<!DOCTYPE html>
<html class="no-js" lang="he" xml:lang="he">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="5; url=/">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
        <link rel="shortcut icon" href="/favicon.ico" sizes="16x16 32x32 48x48 64x64 128x128" type="image/x-icon" />
        <title>Tnua Timing - Page Not Found :(</title>
        <style>      
        *{
	    margin:0;
	    padding:0;
	  }
        ::-moz-selection {
              background: #b3d4fc;
              text-shadow: none;
            }
            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }
            html {
		height:100%;
		width:100%;   
                font-size: 1.5em;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
	  body{ 
	      height:100%;
	      width:100%;
	      background: #e4e4e4 url(images/404.jpg) center center no-repeat ; 
	      -webkit-background-size: cover;
	      -moz-background-size: cover;
	      -o-background-size: cover;
	      background-size: cover;
	    }
            #page {
                max-width: 500px;
                position:relative;
                display: block;
                margin: 0 auto; 
            }
             .container {
             position:absolute; 
             display: block;
             top:30px;
             min-height:100%;
             box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
             background: #fcfcfc;
             padding: 30px 20px;
             border: 1px solid #b3b3b3;
             border-radius: 4px;
            }           
            h1 {
                margin: 0 10px;
                font-size: 2.5em;
                text-align: center;
            }
            h1 span {
                color: #bbb;
            }       
            p {
                margin: 1em 0;
            }
            a{ 
		  color: #737373;
		text-decoration: none; 
	    }
	    a:hover{  
		  color: #bbb;
		  text-decoration: none; 	  
	    }
            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }
 </style>
        <!-- google-analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38104277-1']);
  _gaq.push(['_setDomainName', 'tnuatiming.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </head>
    <body>
    <div id=page>
        <div class="container">
            <h1>Not found <span>:(</span></h1>
            <p>Sorry, but the page you were trying to view does not exist.</p>
            <p>It looks like this was the result of either:</p>
            <ul>
                <li>a mistyped address</li>
                <li>an out-of-date link</li>
            </ul>
          <a href="http://tnuatiming.com">you can go to <strong>tnuatiming.com</strong> home page by clicking here.</a>
          
        </div>
        </div>
    </body>
</html>
