---
layout: default
body: terms
place: תנאי שימוש
sitemap:
  lastmod: 2015-09-23
  priority: 0.7
  changefreq: 'yearly'
  exclude: 'yes'
---
			 
<h1>תנאי הביקור והשימוש באתר תנועה מדידת זמנים</h1>
<h2>כללי</h2>
<p>אתר אינטרנט זה מנוהל ומופעל על-ידי תנועה מדידת זמנים בע"מ המספקת שירותי מדידת זמנים. 
הביקור והשימוש באתר מעידים על הסכמתך לתנאים אלה ולכן הנך מתבקש לקרוא אותם בעיון. באם אינך מסכים לתנאים, הנך מתבקש להימנע מביקור ומשימוש באתר. התנאים מנוסחים בלשון זכר אך הנם מתייחסים כמובן לנשים ולגברים כאחד.
המידע באתר
המידע, התיאורים, התמונות, הנתונים, ותוצאות המירוצים המופיעים באתר זה הינם כפי שהתקבלו ממערכת מדידת הזמנים ומקורות אחרים והם מוצגים לצורך התרשמות בלבד ואינם נחשבים כתוצאות רשמיות. התוצאות שהתקבלו ממערכת מדידת הזמנים מועברות למארגני הארוע, ורק הם אחראים על פרסום התוצאות הרשמיות. 
 
החברה משקיעה מאמצים על מנת שהמידע באתר יהיה מדויק ועדכני ומועמד לרשותך כמות שהוא (‪AS IS‬) אך אין בכך משום התחיבות לכך ועל כן תנועה מדידת זמנים לא תישאנה באחריות כלשהי לעדכניות, לשלמות ולנכונות המידע המצוי באתר. החברה שומרת לעצמה את הזכות להוסיף או לגרוע, לתקן או לשנות את מבנה האתר, את המידע המוצג באתר ואת תנאי הביקור והשימוש באתר, בכל עת וללא הודעה מוקדמת. 
החברה אינה מתחייבת כי כל הקישורים ("לינקים") שיימצאו באתר יהיו תקינים ויובילו אותך לאתר אינטרנט פעיל. החברה רשאית להסיר מהאתר קישורים שנכללו בו בעבר לפי שיקול דעתה הבלעדי. העובדה שתמצא באתר זה קישור לאתר מסוים אינה מהווה אישור לכך שהמידע באותו אתר הינו מלא, מהימן, עדכני או אמין. 
מבלי לגרוע באמור לעיל, החברה אינה אחראית לכל נזק, עקיף או ישיר שייגרם לך או לרכושך כתוצאה משימוש או הסתמכות על המידע והתכנים המופיעים באתרים אליהם תגיע באמצעות או דרך שימוש או קישור הקיימים באתר זה ו/או בגין שימוש או הסתמכות על מידע ותכנים המתפרסמים באתר ע"י צדדים שלישיים.
</p>
<h2>מדיניות השמירה על הפרטיות</h2>
<p>
באתר מופיעים באופן גלוי פרטי מידע אישי(שם, מספרי מתחרה, תוצאות וכו') כפי שהתקבלו ממערכת מדידת הזמנים, מעבר לכך אינו נשמר מידע פרטי אחר. במידה ואינך רוצה שמידע זה יופיע באתר, אנא הודע למנהלי האתר במייל: 119raz@walla.com.{% comment %} המידע נשמר בהתאם לחוק הגנת הפרטיות, התשמ"א 1981.{% endcomment %}
החברה נוקטת בצעדים סבירים לאבטחת המידע האישי הנמסר לה והשימוש בו. עם זאת, החברה אינה יכולה לאבטח את מערכות המידע והתקשרות באופן אשר ימנע חדירות בלתי מורשות ושימוש אסור במידע. החברה לא תישא באחריות במקרים של גילוי ושימוש במידע הנמסר לה הנובע מחדירות בלתי מורשות לאתר.
החברה לא תמסור את המידע האישי שנמסר לה לצדדים שלישיים, אלא אם היא תהיה מחויבת לעשות כן על-פי דין או אם תעמוד בפני איום שינקטו כנגדה הליכים משפטיים בגין פעולות שבצעת באתר.
החברה רשאית להשתמש בפרטים שנמסרו לה באתר ובמידע שתאסוף אודות דפוסי השימוש באתר - לצורך שיפור השירותים שהיא מציעה, ליצירת הקשר עם מוסר המידע ולצרכים סטטיסטיים. כדי להשיג מטרות אלה, החברה עשויה לשתף ולמסור את המידע למתחזקי האתר ולמפרסמיה.
באתר זה עשוי להיות שימוש ב'עוגיות' (‪cookies‬) וזאת לצורך תפעולו השוטף, לצורך איסוף נתונים סטטיסטיים אודות דפוסי השימוש באתר וכן על מנת להתאים את האתר להעדפות האישיות של הגולשים 'עוגיות' הן קבצי טקסט, שהדפדפן שלך יוצר לפי פקודה ממחשבי האתר הנשמרים על גבי הכונן הקשיח במחשב שלך. קבצים אלה מכילים מידע שונה כדוגמת הדפים שבהם ביקרת, משך הזמן ששהית באתר, מהיכן הגעת אל האתר, מדורים ומידע שאת/ה מבקש/ת לראות בעת הכניסה לאתר ועוד. המידע בקבצים הללו מוצפן, ותנועה מדידת זמנים נוקטת אמצעי זהירות כדי להבטיח שרק מחשבי האתר יוכלו לקרוא ולהבין את המידע האגור בהם.
 
</p>
<h2>קניין רוחני</h2>
<p>
מלוא זכויות היוצרים והקניין הרוחני באתר, לרבות בשם וסימני המסחר, בעיצוב האתר, בתכנים המתפרסמים בו על ידי תנועה מדידת זמנים או מטעמה ובכל תוכנה, יישום, קוד מחשב, קובץ גרפי, טקסט וכל חומר אחר הכלולים בו, הנן של תנועה מדידת זמנים בלבד. אין להעתיק, להפיץ, להציג בפומבי או למסור לצד שלישי כל חלק שהוא מהנ"ל בלא קבלת הסכמתה של תנועה מדידת זמנים בכתב ומראש. סימני המסחר ומודעות הפרסומת של מפרסמים באתר הם קניינם של מפרסמים אלה בלבד. גם בהם אין לעשות שימוש בלא הסכמת המפרסם בכתב ומראש.
</p>
<h2>שינויים באתר והפסקת השירות</h2>
<p>
תנועה מדידת זמנים איננה מתחייבת ששירותי האתר לא יופרעו, יינתנו כסדרם או ללא הפסקות, יתקיימו בבטחה וללא טעויות, ויהיו חסינים מפני גישה בלתי-מורשית למחשבי החברה או מפני נזקים, קלקולים, תקלות או כשלים - והכל, בחומרה, בתוכנה, בקווי ובמערכות תקשורת, אצל תנועה מדידת זמנים ו/או אצל מי מספקיה. 
 
תנועה מדידת זמנים תשנה מעת לעת את מבנה האתר הכולל את השירותים, היקפם וזמינותם של השירותים הניתנים בו, את מראהו של האתר וכל היבט אחר הכרוך בהם - והכל, בלא צורך להודיע לך על כך מראש. שינויים אלה יבוצעו, בין השאר, בהתחשב באופי הדינמי של האינטרנט ובשינויים הטכנולוגיים והאחרים המתרחשים בתחום. מטבעם, שינויים מסוג זה עלולים להיות כרוכים בתקלות ו/או לגרום בתחילה אי-נוחות מסוימת. תנועה מדידת זמנים לא תישא באחריות בגין ביצוע שינויים כאמור ו/או תקלות שיתרחשו אגב ביצועם.
</p>
<h2>דין ומקום שיפוט</h2>
<p>
על השימוש באתר יחולו אך ורק דיני מדינת ישראל. מקום השיפוט הבלעדי בגין כל דבר ועניין הנובע מהסכם זה או מהאתר הוא בבתי המשפט המוסמכים בעיר חדרה.
</p>
			