---
layout: post
tag: "באחה ישראל"
place: "קצרין"
season: "2013"
categories: [results, baja]
---

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">250</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">נגרקר שגיב</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">30:35.048</td>
    <td class="rnk_font">32:50.587</td>
    <td class="rnk_font">31:21.597</td>
    <td class="rnk_font">01:34:47.232</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">קלמפנר רומן</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">33:42.996</td>
    <td class="rnk_font">34:25.096</td>
    <td class="rnk_font">33:15.606</td>
    <td class="rnk_font">01:41:23.698</td>
    <td class="rnk_font">6:36.466</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">פלדמן עידו</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">36:21.030</td>
    <td class="rnk_font">36:33.265</td>
    <td class="rnk_font">35:54.533</td>
    <td class="rnk_font">01:48:48.828</td>
    <td class="rnk_font">14:01.596</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">וינברגר נתן</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">38:16.684</td>
    <td class="rnk_font">39:53.952</td>
    <td class="rnk_font">38:04.722</td>
    <td class="rnk_font">01:56:15.358</td>
    <td class="rnk_font">21:28.126</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">בריל בר</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">38:48.416</td>
    <td class="rnk_font">48:38.132</td>
    <td class="rnk_font">48:37.892</td>
    <td class="rnk_font">02:16:04.440</td>
    <td class="rnk_font">41:17.208</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">מלכה איתמר</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">47:59.397</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">מקצועית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">שמש תומר</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">32:15.155</td>
    <td class="rnk_font">32:23.272</td>
    <td class="rnk_font">32:11.169</td>
    <td class="rnk_font">01:36:49.596</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">כהן דרור</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">33:15.761</td>
    <td class="rnk_font">34:20.468</td>
    <td class="rnk_font">33:22.467</td>
    <td class="rnk_font">01:40:58.696</td>
    <td class="rnk_font">4:09.100</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">וולנברג ערן</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">34:00.139</td>
    <td class="rnk_font">33:27.680</td>
    <td class="rnk_font">35:03.254</td>
    <td class="rnk_font">01:42:31.073</td>
    <td class="rnk_font">5:41.477</td>
</tr>
<tr>
    <td colspan="99" class="title_font">סניורים</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">ונדרהורן צליל</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">34:28.441</td>
    <td class="rnk_font">34:48.903</td>
    <td class="rnk_font">35:00.292</td>
    <td class="rnk_font">01:44:17.636</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">וינטר דורון</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">36:40.829</td>
    <td class="rnk_font">37:34.307</td>
    <td class="rnk_font">36:18.491</td>
    <td class="rnk_font">01:50:33.627</td>
    <td class="rnk_font">6:15.991</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">שושני עומר</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41:12.547</td>
    <td class="rnk_font">41:59.665</td>
    <td class="rnk_font">41:26.394</td>
    <td class="rnk_font">02:04:38.606</td>
    <td class="rnk_font">20:20.970</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">אונגר אילן</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40:27.766</td>
    <td class="rnk_font">45:03.948</td>
    <td class="rnk_font">43:41.997</td>
    <td class="rnk_font">02:09:13.711</td>
    <td class="rnk_font">24:56.075</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">ביבי ארז</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">49:10.584</td>
    <td class="rnk_font">43:17.441</td>
    <td class="rnk_font">40:24.681</td>
    <td class="rnk_font">02:12:52.706</td>
    <td class="rnk_font">28:35.070</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">דהן נפתלי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40:19.531</td>
    <td class="rnk_font">44:52.955</td>
    <td class="rnk_font">50:42.847</td>
    <td class="rnk_font">02:15:55.333</td>
    <td class="rnk_font">31:37.697</td>
</tr>
<tr>
    <td colspan="99" class="title_font">TT</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">62</td>
    <td class="rnk_font">יפרח אלירן</td>
    <td class="rnk_font">פרץ דוד</td>
    <td class="rnk_font">30:52.346</td>
    <td class="rnk_font">31:52.458</td>
    <td class="rnk_font">31:56.806</td>
    <td class="rnk_font">01:34:41.610</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">60</td>
    <td class="rnk_font">כהן ירון</td>
    <td class="rnk_font">שיטאי יואב</td>
    <td class="rnk_font">31:33.915</td>
    <td class="rnk_font">31:56.646</td>
    <td class="rnk_font">32:43.608</td>
    <td class="rnk_font">01:36:14.169</td>
    <td class="rnk_font">1:32.559</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">61</td>
    <td class="rnk_font">סברוב לירן</td>
    <td class="rnk_font">אפרתי אייל</td>
    <td class="rnk_font">31:49.281</td>
    <td class="rnk_font">44:52.503</td>
    <td class="rnk_font">53:51.908</td>
    <td class="rnk_font">02:10:33.692</td>
    <td class="rnk_font">35:52.082</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">63</td>
    <td class="rnk_font">לביא אייל</td>
    <td class="rnk_font">חמו איציק</td>
    <td class="rnk_font">30:39.757</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">T1 4X4</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">50</td>
    <td class="rnk_font">הימן רז</td>
    <td class="rnk_font">בצלאל חזי</td>
    <td class="rnk_font">34:09.170</td>
    <td class="rnk_font">33:51.290</td>
    <td class="rnk_font">43:13.470</td>
    <td class="rnk_font">01:51:13.930</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">51</td>
    <td class="rnk_font">שקל עידו</td>
    <td class="rnk_font">שקל ניצן</td>
    <td class="rnk_font">38:21.310</td>
    <td class="rnk_font">40:50.964</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">XP900</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">72</td>
    <td class="rnk_font">פישמן רוני</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">33:40.659</td>
    <td class="rnk_font">35:07.740</td>
    <td class="rnk_font">33:19.776</td>
    <td class="rnk_font">01:42:08.175</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">73</td>
    <td class="rnk_font">פרל דני</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">35:30.468</td>
    <td class="rnk_font">43:21.219</td>
    <td class="rnk_font">39:03.530</td>
    <td class="rnk_font">01:57:55.217</td>
    <td class="rnk_font">15:47.042</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">בורשטיין שגיא</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39:54.606</td>
    <td class="rnk_font">43:06.899</td>
    <td class="rnk_font">38:57.530</td>
    <td class="rnk_font">02:01:59.035</td>
    <td class="rnk_font">19:50.860</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">לא סיים - DNF</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">70</td>
    <td class="rnk_font">בריל תום</td>
    <td class="rnk_font">מילר דובי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">CUP 800</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">75</td>
    <td class="rnk_font">מגידיש מור</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">37:35.088</td>
    <td class="rnk_font">38:06.204</td>
    <td class="rnk_font">37:58.810</td>
    <td class="rnk_font">1:53:40.102</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">74</td>
    <td class="rnk_font">ביתן גד</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">38:24.331</td>
    <td class="rnk_font">33:36.842</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">76</td>
    <td class="rnk_font">לביא אלעד</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">38:09.900</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">לא סיים - DNF</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">77</td>
    <td class="rnk_font">מלמד אדר</td>
    <td class="rnk_font">יוחאי מיקי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">T2</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">68</td>
    <td class="rnk_font">גז צבי</td>
    <td class="rnk_font">סגל איציק</td>
    <td class="rnk_font">46:42.371</td>
    <td class="rnk_font">44:04.255</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:30:46.626</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">69</td>
    <td class="rnk_font">שפרונץ דדי</td>
    <td class="rnk_font">גוטליב גיא</td>
    <td class="rnk_font">44:51.610</td>
    <td class="rnk_font">47:28.718</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:32:20.328</td>
    <td class="rnk_font">1:33.702</td>
</tr>
<tr>
    <td colspan="99" class="title_font">T1 2X4</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">פטורי אילן</td>
    <td class="rnk_font">סגל איציק</td>
    <td class="rnk_font">50:24.000</td>
    <td class="rnk_font">48:15.046</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:38:39.046</td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">טרקטורונים</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">20</td>
    <td class="rnk_font">שרון יובל</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
</table>
