---
layout: post
tag: "ראלי"
place: "בקעת הירדן"
season: "2013"
categories: [results, rally]
---
<table class="line_color">
<tr>
    <td colspan="99" class="title_font">CUP WRX</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">29</td>
    <td class="rnk_font">ג"אבר פאדי</td>
    <td class="rnk_font">אלישקוב סימון</td>
    <td class="rnk_font">10:06.802</td>
    <td class="rnk_font">9:38.450</td>
    <td class="rnk_font">9:44.505</td>
    <td class="rnk_font">9:23.498</td>
    <td class="rnk_font">38:53.255</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">דר רון</td>
    <td class="rnk_font">וייסנבלום אלכסיי</td>
    <td class="rnk_font">10:12.086</td>
    <td class="rnk_font">9:54.866</td>
    <td class="rnk_font">9:29.131</td>
    <td class="rnk_font">9:20.366</td>
    <td class="rnk_font">38:56.449</td>
    <td class="rnk_font">3.194</td>
</tr>
<tr>
    <td colspan="99" class="title_font">TT</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">לביא אייל</td>
    <td class="rnk_font">איציק חמו</td>
    <td class="rnk_font">9:45.382</td>
    <td class="rnk_font">9:22.283</td>
    <td class="rnk_font">9:25.909</td>
    <td class="rnk_font">9:09.120</td>
    <td class="rnk_font">37:42.694</td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">XP900</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">בריל תום</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">9:06.595</td>
    <td class="rnk_font">9:20.069</td>
    <td class="rnk_font">9:10.284</td>
    <td class="rnk_font">9:14.672</td>
    <td class="rnk_font">36:51.620</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">בורשטיין שגיא</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">9:58.133</td>
    <td class="rnk_font">9:51.102</td>
    <td class="rnk_font">9:40.426</td>
    <td class="rnk_font">9:32.910</td>
    <td class="rnk_font">39:02.571</td>
    <td class="rnk_font">2:10.951</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">פישמן רוני</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">10:34.946</td>
    <td class="rnk_font">9:50.464</td>
    <td class="rnk_font">9:49.478</td>
    <td class="rnk_font">9:37.437</td>
    <td class="rnk_font">39:52.325</td>
    <td class="rnk_font">3:00.705</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">פרל דני</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">10:23.843</td>
    <td class="rnk_font">10:16.748</td>
    <td class="rnk_font">10:06.378</td>
    <td class="rnk_font">9:56.350</td>
    <td class="rnk_font">40:43.319</td>
    <td class="rnk_font">3:51.699</td>
</tr>
<tr>
    <td colspan="99" class="title_font">CUP 800 RZR</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">לביא אלעד</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">10:40.669</td>
    <td class="rnk_font">10:38.182</td>
    <td class="rnk_font">10:26.137</td>
    <td class="rnk_font">10:15.675</td>
    <td class="rnk_font">42:00.663</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">מלמד אדר</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">10:47.868</td>
    <td class="rnk_font">10:35.958</td>
    <td class="rnk_font">10:22.674</td>
    <td class="rnk_font">10:18.200</td>
    <td class="rnk_font">42:04.700</td>
    <td class="rnk_font">4.037</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">מגידיש מור</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">10:47.170</td>
    <td class="rnk_font">10:45.207</td>
    <td class="rnk_font">10:34.906</td>
    <td class="rnk_font">10:34.437</td>
    <td class="rnk_font">42:41.720</td>
    <td class="rnk_font">41.057</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">ביתן גדי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">10:58.731</td>
    <td class="rnk_font">10:47.962</td>
    <td class="rnk_font">10:29.329</td>
    <td class="rnk_font">10:26.016</td>
    <td class="rnk_font">42:42.038</td>
    <td class="rnk_font">41.375</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">מזרחי רפי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">11:23.361</td>
    <td class="rnk_font">10:53.989</td>
    <td class="rnk_font">10:49.418</td>
    <td class="rnk_font">10:35.367</td>
    <td class="rnk_font">43:42.135</td>
    <td class="rnk_font">1:41.472</td>
</tr>
<tr>
    <td colspan="99" class="title_font">BAJA</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">שפרונץ דדי</td>
    <td class="rnk_font">גיא גוטליב</td>
    <td class="rnk_font">11:13.701</td>
    <td class="rnk_font">10:59.450</td>
    <td class="rnk_font">10:49.283</td>
    <td class="rnk_font">10:47.665</td>
    <td class="rnk_font">43:50.099</td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">לא סיים - הקפה 2 - DNF</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">שחם גל</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">10:25.795</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">12:16.764</td>
    <td class="rnk_font">9:51.971</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">לא התחיל - הקפה 4 - DNS</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">20</td>
    <td class="rnk_font">אברמוב ארז</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">10:59.014</td>
    <td class="rnk_font">11:23.776</td>
    <td class="rnk_font">14:02.063</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
</table>
