---
layout: post
tag: "אנדורו"
type: "ספיישל טסט"
place: "כפר החורש"
season: "2014"
round: "מרוץ 1"
categories: [results, enduro]
permalink: /results/enduro/2014/enduro2014r1.html
---

<table class="line_color big_table">
<tr>
    <td colspan="99" class="title_font">E1 מקצועית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">עונשין</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">שפירא תומר</td>
    <td class="rnk_font">5:08.408</td>
    <td class="rnk_font">5:03.475</td>
    <td class="rnk_font">4:58.283</td>
    <td class="rnk_font">5:02.251</td>
    <td class="rnk_font">5:03.525</td>
    <td class="rnk_font">5:02.318</td>
    <td class="rnk_font">30:18.260</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">רון שטפל</td>
    <td class="rnk_font">5:23.627</td>
    <td class="rnk_font">5:23.313</td>
    <td class="rnk_font">5:13.731</td>
    <td class="rnk_font">5:17.560</td>
    <td class="rnk_font">5:13.028</td>
    <td class="rnk_font">5:21.250</td>
    <td class="rnk_font">31:52.509</td>
    <td class="rnk_font">1:34.249</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">121</td>
    <td class="rnk_font">כרמלי אוריה</td>
    <td class="rnk_font">5:37.300</td>
    <td class="rnk_font">5:21.908</td>
    <td class="rnk_font">5:20.223</td>
    <td class="rnk_font">5:23.192</td>
    <td class="rnk_font">5:19.505</td>
    <td class="rnk_font">5:24.540</td>
    <td class="rnk_font">32:26.668</td>
    <td class="rnk_font">2:08.408</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">אזולאי רן</td>
    <td class="rnk_font">5:31.925</td>
    <td class="rnk_font">5:39.146</td>
    <td class="rnk_font">5:27.619</td>
    <td class="rnk_font">5:28.580</td>
    <td class="rnk_font">5:30.132</td>
    <td class="rnk_font">5:27.515</td>
    <td class="rnk_font">33:04.917</td>
    <td class="rnk_font">2:46.657</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">310</td>
    <td class="rnk_font">סולימני שחר</td>
    <td class="rnk_font">5:41.801</td>
    <td class="rnk_font">5:31.266</td>
    <td class="rnk_font">5:30.669</td>
    <td class="rnk_font">5:31.865</td>
    <td class="rnk_font">5:29.242</td>
    <td class="rnk_font">5:34.348</td>
    <td class="rnk_font">33:19.191</td>
    <td class="rnk_font">3:00.931</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">כרמל דן</td>
    <td class="rnk_font">5:35.061</td>
    <td class="rnk_font">5:45.777</td>
    <td class="rnk_font">5:28.813</td>
    <td class="rnk_font">5:33.984</td>
    <td class="rnk_font">5:33.891</td>
    <td class="rnk_font">5:30.700</td>
    <td class="rnk_font">33:28.226</td>
    <td class="rnk_font">3:09.966</td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">E2 מקצועית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">עונשין</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">לוי יוני</td>
    <td class="rnk_font">4:56.312</td>
    <td class="rnk_font">4:50.210</td>
    <td class="rnk_font">4:45.667</td>
    <td class="rnk_font">4:55.080</td>
    <td class="rnk_font">4:50.274</td>
    <td class="rnk_font">4:53.411</td>
    <td class="rnk_font">29:10.954</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">299</td>
    <td class="rnk_font">חמו נמרוד</td>
    <td class="rnk_font">5:09.967</td>
    <td class="rnk_font">5:09.381</td>
    <td class="rnk_font">5:08.846</td>
    <td class="rnk_font">5:07.865</td>
    <td class="rnk_font">5:07.855</td>
    <td class="rnk_font">5:10.420</td>
    <td class="rnk_font">30:54.334</td>
    <td class="rnk_font">1:43.380</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">דרור כהן</td>
    <td class="rnk_font">5:19.906</td>
    <td class="rnk_font">5:13.592</td>
    <td class="rnk_font">5:11.620</td>
    <td class="rnk_font">5:15.667</td>
    <td class="rnk_font">5:20.411</td>
    <td class="rnk_font">5:20.531</td>
    <td class="rnk_font">31:41.727</td>
    <td class="rnk_font">2:30.773</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">עציוני הדר</td>
    <td class="rnk_font">5:43.158</td>
    <td class="rnk_font">5:28.188</td>
    <td class="rnk_font">5:29.049</td>
    <td class="rnk_font">5:30.695</td>
    <td class="rnk_font">5:26.496</td>
    <td class="rnk_font">5:29.286</td>
    <td class="rnk_font">33:06.872</td>
    <td class="rnk_font">3:55.918</td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">E3 מקצועית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">עונשין</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">94</td>
    <td class="rnk_font">בר נוב</td>
    <td class="rnk_font">5:18.652</td>
    <td class="rnk_font">5:09.632</td>
    <td class="rnk_font">5:06.708</td>
    <td class="rnk_font">5:06.829</td>
    <td class="rnk_font">5:07.083</td>
    <td class="rnk_font">5:29.762</td>
    <td class="rnk_font">31:18.666</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">תומר שמש</td>
    <td class="rnk_font">5:22.681</td>
    <td class="rnk_font">5:18.152</td>
    <td class="rnk_font">5:11.881</td>
    <td class="rnk_font">5:10.676</td>
    <td class="rnk_font">5:10.195</td>
    <td class="rnk_font">5:21.634</td>
    <td class="rnk_font">31:35.219</td>
    <td class="rnk_font">16.553</td>
    <td class="rnk_font"></td>
</tr>
</table>

<table class="line_color big_table">
<tr>
    <td colspan="99" class="title_font">C1 עממית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">עונשין</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">60</td>
    <td class="rnk_font">ניר שחם</td>
    <td class="rnk_font">5:46.116</td>
    <td class="rnk_font">5:39.575</td>
    <td class="rnk_font">5:42.081</td>
    <td class="rnk_font">5:45.139</td>
    <td class="rnk_font">5:47.771</td>
    <td class="rnk_font">28:40.682</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">444</td>
    <td class="rnk_font">יעקובוביץ ירון</td>
    <td class="rnk_font">6:05.830</td>
    <td class="rnk_font">5:44.145</td>
    <td class="rnk_font">5:49.217</td>
    <td class="rnk_font">5:46.511</td>
    <td class="rnk_font">5:50.377</td>
    <td class="rnk_font">29:16.080</td>
    <td class="rnk_font">35.398</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">800</td>
    <td class="rnk_font">שלו זאב</td>
    <td class="rnk_font">6:01.677</td>
    <td class="rnk_font">5:49.780</td>
    <td class="rnk_font">5:55.211</td>
    <td class="rnk_font">5:49.184</td>
    <td class="rnk_font">5:52.514</td>
    <td class="rnk_font">29:28.366</td>
    <td class="rnk_font">47.684</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">83</td>
    <td class="rnk_font">דהן נעם</td>
    <td class="rnk_font">6:27.841</td>
    <td class="rnk_font">6:25.653</td>
    <td class="rnk_font">6:19.492</td>
    <td class="rnk_font">6:55.719</td>
    <td class="rnk_font">6:39.562</td>
    <td class="rnk_font">32:48.267</td>
    <td class="rnk_font">4:07.585</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">82</td>
    <td class="rnk_font">כהן נוי</td>
    <td class="rnk_font">6:36.462</td>
    <td class="rnk_font">6:52.336</td>
    <td class="rnk_font">6:28.879</td>
    <td class="rnk_font">6:29.981</td>
    <td class="rnk_font">6:40.276</td>
    <td class="rnk_font">37:07.934</td>
    <td class="rnk_font">8:27.252</td>
    <td class="rnk_font">4:00.000</td>
</tr>
<tr>
    <td colspan="99" class="title_font">C2 עממית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">עונשין</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">איזנבנד טל</td>
    <td class="rnk_font">5:40.013</td>
    <td class="rnk_font">5:34.388</td>
    <td class="rnk_font">5:27.788</td>
    <td class="rnk_font">5:27.194</td>
    <td class="rnk_font">5:26.666</td>
    <td class="rnk_font">27:36.049</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">64</td>
    <td class="rnk_font">ישראל עדי</td>
    <td class="rnk_font">5:54.240</td>
    <td class="rnk_font">5:51.507</td>
    <td class="rnk_font">5:50.575</td>
    <td class="rnk_font">5:42.375</td>
    <td class="rnk_font">5:35.672</td>
    <td class="rnk_font">28:54.369</td>
    <td class="rnk_font">1:18.320</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">29</td>
    <td class="rnk_font">בן גיגי צחי</td>
    <td class="rnk_font">5:56.733</td>
    <td class="rnk_font">5:48.313</td>
    <td class="rnk_font">5:46.557</td>
    <td class="rnk_font">5:47.672</td>
    <td class="rnk_font">5:47.258</td>
    <td class="rnk_font">29:06.533</td>
    <td class="rnk_font">1:30.484</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">65</td>
    <td class="rnk_font">קבסא רפאל</td>
    <td class="rnk_font">6:06.203</td>
    <td class="rnk_font">5:56.491</td>
    <td class="rnk_font">5:44.131</td>
    <td class="rnk_font">5:43.443</td>
    <td class="rnk_font">5:45.224</td>
    <td class="rnk_font">29:15.492</td>
    <td class="rnk_font">1:39.443</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">וייס דן</td>
    <td class="rnk_font">5:59.168</td>
    <td class="rnk_font">6:02.217</td>
    <td class="rnk_font">5:54.483</td>
    <td class="rnk_font">5:50.528</td>
    <td class="rnk_font">5:48.605</td>
    <td class="rnk_font">29:35.001</td>
    <td class="rnk_font">1:58.952</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">123</td>
    <td class="rnk_font">לוי גיל</td>
    <td class="rnk_font">6:02.069</td>
    <td class="rnk_font">6:00.079</td>
    <td class="rnk_font">5:55.317</td>
    <td class="rnk_font">5:55.039</td>
    <td class="rnk_font">6:00.934</td>
    <td class="rnk_font">29:53.438</td>
    <td class="rnk_font">2:17.389</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">100</td>
    <td class="rnk_font">דדון דודי</td>
    <td class="rnk_font">6:16.622</td>
    <td class="rnk_font">6:16.913</td>
    <td class="rnk_font">6:08.711</td>
    <td class="rnk_font">6:34.021</td>
    <td class="rnk_font">6:11.267</td>
    <td class="rnk_font">31:27.534</td>
    <td class="rnk_font">3:51.485</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">66</td>
    <td class="rnk_font">עמרמי שחר</td>
    <td class="rnk_font">6:57.010</td>
    <td class="rnk_font">6:49.397</td>
    <td class="rnk_font">6:52.698</td>
    <td class="rnk_font">6:52.563</td>
    <td class="rnk_font">6:53.608</td>
    <td class="rnk_font">34:25.276</td>
    <td class="rnk_font">6:49.227</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">97</td>
    <td class="rnk_font">רוקח נסים</td>
    <td class="rnk_font">6:58.162</td>
    <td class="rnk_font">6:44.364</td>
    <td class="rnk_font">6:49.058</td>
    <td class="rnk_font">6:36.248</td>
    <td class="rnk_font">6:31.768</td>
    <td class="rnk_font">47:39.600</td>
    <td class="rnk_font">20:03.551</td>
    <td class="rnk_font">14:00.000</td>
</tr>
<tr>
    <td colspan="99" class="title_font">C3 עממית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">עונשין</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">בן יוסף אייל</td>
    <td class="rnk_font">6:27.427</td>
    <td class="rnk_font">6:19.669</td>
    <td class="rnk_font">6:12.651</td>
    <td class="rnk_font">6:17.007</td>
    <td class="rnk_font">6:19.659</td>
    <td class="rnk_font">31:36.413</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">80</td>
    <td class="rnk_font">לוי עדי</td>
    <td class="rnk_font">6:39.125</td>
    <td class="rnk_font">6:28.060</td>
    <td class="rnk_font">6:22.032</td>
    <td class="rnk_font">6:19.789</td>
    <td class="rnk_font">6:18.236</td>
    <td class="rnk_font">32:07.242</td>
    <td class="rnk_font">30.829</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">63</td>
    <td class="rnk_font">שוורץ שגיא</td>
    <td class="rnk_font">6:38.843</td>
    <td class="rnk_font">6:26.633</td>
    <td class="rnk_font">6:29.952</td>
    <td class="rnk_font">6:47.005</td>
    <td class="rnk_font">6:46.903</td>
    <td class="rnk_font">33:09.336</td>
    <td class="rnk_font">1:32.923</td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">סניורים</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">עונשין</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">לוגסי נדב</td>
    <td class="rnk_font">5:44.569</td>
    <td class="rnk_font">5:42.155</td>
    <td class="rnk_font">5:43.349</td>
    <td class="rnk_font">5:41.718</td>
    <td class="rnk_font">5:46.606</td>
    <td class="rnk_font">28:38.397</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">40</td>
    <td class="rnk_font">זוהר גלילי</td>
    <td class="rnk_font">5:42.975</td>
    <td class="rnk_font">6:06.513</td>
    <td class="rnk_font">5:37.166</td>
    <td class="rnk_font">5:37.154</td>
    <td class="rnk_font">5:37.883</td>
    <td class="rnk_font">28:41.691</td>
    <td class="rnk_font">3.294</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">ברק דודאי</td>
    <td class="rnk_font">5:59.351</td>
    <td class="rnk_font">5:52.556</td>
    <td class="rnk_font">5:44.191</td>
    <td class="rnk_font">5:45.447</td>
    <td class="rnk_font">5:44.356</td>
    <td class="rnk_font">29:05.901</td>
    <td class="rnk_font">27.504</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">איציק קלנר</td>
    <td class="rnk_font">5:59.764</td>
    <td class="rnk_font">6:00.852</td>
    <td class="rnk_font">5:56.636</td>
    <td class="rnk_font">5:56.510</td>
    <td class="rnk_font">5:53.690</td>
    <td class="rnk_font">29:47.452</td>
    <td class="rnk_font">1:09.055</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">46</td>
    <td class="rnk_font">עוזיאל נתאי</td>
    <td class="rnk_font">6:18.278</td>
    <td class="rnk_font">6:11.194</td>
    <td class="rnk_font">6:16.736</td>
    <td class="rnk_font">6:20.062</td>
    <td class="rnk_font">6:05.189</td>
    <td class="rnk_font">31:11.459</td>
    <td class="rnk_font">2:33.062</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">43</td>
    <td class="rnk_font">לוי שי</td>
    <td class="rnk_font">7:04.082</td>
    <td class="rnk_font">6:55.225</td>
    <td class="rnk_font">7:05.712</td>
    <td class="rnk_font">7:14.364</td>
    <td class="rnk_font">7:14.478</td>
    <td class="rnk_font">35:33.861</td>
    <td class="rnk_font">6:55.464</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">777</td>
    <td class="rnk_font">גול עמית</td>
    <td class="rnk_font">6:09.931</td>
    <td class="rnk_font">6:05.709</td>
    <td class="rnk_font">6:05.340</td>
    <td class="rnk_font">6:05.325</td>
    <td class="rnk_font">6:05.005</td>
    <td class="rnk_font">38:31.310</td>
    <td class="rnk_font">9:52.913</td>
    <td class="rnk_font">8:00.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">111</td>
    <td class="rnk_font">כהן דרור</td>
    <td class="rnk_font">6:43.784</td>
    <td class="rnk_font">6:32.403</td>
    <td class="rnk_font">6:32.278</td>
    <td class="rnk_font">6:32.746</td>
    <td class="rnk_font">6:29.334</td>
    <td class="rnk_font">52:50.545</td>
    <td class="rnk_font">24:12.148</td>
    <td class="rnk_font">20:00.000</td>
</tr>
</table>

<table class="line_color big_table">
<tr>
    <td colspan="99" class="title_font">מתחילים</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">עונשין</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">998</td>
    <td class="rnk_font">קדוש נוי</td>
    <td class="rnk_font">6:50.859</td>
    <td class="rnk_font">6:55.005</td>
    <td class="rnk_font">6:50.386</td>
    <td class="rnk_font">7:17.150</td>
    <td class="rnk_font">27:53.400</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">363</td>
    <td class="rnk_font">אפשטיין מיכאל</td>
    <td class="rnk_font">6:53.667</td>
    <td class="rnk_font">6:51.365</td>
    <td class="rnk_font">6:39.802</td>
    <td class="rnk_font">6:47.991</td>
    <td class="rnk_font">31:12.825</td>
    <td class="rnk_font">3:19.425</td>
    <td class="rnk_font">4:00.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">767</td>
    <td class="rnk_font">שפירא יואב</td>
    <td class="rnk_font">6:36.167</td>
    <td class="rnk_font">6:18.860</td>
    <td class="rnk_font">6:19.428</td>
    <td class="rnk_font">6:20.073</td>
    <td class="rnk_font">33:34.528</td>
    <td class="rnk_font">5:41.128</td>
    <td class="rnk_font">8:00.000</td>
</tr>
</table>

<table class="line_color big_table">
<tr>
    <td colspan="99" class="title_font">נוער</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">47</td>
    <td class="rnk_font">סלע גב</td>
    <td class="rnk_font">6:59.532</td>
    <td class="rnk_font">6:34.282</td>
    <td class="rnk_font">6:26.937</td>
    <td class="rnk_font">6:47.468</td>
    <td class="rnk_font">26:48.219</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">90</td>
    <td class="rnk_font">מלאכי גל</td>
    <td class="rnk_font">6:46.094</td>
    <td class="rnk_font">6:44.768</td>
    <td class="rnk_font">6:35.533</td>
    <td class="rnk_font">7:00.100</td>
    <td class="rnk_font">27:06.495</td>
    <td class="rnk_font">18.276</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">בירנבויים טל</td>
    <td class="rnk_font">7:07.381</td>
    <td class="rnk_font">7:14.252</td>
    <td class="rnk_font">7:02.777</td>
    <td class="rnk_font">6:57.106</td>
    <td class="rnk_font">28:21.516</td>
    <td class="rnk_font">1:33.297</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">38</td>
    <td class="rnk_font">שני איתמר</td>
    <td class="rnk_font">7:12.005</td>
    <td class="rnk_font">7:04.357</td>
    <td class="rnk_font">7:30.155</td>
    <td class="rnk_font">7:02.947</td>
    <td class="rnk_font">28:49.464</td>
    <td class="rnk_font">2:01.245</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">לא התחיל - הקפה 4 - DNS</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">מעין לביא</td>
    <td class="rnk_font">6:46.562</td>
    <td class="rnk_font">6:46.199</td>
    <td class="rnk_font">8:26.751</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
</table>

<table class="line_color big_table">
<tr>
    <td colspan="99" class="title_font">ילדים</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">91</td>
    <td class="rnk_font">סלע סוף</td>
    <td class="rnk_font">9:16.472</td>
    <td class="rnk_font">9:10.625</td>
    <td class="rnk_font">8:58.900</td>
    <td class="rnk_font">27:25.997</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">333</td>
    <td class="rnk_font">זרקו גל</td>
    <td class="rnk_font">10:07.914</td>
    <td class="rnk_font">10:24.281</td>
    <td class="rnk_font">9:46.813</td>
    <td class="rnk_font">30:19.008</td>
    <td class="rnk_font">2:53.011</td>
</tr>
</table>
