---
layout: post
tag: "אנדורו"
type: "ספיישל טסט"
place: "בקעת הירדן"
season: "2013"
round: "מרוץ 5"
categories: [results, enduro]
---

<table class="line_color big_table">
<tr>
    <td colspan="99" class="title_font">E1 מקצועית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">חמו נמרוד</td>
    <td class="rnk_font">5:20.603</td>
    <td class="rnk_font">5:21.043</td>
    <td class="rnk_font">5:25.469</td>
    <td class="rnk_font">5:20.262</td>
    <td class="rnk_font">5:21.686</td>
    <td class="rnk_font">5:37.474</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">32:26.537</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">רון שטפל</td>
    <td class="rnk_font">6:08.024</td>
    <td class="rnk_font">5:22.885</td>
    <td class="rnk_font">6:12.874</td>
    <td class="rnk_font">5:25.041</td>
    <td class="rnk_font">5:30.631</td>
    <td class="rnk_font">5:45.320</td>
    <td class="rnk_font">2:28.238</td>
    <td class="rnk_font">30.000</td>
    <td class="rnk_font">34:54.775</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">132</td>
    <td class="rnk_font">חסון גל</td>
    <td class="rnk_font">6:50.968</td>
    <td class="rnk_font">7:20.814</td>
    <td class="rnk_font">6:27.667</td>
    <td class="rnk_font">8:21.805</td>
    <td class="rnk_font">6:24.317</td>
    <td class="rnk_font">6:31.301</td>
    <td class="rnk_font">9:30.335</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41:56.872</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">53</td>
    <td class="rnk_font">שלומי רועי</td>
    <td class="rnk_font">6:35.775</td>
    <td class="rnk_font">8:23.679</td>
    <td class="rnk_font">6:23.459</td>
    <td class="rnk_font">6:19.008</td>
    <td class="rnk_font">7:55.152</td>
    <td class="rnk_font">9:23.470</td>
    <td class="rnk_font">12:34.006</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45:00.543</td>
</tr>
<tr>
    <td colspan="99" class="title_font">E2 מקצועית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">52</td>
    <td class="rnk_font">זיו כרמי</td>
    <td class="rnk_font">5:23.261</td>
    <td class="rnk_font">5:15.976</td>
    <td class="rnk_font">5:10.317</td>
    <td class="rnk_font">5:11.561</td>
    <td class="rnk_font">5:17.797</td>
    <td class="rnk_font">5:18.716</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">31:37.628</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">דרור כהן</td>
    <td class="rnk_font">6:16.207</td>
    <td class="rnk_font">6:00.212</td>
    <td class="rnk_font">5:43.555</td>
    <td class="rnk_font">5:42.802</td>
    <td class="rnk_font">6:40.447</td>
    <td class="rnk_font">6:06.883</td>
    <td class="rnk_font">4:52.478</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">36:30.106</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">זיו נתי</td>
    <td class="rnk_font">5:47.057</td>
    <td class="rnk_font">6:17.873</td>
    <td class="rnk_font">5:40.555</td>
    <td class="rnk_font">5:42.566</td>
    <td class="rnk_font">7:13.813</td>
    <td class="rnk_font">5:47.020</td>
    <td class="rnk_font">5:21.256</td>
    <td class="rnk_font">30.000</td>
    <td class="rnk_font">36:58.884</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">עציוני הדר</td>
    <td class="rnk_font">7:14.359</td>
    <td class="rnk_font">6:11.139</td>
    <td class="rnk_font">5:57.282</td>
    <td class="rnk_font">6:09.220</td>
    <td class="rnk_font">5:51.762</td>
    <td class="rnk_font">6:34.601</td>
    <td class="rnk_font">6:20.735</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">37:58.363</td>
</tr>
<tr>
    <td colspan="99" class="title_font">E3 מקצועית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">94</td>
    <td class="rnk_font">בר נוב</td>
    <td class="rnk_font">5:44.005</td>
    <td class="rnk_font">5:28.219</td>
    <td class="rnk_font">5:24.797</td>
    <td class="rnk_font">5:25.852</td>
    <td class="rnk_font">5:25.428</td>
    <td class="rnk_font">5:27.496</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">32:55.797</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">תומר שמש</td>
    <td class="rnk_font">5:55.169</td>
    <td class="rnk_font">6:53.157</td>
    <td class="rnk_font">5:40.438</td>
    <td class="rnk_font">5:41.379</td>
    <td class="rnk_font">5:37.716</td>
    <td class="rnk_font">5:37.632</td>
    <td class="rnk_font">2:29.694</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">35:25.491</td>
</tr>
</table>

<table class="line_color big_table">
<tr>
    <td colspan="99" class="title_font">E1 עממית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">60</td>
    <td class="rnk_font">ניר שחם</td>
    <td class="rnk_font">6:27.919</td>
    <td class="rnk_font">6:08.063</td>
    <td class="rnk_font">6:14.463</td>
    <td class="rnk_font">6:24.569</td>
    <td class="rnk_font">6:18.330</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">31:33.344</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">גרואג איתי</td>
    <td class="rnk_font">6:04.997</td>
    <td class="rnk_font">6:06.232</td>
    <td class="rnk_font">6:23.117</td>
    <td class="rnk_font">6:32.505</td>
    <td class="rnk_font">6:39.616</td>
    <td class="rnk_font">13.123</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">31:46.467</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">50</td>
    <td class="rnk_font">אלירן סלם</td>
    <td class="rnk_font">6:45.677</td>
    <td class="rnk_font">6:05.906</td>
    <td class="rnk_font">6:28.282</td>
    <td class="rnk_font">6:17.421</td>
    <td class="rnk_font">6:26.451</td>
    <td class="rnk_font">30.393</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">32:03.737</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">איזנבנד טל</td>
    <td class="rnk_font">6:20.028</td>
    <td class="rnk_font">7:34.512</td>
    <td class="rnk_font">6:33.755</td>
    <td class="rnk_font">6:26.516</td>
    <td class="rnk_font">6:25.801</td>
    <td class="rnk_font">1:47.268</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">33:20.612</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">78</td>
    <td class="rnk_font">אלירן קדר</td>
    <td class="rnk_font">6:14.433</td>
    <td class="rnk_font">6:25.475</td>
    <td class="rnk_font">6:36.110</td>
    <td class="rnk_font">8:14.473</td>
    <td class="rnk_font">6:37.038</td>
    <td class="rnk_font">2:34.185</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">34:07.529</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">119</td>
    <td class="rnk_font">הימן עוז</td>
    <td class="rnk_font">7:28.352</td>
    <td class="rnk_font">7:40.974</td>
    <td class="rnk_font">6:42.182</td>
    <td class="rnk_font">7:19.937</td>
    <td class="rnk_font">7:10.967</td>
    <td class="rnk_font">4:49.068</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">36:22.412</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">93</td>
    <td class="rnk_font">שקד עופר</td>
    <td class="rnk_font">8:17.063</td>
    <td class="rnk_font">9:29.049</td>
    <td class="rnk_font">8:48.583</td>
    <td class="rnk_font">8:21.963</td>
    <td class="rnk_font">8:45.691</td>
    <td class="rnk_font">12:09.005</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43:42.349</td>
</tr>
<tr>
    <td colspan="99" class="title_font">E2 עממית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">84</td>
    <td class="rnk_font">סער יעקב</td>
    <td class="rnk_font">5:32.600</td>
    <td class="rnk_font">5:36.537</td>
    <td class="rnk_font">5:34.429</td>
    <td class="rnk_font">5:46.830</td>
    <td class="rnk_font">5:32.938</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:30.000</td>
    <td class="rnk_font">29:33.334</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">44</td>
    <td class="rnk_font">מעין סבי</td>
    <td class="rnk_font">6:00.381</td>
    <td class="rnk_font">6:19.061</td>
    <td class="rnk_font">6:57.042</td>
    <td class="rnk_font">6:18.593</td>
    <td class="rnk_font">6:30.048</td>
    <td class="rnk_font">2:31.791</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">32:05.125</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">65</td>
    <td class="rnk_font">רפאל קבסא</td>
    <td class="rnk_font">6:33.101</td>
    <td class="rnk_font">6:27.378</td>
    <td class="rnk_font">6:23.102</td>
    <td class="rnk_font">7:06.364</td>
    <td class="rnk_font">6:20.324</td>
    <td class="rnk_font">3:16.935</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">32:50.269</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">567</td>
    <td class="rnk_font">ירון יעקובוביץ</td>
    <td class="rnk_font">6:17.288</td>
    <td class="rnk_font">7:02.285</td>
    <td class="rnk_font">6:59.016</td>
    <td class="rnk_font">6:35.806</td>
    <td class="rnk_font">6:43.347</td>
    <td class="rnk_font">4:04.408</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">33:37.742</td>
</tr>
<tr>
    <td colspan="99" class="title_font">E3 עממית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">800</td>
    <td class="rnk_font">שלו זאב</td>
    <td class="rnk_font">6:22.731</td>
    <td class="rnk_font">6:22.930</td>
    <td class="rnk_font">6:38.797</td>
    <td class="rnk_font">6:32.865</td>
    <td class="rnk_font">6:33.735</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">32:31.058</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">אייל ברלה</td>
    <td class="rnk_font">7:21.709</td>
    <td class="rnk_font">8:38.317</td>
    <td class="rnk_font">8:18.310</td>
    <td class="rnk_font">7:54.745</td>
    <td class="rnk_font">8:06.386</td>
    <td class="rnk_font">7:48.409</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40:19.467</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">63</td>
    <td class="rnk_font">שוורץ שגיא</td>
    <td class="rnk_font">10:37.361</td>
    <td class="rnk_font">9:32.130</td>
    <td class="rnk_font">11:05.957</td>
    <td class="rnk_font">8:33.428</td>
    <td class="rnk_font">9:53.002</td>
    <td class="rnk_font">32:10.820</td>
    <td class="rnk_font">15:00.000</td>
    <td class="rnk_font">01:04:41.878</td>
</tr>
<tr>
    <td colspan="99" class="title_font">סניורים</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">רמי צמח</td>
    <td class="rnk_font">6:11.162</td>
    <td class="rnk_font">7:01.454</td>
    <td class="rnk_font">6:17.918</td>
    <td class="rnk_font">6:03.355</td>
    <td class="rnk_font">6:06.384</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">31:40.273</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">כהן דרור</td>
    <td class="rnk_font">6:30.830</td>
    <td class="rnk_font">6:33.801</td>
    <td class="rnk_font">6:33.985</td>
    <td class="rnk_font">6:20.987</td>
    <td class="rnk_font">6:39.689</td>
    <td class="rnk_font">59.019</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">32:39.292</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">901</td>
    <td class="rnk_font">גול עמית</td>
    <td class="rnk_font">6:24.226</td>
    <td class="rnk_font">6:21.119</td>
    <td class="rnk_font">6:29.959</td>
    <td class="rnk_font">7:09.525</td>
    <td class="rnk_font">6:42.785</td>
    <td class="rnk_font">1:27.341</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">33:07.614</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">איציק קלנר</td>
    <td class="rnk_font">6:53.598</td>
    <td class="rnk_font">6:34.760</td>
    <td class="rnk_font">6:50.319</td>
    <td class="rnk_font">6:50.117</td>
    <td class="rnk_font">6:47.834</td>
    <td class="rnk_font">2:16.355</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">33:56.628</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">ברק דודאי</td>
    <td class="rnk_font">6:46.175</td>
    <td class="rnk_font">6:38.856</td>
    <td class="rnk_font">6:43.783</td>
    <td class="rnk_font">6:55.414</td>
    <td class="rnk_font">7:57.645</td>
    <td class="rnk_font">3:21.600</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">35:01.873</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">זוהר גלילי</td>
    <td class="rnk_font">5:54.357</td>
    <td class="rnk_font">6:55.978</td>
    <td class="rnk_font">6:07.614</td>
    <td class="rnk_font">6:17.385</td>
    <td class="rnk_font">6:07.951</td>
    <td class="rnk_font">14:43.012</td>
    <td class="rnk_font">15:00.000</td>
    <td class="rnk_font">46:23.285</td>
</tr>
</table>

<table class="line_color big_table">
<tr>
    <td colspan="99" class="title_font">מתחילים</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">88</td>
    <td class="rnk_font">נועם דהן</td>
    <td class="rnk_font">6:53.221</td>
    <td class="rnk_font">7:00.886</td>
    <td class="rnk_font">7:13.051</td>
    <td class="rnk_font">7:35.010</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">28:42.168</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">91</td>
    <td class="rnk_font">מיכאל אפשטיין</td>
    <td class="rnk_font">7:32.249</td>
    <td class="rnk_font">7:58.682</td>
    <td class="rnk_font">8:06.467</td>
    <td class="rnk_font">7:38.192</td>
    <td class="rnk_font">2:33.422</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">31:15.590</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">64</td>
    <td class="rnk_font">קסנטיני רמי</td>
    <td class="rnk_font">9:36.191</td>
    <td class="rnk_font">7:25.400</td>
    <td class="rnk_font">8:09.812</td>
    <td class="rnk_font">7:29.412</td>
    <td class="rnk_font">3:58.647</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">32:40.815</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">86</td>
    <td class="rnk_font">גונן גל</td>
    <td class="rnk_font">9:10.288</td>
    <td class="rnk_font">7:57.090</td>
    <td class="rnk_font">11:05.425</td>
    <td class="rnk_font">8:17.013</td>
    <td class="rnk_font">7:47.648</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">36:29.816</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">66</td>
    <td class="rnk_font">גן ברוך יואב</td>
    <td class="rnk_font">7:34.344</td>
    <td class="rnk_font">11:47.093</td>
    <td class="rnk_font">9:08.798</td>
    <td class="rnk_font">9:16.157</td>
    <td class="rnk_font">9:04.224</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">37:46.392</td>
</tr>
</table>
