---
layout: post
tag: "ראלי ספרינט"
place: "אילת"
season: "2013"
round: "מרוץ 5"
categories: [results, rallysprint]
---

<table class="line_color big_table">
<tr>
    <td colspan="99" class="title_font">S8 4X4</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">30</td>
    <td class="rnk_font">חמאדה עודה</td>
    <td class="rnk_font">2:34.746</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:35.295</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:34.039</td>
    <td class="rnk_font">3.000</td>
    <td class="rnk_font">2:34.746</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">23</td>
    <td class="rnk_font">אל האדי חוסאם עבד</td>
    <td class="rnk_font">2:36.167</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:35.931</td>
    <td class="rnk_font">3.000</td>
    <td class="rnk_font">2:46.749</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:36.167</td>
    <td class="rnk_font">1.421</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">בן ארי אייל</td>
    <td class="rnk_font">2:37.099</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:41.886</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:44.752</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:37.099</td>
    <td class="rnk_font">2.353</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">31</td>
    <td class="rnk_font">כהן קובי</td>
    <td class="rnk_font">2:37.352</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:53.934</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:35.947</td>
    <td class="rnk_font">6.000</td>
    <td class="rnk_font">2:37.352</td>
    <td class="rnk_font">2.606</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">37</td>
    <td class="rnk_font">בן ארי ניר</td>
    <td class="rnk_font">2:39.335</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:40.092</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:37.525</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:37.525</td>
    <td class="rnk_font">2.779</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">אברבוך רונן</td>
    <td class="rnk_font">2:37.740</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:37.740</td>
    <td class="rnk_font">2.994</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">בריל איציק</td>
    <td class="rnk_font">2:38.267</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:35.745</td>
    <td class="rnk_font">6.000</td>
    <td class="rnk_font">2:37.354</td>
    <td class="rnk_font">3.000</td>
    <td class="rnk_font">2:38.267</td>
    <td class="rnk_font">3.521</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">27</td>
    <td class="rnk_font">לביא אהוד</td>
    <td class="rnk_font">2:40.319</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:41.363</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:44.357</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:40.319</td>
    <td class="rnk_font">5.573</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">24</td>
    <td class="rnk_font">ברמלי אמיר</td>
    <td class="rnk_font">2:51.891</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:54.003</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:53.002</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:51.891</td>
    <td class="rnk_font">17.145</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">לא סיים - מקצה 3 - DNF</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">ירון נדב</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">32</td>
    <td class="rnk_font">שוכטוביץ רמי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">S7 CUP</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">21</td>
    <td class="rnk_font">גדיר רמי</td>
    <td class="rnk_font">2:46.928</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:49.396</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:48.741</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:46.928</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">בוזגלו גבי</td>
    <td class="rnk_font">3:09.640</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:00.383</td>
    <td class="rnk_font">3.000</td>
    <td class="rnk_font">2:59.121</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:59.121</td>
    <td class="rnk_font">12.193</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">קוחניצקי ויקטור</td>
    <td class="rnk_font">3:02.330</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:03.206</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:05.189</td>
    <td class="rnk_font">3.000</td>
    <td class="rnk_font">3:02.330</td>
    <td class="rnk_font">15.402</td>
</tr>
<tr>
    <td colspan="99" class="title_font">S6 2X4</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">33</td>
    <td class="rnk_font">חלווה אלון</td>
    <td class="rnk_font">2:44.523</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:47.200</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:44.523</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">לוי ניצן</td>
    <td class="rnk_font">2:54.002</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:51.117</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:50.972</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:50.972</td>
    <td class="rnk_font">6.449</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">כהן אורי</td>
    <td class="rnk_font">3:02.321</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:58.288</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:58.288</td>
    <td class="rnk_font">13.765</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">בורשטיין טוני</td>
    <td class="rnk_font">2:58.302</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:57.670</td>
    <td class="rnk_font">3.000</td>
    <td class="rnk_font">3:51.321</td>
    <td class="rnk_font">3.000</td>
    <td class="rnk_font">2:58.302</td>
    <td class="rnk_font">13.779</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">בן ארי לירון</td>
    <td class="rnk_font">3:01.307</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:00.340</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:59.361</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:59.361</td>
    <td class="rnk_font">14.838</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">בורשטיין איתי</td>
    <td class="rnk_font">3:24.361</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:05.797</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:05.505</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:05.505</td>
    <td class="rnk_font">20.982</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">לא סיים - מקצה 4 - DNF</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">כהן אורי</td>
    <td class="rnk_font">3:02.321</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:58.288</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">RZR</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">בריל תום</td>
    <td class="rnk_font">2:39.021</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:35.204</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:35.012</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:35.012</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">40</td>
    <td class="rnk_font">פישמן רוני</td>
    <td class="rnk_font">2:42.483</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:43.804</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:43.450</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:42.483</td>
    <td class="rnk_font">7.471</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">מזרחי שחף</td>
    <td class="rnk_font">2:43.160</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:46.197</td>
    <td class="rnk_font">3.000</td>
    <td class="rnk_font">2:43.670</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:43.160</td>
    <td class="rnk_font">8.148</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">פרל עומר</td>
    <td class="rnk_font">2:45.462</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:43.325</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:43.852</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:43.325</td>
    <td class="rnk_font">8.313</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">פרל דני</td>
    <td class="rnk_font">2:48.677</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:48.529</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:45.772</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:45.772</td>
    <td class="rnk_font">10.760</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">חסיד אבישי</td>
    <td class="rnk_font">2:48.362</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:47.033</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:48.030</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:47.033</td>
    <td class="rnk_font">12.021</td>
</tr>
<tr>
    <td colspan="99" class="title_font">RZR CUP</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">מזרחי רפאל</td>
    <td class="rnk_font">2:47.780</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:46.678</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:47.756</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:46.678</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">מלמד אדר</td>
    <td class="rnk_font">2:48.624</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:45.672</td>
    <td class="rnk_font">3.000</td>
    <td class="rnk_font">2:46.162</td>
    <td class="rnk_font">3.000</td>
    <td class="rnk_font">2:48.624</td>
    <td class="rnk_font">1.946</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">ביתן גדי</td>
    <td class="rnk_font">2:52.363</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:52.632</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:53.832</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:52.363</td>
    <td class="rnk_font">5.685</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">מגידיש מור</td>
    <td class="rnk_font">2:54.035</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:54.376</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:52.688</td>
    <td class="rnk_font">3.000</td>
    <td class="rnk_font">2:54.035</td>
    <td class="rnk_font">7.357</td>
</tr>
<tr>
    <td colspan="99" class="title_font">4x4 רכבי שטח</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">26</td>
    <td class="rnk_font">שחם גל</td>
    <td class="rnk_font">2:47.498</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:46.606</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:46.911</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:46.606</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">שפרונץ דדי</td>
    <td class="rnk_font">2:58.100</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:57.347</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:00.055</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:57.347</td>
    <td class="rnk_font">10.741</td>
</tr>
</table>
