---
layout: post
tag: "ראלי"
place: "בקעת הירדן 2"
season: "2013"
categories: [results, rally]
---

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">CUP GT/WRX</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">29</td>
    <td class="rnk_font">ג"אבר פאדי</td>
    <td class="rnk_font">אורי כהן</td>
    <td class="rnk_font">9:21.493</td>
    <td class="rnk_font">8:47.422</td>
    <td class="rnk_font">8:32.193</td>
    <td class="rnk_font">8:35.375</td>
    <td class="rnk_font">35:16.483</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">דר רון</td>
    <td class="rnk_font">אלכסיי וייסנבלום</td>
    <td class="rnk_font">9:21.131</td>
    <td class="rnk_font">8:34.447</td>
    <td class="rnk_font">9:49.200</td>
    <td class="rnk_font">8:29.199</td>
    <td class="rnk_font">36:13.977</td>
    <td class="rnk_font">57.494</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">27</td>
    <td class="rnk_font">לזר דודי</td>
    <td class="rnk_font">שי שמעוני</td>
    <td class="rnk_font">9:58.972</td>
    <td class="rnk_font">9:45.661</td>
    <td class="rnk_font">9:32.494</td>
    <td class="rnk_font">9:34.936</td>
    <td class="rnk_font">38:52.063</td>
    <td class="rnk_font">3:35.580</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">לא סיים - הקפה 2 - DNF</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">בריל איציק</td>
    <td class="rnk_font">דובי מילר</td>
    <td class="rnk_font">9:47.819</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">TT</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">לביא אייל</td>
    <td class="rnk_font">איציק חמו</td>
    <td class="rnk_font">8:49.182</td>
    <td class="rnk_font">8:41.261</td>
    <td class="rnk_font">8:36.143</td>
    <td class="rnk_font">8:32.781</td>
    <td class="rnk_font">34:39.367</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">20</td>
    <td class="rnk_font">אברמוב ארז</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">9:41.044</td>
    <td class="rnk_font">9:18.128</td>
    <td class="rnk_font">9:12.067</td>
    <td class="rnk_font">9:17.810</td>
    <td class="rnk_font">37:29.049</td>
    <td class="rnk_font">2:49.682</td>
</tr>
<tr>
    <td colspan="99" class="title_font">LUTV</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">בריל תום</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">8:45.852</td>
    <td class="rnk_font">8:45.981</td>
    <td class="rnk_font">8:45.744</td>
    <td class="rnk_font">8:42.585</td>
    <td class="rnk_font">35:00.162</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">פרל עומר</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">9:32.379</td>
    <td class="rnk_font">9:20.117</td>
    <td class="rnk_font">9:13.016</td>
    <td class="rnk_font">9:19.298</td>
    <td class="rnk_font">37:24.810</td>
    <td class="rnk_font">2:24.648</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">בורשטיין שגיא</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">9:08.251</td>
    <td class="rnk_font">9:08.080</td>
    <td class="rnk_font">9:42.495</td>
    <td class="rnk_font">9:26.780</td>
    <td class="rnk_font">37:25.606</td>
    <td class="rnk_font">2:25.444</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">לא סיים - הקפה 2 - DNF</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">פישמן רוני</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">9:06.166</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">T2</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">שפירא רועי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">9:54.920</td>
    <td class="rnk_font">9:47.308</td>
    <td class="rnk_font">9:34.184</td>
    <td class="rnk_font">9:28.521</td>
    <td class="rnk_font">38:44.933</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">שפרונץ דדי</td>
    <td class="rnk_font">גיא גטליב</td>
    <td class="rnk_font">10:06.793</td>
    <td class="rnk_font">10:04.750</td>
    <td class="rnk_font">10:08.665</td>
    <td class="rnk_font">10:02.500</td>
    <td class="rnk_font">40:22.708</td>
    <td class="rnk_font">1:37.775</td>
</tr>
<tr>
    <td colspan="99" class="title_font">RZR CUP</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">לביא אלעד</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">9:49.921</td>
    <td class="rnk_font">9:48.216</td>
    <td class="rnk_font">9:45.398</td>
    <td class="rnk_font">9:37.294</td>
    <td class="rnk_font">39:00.829</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">מלמד אדר</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">9:52.975</td>
    <td class="rnk_font">9:49.712</td>
    <td class="rnk_font">9:40.122</td>
    <td class="rnk_font">9:42.332</td>
    <td class="rnk_font">39:05.141</td>
    <td class="rnk_font">4.312</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">מזרחי רפי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">10:15.445</td>
    <td class="rnk_font">10:07.966</td>
    <td class="rnk_font">9:53.224</td>
    <td class="rnk_font">9:52.285</td>
    <td class="rnk_font">40:08.920</td>
    <td class="rnk_font">1:08.091</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">ביתן גד</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">10:02.517</td>
    <td class="rnk_font">22:23.772</td>
    <td class="rnk_font">10:02.644</td>
    <td class="rnk_font">10:03.240</td>
    <td class="rnk_font">52:32.173</td>
    <td class="rnk_font">13:31.344</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">לא סיים - הקפה 4 - DNF</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">מגידיש מור</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">10:09.261</td>
    <td class="rnk_font">10:02.627</td>
    <td class="rnk_font">9:58.522</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
</table>
