---
layout: post
tag: "אנדורו"
type: "ספיישל טסט"
place: "בית קשת"
season: "2014"
round: "מרוץ 2"
categories: [results, enduro]
permalink: /results/enduro/2014/enduro2014r2.html
---
<table class="line_color big_table">
<tr><td colspan="99" class="title_font">  E1 - מקצועית קטנה  </td></tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">שפירא תומר</td>
    <td class="rnk_font">5:40.563</td>
    <td class="rnk_font">5:37.618</td>
    <td class="rnk_font">5:34.078</td>
    <td class="rnk_font">5:33.633</td>
    <td class="rnk_font">5:32.735</td>
    <td class="rnk_font">5:31.557</td>
    <td class="rnk_font">33:30.184</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">שטפל רון</td>
    <td class="rnk_font">5:45.924</td>
    <td class="rnk_font">5:49.698</td>
    <td class="rnk_font">5:46.804</td>
    <td class="rnk_font">5:48.118</td>
    <td class="rnk_font">5:43.857</td>
    <td class="rnk_font">5:43.935</td>
    <td class="rnk_font">34:38.336</td>
    <td class="rnk_font">1:08.152</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">84</td>
    <td class="rnk_font">יעקב סער</td>
    <td class="rnk_font">5:59.343</td>
    <td class="rnk_font">6:01.068</td>
    <td class="rnk_font">5:47.472</td>
    <td class="rnk_font">5:44.489</td>
    <td class="rnk_font">5:44.384</td>
    <td class="rnk_font">5:41.531</td>
    <td class="rnk_font">34:58.287</td>
    <td class="rnk_font">1:28.103</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">121</td>
    <td class="rnk_font">כרמלי אוריה</td>
    <td class="rnk_font">6:00.350</td>
    <td class="rnk_font">5:58.060</td>
    <td class="rnk_font">5:50.414</td>
    <td class="rnk_font">5:47.561</td>
    <td class="rnk_font">5:48.703</td>
    <td class="rnk_font">5:53.693</td>
    <td class="rnk_font">35:18.781</td>
    <td class="rnk_font">1:48.597</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">דובדבני תובל</td>
    <td class="rnk_font">6:08.573</td>
    <td class="rnk_font">6:02.720</td>
    <td class="rnk_font">5:56.199</td>
    <td class="rnk_font">5:58.384</td>
    <td class="rnk_font">5:58.275</td>
    <td class="rnk_font">6:01.314</td>
    <td class="rnk_font">36:05.465</td>
    <td class="rnk_font">2:35.281</td>
</tr>
<tr><td colspan="99" class="title_font">  E2 - מקצועית בינונית  </td></tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">לוי יונתן</td>
    <td class="rnk_font">5:26.772</td>
    <td class="rnk_font">5:25.937</td>
    <td class="rnk_font">5:19.649</td>
    <td class="rnk_font">5:15.934</td>
    <td class="rnk_font">5:16.611</td>
    <td class="rnk_font">5:24.858</td>
    <td class="rnk_font">32:09.761</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">299</td>
    <td class="rnk_font">חמו נמרוד</td>
    <td class="rnk_font">5:33.032</td>
    <td class="rnk_font">5:32.094</td>
    <td class="rnk_font">5:24.587</td>
    <td class="rnk_font">5:19.794</td>
    <td class="rnk_font">5:22.997</td>
    <td class="rnk_font">5:19.718</td>
    <td class="rnk_font">32:32.222</td>
    <td class="rnk_font">22.461</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">כהן דרור</td>
    <td class="rnk_font">5:49.509</td>
    <td class="rnk_font">5:43.332</td>
    <td class="rnk_font">5:31.631</td>
    <td class="rnk_font">5:35.872</td>
    <td class="rnk_font">5:38.880</td>
    <td class="rnk_font">5:37.036</td>
    <td class="rnk_font">33:56.260</td>
    <td class="rnk_font">1:46.499</td>
</tr>
<tr><td colspan="99" class="title_font">  E3 - מקצועית פתוחה  </td></tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">94</td>
    <td class="rnk_font">נוב בר</td>
    <td class="rnk_font">5:53.197</td>
    <td class="rnk_font">5:42.167</td>
    <td class="rnk_font">5:32.691</td>
    <td class="rnk_font">5:32.513</td>
    <td class="rnk_font">5:35.299</td>
    <td class="rnk_font">5:37.375</td>
    <td class="rnk_font">33:53.242</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">זיו נתנאל</td>
    <td class="rnk_font">5:53.301</td>
    <td class="rnk_font">5:46.915</td>
    <td class="rnk_font">5:42.438</td>
    <td class="rnk_font">5:42.895</td>
    <td class="rnk_font">5:46.618</td>
    <td class="rnk_font">5:39.073</td>
    <td class="rnk_font">34:31.240</td>
    <td class="rnk_font">37.998</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">שמש תומר</td>
    <td class="rnk_font">5:54.926</td>
    <td class="rnk_font">5:55.206</td>
    <td class="rnk_font">5:45.417</td>
    <td class="rnk_font">5:44.626</td>
    <td class="rnk_font">5:38.486</td>
    <td class="rnk_font">5:36.430</td>
    <td class="rnk_font">34:35.091</td>
    <td class="rnk_font">41.849</td>
</tr>
</table>
<table class="line_color big_table">
<tr><td colspan="99" class="title_font">  C1 - עממית קטנה  </td></tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">68</td>
    <td class="rnk_font">יעקובוביץ" ירון</td>
    <td class="rnk_font">6:18.031</td>
    <td class="rnk_font">6:09.590</td>
    <td class="rnk_font">6:13.670</td>
    <td class="rnk_font">6:08.702</td>
    <td class="rnk_font">6:10.146</td>
    <td class="rnk_font">31:00.139</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">800</td>
    <td class="rnk_font">שלו זאב</td>
    <td class="rnk_font">6:29.878</td>
    <td class="rnk_font">6:21.970</td>
    <td class="rnk_font">6:11.415</td>
    <td class="rnk_font">6:08.278</td>
    <td class="rnk_font">6:07.137</td>
    <td class="rnk_font">31:18.678</td>
    <td class="rnk_font">18.539</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">כספי אמיר</td>
    <td class="rnk_font">6:42.670</td>
    <td class="rnk_font">6:31.474</td>
    <td class="rnk_font">6:11.601</td>
    <td class="rnk_font">6:18.680</td>
    <td class="rnk_font">6:14.362</td>
    <td class="rnk_font">31:58.787</td>
    <td class="rnk_font">58.648</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">79</td>
    <td class="rnk_font">שטרן עמית</td>
    <td class="rnk_font">6:44.298</td>
    <td class="rnk_font">6:32.231</td>
    <td class="rnk_font">6:26.123</td>
    <td class="rnk_font">6:24.994</td>
    <td class="rnk_font">6:25.217</td>
    <td class="rnk_font">32:32.863</td>
    <td class="rnk_font">1:32.724</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">95</td>
    <td class="rnk_font">יעקב גל</td>
    <td class="rnk_font">6:30.339</td>
    <td class="rnk_font">6:33.816</td>
    <td class="rnk_font">6:29.004</td>
    <td class="rnk_font">7:00.120</td>
    <td class="rnk_font">6:24.336</td>
    <td class="rnk_font">32:57.615</td>
    <td class="rnk_font">1:57.476</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">101</td>
    <td class="rnk_font">וייס דן</td>
    <td class="rnk_font">11:23.904</td>
    <td class="rnk_font">6:22.403</td>
    <td class="rnk_font">6:24.276</td>
    <td class="rnk_font">6:23.347</td>
    <td class="rnk_font">6:24.596</td>
    <td class="rnk_font">36:58.526</td>
    <td class="rnk_font">5:58.387</td>
</tr>
<tr><td colspan="99" class="title_font">  C2 - עממית בינונית  </td></tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">161</td>
    <td class="rnk_font">איזנבנד טל</td>
    <td class="rnk_font">6:23.242</td>
    <td class="rnk_font">6:02.862</td>
    <td class="rnk_font">6:09.123</td>
    <td class="rnk_font">5:57.258</td>
    <td class="rnk_font">5:59.705</td>
    <td class="rnk_font">30:32.190</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">65</td>
    <td class="rnk_font">קבסא רפאל</td>
    <td class="rnk_font">6:16.811</td>
    <td class="rnk_font">6:11.458</td>
    <td class="rnk_font">6:07.021</td>
    <td class="rnk_font">6:06.583</td>
    <td class="rnk_font">6:10.546</td>
    <td class="rnk_font">30:52.419</td>
    <td class="rnk_font">20.229</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">69</td>
    <td class="rnk_font">אורן יאיר</td>
    <td class="rnk_font">6:22.067</td>
    <td class="rnk_font">6:10.286</td>
    <td class="rnk_font">6:06.363</td>
    <td class="rnk_font">6:08.439</td>
    <td class="rnk_font">6:08.367</td>
    <td class="rnk_font">30:55.522</td>
    <td class="rnk_font">23.332</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">29</td>
    <td class="rnk_font">בן - גיגי צחי</td>
    <td class="rnk_font">6:38.520</td>
    <td class="rnk_font">6:22.394</td>
    <td class="rnk_font">6:17.430</td>
    <td class="rnk_font">6:10.036</td>
    <td class="rnk_font">6:15.761</td>
    <td class="rnk_font">31:44.141</td>
    <td class="rnk_font">1:11.951</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">שינו עידו</td>
    <td class="rnk_font">8:57.517</td>
    <td class="rnk_font">6:51.872</td>
    <td class="rnk_font">6:47.553</td>
    <td class="rnk_font">7:31.197</td>
    <td class="rnk_font">7:01.813</td>
    <td class="rnk_font">37:09.952</td>
    <td class="rnk_font">6:37.762</td>
</tr>
<tr><td colspan="99" class="subtitle_font">לא סיים - הקפה 2 - DNF</td></tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">44</td>
    <td class="rnk_font">סבי מעין</td>
    <td class="rnk_font">8:03.214</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr><td colspan="99" class="title_font">  C3 - עממית פתוחה  </td></tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">82</td>
    <td class="rnk_font">מסיקה עמרי</td>
    <td class="rnk_font">6:47.420</td>
    <td class="rnk_font">6:31.947</td>
    <td class="rnk_font">6:28.284</td>
    <td class="rnk_font">6:37.162</td>
    <td class="rnk_font">6:25.126</td>
    <td class="rnk_font">32:49.939</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">80</td>
    <td class="rnk_font">לוי עדי</td>
    <td class="rnk_font">7:04.022</td>
    <td class="rnk_font">6:33.815</td>
    <td class="rnk_font">6:29.499</td>
    <td class="rnk_font">6:25.060</td>
    <td class="rnk_font">6:34.872</td>
    <td class="rnk_font">33:07.268</td>
    <td class="rnk_font">17.329</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">ברלה אייל</td>
    <td class="rnk_font">6:37.277</td>
    <td class="rnk_font">6:43.041</td>
    <td class="rnk_font">6:46.506</td>
    <td class="rnk_font">6:45.607</td>
    <td class="rnk_font">6:42.974</td>
    <td class="rnk_font">33:35.405</td>
    <td class="rnk_font">45.466</td>
</tr>
<tr><td colspan="99" class="title_font">  סניורים  </td></tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">לוגסי נדב</td>
    <td class="rnk_font">6:16.124</td>
    <td class="rnk_font">6:19.413</td>
    <td class="rnk_font">6:22.642</td>
    <td class="rnk_font">6:17.897</td>
    <td class="rnk_font">6:22.987</td>
    <td class="rnk_font">31:39.063</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">קלנר איציק</td>
    <td class="rnk_font">6:24.304</td>
    <td class="rnk_font">6:42.432</td>
    <td class="rnk_font">6:34.828</td>
    <td class="rnk_font">6:32.509</td>
    <td class="rnk_font">6:19.675</td>
    <td class="rnk_font">32:33.748</td>
    <td class="rnk_font">54.685</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">42</td>
    <td class="rnk_font">קיסוס שי</td>
    <td class="rnk_font">11:32.948</td>
    <td class="rnk_font">7:35.845</td>
    <td class="rnk_font">7:28.559</td>
    <td class="rnk_font">7:35.752</td>
    <td class="rnk_font">7:38.442</td>
    <td class="rnk_font">41:51.546</td>
    <td class="rnk_font">10:12.483</td>
</tr>
</table>
<table class="line_color big_table">
<tr><td colspan="99" class="title_font">  מתחילים  </td></tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">903</td>
    <td class="rnk_font">דוד הדר</td>
    <td class="rnk_font">6:43.369</td>
    <td class="rnk_font">6:49.337</td>
    <td class="rnk_font">6:35.394</td>
    <td class="rnk_font">6:46.544</td>
    <td class="rnk_font">26:54.644</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">904</td>
    <td class="rnk_font">דדיה יעקב</td>
    <td class="rnk_font">7:01.372</td>
    <td class="rnk_font">6:56.274</td>
    <td class="rnk_font">6:47.676</td>
    <td class="rnk_font">6:35.101</td>
    <td class="rnk_font">27:20.423</td>
    <td class="rnk_font">25.779</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">לויתן מור</td>
    <td class="rnk_font">7:25.170</td>
    <td class="rnk_font">6:47.340</td>
    <td class="rnk_font">6:58.638</td>
    <td class="rnk_font">6:43.367</td>
    <td class="rnk_font">27:54.515</td>
    <td class="rnk_font">59.871</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">998</td>
    <td class="rnk_font">קדוש נוי</td>
    <td class="rnk_font">6:58.528</td>
    <td class="rnk_font">7:09.212</td>
    <td class="rnk_font">7:08.326</td>
    <td class="rnk_font">7:07.071</td>
    <td class="rnk_font">28:23.137</td>
    <td class="rnk_font">1:28.493</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">77</td>
    <td class="rnk_font">שינו יוני</td>
    <td class="rnk_font">8:15.524</td>
    <td class="rnk_font">7:05.246</td>
    <td class="rnk_font">6:53.153</td>
    <td class="rnk_font">6:59.598</td>
    <td class="rnk_font">29:13.521</td>
    <td class="rnk_font">2:18.877</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">905</td>
    <td class="rnk_font">ירום אלי</td>
    <td class="rnk_font">7:37.948</td>
    <td class="rnk_font">7:16.519</td>
    <td class="rnk_font">7:17.912</td>
    <td class="rnk_font">7:14.413</td>
    <td class="rnk_font">29:26.792</td>
    <td class="rnk_font">2:32.148</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">147</td>
    <td class="rnk_font">למברוזו איציק</td>
    <td class="rnk_font">7:24.778</td>
    <td class="rnk_font">7:20.048</td>
    <td class="rnk_font">7:29.647</td>
    <td class="rnk_font">7:24.593</td>
    <td class="rnk_font">29:39.066</td>
    <td class="rnk_font">2:44.422</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">901</td>
    <td class="rnk_font">מור דורון</td>
    <td class="rnk_font">7:16.346</td>
    <td class="rnk_font">7:37.389</td>
    <td class="rnk_font">7:35.427</td>
    <td class="rnk_font">7:20.238</td>
    <td class="rnk_font">29:49.400</td>
    <td class="rnk_font">2:54.756</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">950</td>
    <td class="rnk_font">זמל נימרוד</td>
    <td class="rnk_font">7:53.298</td>
    <td class="rnk_font">7:27.625</td>
    <td class="rnk_font">7:42.793</td>
    <td class="rnk_font">7:36.974</td>
    <td class="rnk_font">30:40.690</td>
    <td class="rnk_font">3:46.046</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">902</td>
    <td class="rnk_font">זמירי עומר</td>
    <td class="rnk_font">11:53.714</td>
    <td class="rnk_font">7:52.420</td>
    <td class="rnk_font">7:36.748</td>
    <td class="rnk_font">7:32.957</td>
    <td class="rnk_font">34:55.839</td>
    <td class="rnk_font">8:01.195</td>
</tr>
</table>
<table class="line_color big_table">
<tr><td colspan="99" class="title_font">  J2 - נוער  </td></tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">47</td>
    <td class="rnk_font">סלע גב</td>
    <td class="rnk_font">7:07.266</td>
    <td class="rnk_font">6:45.520</td>
    <td class="rnk_font">6:43.675</td>
    <td class="rnk_font">6:39.969</td>
    <td class="rnk_font">27:16.430</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">21</td>
    <td class="rnk_font">בירנבאום טל</td>
    <td class="rnk_font">6:55.722</td>
    <td class="rnk_font">7:16.560</td>
    <td class="rnk_font">6:57.841</td>
    <td class="rnk_font">7:18.420</td>
    <td class="rnk_font">28:28.543</td>
    <td class="rnk_font">1:12.113</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">57</td>
    <td class="rnk_font">שני איתמר</td>
    <td class="rnk_font">8:25.703</td>
    <td class="rnk_font">7:23.850</td>
    <td class="rnk_font">7:16.034</td>
    <td class="rnk_font">7:31.551</td>
    <td class="rnk_font">30:37.138</td>
    <td class="rnk_font">3:20.708</td>
</tr>
</table>
<table class="line_color big_table">
<tr><td colspan="99" class="title_font">  J1 - ילדים  </td></tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">33</td>
    <td class="rnk_font">זרקו גיל</td>
    <td class="rnk_font">8:58.366</td>
    <td class="rnk_font">8:43.952</td>
    <td class="rnk_font">8:43.028</td>
    <td class="rnk_font">26:25.346</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">58</td>
    <td class="rnk_font">סלע סוף</td>
    <td class="rnk_font">8:49.358</td>
    <td class="rnk_font">8:27.684</td>
    <td class="rnk_font">22:09.586</td>
    <td class="rnk_font">39:26.628</td>
    <td class="rnk_font">13:01.282</td>
</tr>
</table>
