---
layout: post
tag: "מוטוקרוס"
place: "וינגייט Motocross ExTReme fest"
season: "2013"
categories: [results, motocross]
---

<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">ג'וניורס 8-12 - מקצה ראשון</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">רייזמן-פינק יובל</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">4:55.631</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:12.956</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">סלע סוף</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">5:00.069</td>
        <td class="rnk_font">4.438</td>
        <td class="rnk_font">1:10.291</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">93</td>
        <td class="rnk_font">לביא איתי</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">5:35.173</td>
        <td class="rnk_font">39.542</td>
        <td class="rnk_font">1:19.683</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">קסורלה דודי</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">5:42.081</td>
        <td class="rnk_font">46.450</td>
        <td class="rnk_font">1:18.082</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">זרקו גיל</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">6:00.159</td>
        <td class="rnk_font">1:04.528</td>
        <td class="rnk_font">1:21.469</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">95</td>
        <td class="rnk_font">שטיין ירין</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">6:13.933</td>
        <td class="rnk_font">1:18.302</td>
        <td class="rnk_font">1:24.697</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">יוחאי רן</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">6:14.399</td>
        <td class="rnk_font">1:18.768</td>
        <td class="rnk_font">1:28.615</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">אבטליון טל</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">1:13.312</td>
        <td class="rnk_font">3 הקפות</td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (47) סלע סוף - 1:10.291</td>
    </tr>
</table>

<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">ג'וניורס 8-12 - מקצה שני</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">רייזמן-פינק יובל</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">4:59.544</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:10.072</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">סלע סוף</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">5:18.495</td>
        <td class="rnk_font">18.951</td>
        <td class="rnk_font">1:09.864</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">זרקו גיל</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">5:35.138</td>
        <td class="rnk_font">35.594</td>
        <td class="rnk_font">1:21.577</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">93</td>
        <td class="rnk_font">לביא איתי</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">5:47.582</td>
        <td class="rnk_font">48.038</td>
        <td class="rnk_font">1:22.720</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">95</td>
        <td class="rnk_font">שטיין ירין</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">6:17.198</td>
        <td class="rnk_font">1:17.654</td>
        <td class="rnk_font">1:27.319</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">יוחאי רן</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">6:33:594</td>
        <td class="rnk_font">2:34.050</td>
        <td class="rnk_font">1:31.478</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">קסורלה דודי</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">3:50.976</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">2:27.248</td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">לא התחיל - DNS</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">אבטליון טל</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (47) סלע סוף - 1:09.864</td>
    </tr>
</table>

<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">ג'וניורס 12-16 - מקצה ראשון</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">90</td>
        <td class="rnk_font">מלאכי גל</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">7:44.006</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">53.617</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">לביא מעין</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">6:33.901</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">54.461</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">59</td>
        <td class="rnk_font">הראל עמית</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">6:56.426</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">57.919</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">מיכאלי עילי</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">7:00.778</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">56.272</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">צרפתי עמית</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">7:02.850</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">58.202</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">92</td>
        <td class="rnk_font">צרפתי שגיא</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">7:31.224</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">58.595</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">דב איתי</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">7:46.616</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">1:02.890</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">38</td>
        <td class="rnk_font">שני איתמר</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">6:32.429</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">1:01.279</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">בן אהרון עילאי</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">6:47.053</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">1:04.161</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">666</td>
        <td class="rnk_font">הלה שובל</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">6:51.523</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">1:02.728</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">51</td>
        <td class="rnk_font">קיסוס אופק</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">6:55.708</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">1:03.352</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">83</td>
        <td class="rnk_font">לביא אלון</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">7:07.592</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">1:07.595</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">ונדרהורן צוף</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">6:54.422</td>
        <td class="rnk_font">3 הקפות</td>
        <td class="rnk_font">1:13.941</td>
    </tr>
</table>

<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">ג'וניורס 12-16 - מקצה שני</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">90</td>
        <td class="rnk_font">מלאכי גל</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">5:40.130</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">53.499</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">לביא מעין</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">5:43.780</td>
        <td class="rnk_font">3.650</td>
        <td class="rnk_font">55.931</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">צרפתי עמית</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">5:48.836</td>
        <td class="rnk_font">8.706</td>
        <td class="rnk_font">57.411</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">59</td>
        <td class="rnk_font">הראל עמית</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">5:50.150</td>
        <td class="rnk_font">10.020</td>
        <td class="rnk_font">57.423</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">מיכאלי עילי</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">6:14.001</td>
        <td class="rnk_font">33.871</td>
        <td class="rnk_font">57.045</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">51</td>
        <td class="rnk_font">קיסוס אופק</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">6:29.029</td>
        <td class="rnk_font">48.899</td>
        <td class="rnk_font">1:02.183</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">666</td>
        <td class="rnk_font">הלה שובל</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">6:31.149</td>
        <td class="rnk_font">51.019</td>
        <td class="rnk_font">1:02.534</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">92</td>
        <td class="rnk_font">צרפתי שגיא</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">6:34.636</td>
        <td class="rnk_font">54.506</td>
        <td class="rnk_font">59.012</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">38</td>
        <td class="rnk_font">שני איתמר</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">6:50.819</td>
        <td class="rnk_font">1:10.689</td>
        <td class="rnk_font">1:01.855</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">דב איתי</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5:48.397</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">1:02.488</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">בן אהרון עילאי</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">6:37.210</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">1:04.492</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">83</td>
        <td class="rnk_font">לביא אלון</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">4:50.154</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">1:08.089</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (90) מלאכי גל - 53.499</td>
    </tr>
</table>

<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">אנדורו עממית - מקצה ראשון</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">ישראל עדי</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">9:33.304</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:08.983</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">60</td>
        <td class="rnk_font">שחם ניר</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">9:36.624</td>
        <td class="rnk_font">3.320</td>
        <td class="rnk_font">1:10.528</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">דודאי ברק</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">9:57.311</td>
        <td class="rnk_font">24.007</td>
        <td class="rnk_font">1:13.405</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">גלילי זוהר</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">9:57.944</td>
        <td class="rnk_font">24.640</td>
        <td class="rnk_font">1:11.201</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">507</td>
        <td class="rnk_font">בושארי אושר</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">10:08.732</td>
        <td class="rnk_font">35.428</td>
        <td class="rnk_font">1:12.111</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">איזנבנד טל</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">10:09.585</td>
        <td class="rnk_font">36.281</td>
        <td class="rnk_font">1:13.924</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">79</td>
        <td class="rnk_font">פרנקו אוריה</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">10:47.599</td>
        <td class="rnk_font">1:14.295</td>
        <td class="rnk_font">1:13.792</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">527</td>
        <td class="rnk_font">ונדרהורן צליל</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">10:51.280</td>
        <td class="rnk_font">1:17.976</td>
        <td class="rnk_font">1:15.659</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">444</td>
        <td class="rnk_font">ששון אלעד</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">9:36.937</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">1:15.612</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">שבורין איגור</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">10:06.197</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">1:23.171</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">333</td>
        <td class="rnk_font">אורבי מוניק</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">10:08.399</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">1:21.779</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">בריל בר</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">10:16.277</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">1:18.894</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">גנה גיא</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">11:13.475</td>
        <td class="rnk_font">3 הקפות</td>
        <td class="rnk_font">1:12.434</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">14</td>
        <td class="rnk_font">75</td>
        <td class="rnk_font">מור דורון</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">11:12.794</td>
        <td class="rnk_font">7 הקפות</td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (12) ישראל עדי - 1:08.983</td>
    </tr>
</table>

<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">אנדורו עממית - מקצה שני</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">60</td>
        <td class="rnk_font">שחם ניר</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">9:24.508</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:09.196</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">ישראל עדי</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">9:25.582</td>
        <td class="rnk_font">1.074</td>
        <td class="rnk_font">1:09.388</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">דודאי ברק</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">9:49.339</td>
        <td class="rnk_font">24.831</td>
        <td class="rnk_font">1:11.584</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">איזנבנד טל</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">9:57.013</td>
        <td class="rnk_font">32.505</td>
        <td class="rnk_font">1:11.691</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">גלילי זוהר</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">10:01.053</td>
        <td class="rnk_font">36.545</td>
        <td class="rnk_font">1:11.134</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">507</td>
        <td class="rnk_font">בושארי אושר</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">10:11.650</td>
        <td class="rnk_font">47.142</td>
        <td class="rnk_font">1:12.662</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">527</td>
        <td class="rnk_font">ונדרהורן צליל</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">10:36.941</td>
        <td class="rnk_font">1:12.433</td>
        <td class="rnk_font">1:16.081</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">444</td>
        <td class="rnk_font">ששון אלעד</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">9:26.866</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">1:19.841</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">בריל בר</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">9:30.653</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">1:17.898</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">333</td>
        <td class="rnk_font">אורבי מוניק</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">9:56.473</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">1:22.521</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">שבורין איגור</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">10:12.318</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">1:22.854</td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">לא התחיל - DNS</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">גנה גיא</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">75</td>
        <td class="rnk_font">מור דורון</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">79</td>
        <td class="rnk_font">פרנקו אוריה</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (60) שחם ניר - 1:09.196</td>
    </tr>
</table>

<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">מוטוקרוס עממית - מקצה ראשון</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">51</td>
        <td class="rnk_font">שטיין דודי</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">9:11.503</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:05.454</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">קלמפנר רומן</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">9:18.149</td>
        <td class="rnk_font">6.646</td>
        <td class="rnk_font">1:07.414</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">24</td>
        <td class="rnk_font">קלגרד עופר</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">9:19.263</td>
        <td class="rnk_font">7.760</td>
        <td class="rnk_font">1:06.313</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">וקסלר ארבל</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">9:34.217</td>
        <td class="rnk_font">22.714</td>
        <td class="rnk_font">1:07.444</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">53</td>
        <td class="rnk_font">כהן אביתר</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">9:38.153</td>
        <td class="rnk_font">26.650</td>
        <td class="rnk_font">1:07.738</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">26</td>
        <td class="rnk_font">ברוך ברק</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">9:47.018</td>
        <td class="rnk_font">35.515</td>
        <td class="rnk_font">1:10.983</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">73</td>
        <td class="rnk_font">כיוף סלמאן</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">9:57.257</td>
        <td class="rnk_font">45.754</td>
        <td class="rnk_font">1:12.634</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">אג'י אופיר</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">10:01.342</td>
        <td class="rnk_font">49.839</td>
        <td class="rnk_font">1:12.175</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">לוי יריב</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">10:03.728</td>
        <td class="rnk_font">52.225</td>
        <td class="rnk_font">1:11.846</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">800</td>
        <td class="rnk_font">לוי בר</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">10:11.803</td>
        <td class="rnk_font">1:00.300</td>
        <td class="rnk_font">1:13.721</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">יעקובוביץ ירון</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">10:17.493</td>
        <td class="rnk_font">1:05.990</td>
        <td class="rnk_font">1:11.275</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">אליהב אלעד</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">10:28.514</td>
        <td class="rnk_font">1:17.011</td>
        <td class="rnk_font">1:12.573</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">בן עמי חן</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">10:31.229</td>
        <td class="rnk_font">1:19.726</td>
        <td class="rnk_font">1:14.652</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">14</td>
        <td class="rnk_font">23</td>
        <td class="rnk_font">שדה בר</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">9:13.814</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">1:13.175</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">15</td>
        <td class="rnk_font">28</td>
        <td class="rnk_font">גניש מור</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">9:16.999</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">1:14.885</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">16</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">שיינר אילון</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">9:21.105</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">1:17.533</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">17</td>
        <td class="rnk_font">39</td>
        <td class="rnk_font">אברוטין קורל</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">9:32.515</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">1:16.553</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">18</td>
        <td class="rnk_font">372</td>
        <td class="rnk_font">מויאל שחר</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">9:36.882</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">1:15.170</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">19</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">יפרח אילן</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">10:28.900</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">1:21.121</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">20</td>
        <td class="rnk_font">75</td>
        <td class="rnk_font">אלחמידי איברהים</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">9:17.601</td>
        <td class="rnk_font">4 הקפות</td>
        <td class="rnk_font">1:12.404</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">21</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">יצחקי איציק</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">9:36.293</td>
        <td class="rnk_font">4 הקפות</td>
        <td class="rnk_font">1:20.670</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">22</td>
        <td class="rnk_font">195</td>
        <td class="rnk_font">מנשה לירן</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2:52.145</td>
        <td class="rnk_font">6 הקפות</td>
        <td class="rnk_font">1:37.320</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">23</td>
        <td class="rnk_font">338</td>
        <td class="rnk_font">סטריקובסקי יותם</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">1:16.711</td>
        <td class="rnk_font">7 הקפות</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">24</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">אלקיים מוטי</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">2:47.041</td>
        <td class="rnk_font">7 הקפות</td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (51) שטיין דודי - 1:05.454</td>
    </tr>
</table>

<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">מקצועית לייטס - מקצה ראשון</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">חסון אורן</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:40.433</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:02.390</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">דור נמרוד</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:41.897</td>
        <td class="rnk_font">1.464</td>
        <td class="rnk_font">1:02.901</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">הראל תומר</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:47.811</td>
        <td class="rnk_font">7.378</td>
        <td class="rnk_font">1:02.240</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">שלומי רועי</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">11:03.542</td>
        <td class="rnk_font">23.109</td>
        <td class="rnk_font">1:02.811</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">219</td>
        <td class="rnk_font">בן אהרון אסף</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">11:15.629</td>
        <td class="rnk_font">35.196</td>
        <td class="rnk_font">1:04.945</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">146</td>
        <td class="rnk_font">רגף רוני</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">11:16.485</td>
        <td class="rnk_font">36.052</td>
        <td class="rnk_font">1:03.732</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">דדיה אריאל</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">11:34.010</td>
        <td class="rnk_font">53.577</td>
        <td class="rnk_font">1:05.693</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">88</td>
        <td class="rnk_font">קדר אלירן</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">11:38.059</td>
        <td class="rnk_font">57.626</td>
        <td class="rnk_font">1:07.160</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">קליין רועי</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">11:39.749</td>
        <td class="rnk_font">59.316</td>
        <td class="rnk_font">1:07.706</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">פוקס עומרי</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">10:52.110</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">1:09.799</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">342</td>
        <td class="rnk_font">ונדרהורן יהב</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">10:47.333</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">1:10.970</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (21) הראל תומר - 1:02.240</td>
    </tr>
</table>

<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">מקצועית לייטס - מקצה שני</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">חסון אורן</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:39.241</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:03.704</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">דור נמרוד</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:51.309</td>
        <td class="rnk_font">12.068</td>
        <td class="rnk_font">1:03.120</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">דדיה אריאל</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:56.804</td>
        <td class="rnk_font">17.563</td>
        <td class="rnk_font">1:05.385</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">146</td>
        <td class="rnk_font">רגף רוני</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:57.355</td>
        <td class="rnk_font">18.114</td>
        <td class="rnk_font">1:03.640</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">הראל תומר</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">11:07.291</td>
        <td class="rnk_font">28.050</td>
        <td class="rnk_font">1:01.924</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">219</td>
        <td class="rnk_font">בן אהרון אסף</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">11:15.275</td>
        <td class="rnk_font">36.034</td>
        <td class="rnk_font">1:05.931</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">שלומי רועי</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">11:22.074</td>
        <td class="rnk_font">42.833</td>
        <td class="rnk_font">1:03.760</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">88</td>
        <td class="rnk_font">קדר אלירן</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">11:32.187</td>
        <td class="rnk_font">52.946</td>
        <td class="rnk_font">1:06.505</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">קליין רועי</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">10:54.945</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">1:12.527</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">342</td>
        <td class="rnk_font">ונדרהורן יהב</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">11:31.001</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">1:14.555</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">פוקס עומרי</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">11:33.144</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">1:12.648</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (21) הראל תומר - 1:01.924</td>
    </tr>
</table>

<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">מקצועית פתוחה - מקצה ראשון</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">עונשין</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">כרמון עידו</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:31.464</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:00.769</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">כרמי זיו</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:33.130</td>
        <td class="rnk_font">1.666</td>
        <td class="rnk_font">1:00.528</td>
        <td class="rnk_font">5.000</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">לוי יונתן</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:33.725</td>
        <td class="rnk_font">2.261</td>
        <td class="rnk_font">1:00.438</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">אליתים גיא</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:56.078</td>
        <td class="rnk_font">24.614</td>
        <td class="rnk_font">1:03.667</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">אוחנה אליקו</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:59.349</td>
        <td class="rnk_font">27.885</td>
        <td class="rnk_font">1:03.771</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">אוחנה חיים</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">11:21.342</td>
        <td class="rnk_font">49.878</td>
        <td class="rnk_font">1:03.542</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">חסון גל</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">11:37.341</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">1:08.095</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">בלולו שחר</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2:12.845</td>
        <td class="rnk_font">8 הקפות</td>
        <td class="rnk_font">1:04.539</td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">לא התחיל - DNS</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">WHARTON BLAKE</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">WHARTON TYLER</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">BIANCONCINI MASSIMO</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">MONTI MICKY</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">42</td>
        <td class="rnk_font">צמח רמי</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">צמח יניב</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (222) לוי יונתן - 1:00.438</td>
    </tr>
</table>

<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">מקצועית פתוחה - מקצה שני</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">כרמון עידו</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:24.934</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:00.886</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">לוי יונתן</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:28.056</td>
        <td class="rnk_font">3.122</td>
        <td class="rnk_font">59.678</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">כרמי זיו</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:42.563</td>
        <td class="rnk_font">17.629</td>
        <td class="rnk_font">1:00.054</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">אוחנה אליקו</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:43.692</td>
        <td class="rnk_font">18.758</td>
        <td class="rnk_font">1:02.183</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">אוחנה חיים</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">10:25.706</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">1:05.147</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">אליתים גיא</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">10:39.832</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">1:03.685</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">חסון גל</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">11:09.620</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">1:09.202</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (222) לוי יונתן - 59.678</td>
    </tr>
</table>

<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">מקצועית אנדורו - מקצה ראשון</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">51</td>
        <td class="rnk_font">שטפל רון</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">11:16.717</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:05.080</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">שלי אריאל</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">11:26.183</td>
        <td class="rnk_font">9.466</td>
        <td class="rnk_font">1:06.019</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">99</td>
        <td class="rnk_font">דנינו טל</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">11:26.661</td>
        <td class="rnk_font">9.944</td>
        <td class="rnk_font">1:06.470</td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">לא התחיל - DNS</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">נוב בר</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (51) שטפל רון - 1:05.080</td>
    </tr>
</table>

<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">מקצועית אנדורו - מקצה שני</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">99</td>
        <td class="rnk_font">דנינו טל</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">11:16.367</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:05.591</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">51</td>
        <td class="rnk_font">שטפל רון</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">11:23.789</td>
        <td class="rnk_font">7.422</td>
        <td class="rnk_font">1:04.938</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">שלי אריאל</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">11:33.650</td>
        <td class="rnk_font">17.293</td>
        <td class="rnk_font">1:06.606</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">נוב בר</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">10:52.165</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">1:07.103</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (51) שטפל רון - 1:04.938</td>
    </tr>
</table>
