---
layout: post
tag: "סופרבייק"
place: "פתח תקווה"
season: "2013"
round:   "מרוץ 1"
categories: [results, superbike]
---
<table class="line_color">
<tr>
    <td colspan="99" class="title_font">סופרבייק GP1 - מרוץ 1</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">33</td>
    <td class="rnk_font">אביוב חן</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">13:29.127</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">31.294</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">ארדזי ערן</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">13:36.661</td>
    <td class="rnk_font">7.534</td>
    <td class="rnk_font">31.509</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">77</td>
    <td class="rnk_font">הרוש יוגב</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">13:37.110</td>
    <td class="rnk_font">7.983</td>
    <td class="rnk_font">31.705</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">אלבז אבי</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">13:37.709</td>
    <td class="rnk_font">8.582</td>
    <td class="rnk_font">31.677</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">95</td>
    <td class="rnk_font">חסון אבישי</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">13:38.577</td>
    <td class="rnk_font">9.450</td>
    <td class="rnk_font">31.738</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">חן אלי</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">13:55.697</td>
    <td class="rnk_font">26.570</td>
    <td class="rnk_font">32.443</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">איטח עופר</td>
    <td class="rnk_font">23</td>
    <td class="rnk_font">13:59.370</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">34.881</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">סלמה רונאל</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">4:37.968</td>
    <td class="rnk_font">19 הקפות</td>
    <td class="rnk_font">31.775</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (33) אביוב חן - 31.294</td>
</tr>
</table>

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">סופרבייק GP1 - מרוץ 2</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">33</td>
    <td class="rnk_font">אביוב חן</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">13:15.756</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">31.219</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">ארדזי ערן</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">13:20.063</td>
    <td class="rnk_font">4.307</td>
    <td class="rnk_font">30.975</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">77</td>
    <td class="rnk_font">הרוש יוגב</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">13:30.348</td>
    <td class="rnk_font">14.592</td>
    <td class="rnk_font">31.497</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">אלבז אבי</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">13:30.648</td>
    <td class="rnk_font">14.892</td>
    <td class="rnk_font">31.362</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">95</td>
    <td class="rnk_font">חסון אבישי</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">13:39.980</td>
    <td class="rnk_font">24.224</td>
    <td class="rnk_font">31.352</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">איטח עופר</td>
    <td class="rnk_font">23</td>
    <td class="rnk_font">13:36.864</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">34.413</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (5) ארדזי ערן - 30.975</td>
</tr>
</table>

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">סופרבייק GP2 - מרוץ 1</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">800</td>
    <td class="rnk_font">לוי בר</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">10:39.324</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">32.950</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">לב ליעד</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">10:42.596</td>
    <td class="rnk_font">3.272</td>
    <td class="rnk_font">32.568</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">888</td>
    <td class="rnk_font">לוי מולי</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">10:41.346</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">33.995</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">24</td>
    <td class="rnk_font">טאוב אביאל</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">10:50.381</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">36.688</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">עראר ערבה</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">10:50.893</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">37.061</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">לא סיים - DNF</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">זנדברג חיים</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">בן יקר שון</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (19) לב ליעד - 32.568</td>
</tr>
</table>

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">סופרבייק GP2 - מרוץ 2</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">888</td>
    <td class="rnk_font">לוי מולי</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">6:02.875</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">34.602</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">זנדברג חיים</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">6:03.149</td>
    <td class="rnk_font">0.274</td>
    <td class="rnk_font">34.598</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">בן יקר שון</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">6:15.038</td>
    <td class="rnk_font">12.163</td>
    <td class="rnk_font">36.045</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">לב ליעד</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">6:19.274</td>
    <td class="rnk_font">16.399</td>
    <td class="rnk_font">32.893</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">24</td>
    <td class="rnk_font">טאוב אביאל</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">5:55.113</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">37.433</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">800</td>
    <td class="rnk_font">לוי בר</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (19) לב ליעד - 32.893</td>
</tr>
</table>

<h2>מקצי דירוג</h2>

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">דירוג סופרבייק GP1</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">ארדזי ערן</td>
    <td class="rnk_font">31.753</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">22</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">33</td>
    <td class="rnk_font">אביוב חן</td>
    <td class="rnk_font">31.875</td>
    <td class="rnk_font">0.122</td>
    <td class="rnk_font">24</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">אלבז אבי</td>
    <td class="rnk_font">32.025</td>
    <td class="rnk_font">0.272</td>
    <td class="rnk_font">23</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">77</td>
    <td class="rnk_font">הרוש יוגב</td>
    <td class="rnk_font">32.274</td>
    <td class="rnk_font">0.521</td>
    <td class="rnk_font">22</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">חן אלי</td>
    <td class="rnk_font">32.471</td>
    <td class="rnk_font">0.718</td>
    <td class="rnk_font">20</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">95</td>
    <td class="rnk_font">חסון אבישי</td>
    <td class="rnk_font">32.657</td>
    <td class="rnk_font">0.904</td>
    <td class="rnk_font">22</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">סלמה רונאל</td>
    <td class="rnk_font">33.272</td>
    <td class="rnk_font">1.519</td>
    <td class="rnk_font">11</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">איטח עופר</td>
    <td class="rnk_font">35.478</td>
    <td class="rnk_font">3.725</td>
    <td class="rnk_font">21</td>
</tr>

</table>

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">דירוג סופרבייק GP2</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">800</td>
    <td class="rnk_font">לוי בר</td>
    <td class="rnk_font">32.864</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">31</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">זנדברג חיים</td>
    <td class="rnk_font">33.314</td>
    <td class="rnk_font">0.450</td>
    <td class="rnk_font">25</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">לב ליעד</td>
    <td class="rnk_font">33.605</td>
    <td class="rnk_font">0.741</td>
    <td class="rnk_font">26</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">888</td>
    <td class="rnk_font">לוי מולי</td>
    <td class="rnk_font">34.316</td>
    <td class="rnk_font">1.452</td>
    <td class="rnk_font">30</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">בן יקר שון</td>
    <td class="rnk_font">36.012</td>
    <td class="rnk_font">3.148</td>
    <td class="rnk_font">26</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">עראר ערבה</td>
    <td class="rnk_font">36.173</td>
    <td class="rnk_font">3.309</td>
    <td class="rnk_font">25</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">24</td>
    <td class="rnk_font">טאוב אביאל</td>
    <td class="rnk_font">40.121</td>
    <td class="rnk_font">7.257</td>
    <td class="rnk_font">25</td>
</tr>
</table>
