---
layout: post
tag: "סופרמוטו"
place: "פתח תקווה"
season: "2013"
round:   "מרוץ 1"
categories: [results, supermoto]
---
<table class="line_color">

<tr class="bkcolor"></tr>
<tr>
    <td colspan="99" class="title_font">סופרמוטו S1</td>
</tr>
<tr>
    <td colspan="99" class="title_font">מרוץ 1</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">עונשין</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">27</td>
    <td class="rnk_font">כרמון עידו</td>
    <td class="rnk_font">30</td>
    <td class="rnk_font">15:38.367</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">30.389</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">אליהב אלעד</td>
    <td class="rnk_font">30</td>
    <td class="rnk_font">15:38.609</td>
    <td class="rnk_font">0.242</td>
    <td class="rnk_font">30.089</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">שולגה אלי</td>
    <td class="rnk_font">29</td>
    <td class="rnk_font">16:05.226</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">31.069</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">108</td>
    <td class="rnk_font">מחרוק אדם</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">15:39.809</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">31.742</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">267</td>
    <td class="rnk_font">רפפורט אור</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">15:48.164</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">31.052</td>
    <td class="rnk_font">1 הקפה</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">44</td>
    <td class="rnk_font">חכם יוחאי</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">15:50.007</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">31.341</td>
    <td class="rnk_font">1 הקפה</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">66</td>
    <td class="rnk_font">דנציגר רון</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">13:43.957</td>
    <td class="rnk_font">5 הקפות</td>
    <td class="rnk_font">31.697</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">96</td>
    <td class="rnk_font">ברדה לי</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">6:41.129</td>
    <td class="rnk_font">18 הקפות</td>
    <td class="rnk_font">30.838</td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (19) אליהב אלעד - 30.089</td>
</tr>

</table>

<table class="line_color">

<tr>
    <td colspan="99" class="title_font">סופרמוטו S1</td>
</tr>
<tr>
    <td colspan="99" class="title_font">מרוץ 2</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">27</td>
    <td class="rnk_font">כרמון עידו</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">14:51.758</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">30.351</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">שולגה אלי</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">14:54.544</td>
    <td class="rnk_font">2.786</td>
    <td class="rnk_font">31.013</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">אליהב אלעד</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">14:57.196</td>
    <td class="rnk_font">5.438</td>
    <td class="rnk_font">30.011</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">44</td>
    <td class="rnk_font">חכם יוחאי</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">15:01.801</td>
    <td class="rnk_font">10.043</td>
    <td class="rnk_font">31.075</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">66</td>
    <td class="rnk_font">דנציגר רון</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">15:13.099</td>
    <td class="rnk_font">21.341</td>
    <td class="rnk_font">31.527</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">267</td>
    <td class="rnk_font">רפפורט אור</td>
    <td class="rnk_font">27</td>
    <td class="rnk_font">15:08.908</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">31.220</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">108</td>
    <td class="rnk_font">מחרוק אדם</td>
    <td class="rnk_font">26</td>
    <td class="rnk_font">15:13.275</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">31.402</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">96</td>
    <td class="rnk_font">ברדה לי</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">3:59.174</td>
    <td class="rnk_font">25 הקפות</td>
    <td class="rnk_font">32.542</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (19) אליהב אלעד - 30.011</td>
</tr>

</table>

<table class="line_color">

<tr>
    <td colspan="99" class="title_font">סופרמוטו S2</td>
</tr>
<tr>
    <td colspan="99" class="title_font">מרוץ 1</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">מירון איתמר</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">13:55.361</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">32.354</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">סימסולו יניב</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">14:05.224</td>
    <td class="rnk_font">9.863</td>
    <td class="rnk_font">32.443</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">לריאה גיא</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">14:06.331</td>
    <td class="rnk_font">10.970</td>
    <td class="rnk_font">32.700</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">37</td>
    <td class="rnk_font">שייפר לורן</td>
    <td class="rnk_font">24</td>
    <td class="rnk_font">14:01.297</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">34.058</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (17) מירון איתמר - 32.354</td>
</tr>
<tr>
    <td  colspan="99" class="subtitle_font">לא סיים - DNF</td>
</tr>
<tr></tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">35</td>
    <td class="rnk_font">ניר גלעד</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>

</table>

<table class="line_color">

<tr>
    <td colspan="99" class="title_font">סופרמוטו עממית</td>
</tr>
<tr>
    <td colspan="99" class="title_font">מרוץ 1</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">צבי אנטון</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">9:54.718</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">34.983</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">בן זקן גלעד</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">9:55.517</td>
    <td class="rnk_font">0.799</td>
    <td class="rnk_font">34.923</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">88</td>
    <td class="rnk_font">זגלסקי יבגני</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">9:56.582</td>
    <td class="rnk_font">1.864</td>
    <td class="rnk_font">34.979</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">69</td>
    <td class="rnk_font">מיימון מושיק</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">10:21.578</td>
    <td class="rnk_font">26.860</td>
    <td class="rnk_font">36.194</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">61</td>
    <td class="rnk_font">רזניק יוחנן</td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">10:00.152</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">37.230</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">52</td>
    <td class="rnk_font">טננבאום אסף</td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">10:00.402</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">37.153</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">26</td>
    <td class="rnk_font">גייסט אור</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">10:19.696</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">40.583</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (10) בן זקן גלעד - 34.923</td>
</tr>
<tr>
    <td  colspan="99" class="subtitle_font">לא סיים - DNF</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">33</td>
    <td class="rnk_font">סימסולו נסים</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>

</table>

<table class="line_color">

<tr>
    <td colspan="99" class="title_font">סופרמוטו עממית</td>
</tr>
<tr>
    <td colspan="99" class="title_font">מרוץ 2</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">צבי אנטון</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">10:24.882</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">34.867</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">88</td>
    <td class="rnk_font">זגלסקי יבגני</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">10:25.172</td>
    <td class="rnk_font">0.290</td>
    <td class="rnk_font">34.409</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">בן זקן גלעד</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">10:31.495</td>
    <td class="rnk_font">6.613</td>
    <td class="rnk_font">35.077</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">69</td>
    <td class="rnk_font">מיימון מושיק</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">11:01.440</td>
    <td class="rnk_font">36.558</td>
    <td class="rnk_font">36.688</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">52</td>
    <td class="rnk_font">טננבאום אסף</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">10:33.213</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">37.275</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">61</td>
    <td class="rnk_font">רזניק יוחנן</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">10:39.896</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">37.735</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">26</td>
    <td class="rnk_font">גייסט אור</td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">10:32.287</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">39.306</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (88) זגלסקי יבגני - 34.409</td>
</tr>

</table>

<h2>מקצי דירוג</h2>

<table class="line_color">

<tr>
    <td colspan="99" class="title_font">דירוג סופרמוטו S1</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">אליהב אלעד</td>
    <td class="rnk_font">29.997</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">24</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">27</td>
    <td class="rnk_font">כרמון עידו</td>
    <td class="rnk_font">30.100</td>
    <td class="rnk_font">0.103</td>
    <td class="rnk_font">24</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">96</td>
    <td class="rnk_font">ברדה לי</td>
    <td class="rnk_font">30.520</td>
    <td class="rnk_font">0.523</td>
    <td class="rnk_font">24</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">שולגה אלי</td>
    <td class="rnk_font">30.698</td>
    <td class="rnk_font">0.701</td>
    <td class="rnk_font">25</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">267</td>
    <td class="rnk_font">רפפורט אור</td>
    <td class="rnk_font">31.021</td>
    <td class="rnk_font">1.024</td>
    <td class="rnk_font">25</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">66</td>
    <td class="rnk_font">דנציגר רון</td>
    <td class="rnk_font">31.443</td>
    <td class="rnk_font">1.446</td>
    <td class="rnk_font">25</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">44</td>
    <td class="rnk_font">חכם יוחאי</td>
    <td class="rnk_font">31.588</td>
    <td class="rnk_font">1.591</td>
    <td class="rnk_font">25</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">108</td>
    <td class="rnk_font">מחרוק אדם</td>
    <td class="rnk_font">31.852</td>
    <td class="rnk_font">1.855</td>
    <td class="rnk_font">25</td>
</tr>

</table>

<table class="line_color">

<tr>
    <td colspan="99" class="title_font">דירוג סופרמוטו S2</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">סימסולו יניב</td>
    <td class="rnk_font">32.298</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">22</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">מירון איתמר</td>
    <td class="rnk_font">32.403</td>
    <td class="rnk_font">0.105</td>
    <td class="rnk_font">21</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">35</td>
    <td class="rnk_font">ניר גלעד</td>
    <td class="rnk_font">32.567</td>
    <td class="rnk_font">0.269</td>
    <td class="rnk_font">21</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">לריאה גיא</td>
    <td class="rnk_font">33.078</td>
    <td class="rnk_font">0.780</td>
    <td class="rnk_font">21</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">37</td>
    <td class="rnk_font">שייפר לורן</td>
    <td class="rnk_font">34.215</td>
    <td class="rnk_font">1.917</td>
    <td class="rnk_font">21</td>
</tr>

</table>

<table class="line_color">

<tr>
    <td colspan="99" class="title_font">דירוג סופרמוטו עממית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">צבי אנטון</td>
    <td class="rnk_font">35.234</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">21</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">88</td>
    <td class="rnk_font">זגלסקי יבגני</td>
    <td class="rnk_font">35.253</td>
    <td class="rnk_font">0.019</td>
    <td class="rnk_font">22</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">33</td>
    <td class="rnk_font">סימסולו נסים</td>
    <td class="rnk_font">35.270</td>
    <td class="rnk_font">0.036</td>
    <td class="rnk_font">22</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">בן זקן גלעד</td>
    <td class="rnk_font">35.509</td>
    <td class="rnk_font">0.275</td>
    <td class="rnk_font">22</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">69</td>
    <td class="rnk_font">מיימון מושיק</td>
    <td class="rnk_font">36.716</td>
    <td class="rnk_font">1.482</td>
    <td class="rnk_font">21</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">52</td>
    <td class="rnk_font">טננבאום אסף</td>
    <td class="rnk_font">37.369</td>
    <td class="rnk_font">2.135</td>
    <td class="rnk_font">21</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">61</td>
    <td class="rnk_font">רזניק יוחנן</td>
    <td class="rnk_font">37.424</td>
    <td class="rnk_font">2.190</td>
    <td class="rnk_font">21</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">26</td>
    <td class="rnk_font">גייסט אור</td>
    <td class="rnk_font">42.537</td>
    <td class="rnk_font">7.303</td>
    <td class="rnk_font">14</td>
</tr>

</table>
