---
layout: post
tag: "ראלי ספרינט"
place: "מצפה רמון"
season: "2014"
round: "מרוץ 1"
categories: [results, rallysprint]
permalink: /results/rallysprint/2015/rallysprint2015r1.html
---

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">2X4</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">אלון חליווה</td>
    <td class="rnk_font">4:00.831</td>
    <td class="rnk_font">3:59.568</td>
    <td class="rnk_font">3:54.827</td>
    <td class="rnk_font">3:54.827</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">אהוד לביא</td>
    <td class="rnk_font">4:09.145</td>
    <td class="rnk_font">4:06.159</td>
    <td class="rnk_font">3:58.760</td>
    <td class="rnk_font">3:58.760</td>
    <td class="rnk_font">3.933</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">ניצן לוי</td>
    <td class="rnk_font">4:16.483</td>
    <td class="rnk_font">4:03.676</td>
    <td class="rnk_font">4:02.434</td>
    <td class="rnk_font">4:02.434</td>
    <td class="rnk_font">7.607</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">דב וורנר</td>
    <td class="rnk_font">4:22.648</td>
    <td class="rnk_font">4:26.139</td>
    <td class="rnk_font">4:19.058</td>
    <td class="rnk_font">4:19.058</td>
    <td class="rnk_font">24.231</td>
</tr>
<tr>
    <td colspan="99" class="title_font">N</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">רמי שחטוביץ</td>
    <td class="rnk_font">3:39.423</td>
    <td class="rnk_font">3:30.550</td>
    <td class="rnk_font">3:44.044</td>
    <td class="rnk_font">3:30.550</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">ג'קי זית</td>
    <td class="rnk_font">4:01.204</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">4:01.204</td>
    <td class="rnk_font">30.654</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - מקצה 4 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">ג'קי זית</td>
    <td class="rnk_font">4:01.204</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">לא התחיל - מקצה 5 - DNS</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">ג'קי זית</td>
    <td class="rnk_font">4:01.204</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">RZR</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">שחף מזרחי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:32.409</td>
    <td class="rnk_font">3:30.075</td>
    <td class="rnk_font">3:30.075</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">עומר פרל</td>
    <td class="rnk_font">3:37.375</td>
    <td class="rnk_font">3:30.479</td>
    <td class="rnk_font">3:34.231</td>
    <td class="rnk_font">3:30.479</td>
    <td class="rnk_font">0.404</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">דני פרל</td>
    <td class="rnk_font">3:36.158</td>
    <td class="rnk_font">3:36.452</td>
    <td class="rnk_font">3:34.586</td>
    <td class="rnk_font">3:34.586</td>
    <td class="rnk_font">4.511</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">אבישי חסידי</td>
    <td class="rnk_font">3:49.980</td>
    <td class="rnk_font">3:47.282</td>
    <td class="rnk_font">3:44.446</td>
    <td class="rnk_font">3:44.446</td>
    <td class="rnk_font">14.371</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - מקצה 3 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">שחף מזרחי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:32.409</td>
    <td class="rnk_font">3:30.075</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">T2</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">רועי שפירא</td>
    <td class="rnk_font">3:53.641</td>
    <td class="rnk_font">3:56.409</td>
    <td class="rnk_font">3:53.371</td>
    <td class="rnk_font">3:53.371</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">דדי שפרונץ</td>
    <td class="rnk_font">4:00.408</td>
    <td class="rnk_font">3:56.180</td>
    <td class="rnk_font">3:59.975</td>
    <td class="rnk_font">3:56.180</td>
    <td class="rnk_font">2.809</td>
</tr>
</table>
