---
layout: post
tag: "אנדורו"
type: "היירסקרמבל"
place: "אלפי מנשה"
season: "2014"
round: "מרוץ 4"
categories: [results, enduro]
---

<table class="line_color big_table">
<tr>
    <td colspan="99" class="title_font">E1</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מספר הקפות</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">תומר שפירא</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">8:08.473</td>
    <td class="rnk_font">02:02:10.930</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">84</td>
    <td class="rnk_font">סער יעקב</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">8:26.309</td>
    <td class="rnk_font">02:01:04.349</td>
    <td class="rnk_font">1 הקפה</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">108</td>
    <td class="rnk_font">רן אזולאי</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">9:13.978</td>
    <td class="rnk_font">02:05:09.058</td>
    <td class="rnk_font">1 הקפה</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">121</td>
    <td class="rnk_font">אוריה כרמלי</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">9:19.475</td>
    <td class="rnk_font">02:05:41.805</td>
    <td class="rnk_font">1 הקפה</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">רון שטפל</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">8:41.933</td>
    <td class="rnk_font">01:43:49.900</td>
    <td class="rnk_font">3 הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">100</td>
    <td class="rnk_font">גיל קינן</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">9:30.072</td>
    <td class="rnk_font">01:18:30.534</td>
    <td class="rnk_font">6 הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">מתן ניר</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">9:46.417</td>
    <td class="rnk_font">19:58.469</td>
    <td class="rnk_font">12 הקפות</td>
</tr>
<tr>
    <td colspan="99" class="title_font">E2</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מספר הקפות</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">יונתן לוי</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">8:08.120</td>
    <td class="rnk_font">02:02:48.050</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">299</td>
    <td class="rnk_font">נמרוד חמו</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">8:36.303</td>
    <td class="rnk_font">02:05:36.331</td>
    <td class="rnk_font">2:48.281</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">דרור כהן</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">8:40.654</td>
    <td class="rnk_font">02:08:20.886</td>
    <td class="rnk_font">5:32.836</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">151</td>
    <td class="rnk_font">חיים אוחנה</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">10:14.303</td>
    <td class="rnk_font">02:08:58.856</td>
    <td class="rnk_font">2 הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">920</td>
    <td class="rnk_font">אסי זעמן</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">10:25.469</td>
    <td class="rnk_font">02:10:40.402</td>
    <td class="rnk_font">2 הקפות</td>
</tr>
<tr>
    <td colspan="99" class="title_font">E3</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מספר הקפות</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">תומר שמש</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">8:35.544</td>
    <td class="rnk_font">02:07:10.890</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">94</td>
    <td class="rnk_font">בר נוב</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">8:39.360</td>
    <td class="rnk_font">02:02:54.644</td>
    <td class="rnk_font">1 הקפה</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">48</td>
    <td class="rnk_font">שי עבדי</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">10:14.046</td>
    <td class="rnk_font">02:08:17.715</td>
    <td class="rnk_font">2 הקפות</td>
</tr>
<tr>
    <td colspan="99" class="title_font">C1</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מספר הקפות</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">68</td>
    <td class="rnk_font">ירון יעקובוביץ"</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">9:06.603</td>
    <td class="rnk_font">01:33:57.827</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">333</td>
    <td class="rnk_font">רונן מדיאל</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">9:21.784</td>
    <td class="rnk_font">01:34:06.526</td>
    <td class="rnk_font">8.699</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">76</td>
    <td class="rnk_font">עמרי מסיקה</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">9:42.113</td>
    <td class="rnk_font">01:36:32.727</td>
    <td class="rnk_font">2:34.900</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">אמיר כספי</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">9:39.333</td>
    <td class="rnk_font">01:37:43.035</td>
    <td class="rnk_font">3:45.208</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">דן וייס</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">9:32.221</td>
    <td class="rnk_font">01:44:13.954</td>
    <td class="rnk_font">10:16.127</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">רומן קלמפנר</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">10:04.540</td>
    <td class="rnk_font">01:30:08.675</td>
    <td class="rnk_font">1 הקפה</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">767</td>
    <td class="rnk_font">יואב שפירא</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">10:27.020</td>
    <td class="rnk_font">01:30:20.384</td>
    <td class="rnk_font">1 הקפה</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">79</td>
    <td class="rnk_font">עמית שטרן</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">10:10.602</td>
    <td class="rnk_font">01:32:33.627</td>
    <td class="rnk_font">1 הקפה</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">444</td>
    <td class="rnk_font">אלעד ששון</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">10:33.363</td>
    <td class="rnk_font">01:33:07.057</td>
    <td class="rnk_font">1 הקפה</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">82</td>
    <td class="rnk_font">נוי כהן</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">10:19.332</td>
    <td class="rnk_font">01:33:15.731</td>
    <td class="rnk_font">1 הקפה</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">11</td>
    <td class="rnk_font">147</td>
    <td class="rnk_font">איציק למברוזו</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">11:24.102</td>
    <td class="rnk_font">01:32:58.727</td>
    <td class="rnk_font">2 הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">12</td>
    <td class="rnk_font">903</td>
    <td class="rnk_font">הדר דוד</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">10:42.140</td>
    <td class="rnk_font">01:33:13.582</td>
    <td class="rnk_font">2 הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">13</td>
    <td class="rnk_font">800</td>
    <td class="rnk_font">זאב שלו</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">10:19.236</td>
    <td class="rnk_font">01:30:45.993</td>
    <td class="rnk_font">4 הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">14</td>
    <td class="rnk_font">51</td>
    <td class="rnk_font">אושר בושרי</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">11:57.332</td>
    <td class="rnk_font">28:30.468</td>
    <td class="rnk_font">7 הקפות</td>
</tr>
<tr>
    <td colspan="99" class="title_font">C2</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מספר הקפות</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">69</td>
    <td class="rnk_font">יאיר אורן</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">9:27.797</td>
    <td class="rnk_font">01:34:22.643</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">616</td>
    <td class="rnk_font">טל איזנבנד</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">9:15.840</td>
    <td class="rnk_font">01:35:58.722</td>
    <td class="rnk_font">1:36.079</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">29</td>
    <td class="rnk_font">צחי בן-גיגי</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">10:01.730</td>
    <td class="rnk_font">01:37:10.310</td>
    <td class="rnk_font">2:47.667</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">922</td>
    <td class="rnk_font">דודי דדון</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">10:02.722</td>
    <td class="rnk_font">01:40:18.284</td>
    <td class="rnk_font">5:55.641</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">200</td>
    <td class="rnk_font">יעקב דדיה</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">10:53.009</td>
    <td class="rnk_font">01:34:17.390</td>
    <td class="rnk_font">1 הקפה</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">44</td>
    <td class="rnk_font">מעין סבי</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">9:19.814</td>
    <td class="rnk_font">01:39:37.950</td>
    <td class="rnk_font">1 הקפה</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">933</td>
    <td class="rnk_font">אריה ברנשטיין</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">10:56.315</td>
    <td class="rnk_font">01:33:11.589</td>
    <td class="rnk_font">2 הקפות</td>
</tr>
<tr>
    <td colspan="99" class="title_font">C3</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מספר הקפות</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">63</td>
    <td class="rnk_font">שגיא שוורץ</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">10:23.728</td>
    <td class="rnk_font">01:30:43.099</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">80</td>
    <td class="rnk_font">עדי לוי</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">10:35.849</td>
    <td class="rnk_font">01:33:38.295</td>
    <td class="rnk_font">2:55.196</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">אייל ברלה</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">10:58.936</td>
    <td class="rnk_font">01:38:48.452</td>
    <td class="rnk_font">8:05.353</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">קובי צדף</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">16:42.838</td>
    <td class="rnk_font">16:42.838</td>
    <td class="rnk_font">7 הקפות</td>
</tr>
<tr>
    <td colspan="99" class="title_font">מתחילים</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מספר הקפות</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">217</td>
    <td class="rnk_font">מוש כהן</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">9:44.347</td>
    <td class="rnk_font">01:00:11.735</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">888</td>
    <td class="rnk_font">דניאל ליטווק</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">10:52.697</td>
    <td class="rnk_font">01:02:43.916</td>
    <td class="rnk_font">2:32.181</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">עדן לוי</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">10:58.168</td>
    <td class="rnk_font">01:05:35.714</td>
    <td class="rnk_font">5:23.979</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">111</td>
    <td class="rnk_font">יפתח פרנקו</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">11:34.388</td>
    <td class="rnk_font">01:06:03.564</td>
    <td class="rnk_font">5:51.829</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">905</td>
    <td class="rnk_font">אלי ירום</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">11:09.752</td>
    <td class="rnk_font">01:06:30.464</td>
    <td class="rnk_font">6:18.729</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">112</td>
    <td class="rnk_font">יואב מאור</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">11:08.625</td>
    <td class="rnk_font">01:07:20.002</td>
    <td class="rnk_font">7:08.267</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">915</td>
    <td class="rnk_font">אריק פופוביץ</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">11:38.611</td>
    <td class="rnk_font">01:07:41.583</td>
    <td class="rnk_font">7:29.848</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">רועי לב</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">11:43.554</td>
    <td class="rnk_font">01:08:22.560</td>
    <td class="rnk_font">8:10.825</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">911</td>
    <td class="rnk_font">שרון אברהם</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">11:28.178</td>
    <td class="rnk_font">01:09:17.494</td>
    <td class="rnk_font">9:05.759</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">123</td>
    <td class="rnk_font">סלבה סבין</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">12:15.279</td>
    <td class="rnk_font">01:11:30.182</td>
    <td class="rnk_font">11:18.447</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">11</td>
    <td class="rnk_font">910</td>
    <td class="rnk_font">דורון מור</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">11:56.463</td>
    <td class="rnk_font">01:00:15.058</td>
    <td class="rnk_font">1 הקפה</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">12</td>
    <td class="rnk_font">604</td>
    <td class="rnk_font">נדב השמשוני</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">12:59.024</td>
    <td class="rnk_font">01:01:21.763</td>
    <td class="rnk_font">1 הקפה</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">13</td>
    <td class="rnk_font">291</td>
    <td class="rnk_font">אביעד כתריאל</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">14:21.455</td>
    <td class="rnk_font">01:05:42.299</td>
    <td class="rnk_font">1 הקפה</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">14</td>
    <td class="rnk_font">914</td>
    <td class="rnk_font">גלעד בן-זקן</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">13:42.334</td>
    <td class="rnk_font">01:07:23.105</td>
    <td class="rnk_font">1 הקפה</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">15</td>
    <td class="rnk_font">912</td>
    <td class="rnk_font">אלירן ברכה</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">12:07.226</td>
    <td class="rnk_font">01:09:32.135</td>
    <td class="rnk_font">1 הקפה</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">16</td>
    <td class="rnk_font">70</td>
    <td class="rnk_font">אלירן סבג</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">14:17.435</td>
    <td class="rnk_font">01:10:07.978</td>
    <td class="rnk_font">1 הקפה</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">17</td>
    <td class="rnk_font">555</td>
    <td class="rnk_font">ישי ויקרוביצקי</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">12:16.721</td>
    <td class="rnk_font">01:11:49.770</td>
    <td class="rnk_font">1 הקפה</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">18</td>
    <td class="rnk_font">313</td>
    <td class="rnk_font">ערן פלד</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">14:37.641</td>
    <td class="rnk_font">01:05:10.894</td>
    <td class="rnk_font">2 הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">19</td>
    <td class="rnk_font">913</td>
    <td class="rnk_font">כפיר אלמוזלינו</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">29:06.256</td>
    <td class="rnk_font">01:01:52.591</td>
    <td class="rnk_font">3 הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">20</td>
    <td class="rnk_font">777</td>
    <td class="rnk_font">גל בקשי</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">19:54.907</td>
    <td class="rnk_font">19:54.907</td>
    <td class="rnk_font">4 הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">21</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">דר כהן</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">44:06.411</td>
    <td class="rnk_font">44:06.411</td>
    <td class="rnk_font">4 הקפות</td>
</tr>
<tr>
    <td colspan="99" class="title_font">סניורים</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מספר הקפות</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">איציק קלנר</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">9:34.148</td>
    <td class="rnk_font">01:37:24.699</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">נדב לוגסי</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">9:31.271</td>
    <td class="rnk_font">01:37:25.617</td>
    <td class="rnk_font">0.918</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">901</td>
    <td class="rnk_font">עמית גול</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">9:32.786</td>
    <td class="rnk_font">01:38:18.480</td>
    <td class="rnk_font">53.781</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">700</td>
    <td class="rnk_font">יוסי גוטמן</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">9:56.304</td>
    <td class="rnk_font">01:39:31.920</td>
    <td class="rnk_font">2:07.221</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">900</td>
    <td class="rnk_font">עדו גביש</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">11:32.460</td>
    <td class="rnk_font">01:32:07.475</td>
    <td class="rnk_font">2 הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">ברק דודאי</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">10:31.567</td>
    <td class="rnk_font">01:33:56.111</td>
    <td class="rnk_font">2 הקפות</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: יונתן לוי (22) 8:08.120</td>
</tr>
</table>


<table class="line_color no_num_color big_table">
<tr>
    <td colspan="99" class="title_font" > מהלך המירוץ</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">הקפה 7</th>
    <th class="rnkh_font">הקפה 8</th>
    <th class="rnkh_font">הקפה 9</th>
    <th class="rnkh_font">הקפה 10</th>
    <th class="rnkh_font">הקפה 11</th>
    <th class="rnkh_font">הקפה 12</th>
    <th class="rnkh_font">הקפה 13</th>
    <th class="rnkh_font">הקפה 14</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">16</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">22</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">299</td>
    <td class="rnk_font">299</td>
    <td class="rnk_font">299</td>
    <td class="rnk_font">299</td>
    <td class="rnk_font">299</td>
    <td class="rnk_font">299</td>
    <td class="rnk_font">299</td>
    <td class="rnk_font">299</td>
    <td class="rnk_font">299</td>
    <td class="rnk_font">299</td>
    <td class="rnk_font">299</td>
    <td class="rnk_font">299</td>
    <td class="rnk_font">299</td>
    <td class="rnk_font">299</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">25</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">4</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">94</td>
    <td class="rnk_font">94</td>
    <td class="rnk_font">94</td>
    <td class="rnk_font">94</td>
    <td class="rnk_font">94</td>
    <td class="rnk_font">94</td>
    <td class="rnk_font">94</td>
    <td class="rnk_font">94</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">84</td>
    <td class="rnk_font">84</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">84</td>
    <td class="rnk_font">84</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">84</td>
    <td class="rnk_font">84</td>
    <td class="rnk_font">84</td>
    <td class="rnk_font">94</td>
    <td class="rnk_font">94</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">100</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">108</td>
    <td class="rnk_font">84</td>
    <td class="rnk_font">108</td>
    <td class="rnk_font">84</td>
    <td class="rnk_font">84</td>
    <td class="rnk_font">84</td>
    <td class="rnk_font">94</td>
    <td class="rnk_font">94</td>
    <td class="rnk_font">94</td>
    <td class="rnk_font">108</td>
    <td class="rnk_font">108</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">108</td>
    <td class="rnk_font">100</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">108</td>
    <td class="rnk_font">84</td>
    <td class="rnk_font">108</td>
    <td class="rnk_font">108</td>
    <td class="rnk_font">121</td>
    <td class="rnk_font">108</td>
    <td class="rnk_font">108</td>
    <td class="rnk_font">108</td>
    <td class="rnk_font">121</td>
    <td class="rnk_font">121</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">100</td>
    <td class="rnk_font">100</td>
    <td class="rnk_font">100</td>
    <td class="rnk_font">100</td>
    <td class="rnk_font">100</td>
    <td class="rnk_font">108</td>
    <td class="rnk_font">121</td>
    <td class="rnk_font">121</td>
    <td class="rnk_font">121</td>
    <td class="rnk_font">48</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">11</td>
    <td class="rnk_font">84</td>
    <td class="rnk_font">121</td>
    <td class="rnk_font">121</td>
    <td class="rnk_font">121</td>
    <td class="rnk_font">121</td>
    <td class="rnk_font">121</td>
    <td class="rnk_font">121</td>
    <td class="rnk_font">100</td>
    <td class="rnk_font">68</td>
    <td class="rnk_font">151</td>
    <td class="rnk_font">151</td>
    <td class="rnk_font">151</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">12</td>
    <td class="rnk_font">121</td>
    <td class="rnk_font">108</td>
    <td class="rnk_font">151</td>
    <td class="rnk_font">151</td>
    <td class="rnk_font">151</td>
    <td class="rnk_font">151</td>
    <td class="rnk_font">151</td>
    <td class="rnk_font">69</td>
    <td class="rnk_font">333</td>
    <td class="rnk_font">48</td>
    <td class="rnk_font">48</td>
    <td class="rnk_font">920</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">13</td>
    <td class="rnk_font">920</td>
    <td class="rnk_font">920</td>
    <td class="rnk_font">920</td>
    <td class="rnk_font">920</td>
    <td class="rnk_font">920</td>
    <td class="rnk_font">920</td>
    <td class="rnk_font">69</td>
    <td class="rnk_font">333</td>
    <td class="rnk_font">69</td>
    <td class="rnk_font">920</td>
    <td class="rnk_font">920</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">14</td>
    <td class="rnk_font">48</td>
    <td class="rnk_font">151</td>
    <td class="rnk_font">48</td>
    <td class="rnk_font">48</td>
    <td class="rnk_font">48</td>
    <td class="rnk_font">48</td>
    <td class="rnk_font">333</td>
    <td class="rnk_font">68</td>
    <td class="rnk_font">616</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">15</td>
    <td class="rnk_font">151</td>
    <td class="rnk_font">48</td>
    <td class="rnk_font">69</td>
    <td class="rnk_font">69</td>
    <td class="rnk_font">69</td>
    <td class="rnk_font">69</td>
    <td class="rnk_font">48</td>
    <td class="rnk_font">151</td>
    <td class="rnk_font">151</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">16</td>
    <td class="rnk_font">69</td>
    <td class="rnk_font">69</td>
    <td class="rnk_font">29</td>
    <td class="rnk_font">76</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">333</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">48</td>
    <td class="rnk_font">76</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">17</td>
    <td class="rnk_font">68</td>
    <td class="rnk_font">68</td>
    <td class="rnk_font">76</td>
    <td class="rnk_font">333</td>
    <td class="rnk_font">76</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">68</td>
    <td class="rnk_font">920</td>
    <td class="rnk_font">48</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">18</td>
    <td class="rnk_font">616</td>
    <td class="rnk_font">29</td>
    <td class="rnk_font">333</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">333</td>
    <td class="rnk_font">68</td>
    <td class="rnk_font">920</td>
    <td class="rnk_font">76</td>
    <td class="rnk_font">920</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">19</td>
    <td class="rnk_font">767</td>
    <td class="rnk_font">76</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">29</td>
    <td class="rnk_font">68</td>
    <td class="rnk_font">76</td>
    <td class="rnk_font">76</td>
    <td class="rnk_font">616</td>
    <td class="rnk_font">29</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">20</td>
    <td class="rnk_font">333</td>
    <td class="rnk_font">333</td>
    <td class="rnk_font">616</td>
    <td class="rnk_font">68</td>
    <td class="rnk_font">616</td>
    <td class="rnk_font">29</td>
    <td class="rnk_font">29</td>
    <td class="rnk_font">29</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">21</td>
    <td class="rnk_font">29</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">68</td>
    <td class="rnk_font">616</td>
    <td class="rnk_font">29</td>
    <td class="rnk_font">616</td>
    <td class="rnk_font">616</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">22</td>
    <td class="rnk_font">76</td>
    <td class="rnk_font">616</td>
    <td class="rnk_font">767</td>
    <td class="rnk_font">767</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">23</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">767</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">901</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">24</td>
    <td class="rnk_font">922</td>
    <td class="rnk_font">63</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">901</td>
    <td class="rnk_font">922</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">25</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">700</td>
    <td class="rnk_font">767</td>
    <td class="rnk_font">767</td>
    <td class="rnk_font">901</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">26</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">922</td>
    <td class="rnk_font">700</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">63</td>
    <td class="rnk_font">901</td>
    <td class="rnk_font">922</td>
    <td class="rnk_font">922</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">27</td>
    <td class="rnk_font">63</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">63</td>
    <td class="rnk_font">800</td>
    <td class="rnk_font">700</td>
    <td class="rnk_font">922</td>
    <td class="rnk_font">767</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">28</td>
    <td class="rnk_font">444</td>
    <td class="rnk_font">444</td>
    <td class="rnk_font">922</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">922</td>
    <td class="rnk_font">63</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">767</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">29</td>
    <td class="rnk_font">903</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">63</td>
    <td class="rnk_font">901</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">63</td>
    <td class="rnk_font">63</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">30</td>
    <td class="rnk_font">79</td>
    <td class="rnk_font">700</td>
    <td class="rnk_font">800</td>
    <td class="rnk_font">922</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">444</td>
    <td class="rnk_font">79</td>
    <td class="rnk_font">79</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">31</td>
    <td class="rnk_font">200</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">444</td>
    <td class="rnk_font">444</td>
    <td class="rnk_font">444</td>
    <td class="rnk_font">79</td>
    <td class="rnk_font">444</td>
    <td class="rnk_font">444</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">32</td>
    <td class="rnk_font">51</td>
    <td class="rnk_font">800</td>
    <td class="rnk_font">79</td>
    <td class="rnk_font">901</td>
    <td class="rnk_font">217</td>
    <td class="rnk_font">82</td>
    <td class="rnk_font">82</td>
    <td class="rnk_font">82</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">33</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">79</td>
    <td class="rnk_font">901</td>
    <td class="rnk_font">79</td>
    <td class="rnk_font">79</td>
    <td class="rnk_font">80</td>
    <td class="rnk_font">80</td>
    <td class="rnk_font">80</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">34</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">200</td>
    <td class="rnk_font">200</td>
    <td class="rnk_font">217</td>
    <td class="rnk_font">82</td>
    <td class="rnk_font">200</td>
    <td class="rnk_font">200</td>
    <td class="rnk_font">200</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">35</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">901</td>
    <td class="rnk_font">80</td>
    <td class="rnk_font">200</td>
    <td class="rnk_font">80</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">36</td>
    <td class="rnk_font">700</td>
    <td class="rnk_font">80</td>
    <td class="rnk_font">82</td>
    <td class="rnk_font">82</td>
    <td class="rnk_font">200</td>
    <td class="rnk_font">44</td>
    <td class="rnk_font">44</td>
    <td class="rnk_font">700</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">37</td>
    <td class="rnk_font">44</td>
    <td class="rnk_font">51</td>
    <td class="rnk_font">217</td>
    <td class="rnk_font">80</td>
    <td class="rnk_font">888</td>
    <td class="rnk_font">700</td>
    <td class="rnk_font">700</td>
    <td class="rnk_font">44</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">38</td>
    <td class="rnk_font">800</td>
    <td class="rnk_font">82</td>
    <td class="rnk_font">888</td>
    <td class="rnk_font">888</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">900</td>
    <td class="rnk_font">900</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">39</td>
    <td class="rnk_font">80</td>
    <td class="rnk_font">888</td>
    <td class="rnk_font">44</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">147</td>
    <td class="rnk_font">147</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">40</td>
    <td class="rnk_font">901</td>
    <td class="rnk_font">217</td>
    <td class="rnk_font">111</td>
    <td class="rnk_font">111</td>
    <td class="rnk_font">111</td>
    <td class="rnk_font">933</td>
    <td class="rnk_font">933</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">41</td>
    <td class="rnk_font">82</td>
    <td class="rnk_font">147</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">905</td>
    <td class="rnk_font">903</td>
    <td class="rnk_font">903</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">42</td>
    <td class="rnk_font">147</td>
    <td class="rnk_font">44</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">905</td>
    <td class="rnk_font">112</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">43</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">111</td>
    <td class="rnk_font">905</td>
    <td class="rnk_font">915</td>
    <td class="rnk_font">915</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">44</td>
    <td class="rnk_font">900</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">147</td>
    <td class="rnk_font">900</td>
    <td class="rnk_font">900</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">45</td>
    <td class="rnk_font">111</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">900</td>
    <td class="rnk_font">112</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">46</td>
    <td class="rnk_font">888</td>
    <td class="rnk_font">905</td>
    <td class="rnk_font">915</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">44</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">47</td>
    <td class="rnk_font">933</td>
    <td class="rnk_font">900</td>
    <td class="rnk_font">112</td>
    <td class="rnk_font">911</td>
    <td class="rnk_font">911</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">48</td>
    <td class="rnk_font">777</td>
    <td class="rnk_font">933</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">147</td>
    <td class="rnk_font">147</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">49</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">915</td>
    <td class="rnk_font">933</td>
    <td class="rnk_font">933</td>
    <td class="rnk_font">903</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">50</td>
    <td class="rnk_font">217</td>
    <td class="rnk_font">112</td>
    <td class="rnk_font">911</td>
    <td class="rnk_font">903</td>
    <td class="rnk_font">933</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">51</td>
    <td class="rnk_font">905</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">123</td>
    <td class="rnk_font">123</td>
    <td class="rnk_font">123</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">52</td>
    <td class="rnk_font">915</td>
    <td class="rnk_font">123</td>
    <td class="rnk_font">903</td>
    <td class="rnk_font">44</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">53</td>
    <td class="rnk_font">112</td>
    <td class="rnk_font">911</td>
    <td class="rnk_font">604</td>
    <td class="rnk_font">910</td>
    <td class="rnk_font">800</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">54</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">910</td>
    <td class="rnk_font">910</td>
    <td class="rnk_font">604</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">55</td>
    <td class="rnk_font">123</td>
    <td class="rnk_font">604</td>
    <td class="rnk_font">291</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">56</td>
    <td class="rnk_font">911</td>
    <td class="rnk_font">903</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">291</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">57</td>
    <td class="rnk_font">291</td>
    <td class="rnk_font">291</td>
    <td class="rnk_font">912</td>
    <td class="rnk_font">914</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">58</td>
    <td class="rnk_font">604</td>
    <td class="rnk_font">313</td>
    <td class="rnk_font">914</td>
    <td class="rnk_font">912</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">59</td>
    <td class="rnk_font">910</td>
    <td class="rnk_font">914</td>
    <td class="rnk_font">70</td>
    <td class="rnk_font">70</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">60</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">555</td>
    <td class="rnk_font">555</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">61</td>
    <td class="rnk_font">912</td>
    <td class="rnk_font">70</td>
    <td class="rnk_font">313</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">62</td>
    <td class="rnk_font">914</td>
    <td class="rnk_font">912</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">63</td>
    <td class="rnk_font">313</td>
    <td class="rnk_font">555</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">64</td>
    <td class="rnk_font">70</td>
    <td class="rnk_font">913</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">65</td>
    <td class="rnk_font">555</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">66</td>
    <td class="rnk_font">913</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">67</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
</table>


<table class="line_color big_table">
<tr>
    <td colspan="99" class="title_font">J1</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מספר הקפות</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">33</td>
    <td class="rnk_font">גיל זרקו</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">1:32.874</td>
    <td class="rnk_font">30:04.594</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">30</td>
    <td class="rnk_font">יובל רייזמן פינק</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">1:44.333</td>
    <td class="rnk_font">30:32.266</td>
    <td class="rnk_font">27.672</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">40</td>
    <td class="rnk_font">רז עידן</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">1:53.381</td>
    <td class="rnk_font">29:47.222</td>
    <td class="rnk_font">2 הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">אריאל קסורלה</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">1:54.141</td>
    <td class="rnk_font">30:27.641</td>
    <td class="rnk_font">2 הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">80</td>
    <td class="rnk_font">יונתן בוארון</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">1:59.392</td>
    <td class="rnk_font">30:01.270</td>
    <td class="rnk_font">4 הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">100</td>
    <td class="rnk_font">רן יוחאי</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">2:07.842</td>
    <td class="rnk_font">29:48.318</td>
    <td class="rnk_font">5 הקפות</td>
</tr>
<tr>
    <td colspan="99" class="title_font">J2</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מספר הקפות</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">47</td>
    <td class="rnk_font">גב סלע</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">5:25.321</td>
    <td class="rnk_font">45:27.170</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">21</td>
    <td class="rnk_font">טל בירנבאום</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">5:18.179</td>
    <td class="rnk_font">49:53.289</td>
    <td class="rnk_font">1 הקפה</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">עמית הראל</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">6:02.534</td>
    <td class="rnk_font">49:54.405</td>
    <td class="rnk_font">1 הקפה</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">222</td>
    <td class="rnk_font">נועם דדון</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">5:07.844</td>
    <td class="rnk_font">17:15.630</td>
    <td class="rnk_font">5 הקפות</td>
</tr>
</table>
