---
layout: post
tag: "אנדורו"
type: "היירסקרמבל"
place: "בקעת הירדן"
season: "2014"
round: "מרוץ 3"
categories: [results, enduro]
---
<table class="line_color no_num_color big_table">
    <tr>
        <td colspan="99" class="title_font">מהלך המירוץ</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">הקפה 6</th>
        <th class="rnkh_font">הקפה 7</th>
        <th class="rnkh_font">הקפה 8</th>
        <th class="rnkh_font">הקפה 9</th>
        <th class="rnkh_font">הקפה 10</th>
        <th class="rnkh_font">הקפה 11</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">16</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">22</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">108</td>
        <td class="rnk_font">108</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">108</td>
        <td class="rnk_font">108</td>
        <td class="rnk_font">108</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">121</td>
        <td class="rnk_font">108</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">108</td>
        <td class="rnk_font">108</td>
        <td class="rnk_font">121</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">121</td>
        <td class="rnk_font">121</td>
        <td class="rnk_font">121</td>
        <td class="rnk_font">121</td>
        <td class="rnk_font">121</td>
        <td class="rnk_font">121</td>
        <td class="rnk_font">108</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">121</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">151</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">14</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">15</td>
        <td class="rnk_font">146</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">5165</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">16</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">5165</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">17</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">5165</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">60</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">18</td>
        <td class="rnk_font">5165</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">76</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">700</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">19</td>
        <td class="rnk_font">800</td>
        <td class="rnk_font">767</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">60</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">20</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">60</td>
        <td class="rnk_font">60</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">700</td>
        <td class="rnk_font">767</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">21</td>
        <td class="rnk_font">767</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">60</td>
        <td class="rnk_font">767</td>
        <td class="rnk_font">901</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">22</td>
        <td class="rnk_font">901</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">76</td>
        <td class="rnk_font">700</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">101</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">23</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">101</td>
        <td class="rnk_font">101</td>
        <td class="rnk_font">101</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">24</td>
        <td class="rnk_font">101</td>
        <td class="rnk_font">101</td>
        <td class="rnk_font">767</td>
        <td class="rnk_font">767</td>
        <td class="rnk_font">901</td>
        <td class="rnk_font">5165</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">25</td>
        <td class="rnk_font">60</td>
        <td class="rnk_font">901</td>
        <td class="rnk_font">700</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">26</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">901</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">27</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">700</td>
        <td class="rnk_font">901</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">28</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">76</td>
        <td class="rnk_font">151</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">5165</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">29</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">79</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">82</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">30</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">151</td>
        <td class="rnk_font">88</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">63</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">31</td>
        <td class="rnk_font">700</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">63</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">32</td>
        <td class="rnk_font">24</td>
        <td class="rnk_font">79</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">63</td>
        <td class="rnk_font">82</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">33</td>
        <td class="rnk_font">55</td>
        <td class="rnk_font">88</td>
        <td class="rnk_font">903</td>
        <td class="rnk_font">903</td>
        <td class="rnk_font">95</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">34</td>
        <td class="rnk_font">76</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">55</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">35</td>
        <td class="rnk_font">79</td>
        <td class="rnk_font">903</td>
        <td class="rnk_font">82</td>
        <td class="rnk_font">95</td>
        <td class="rnk_font">444</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">36</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">55</td>
        <td class="rnk_font">79</td>
        <td class="rnk_font">82</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">37</td>
        <td class="rnk_font">95</td>
        <td class="rnk_font">82</td>
        <td class="rnk_font">95</td>
        <td class="rnk_font">88</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">38</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">63</td>
        <td class="rnk_font">55</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">39</td>
        <td class="rnk_font">88</td>
        <td class="rnk_font">95</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">40</td>
        <td class="rnk_font">903</td>
        <td class="rnk_font">63</td>
        <td class="rnk_font">55</td>
        <td class="rnk_font">147</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">41</td>
        <td class="rnk_font">99</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">147</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">42</td>
        <td class="rnk_font">82</td>
        <td class="rnk_font">147</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">444</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">43</td>
        <td class="rnk_font">147</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">44</td>
        <td class="rnk_font">900</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">151</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">45</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">46</td>
        <td class="rnk_font">63</td>
        <td class="rnk_font">998</td>
        <td class="rnk_font">905</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">47</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">604</td>
        <td class="rnk_font">444</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">48</td>
        <td class="rnk_font">998</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">998</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">49</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">604</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">50</td>
        <td class="rnk_font">112</td>
        <td class="rnk_font">905</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">51</td>
        <td class="rnk_font">604</td>
        <td class="rnk_font">900</td>
        <td class="rnk_font">5905</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">52</td>
        <td class="rnk_font">555</td>
        <td class="rnk_font">444</td>
        <td class="rnk_font">112</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">53</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">112</td>
        <td class="rnk_font">555</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">54</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">555</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">55</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">5905</td>
        <td class="rnk_font">291</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">56</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">291</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">57</td>
        <td class="rnk_font">444</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">58</td>
        <td class="rnk_font">905</td>
        <td class="rnk_font">578</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">59</td>
        <td class="rnk_font">578</td>
        <td class="rnk_font">70</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">60</td>
        <td class="rnk_font">5905</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">61</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">800</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">62</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">63</td>
        <td class="rnk_font">291</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">64</td>
        <td class="rnk_font">70</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
</table>

<table class="line_color big_table">
<tr><td colspan="99" class="title_font" > תוצאות לפי קטגוריה</td></tr>
    <tr><td colspan="99" class="title_font">  C1  </td></tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">ניר מתן</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">1:40:31.213</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">13:13.476</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">68</td>
    <td class="rnk_font">יעקובוביץ ירון</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">1:40:46.236</td>
    <td class="rnk_font">15.023</td>
    <td class="rnk_font">13:40.800</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">60</td>
    <td class="rnk_font">שחם ניר</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">1:33:39.650</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">14:35.127</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">767</td>
    <td class="rnk_font">שפירא יואב</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">1:35:34.658</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">14:45.299</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">וייס דן</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">1:40:11.203</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">15:14.303</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">בושרי אושר</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">1:43:00.714</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">14:17.166</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">82</td>
    <td class="rnk_font">כהן נוי</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">1:43:34.963</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">15:17.672</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">95</td>
    <td class="rnk_font">יעקב גל</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">1:28:10.152</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">15:37.746</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">444</td>
    <td class="rnk_font">ששון אלעד</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">1:36:26.060</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">16:40.436</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">76</td>
    <td class="rnk_font">מסיקה עומרי</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">1:02:22.953</td>
    <td class="rnk_font">3 הקפות</td>
    <td class="rnk_font">14:16.110</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">11</td>
    <td class="rnk_font">79</td>
    <td class="rnk_font">שטרן עמית</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">1:07:46.146</td>
    <td class="rnk_font">3 הקפות</td>
    <td class="rnk_font">15:48.937</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">12</td>
    <td class="rnk_font">88</td>
    <td class="rnk_font">דהן נעם</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">1:11:59.322</td>
    <td class="rnk_font">3 הקפות</td>
    <td class="rnk_font">14:43.683</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">13</td>
    <td class="rnk_font">800</td>
    <td class="rnk_font">שליו זאב</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">1:31:00.483</td>
    <td class="rnk_font">5 הקפות</td>
    <td class="rnk_font">1:14:33.259</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">14</td>
    <td class="rnk_font">99</td>
    <td class="rnk_font">גובני אלדר</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">21:00.999</td>
    <td class="rnk_font">6 הקפות</td>
    <td class="rnk_font"></td>
</tr>
    <tr><td colspan="99" class="comment_font"> הקפה מהירה: (1)  ניר מתן - 13:13.476</td></tr>
    <tr><td colspan="99" class="title_font">  C2  </td></tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">29</td>
    <td class="rnk_font">בן גיגי צחי</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">1:43:43.401</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">13:35.770</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">69</td>
    <td class="rnk_font">אורן יאיר</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">1:30:40.273</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">14:18.113</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">101</td>
    <td class="rnk_font">וכלר עדי</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">1:36:57.535</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">15:07.873</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">44</td>
    <td class="rnk_font">סבי מעין</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">1:38:29.371</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">14:36.460</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">5165</td>
    <td class="rnk_font">אייזנבנד טל</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">1:38:53.022</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">14:05.804</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">66</td>
    <td class="rnk_font">עמרמי שחר</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">1:42:45.272</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">15:28.211</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">ישראל עדי</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">1:15:06.083</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">13:55.915</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">65</td>
    <td class="rnk_font">קבסא רפאל</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">1:16:46.618</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">13:54.903</td>
</tr>
    <tr><td colspan="99" class="comment_font"> הקפה מהירה: (29)  בן גיגי צחי - 13:35.770</td></tr>
    <tr><td colspan="99" class="title_font">  C3  </td></tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">63</td>
    <td class="rnk_font">שוורץ שגיא</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">1:44:07.020</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">15:13.543</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">ברלה אייל</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">1:31:29.680</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">17:13.053</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">80</td>
    <td class="rnk_font">לוי עדי</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">1:44:54.748</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">16:47.909</td>
</tr>
    <tr><td colspan="99" class="comment_font"> הקפה מהירה: (63)  שוורץ שגיא - 15:13.543</td></tr>
    <tr><td colspan="99" class="title_font">  E1  </td></tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">שפירא תומר</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">2:08:15.086</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">11:13.761</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">100</td>
    <td class="rnk_font">קינן גיל</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">2:02:15.596</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">12:52.271</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">121</td>
    <td class="rnk_font">כרמלי אוריה</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">2:07:46.179</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">13:20.462</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">108</td>
    <td class="rnk_font">אזולאי רן</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">2:09:22.963</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">13:13.667</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">84</td>
    <td class="rnk_font">יעקוב סער</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">2:12:03.899</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">12:44.088</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">דור נמרוד</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">2:08:45.620</td>
    <td class="rnk_font">3 הקפות</td>
    <td class="rnk_font">14:52.416</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">33</td>
    <td class="rnk_font">כרמל אורי</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">2:15:01.758</td>
    <td class="rnk_font">3 הקפות</td>
    <td class="rnk_font">14:54.668</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">שטפל רון</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">2:00:10.562</td>
    <td class="rnk_font">7 הקפות</td>
    <td class="rnk_font">13:03.488</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">146</td>
    <td class="rnk_font">רגף רוני</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">15:52.837</td>
    <td class="rnk_font">10 הקפות</td>
    <td class="rnk_font"></td>
</tr>
    <tr><td colspan="99" class="comment_font"> הקפה מהירה: (16)  שפירא תומר - 11:13.761</td></tr>
    <tr><td colspan="99" class="title_font">  E2  </td></tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">לוי יוני</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">2:08:26.875</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">11:24.403</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">299</td>
    <td class="rnk_font">חמו נמרוד</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">2:00:45.791</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">11:37.191</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">כהן דרור</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">2:01:58.821</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">12:06.517</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">151</td>
    <td class="rnk_font">אוחנה חיים</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">2:00:02.093</td>
    <td class="rnk_font">7 הקפות</td>
    <td class="rnk_font">16:15.878</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">בלולו שחר</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">2:00:51.521</td>
    <td class="rnk_font">8 הקפות</td>
    <td class="rnk_font">16:06.939</td>
</tr>
    <tr><td colspan="99" class="comment_font"> הקפה מהירה: (22)  לוי יוני - 11:24.403</td></tr>
    <tr><td colspan="99" class="title_font">  E3  </td></tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">שמש תומר</td>
    <td class="rnk_font"></td>10
    <td class="rnk_font">2:10:04.195</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">12:18.288</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">94</td>
    <td class="rnk_font">נוב בר</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">2:06:46.584</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">12:45.858</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">24</td>
    <td class="rnk_font">קלגרד עופר</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">18:41.206</td>
    <td class="rnk_font">9 הקפות</td>
    <td class="rnk_font"></td>
</tr>
    <tr><td colspan="99" class="comment_font"> הקפה מהירה: (25)  שמש תומר - 12:18.288</td></tr>
    <tr><td colspan="99" class="title_font">  מתחילים  </td></tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">903</td>
    <td class="rnk_font">דוד הדר</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">1:09:35.480</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">14:46.619</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">לויתן מור</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">1:13:50.246</td>
    <td class="rnk_font">4:14.766</td>
    <td class="rnk_font">15:53.194</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">147</td>
    <td class="rnk_font">למברוזו איציק</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">1:16:07.031</td>
    <td class="rnk_font">6:31.551</td>
    <td class="rnk_font">17:41.865</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">לבי עדן</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">1:18:03.990</td>
    <td class="rnk_font">8:28.510</td>
    <td class="rnk_font">16:15.452</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">200</td>
    <td class="rnk_font">דדיה יעקב</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">1:00:34.016</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">16:32.287</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">905</td>
    <td class="rnk_font">ירום אלי</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">1:01:41.343</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">16:03.709</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">998</td>
    <td class="rnk_font">קדוש נוי</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">1:02:03.221</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">17:47.332</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">604</td>
    <td class="rnk_font">השימשוני נדב</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">1:02:10.578</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">17:08.281</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">פופוביץ אריק</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">1:02:17.126</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">17:40.013</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">5905</td>
    <td class="rnk_font">מור דורון</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">1:09:13.682</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">18:59.191</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">11</td>
    <td class="rnk_font">112</td>
    <td class="rnk_font">מאור יואב</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">1:11:57.111</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">22:50.806</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">12</td>
    <td class="rnk_font">555</td>
    <td class="rnk_font">ויקרוביצקי ישי</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">1:12:17.750</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">23:00.772</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">13</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">לב רועי</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">1:19:52.618</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">21:40.204</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">14</td>
    <td class="rnk_font">291</td>
    <td class="rnk_font">כתריאל אביעד</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">1:26:48.199</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">21:06.372</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">15</td>
    <td class="rnk_font">578</td>
    <td class="rnk_font">שדה מוטי</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">59:08.502</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">29:48.872</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">16</td>
    <td class="rnk_font">70</td>
    <td class="rnk_font">סבג אלירן</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">1:03:25.138</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">26:44.548</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">17</td>
    <td class="rnk_font">77</td>
    <td class="rnk_font">שינו יוני</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">1:10:23.721</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">35:35.193</td>
</tr>
    <tr><td colspan="99" class="comment_font"> הקפה מהירה: (903)  דוד הדר - 14:46.619</td></tr>
    <tr><td colspan="99" class="title_font">  סניורים  </td></tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">קלנר איציק</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">1:32:38.209</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">14:47.774</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">700</td>
    <td class="rnk_font">גוטמן יוסי</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">1:34:59.033</td>
    <td class="rnk_font">2:20.824</td>
    <td class="rnk_font">14:21.442</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">דודאי ברק</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">1:35:22.138</td>
    <td class="rnk_font">2:43.929</td>
    <td class="rnk_font">14:34.423</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">901</td>
    <td class="rnk_font">גול עמית</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">1:36:38.598</td>
    <td class="rnk_font">4:00.389</td>
    <td class="rnk_font">15:06.618</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">900</td>
    <td class="rnk_font">גביש עידו</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">44:30.057</td>
    <td class="rnk_font">4 הקפות</td>
    <td class="rnk_font">22:04.688</td>
</tr>
    <tr><td colspan="99" class="comment_font"> הקפה מהירה: (700)  גוטמן יוסי - 14:21.442</td></tr>
</table>

<table class="line_color no_num_color big_table">
<tr><td colspan="99" class="title_font" > ילדים ונוער - מהלך המרוץ</td></tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">1</th>
        <th class="rnkh_font">2</th>
        <th class="rnkh_font">3</th>
        <th class="rnkh_font">4</th>
        <th class="rnkh_font">5</th>
        <th class="rnkh_font">6</th>
        <th class="rnkh_font">7</th>
        <th class="rnkh_font">8</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">זינוק</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">91</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">58</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">333</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 1</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">91</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">58</td>
        <td class="rnk_font">333</td>
        <td class="rnk_font">5</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 2</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">91</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">58</td>
        <td class="rnk_font">333</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">5</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 3</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">91</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">58</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">333</td>
        <td class="rnk_font">5</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 4</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">91</td>
        <td class="rnk_font">58</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">333</td>
        <td class="rnk_font">5</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 5</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">91</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">58</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">333</td>
        <td class="rnk_font">5</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 6</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">91</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">58</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 7</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">91</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 8</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">91</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 9</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">91</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 10</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">91</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 11</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">91</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 12</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">91</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 13</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 14</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
</table>

<table class="line_color big_table">
<tr><td colspan="99" class="title_font" > ילדים ונוער - תוצאות לפי קטגוריה</td></tr>
    <tr><td colspan="99" class="title_font">  J1  </td></tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">עונשין</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">58</td>
    <td class="rnk_font">סלע סוף</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">33:22.447</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">4:16.231</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">40</td>
    <td class="rnk_font">עידן רז</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">31:45.061</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">4:25.102</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">333</td>
    <td class="rnk_font">זרקו גיל</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">33:33.784</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">3:48.958</td>
    <td class="rnk_font"></td>
</tr>
    <tr><td colspan="99" class="comment_font"> הקפה מהירה: (333)  זרקו גיל - 3:48.958</td></tr>
    <tr><td colspan="99" class="title_font">  J2  </td></tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">עונשין</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">47</td>
    <td class="rnk_font">סלע גב</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">47:26.409</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:48.765</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">21</td>
    <td class="rnk_font">בירנבאום טל</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">46:42.043</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">3:01.540</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">91</td>
    <td class="rnk_font">סלע צוק</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">48:07.450</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">3:17.257</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">בן אהרון עילאי</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">47:49.883</td>
    <td class="rnk_font">3 הקפות</td>
    <td class="rnk_font">3:27.363</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">אוזנה ניל</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">47:41.782</td>
    <td class="rnk_font">6 הקפות</td>
    <td class="rnk_font">3:34.558</td>
    <td class="rnk_font">1:00.000</td>
</tr>
    <tr><td colspan="99" class="comment_font"> הקפה מהירה: (47)  סלע גב - 2:48.765</td></tr>
</table>

