---
layout: post
tag: "ג'ימקאנה"
place: "משמר דוד 2"
season: "2014"
categories: [results, gymkhana]
---

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">הנעה כפולה</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">רכב</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">30</td>
    <td class="rnk_font">ששון שירן</td>
    <td class="rnk_font">סובארו B3 STI</td>
    <td class="rnk_font">52.415</td>
    <td class="rnk_font">56.836</td>
    <td class="rnk_font">51.091</td>
    <td class="rnk_font">51.091</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">26</td>
    <td class="rnk_font">בקשי אמיר</td>
    <td class="rnk_font">ניסן GTR</td>
    <td class="rnk_font">52.619</td>
    <td class="rnk_font">54.041</td>
    <td class="rnk_font">52.102</td>
    <td class="rnk_font">52.102</td>
    <td class="rnk_font">1.011</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">איטח דודי</td>
    <td class="rnk_font">סובארו B3 STI</td>
    <td class="rnk_font">54.195</td>
    <td class="rnk_font">55.308</td>
    <td class="rnk_font">54.233</td>
    <td class="rnk_font">54.195</td>
    <td class="rnk_font">3.104</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">20</td>
    <td class="rnk_font">בובילב אלכס</td>
    <td class="rnk_font">סובארו STI</td>
    <td class="rnk_font">55.906</td>
    <td class="rnk_font">56.418</td>
    <td class="rnk_font">55.394</td>
    <td class="rnk_font">55.394</td>
    <td class="rnk_font">4.303</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">32</td>
    <td class="rnk_font">דהרי אורון</td>
    <td class="rnk_font">סובארו STI</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:00.335</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:00.335</td>
    <td class="rnk_font">9.244</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - הקפה 3 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">32</td>
    <td class="rnk_font">דהרי אורון</td>
    <td class="rnk_font">סובארו STI</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:00.335</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - הקפה 5 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">32</td>
    <td class="rnk_font">דהרי אורון</td>
    <td class="rnk_font">סובארו STI</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:00.335</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">הנעה אחורית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">רכב</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">21</td>
    <td class="rnk_font">תייר ירון</td>
    <td class="rnk_font">הונדה S2000</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">51.556</td>
    <td class="rnk_font">53.291</td>
    <td class="rnk_font">51.556</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">שביב שלומי</td>
    <td class="rnk_font">BMW M135</td>
    <td class="rnk_font">52.278</td>
    <td class="rnk_font">52.731</td>
    <td class="rnk_font">52.230</td>
    <td class="rnk_font">52.230</td>
    <td class="rnk_font">0.674</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">ספיבק שרון</td>
    <td class="rnk_font">מזדה MX5</td>
    <td class="rnk_font">52.779</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">52.319</td>
    <td class="rnk_font">52.319</td>
    <td class="rnk_font">0.763</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">רפאל עזרא</td>
    <td class="rnk_font">הונדה S2000</td>
    <td class="rnk_font">54.290</td>
    <td class="rnk_font">52.540</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">52.540</td>
    <td class="rnk_font">0.984</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">סוולקין אלכס</td>
    <td class="rnk_font">פורשה קאררה S</td>
    <td class="rnk_font">53.951</td>
    <td class="rnk_font">54.914</td>
    <td class="rnk_font">52.679</td>
    <td class="rnk_font">52.679</td>
    <td class="rnk_font">1.123</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">23</td>
    <td class="rnk_font">סוולקין איליה</td>
    <td class="rnk_font">פורשה קאררה S</td>
    <td class="rnk_font">57.815</td>
    <td class="rnk_font">54.881</td>
    <td class="rnk_font">53.287</td>
    <td class="rnk_font">53.287</td>
    <td class="rnk_font">1.731</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">דקל נער</td>
    <td class="rnk_font">הונדה S2000</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">55.208</td>
    <td class="rnk_font">53.494</td>
    <td class="rnk_font">53.494</td>
    <td class="rnk_font">1.938</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">35</td>
    <td class="rnk_font">אייזנשטיין אורי</td>
    <td class="rnk_font">ניסן Z370</td>
    <td class="rnk_font">56.058</td>
    <td class="rnk_font">58.797</td>
    <td class="rnk_font">56.220</td>
    <td class="rnk_font">56.058</td>
    <td class="rnk_font">4.502</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">סאסי פיליפ</td>
    <td class="rnk_font">BMW M3</td>
    <td class="rnk_font">1:07.038</td>
    <td class="rnk_font">1:20.731</td>
    <td class="rnk_font">1:00.690</td>
    <td class="rnk_font">1:00.690</td>
    <td class="rnk_font">9.134</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - הקפה 3 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">דקל נער</td>
    <td class="rnk_font">הונדה S2000</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">55.208</td>
    <td class="rnk_font">53.494</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">21</td>
    <td class="rnk_font">תייר ירון</td>
    <td class="rnk_font">הונדה S2000</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">51.556</td>
    <td class="rnk_font">53.291</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - הקפה 4 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">ספיבק שרון</td>
    <td class="rnk_font">מזדה MX5</td>
    <td class="rnk_font">52.779</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">52.319</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - הקפה 5 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">רפאל עזרא</td>
    <td class="rnk_font">הונדה S2000</td>
    <td class="rnk_font">54.290</td>
    <td class="rnk_font">52.540</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">הנעה קדמית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">רכב</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">31</td>
    <td class="rnk_font">אברג'יל עידן</td>
    <td class="rnk_font">פיג'ו 106</td>
    <td class="rnk_font">52.291</td>
    <td class="rnk_font">52.154</td>
    <td class="rnk_font">51.881</td>
    <td class="rnk_font">51.881</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">מי פז ניר</td>
    <td class="rnk_font">רנו מגאן RS</td>
    <td class="rnk_font">53.235</td>
    <td class="rnk_font">53.401</td>
    <td class="rnk_font">52.105</td>
    <td class="rnk_font">52.105</td>
    <td class="rnk_font">0.224</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">אמודי גיא</td>
    <td class="rnk_font">מיני קופר S</td>
    <td class="rnk_font">53.224</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">53.175</td>
    <td class="rnk_font">53.175</td>
    <td class="rnk_font">1.294</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">רוזין פיליפ</td>
    <td class="rnk_font">פיג'ו 306</td>
    <td class="rnk_font">54.621</td>
    <td class="rnk_font">53.876</td>
    <td class="rnk_font">53.227</td>
    <td class="rnk_font">53.227</td>
    <td class="rnk_font">1.346</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">24</td>
    <td class="rnk_font">פלג עופר</td>
    <td class="rnk_font">מיני קופר S</td>
    <td class="rnk_font">55.281</td>
    <td class="rnk_font">54.646</td>
    <td class="rnk_font">54.307</td>
    <td class="rnk_font">54.307</td>
    <td class="rnk_font">2.426</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">אלחנטי נדב</td>
    <td class="rnk_font">סיאט איביזה</td>
    <td class="rnk_font">55.633</td>
    <td class="rnk_font">55.534</td>
    <td class="rnk_font">54.466</td>
    <td class="rnk_font">54.466</td>
    <td class="rnk_font">2.585</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">34</td>
    <td class="rnk_font">סוריאנו אורן</td>
    <td class="rnk_font">פולקסוואגן קוראדו</td>
    <td class="rnk_font">1:12.088</td>
    <td class="rnk_font">57.845</td>
    <td class="rnk_font">54.717</td>
    <td class="rnk_font">54.717</td>
    <td class="rnk_font">2.836</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">אליאסי לירון</td>
    <td class="rnk_font">פיג'ו 306</td>
    <td class="rnk_font">55.544</td>
    <td class="rnk_font">55.462</td>
    <td class="rnk_font">55.137</td>
    <td class="rnk_font">55.137</td>
    <td class="rnk_font">3.256</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">33</td>
    <td class="rnk_font">פיסטינר דני</td>
    <td class="rnk_font">גולף GTI</td>
    <td class="rnk_font">58.826</td>
    <td class="rnk_font">55.860</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">55.860</td>
    <td class="rnk_font">3.979</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">כהן אלון</td>
    <td class="rnk_font">סוזוקי סוויפט</td>
    <td class="rnk_font">56.294</td>
    <td class="rnk_font">58.390</td>
    <td class="rnk_font">56.640</td>
    <td class="rnk_font">56.294</td>
    <td class="rnk_font">4.413</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">11</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">ריימונד משה</td>
    <td class="rnk_font">סיאט קופרה</td>
    <td class="rnk_font">57.993</td>
    <td class="rnk_font">56.470</td>
    <td class="rnk_font">1:00.970</td>
    <td class="rnk_font">56.470</td>
    <td class="rnk_font">4.589</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">12</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">מזור אורן</td>
    <td class="rnk_font">פיג'ו 106</td>
    <td class="rnk_font">57.274</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">57.274</td>
    <td class="rnk_font">5.393</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">13</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">זוהר עידן</td>
    <td class="rnk_font">הונדה סיויק</td>
    <td class="rnk_font">58.522</td>
    <td class="rnk_font">57.555</td>
    <td class="rnk_font">58.861</td>
    <td class="rnk_font">57.555</td>
    <td class="rnk_font">5.674</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">14</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">אוזרן דניאל</td>
    <td class="rnk_font">סיטרואן C2</td>
    <td class="rnk_font">1:00.942</td>
    <td class="rnk_font">59.530</td>
    <td class="rnk_font">58.218</td>
    <td class="rnk_font">58.218</td>
    <td class="rnk_font">6.337</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">15</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">אנגלברג משה</td>
    <td class="rnk_font">פיג'ו 106</td>
    <td class="rnk_font">1:02.893</td>
    <td class="rnk_font">1:01.149</td>
    <td class="rnk_font">1:28.346</td>
    <td class="rnk_font">1:01.149</td>
    <td class="rnk_font">9.268</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - הקפה 4 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">אמודי גיא</td>
    <td class="rnk_font">מיני קופר S</td>
    <td class="rnk_font">53.224</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">53.175</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">מזור אורן</td>
    <td class="rnk_font">פיג'ו 106</td>
    <td class="rnk_font">57.274</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - הקפה 5 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">מזור אורן</td>
    <td class="rnk_font">פיג'ו 106</td>
    <td class="rnk_font">57.274</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">33</td>
    <td class="rnk_font">פיסטינר דני</td>
    <td class="rnk_font">גולף GTI</td>
    <td class="rnk_font">58.826</td>
    <td class="rnk_font">55.860</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">פתוחה</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">רכב</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">29</td>
    <td class="rnk_font">נתן מוטי</td>
    <td class="rnk_font">ניסן Z370</td>
    <td class="rnk_font">52.592</td>
    <td class="rnk_font">51.218</td>
    <td class="rnk_font">51.168</td>
    <td class="rnk_font">51.168</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">27</td>
    <td class="rnk_font">קאשי עופר</td>
    <td class="rnk_font">מיצובישי איוו</td>
    <td class="rnk_font">53.192</td>
    <td class="rnk_font">1:00.831</td>
    <td class="rnk_font">51.708</td>
    <td class="rnk_font">51.708</td>
    <td class="rnk_font">0.540</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">גומר ערן</td>
    <td class="rnk_font">מיצובישי איוו</td>
    <td class="rnk_font">56.976</td>
    <td class="rnk_font">55.070</td>
    <td class="rnk_font">51.771</td>
    <td class="rnk_font">51.771</td>
    <td class="rnk_font">0.603</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">חיגאזי איברהים</td>
    <td class="rnk_font">אאודי</td>
    <td class="rnk_font">55.001</td>
    <td class="rnk_font">57.204</td>
    <td class="rnk_font">54.168</td>
    <td class="rnk_font">54.168</td>
    <td class="rnk_font">3.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">קרונין גידי</td>
    <td class="rnk_font">סיטרואן ראלי AX</td>
    <td class="rnk_font">54.443</td>
    <td class="rnk_font">56.318</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">54.443</td>
    <td class="rnk_font">3.275</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">לוי ניצן</td>
    <td class="rnk_font">סיטרואן ראלי AX</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">58.530</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">58.530</td>
    <td class="rnk_font">7.362</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - הקפה 3 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">לוי ניצן</td>
    <td class="rnk_font">סיטרואן ראלי AX</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">58.530</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - הקפה 5 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">לוי ניצן</td>
    <td class="rnk_font">סיטרואן ראלי AX</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">58.530</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">קרונין גידי</td>
    <td class="rnk_font">סיטרואן ראלי AX</td>
    <td class="rnk_font">54.443</td>
    <td class="rnk_font">56.318</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
</table>
