---
layout: post
tag: "ג'ימקאנה"
place: "משמר דוד 1"
season: "2014"
categories: [results, gymkhana]
---

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">הנעה קדמית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">רכב</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">אברג'יל עידן</td>
    <td class="rnk_font">פיג'ו 106</td>
    <td class="rnk_font">37.080</td>
    <td class="rnk_font">36.944</td>
    <td class="rnk_font">39.042</td>
    <td class="rnk_font">36.944</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">מי פז ניר</td>
    <td class="rnk_font">רנו מגאן RS</td>
    <td class="rnk_font">38.196</td>
    <td class="rnk_font">38.001</td>
    <td class="rnk_font">37.343</td>
    <td class="rnk_font">37.343</td>
    <td class="rnk_font">0.399</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">אמודי גיא</td>
    <td class="rnk_font">מיני קופר S</td>
    <td class="rnk_font">38.026</td>
    <td class="rnk_font">37.450</td>
    <td class="rnk_font">37.635</td>
    <td class="rnk_font">37.450</td>
    <td class="rnk_font">0.506</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">37.752</td>
    <td class="rnk_font">40.298</td>
    <td class="rnk_font">37.752</td>
    <td class="rnk_font">0.808</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">רוזין פיליפ</td>
    <td class="rnk_font">פיג'ו 306</td>
    <td class="rnk_font">37.782</td>
    <td class="rnk_font">38.910</td>
    <td class="rnk_font">38.337</td>
    <td class="rnk_font">37.782</td>
    <td class="rnk_font">0.838</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">אליאסי לירון</td>
    <td class="rnk_font">פיג'ו 306</td>
    <td class="rnk_font">38.817</td>
    <td class="rnk_font">39.162</td>
    <td class="rnk_font">38.167</td>
    <td class="rnk_font">38.167</td>
    <td class="rnk_font">1.223</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">20</td>
    <td class="rnk_font">פיסטינר דני</td>
    <td class="rnk_font">גולף GTI</td>
    <td class="rnk_font">39.124</td>
    <td class="rnk_font">38.782</td>
    <td class="rnk_font">40.128</td>
    <td class="rnk_font">38.782</td>
    <td class="rnk_font">1.838</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">ריימונד משה</td>
    <td class="rnk_font">סיאט קופרה</td>
    <td class="rnk_font">39.569</td>
    <td class="rnk_font">38.992</td>
    <td class="rnk_font">40.713</td>
    <td class="rnk_font">38.992</td>
    <td class="rnk_font">2.048</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">כהן אלון</td>
    <td class="rnk_font">סוזוקי סוויפט</td>
    <td class="rnk_font">40.065</td>
    <td class="rnk_font">39.118</td>
    <td class="rnk_font">39.277</td>
    <td class="rnk_font">39.118</td>
    <td class="rnk_font">2.174</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.279</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.279</td>
    <td class="rnk_font">2.335</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">11</td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">אלחנטי נדה</td>
    <td class="rnk_font">סיאט איביזה</td>
    <td class="rnk_font">40.230</td>
    <td class="rnk_font">39.481</td>
    <td class="rnk_font">42.994</td>
    <td class="rnk_font">39.481</td>
    <td class="rnk_font">2.537</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">12</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">סוריאנו אורן</td>
    <td class="rnk_font">פולקסוואגן קוראדו</td>
    <td class="rnk_font">40.677</td>
    <td class="rnk_font">40.905</td>
    <td class="rnk_font">39.764</td>
    <td class="rnk_font">39.764</td>
    <td class="rnk_font">2.820</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">13</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">תמם שחר</td>
    <td class="rnk_font">פיאט בראבה</td>
    <td class="rnk_font">43.497</td>
    <td class="rnk_font">49.473</td>
    <td class="rnk_font">40.017</td>
    <td class="rnk_font">40.017</td>
    <td class="rnk_font">3.073</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">14</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">ברמן גיא</td>
    <td class="rnk_font">אאודי TT RS</td>
    <td class="rnk_font">40.619</td>
    <td class="rnk_font">40.647</td>
    <td class="rnk_font">41.371</td>
    <td class="rnk_font">40.619</td>
    <td class="rnk_font">3.675</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">15</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">זוהר עידן</td>
    <td class="rnk_font">הונדה סיויק</td>
    <td class="rnk_font">40.938</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.895</td>
    <td class="rnk_font">40.895</td>
    <td class="rnk_font">3.951</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">16</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">אנגלברג משה</td>
    <td class="rnk_font">פיג'ו 106</td>
    <td class="rnk_font">43.651</td>
    <td class="rnk_font">42.832</td>
    <td class="rnk_font">41.035</td>
    <td class="rnk_font">41.035</td>
    <td class="rnk_font">4.091</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">17</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">כרמי אייל</td>
    <td class="rnk_font">פג'ו 106</td>
    <td class="rnk_font">42.714</td>
    <td class="rnk_font">41.237</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.237</td>
    <td class="rnk_font">4.293</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - הקפה 3 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">בלגיל חיים</td>
    <td class="rnk_font">פיג'ו 106</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">16</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">37.752</td>
    <td class="rnk_font">40.298</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">מזור אורן</td>
    <td class="rnk_font">פיג'ו 106</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - הקפה 4 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">בלגיל חיים</td>
    <td class="rnk_font">פיג'ו 106</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">זוהר עידן</td>
    <td class="rnk_font">הונדה סיויק</td>
    <td class="rnk_font">40.938</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.895</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">12</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.279</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">מזור אורן</td>
    <td class="rnk_font">פיג'ו 106</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - הקפה 5 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">כרמי אייל</td>
    <td class="rnk_font">פג'ו 106</td>
    <td class="rnk_font">42.714</td>
    <td class="rnk_font">41.237</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">בלגיל חיים</td>
    <td class="rnk_font">פיג'ו 106</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">12</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.279</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">מזור אורן</td>
    <td class="rnk_font">פיג'ו 106</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">הנעה אחורית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">רכב</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">תייר ירון</td>
    <td class="rnk_font">הונדה S2000</td>
    <td class="rnk_font">37.340</td>
    <td class="rnk_font">36.073</td>
    <td class="rnk_font">39.278</td>
    <td class="rnk_font">36.073</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">48</td>
    <td class="rnk_font">רפאל עזרא</td>
    <td class="rnk_font">הונדה S2000</td>
    <td class="rnk_font">37.572</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">36.483</td>
    <td class="rnk_font">36.483</td>
    <td class="rnk_font">0.410</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">32</td>
    <td class="rnk_font">ספיבק שרון</td>
    <td class="rnk_font">מאזדה MX5</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">38.414</td>
    <td class="rnk_font">36.686</td>
    <td class="rnk_font">36.686</td>
    <td class="rnk_font">0.613</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">37</td>
    <td class="rnk_font">שביב שלומי</td>
    <td class="rnk_font">BMW M135</td>
    <td class="rnk_font">39.205</td>
    <td class="rnk_font">37.357</td>
    <td class="rnk_font">37.622</td>
    <td class="rnk_font">37.357</td>
    <td class="rnk_font">1.284</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">31</td>
    <td class="rnk_font">נער דקל</td>
    <td class="rnk_font">הונדה S2000</td>
    <td class="rnk_font">38.380</td>
    <td class="rnk_font">37.845</td>
    <td class="rnk_font">38.126</td>
    <td class="rnk_font">37.845</td>
    <td class="rnk_font">1.772</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">42</td>
    <td class="rnk_font">סוולקין איליה</td>
    <td class="rnk_font">פורשה קאררה S</td>
    <td class="rnk_font">39.400</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">37.954</td>
    <td class="rnk_font">37.954</td>
    <td class="rnk_font">1.881</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">46</td>
    <td class="rnk_font">אלון איתי</td>
    <td class="rnk_font">מאזדה MX5</td>
    <td class="rnk_font">39.129</td>
    <td class="rnk_font">38.287</td>
    <td class="rnk_font">38.076</td>
    <td class="rnk_font">38.076</td>
    <td class="rnk_font">2.003</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">40</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">מאזדה MX5</td>
    <td class="rnk_font">42.426</td>
    <td class="rnk_font">39.385</td>
    <td class="rnk_font">38.742</td>
    <td class="rnk_font">38.742</td>
    <td class="rnk_font">2.669</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">34</td>
    <td class="rnk_font">סורוצ'אן גנאדי</td>
    <td class="rnk_font">פורשה בוקסטר S</td>
    <td class="rnk_font">38.865</td>
    <td class="rnk_font">39.240</td>
    <td class="rnk_font">38.863</td>
    <td class="rnk_font">38.863</td>
    <td class="rnk_font">2.790</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">50</td>
    <td class="rnk_font">סאסי פיליפ</td>
    <td class="rnk_font">BMW M3</td>
    <td class="rnk_font">39.666</td>
    <td class="rnk_font">40.926</td>
    <td class="rnk_font">39.449</td>
    <td class="rnk_font">39.449</td>
    <td class="rnk_font">3.376</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">11</td>
    <td class="rnk_font">51</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">BMW M135</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.448</td>
    <td class="rnk_font">40.448</td>
    <td class="rnk_font">4.375</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">12</td>
    <td class="rnk_font">49</td>
    <td class="rnk_font">ירון נדב</td>
    <td class="rnk_font">סובארו BRZ</td>
    <td class="rnk_font">41.686</td>
    <td class="rnk_font">41.388</td>
    <td class="rnk_font">43.607</td>
    <td class="rnk_font">41.388</td>
    <td class="rnk_font">5.315</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - הקפה 3 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">32</td>
    <td class="rnk_font">ספיבק שרון</td>
    <td class="rnk_font">מאזדה MX5</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">38.414</td>
    <td class="rnk_font">36.686</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">51</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">BMW M135</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.448</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - הקפה 4 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">42</td>
    <td class="rnk_font">סוולקין איליה</td>
    <td class="rnk_font">פורשה קאררה S</td>
    <td class="rnk_font">39.400</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">37.954</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">48</td>
    <td class="rnk_font">רפאל עזרא</td>
    <td class="rnk_font">הונדה S2000</td>
    <td class="rnk_font">37.572</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">36.483</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">51</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">BMW M135</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.448</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">הנעה כפולה</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">רכב</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">43</td>
    <td class="rnk_font">ששון שירן</td>
    <td class="rnk_font">סובארו B3 STI</td>
    <td class="rnk_font">36.772</td>
    <td class="rnk_font">36.409</td>
    <td class="rnk_font">36.446</td>
    <td class="rnk_font">36.409</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">39</td>
    <td class="rnk_font">איטח דודי</td>
    <td class="rnk_font">סובארו B3 STI</td>
    <td class="rnk_font">37.122</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">36.739</td>
    <td class="rnk_font">36.739</td>
    <td class="rnk_font">0.330</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">38</td>
    <td class="rnk_font">בקשי אמיר</td>
    <td class="rnk_font">ניסן GTR</td>
    <td class="rnk_font">37.301</td>
    <td class="rnk_font">37.620</td>
    <td class="rnk_font">36.928</td>
    <td class="rnk_font">36.928</td>
    <td class="rnk_font">0.519</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">44</td>
    <td class="rnk_font">יריצ'ובר פנחס</td>
    <td class="rnk_font">אימפרזה WRX</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.313</td>
    <td class="rnk_font">37.747</td>
    <td class="rnk_font">37.747</td>
    <td class="rnk_font">1.338</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">30</td>
    <td class="rnk_font">גולברג סטס</td>
    <td class="rnk_font">אימפרזה WRX</td>
    <td class="rnk_font">39.332</td>
    <td class="rnk_font">38.756</td>
    <td class="rnk_font">38.174</td>
    <td class="rnk_font">38.174</td>
    <td class="rnk_font">1.765</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">35</td>
    <td class="rnk_font">בובילוב אלכסנדר</td>
    <td class="rnk_font">אימפרזה STI</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">38.610</td>
    <td class="rnk_font">39.591</td>
    <td class="rnk_font">38.610</td>
    <td class="rnk_font">2.201</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - הקפה 3 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">35</td>
    <td class="rnk_font">בובילוב אלכסנדר</td>
    <td class="rnk_font">אימפרזה STI</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">38.610</td>
    <td class="rnk_font">39.591</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - הקפה 4 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">39</td>
    <td class="rnk_font">איטח דודי</td>
    <td class="rnk_font">סובארו B3 STI</td>
    <td class="rnk_font">37.122</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">36.739</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">פתוחה</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">רכב</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">36</td>
    <td class="rnk_font">קאשי עופר</td>
    <td class="rnk_font">מיצובישי איוו</td>
    <td class="rnk_font">37.826</td>
    <td class="rnk_font">37.369</td>
    <td class="rnk_font">37.512</td>
    <td class="rnk_font">37.369</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">47</td>
    <td class="rnk_font">גומר ערן</td>
    <td class="rnk_font">מיצובישי איוו</td>
    <td class="rnk_font">37.632</td>
    <td class="rnk_font">39.974</td>
    <td class="rnk_font">37.503</td>
    <td class="rnk_font">37.503</td>
    <td class="rnk_font">0.134</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">52</td>
    <td class="rnk_font">נתן מוטי</td>
    <td class="rnk_font">ניסן Z370</td>
    <td class="rnk_font">37.662</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">37.624</td>
    <td class="rnk_font">37.624</td>
    <td class="rnk_font">0.255</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - הקפה 4 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">52</td>
    <td class="rnk_font">נתן מוטי</td>
    <td class="rnk_font">ניסן Z370</td>
    <td class="rnk_font">37.662</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">37.624</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
</table>
