---
layout: post
tag: "אנדורו"
type: "ספיישל טסט"
place: נעורה
season: "2014"
round: "מרוץ 6"
categories: [results, enduro]
---


<p class="message" style="color: #333;">לתשומת לבכם: ההקפות מופיעות בסדר הפוך - כך שהקפה 1 היא ההקפה האחרונה - הקפה 2 היא ההקפה הלפני אחרונה וכך הלאה.</p>

<table class="line_color big_table">

<tr><td colspan="99" class="title_font">E1</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">עונשין-זמן</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">תומר שפירא</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">7:09.109</td>
    <td class="rnk_font">6:55.822</td>
    <td class="rnk_font">7:18.146</td>
    <td class="rnk_font">6:53.021</td>
    <td class="rnk_font">6:57.501</td>
    <td class="rnk_font">7:16.542</td>
    <td class="rnk_font">00:42:30.141</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">84</td>
    <td class="rnk_font">סער יעקב</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">7:43.257</td>
    <td class="rnk_font">7:34.397</td>
    <td class="rnk_font">7:29.995</td>
    <td class="rnk_font">7:31.938</td>
    <td class="rnk_font">7:58.791</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">00:38:18.378</td>
    <td class="rnk_font">1  הקפות</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">68</td>
    <td class="rnk_font">ירון יעקובוביץ"</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">8:06.346</td>
    <td class="rnk_font">8:05.754</td>
    <td class="rnk_font">7:58.693</td>
    <td class="rnk_font">8:23.549</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">00:32:34.342</td>
    <td class="rnk_font">2  הקפות</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">רון שטפל</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">1:21:03.682</td>
    <td class="rnk_font">7:50.261</td>
    <td class="rnk_font">7:55.535</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">01:36:49.478</td>
    <td class="rnk_font">3  הקפות</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">121</td>
    <td class="rnk_font">אוריה כרמלי</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">8:39.141</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">00:08:39.141</td>
    <td class="rnk_font">5  הקפות</td>
    <td class="rnk_font">-</td>
</tr>


<tr><td colspan="99" class="title_font">E2</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">עונשין-זמן</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">299</td>
    <td class="rnk_font">נמרוד  חמו</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">7:21.644</td>
    <td class="rnk_font">7:18.475</td>
    <td class="rnk_font">7:02.237</td>
    <td class="rnk_font">7:03.181</td>
    <td class="rnk_font">7:17.132</td>
    <td class="rnk_font">7:30.865</td>
    <td class="rnk_font">00:43:33.534</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">דרור כהן</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">7:28.866</td>
    <td class="rnk_font">7:25.457</td>
    <td class="rnk_font">7:18.688</td>
    <td class="rnk_font">7:22.270</td>
    <td class="rnk_font">7:25.296</td>
    <td class="rnk_font">7:51.909</td>
    <td class="rnk_font">00:44:52.486</td>
    <td class="rnk_font">1:18.952</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">יונתן לוי</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">7:17.688</td>
    <td class="rnk_font">6:58.748</td>
    <td class="rnk_font">6:54.086</td>
    <td class="rnk_font">7:00.588</td>
    <td class="rnk_font">6:55.842</td>
    <td class="rnk_font">7:07.245</td>
    <td class="rnk_font penalty">P 51:14.197</td>
    <td class="rnk_font">7:40.663</td>
    <td class="rnk_font">9:00.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">234</td>
    <td class="rnk_font">אסי זעמן</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">9:34.922</td>
    <td class="rnk_font">11:29.682</td>
    <td class="rnk_font">9:34.987</td>
    <td class="rnk_font">9:58.329</td>
    <td class="rnk_font">9:33.992</td>
    <td class="rnk_font">9:48.819</td>
    <td class="rnk_font penalty">P 1:06:00.731</td>
    <td class="rnk_font">22:27.197</td>
    <td class="rnk_font">6:00.000</td>
</tr>


<tr><td colspan="99" class="title_font">E3</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">עונשין-זמן</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">תומר  שמש</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">7:22.005</td>
    <td class="rnk_font">7:27.193</td>
    <td class="rnk_font">7:20.134</td>
    <td class="rnk_font">7:16.722</td>
    <td class="rnk_font">7:39.552</td>
    <td class="rnk_font">7:40.859</td>
    <td class="rnk_font">00:44:46.465</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">94</td>
    <td class="rnk_font">בר  נוב</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">8:31.242</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">00:08:31.242</td>
    <td class="rnk_font">5  הקפות</td>
    <td class="rnk_font">-</td>
</tr>


<tr><td colspan="99" class="title_font">C1</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">עונשין-זמן</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">דן וייס</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">8:42.652</td>
    <td class="rnk_font">8:41.522</td>
    <td class="rnk_font">8:47.596</td>
    <td class="rnk_font">8:24.301</td>
    <td class="rnk_font">8:45.283</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font penalty">P 54:21.354</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">11:00.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">903</td>
    <td class="rnk_font">דוד הדר</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">8:39.470</td>
    <td class="rnk_font">8:24.408</td>
    <td class="rnk_font">9:12.506</td>
    <td class="rnk_font">9:09.342</td>
    <td class="rnk_font">8:58.275</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font penalty">P 58:24.001</td>
    <td class="rnk_font">4:02.647</td>
    <td class="rnk_font">14:00.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">767</td>
    <td class="rnk_font">יואב שפירא</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">9:02.890</td>
    <td class="rnk_font">8:51.032</td>
    <td class="rnk_font">8:58.107</td>
    <td class="rnk_font">9:47.180</td>
    <td class="rnk_font">9:13.100</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font penalty">P 59:52.309</td>
    <td class="rnk_font">5:30.955</td>
    <td class="rnk_font">14:00.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">76</td>
    <td class="rnk_font">עמרי מסיקה</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">8:52.113</td>
    <td class="rnk_font">8:43.470</td>
    <td class="rnk_font">9:01.048</td>
    <td class="rnk_font">8:50.807</td>
    <td class="rnk_font">9:58.500</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font penalty">P 1:01:25.938</td>
    <td class="rnk_font">7:04.584</td>
    <td class="rnk_font">16:00.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">79</td>
    <td class="rnk_font">עמית שטרן</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">8:54.633</td>
    <td class="rnk_font">9:02.225</td>
    <td class="rnk_font">9:25.200</td>
    <td class="rnk_font">9:09.469</td>
    <td class="rnk_font">9:13.640</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font penalty">P 1:01:45.167</td>
    <td class="rnk_font">7:23.813</td>
    <td class="rnk_font">16:00.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">800</td>
    <td class="rnk_font">זאב שלו</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">8:48.262</td>
    <td class="rnk_font">9:00.289</td>
    <td class="rnk_font">8:55.619</td>
    <td class="rnk_font">9:09.726</td>
    <td class="rnk_font">9:33.845</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font penalty">P 1:31:27.741</td>
    <td class="rnk_font">37:06.387</td>
    <td class="rnk_font">46:00.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">499</td>
    <td class="rnk_font">רז ידן</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">10:15.267</td>
    <td class="rnk_font">10:09.177</td>
    <td class="rnk_font">8:59.929</td>
    <td class="rnk_font">8:22.800</td>
    <td class="rnk_font">8:23.596</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font penalty">P 1:33:10.769</td>
    <td class="rnk_font">38:49.415</td>
    <td class="rnk_font">47:00.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">81</td>
    <td class="rnk_font">מרדכי חי שלומי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">5  הקפות</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">444</td>
    <td class="rnk_font">אלעד ששון</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>


<tr>    
    <td colspan="99" class="subtitle_font">נפסל - DSQ</td>
</tr>

<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">111</td>
    <td class="rnk_font">יפתח  פרנקו</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">8:38.892</td>
    <td class="rnk_font">8:50.406</td>
    <td class="rnk_font">8:52.910</td>
    <td class="rnk_font">9:05.002</td>
    <td class="rnk_font">10:57.022</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">00:46:24.232</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">217</td>
    <td class="rnk_font">מוש כהן</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">14:27.785</td>
    <td class="rnk_font">22:59.696</td>
    <td class="rnk_font">11:55.639</td>
    <td class="rnk_font">9:15.384</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">00:58:38.504</td>
    <td class="rnk_font">1  הקפות</td>
    <td class="rnk_font">-</td>
</tr>

<tr><td colspan="99" class="title_font">C2</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">עונשין-זמן</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">616</td>
    <td class="rnk_font">טל איזנבנד</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">9:47.557</td>
    <td class="rnk_font">7:45.514</td>
    <td class="rnk_font">8:11.835</td>
    <td class="rnk_font">8:31.957</td>
    <td class="rnk_font">8:39.019</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">00:42:55.882</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">65</td>
    <td class="rnk_font">רפאל קבסא</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">9:24.694</td>
    <td class="rnk_font">9:16.653</td>
    <td class="rnk_font">8:56.830</td>
    <td class="rnk_font">8:36.457</td>
    <td class="rnk_font">8:55.766</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font penalty">P 49:10.400</td>
    <td class="rnk_font">6:14.518</td>
    <td class="rnk_font">4:00.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">933</td>
    <td class="rnk_font">אריה ברנשטיין</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">10:21.449</td>
    <td class="rnk_font">10:19.091</td>
    <td class="rnk_font">10:09.985</td>
    <td class="rnk_font">9:49.964</td>
    <td class="rnk_font">10:14.542</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font penalty">P 2:25:55.031</td>
    <td class="rnk_font">1:42:59.149</td>
    <td class="rnk_font">1:35:00.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">עדן לוי</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">11:37.899</td>
    <td class="rnk_font">12:56.870</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">00:24:34.769</td>
    <td class="rnk_font">3  הקפות</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">מור לויטן</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">11:00.637</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">00:11:00.637</td>
    <td class="rnk_font">4  הקפות</td>
    <td class="rnk_font">-</td>
</tr>


<tr><td colspan="99" class="title_font">C3</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">עונשין-זמן</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">63</td>
    <td class="rnk_font">שגיא שוורץ</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">9:58.645</td>
    <td class="rnk_font">9:36.948</td>
    <td class="rnk_font">9:37.168</td>
    <td class="rnk_font">9:43.576</td>
    <td class="rnk_font">9:50.256</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font penalty">P 1:06:46.593</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">18:00.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">80</td>
    <td class="rnk_font">עדי לוי</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">9:57.060</td>
    <td class="rnk_font">10:33.353</td>
    <td class="rnk_font">9:33.527</td>
    <td class="rnk_font">9:38.842</td>
    <td class="rnk_font">9:57.779</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font penalty">P 1:19:40.561</td>
    <td class="rnk_font">12:53.968</td>
    <td class="rnk_font">30:00.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">אייל ברלה</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">11:02.957</td>
    <td class="rnk_font">10:34.723</td>
    <td class="rnk_font">10:15.438</td>
    <td class="rnk_font">10:25.841</td>
    <td class="rnk_font">11:14.648</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font penalty">P 1:38:33.607</td>
    <td class="rnk_font">31:47.014</td>
    <td class="rnk_font">45:00.000</td>
</tr>

<tr><td colspan="99" class="title_font">מתחילים</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">עונשין-זמן</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">יובל גוטמן</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">12:13.265</td>
    <td class="rnk_font">10:25.653</td>
    <td class="rnk_font">10:13.370</td>
    <td class="rnk_font">10:39.127</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font penalty">P 53:31.415</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">10:00.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">112</td>
    <td class="rnk_font">יואב מאור</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">9:26.844</td>
    <td class="rnk_font">9:54.103</td>
    <td class="rnk_font">10:09.822</td>
    <td class="rnk_font">9:30.590</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font penalty">P 56:01.359</td>
    <td class="rnk_font">2:29.944</td>
    <td class="rnk_font">17:00.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">23</td>
    <td class="rnk_font">רותם אפלבאום</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">13:13.634</td>
    <td class="rnk_font">11:55.300</td>
    <td class="rnk_font">12:00.074</td>
    <td class="rnk_font">11:58.871</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font penalty">P 1:18:07.879</td>
    <td class="rnk_font">24:36.464</td>
    <td class="rnk_font">29:00.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">910</td>
    <td class="rnk_font">דורון מור</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">13:16.295</td>
    <td class="rnk_font">12:20.180</td>
    <td class="rnk_font">12:42.608</td>
    <td class="rnk_font">11:17.597</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font penalty">P 1:22:36.680</td>
    <td class="rnk_font">29:05.265</td>
    <td class="rnk_font">33:00.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">567</td>
    <td class="rnk_font">אבירם אלון</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">13:35.890</td>
    <td class="rnk_font">13:57.411</td>
    <td class="rnk_font">11:50.444</td>
    <td class="rnk_font">11:09.126</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font penalty">P 1:33:32.871</td>
    <td class="rnk_font">40:01.456</td>
    <td class="rnk_font">43:00.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">77</td>
    <td class="rnk_font">דורון ברבי</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">11:28.976</td>
    <td class="rnk_font">15:39.448</td>
    <td class="rnk_font">11:55.905</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">00:39:04.329</td>
    <td class="rnk_font">1  הקפות</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">אילן עזרא</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">101</td>
    <td class="rnk_font">אוריה פרנקו</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">951</td>
    <td class="rnk_font">עומר  זמירי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">999</td>
    <td class="rnk_font">אוהד רביד</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">11</td>
    <td class="rnk_font">952</td>
    <td class="rnk_font">שי קליינהאוז</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">12</td>
    <td class="rnk_font">172</td>
    <td class="rnk_font">אורן בן-קיקי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">13</td>
    <td class="rnk_font">555</td>
    <td class="rnk_font">ישי ויקרוביצקי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">14</td>
    <td class="rnk_font">74</td>
    <td class="rnk_font">בר  בריל</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">15</td>
    <td class="rnk_font">88</td>
    <td class="rnk_font">דני  קושמרו</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>

<tr>    <td colspan="99" class="subtitle_font">נפסל - DSQ</td>
</tr>

<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">915</td>
    <td class="rnk_font">אריק פופוביץ</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">10:13.865</td>
    <td class="rnk_font">10:12.808</td>
    <td class="rnk_font">10:35.603</td>
    <td class="rnk_font">11:09.853</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">00:42:12.129</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">99</td>
    <td class="rnk_font">אלדר  ג"ובני</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">13:30.350</td>
    <td class="rnk_font">9:58.665</td>
    <td class="rnk_font">9:30.253</td>
    <td class="rnk_font">9:45.040</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">00:42:44.308</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>

<tr><td colspan="99" class="title_font">סניורים</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">עונשין-זמן</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">נדב  לוגסי</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">9:25.354</td>
    <td class="rnk_font">9:03.500</td>
    <td class="rnk_font">8:51.365</td>
    <td class="rnk_font">10:57.442</td>
    <td class="rnk_font">8:58.158</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">00:47:15.819</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">901</td>
    <td class="rnk_font">עמית גול</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">9:04.098</td>
    <td class="rnk_font">9:03.007</td>
    <td class="rnk_font">9:01.486</td>
    <td class="rnk_font">8:50.239</td>
    <td class="rnk_font">9:26.664</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font penalty">P 48:25.494</td>
    <td class="rnk_font">1:09.675</td>
    <td class="rnk_font">3:00.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">940</td>
    <td class="rnk_font">צחי ידן</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">8:40.843</td>
    <td class="rnk_font">8:51.458</td>
    <td class="rnk_font">8:26.655</td>
    <td class="rnk_font">9:02.182</td>
    <td class="rnk_font">8:52.136</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font penalty">P 53:53.274</td>
    <td class="rnk_font">6:37.455</td>
    <td class="rnk_font">10:00.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">איציק קלנר</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">10:02.844</td>
    <td class="rnk_font">10:31.795</td>
    <td class="rnk_font">9:02.566</td>
    <td class="rnk_font">9:12.019</td>
    <td class="rnk_font">9:33.009</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font penalty">P 1:02:22.233</td>
    <td class="rnk_font">15:06.414</td>
    <td class="rnk_font">14:00.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">ברק דודאי</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">9:07.268</td>
    <td class="rnk_font">9:50.915</td>
    <td class="rnk_font">10:20.609</td>
    <td class="rnk_font">10:49.822</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">00:40:08.614</td>
    <td class="rnk_font">1  הקפות</td>
    <td class="rnk_font">-</td>
</tr>

<tr>    <td colspan="99" class="subtitle_font">נפסל - DSQ</td>
</tr>

<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">700</td>
    <td class="rnk_font">יוסי גוטמן</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">9:12.761</td>
    <td class="rnk_font">8:49.906</td>
    <td class="rnk_font">9:03.432</td>
    <td class="rnk_font">9:03.199</td>
    <td class="rnk_font">9:04.571</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">00:45:13.869</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>

<tr><td colspan="99" class="comment_font">הקפה מהירה: 6:53.021 (16) תומר שפירא</td></tr>

</table>

<table class="line_color big_table">

<tr><td colspan="99" class="title_font" >ילדים ונוער</td></tr>

<tr><td colspan="99" class="title_font">J1</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">33</td>
    <td class="rnk_font">גיל  זרקו</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">2:57.663</td>
    <td class="rnk_font">2:57.933</td>
    <td class="rnk_font">2:56.305</td>
    <td class="rnk_font">3:04.576</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">00:11:56.477</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">30</td>
    <td class="rnk_font">יובל פינק רייזמן</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">2:48.354</td>
    <td class="rnk_font">4:02.250</td>
    <td class="rnk_font">3:01.545</td>
    <td class="rnk_font">2:53.971</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">00:12:46.120</td>
    <td class="rnk_font">49.643</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">סוף סלע</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">3:01.372</td>
    <td class="rnk_font">3:15.982</td>
    <td class="rnk_font">3:17.102</td>
    <td class="rnk_font">3:19.540</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">00:12:53.996</td>
    <td class="rnk_font">57.519</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">40</td>
    <td class="rnk_font">רז עידן</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">3:27.300</td>
    <td class="rnk_font">3:17.733</td>
    <td class="rnk_font">3:19.576</td>
    <td class="rnk_font">3:59.354</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">00:14:03.963</td>
    <td class="rnk_font">2:07.486</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">99</td>
    <td class="rnk_font">אריאל קסורלה</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">3:25.843</td>
    <td class="rnk_font">3:19.751</td>
    <td class="rnk_font">3:57.945</td>
    <td class="rnk_font">3:48.912</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">00:14:32.451</td>
    <td class="rnk_font">2:35.974</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">100</td>
    <td class="rnk_font">רן  יוחאי</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">3:50.193</td>
    <td class="rnk_font">5:38.261</td>
    <td class="rnk_font">6:45.760</td>
    <td class="rnk_font">7:01.660</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">00:23:15.874</td>
    <td class="rnk_font">11:19.397</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">תמיר  גרוסמן</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">9:29.127</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">00:09:29.127</td>
    <td class="rnk_font">3  הקפות</td>
</tr>

<tr><td colspan="99" class="title_font">J2</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">47</td>
    <td class="rnk_font">גב סלע</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">2:31.655</td>
    <td class="rnk_font">2:25.704</td>
    <td class="rnk_font">2:34.603</td>
    <td class="rnk_font">2:39.296</td>
    <td class="rnk_font">2:33.325</td>
    <td class="rnk_font">00:12:44.583</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">21</td>
    <td class="rnk_font">טל בירנבאום</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">2:30.682</td>
    <td class="rnk_font">2:31.507</td>
    <td class="rnk_font">2:32.344</td>
    <td class="rnk_font">2:42.629</td>
    <td class="rnk_font">2:31.652</td>
    <td class="rnk_font">00:12:48.814</td>
    <td class="rnk_font">4.231</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">222</td>
    <td class="rnk_font">נועם  דדון</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">2:26.771</td>
    <td class="rnk_font">2:33.160</td>
    <td class="rnk_font">2:36.330</td>
    <td class="rnk_font">2:42.850</td>
    <td class="rnk_font">2:33.064</td>
    <td class="rnk_font">00:12:52.175</td>
    <td class="rnk_font">7.592</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">38</td>
    <td class="rnk_font">איתמר שני</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">2:31.848</td>
    <td class="rnk_font">2:56.947</td>
    <td class="rnk_font">2:34.731</td>
    <td class="rnk_font">2:36.122</td>
    <td class="rnk_font">2:32.234</td>
    <td class="rnk_font">00:13:11.882</td>
    <td class="rnk_font">27.299</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">עומר דדוש</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">2:48.067</td>
    <td class="rnk_font">2:50.279</td>
    <td class="rnk_font">2:45.375</td>
    <td class="rnk_font">2:56.717</td>
    <td class="rnk_font">3:22.074</td>
    <td class="rnk_font">00:14:42.512</td>
    <td class="rnk_font">1:57.929</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">צוק סלע</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">2:40.068</td>
    <td class="rnk_font">2:50.070</td>
    <td class="rnk_font">2:45.026</td>
    <td class="rnk_font">2:51.837</td>
    <td class="rnk_font">3:37.800</td>
    <td class="rnk_font">00:14:44.801</td>
    <td class="rnk_font">2:00.218</td>
</tr>

<tr><td colspan="99" class="comment_font">הקפה מהירה: 2:25.704 (47) גב סלע</td></tr>

</table>
