---
layout: post
tag: "ראלי רייד"
place: "טל שחר"
season: "2014"
categories: [results, baja]
---

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">RZR CUP</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">75</td>
    <td class="rnk_font">מלמד אדר</td>
    <td class="rnk_font">14:24.335</td>
    <td class="rnk_font">14:18.644</td>
    <td class="rnk_font">14:28.780</td>
    <td class="rnk_font">14:50.231</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">58:01.990</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">77</td>
    <td class="rnk_font">ביתן גד</td>
    <td class="rnk_font">15:02.362</td>
    <td class="rnk_font">14:59.224</td>
    <td class="rnk_font">14:45.410</td>
    <td class="rnk_font">14:47.704</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">59:34.700</td>
    <td class="rnk_font">1:32.710</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">79</td>
    <td class="rnk_font">לביא אלעד</td>
    <td class="rnk_font">14:57.152</td>
    <td class="rnk_font">14:44.775</td>
    <td class="rnk_font">15:08.243</td>
    <td class="rnk_font">14:44.890</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">59:35.060</td>
    <td class="rnk_font">1:33.070</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">76</td>
    <td class="rnk_font">מגידיש מור</td>
    <td class="rnk_font">15:01.722</td>
    <td class="rnk_font">15:12.807</td>
    <td class="rnk_font">15:02.376</td>
    <td class="rnk_font">14:50.036</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:00:06.941</td>
    <td class="rnk_font">2:04.951</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">88</td>
    <td class="rnk_font">מזרחי רפאל</td>
    <td class="rnk_font">14:57.855</td>
    <td class="rnk_font">14:56.421</td>
    <td class="rnk_font">18:22.564</td>
    <td class="rnk_font">16:40.725</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:04:57.565</td>
    <td class="rnk_font">6:55.575</td>
</tr>
<tr>
    <td  colspan="99" class="subtitle_font">לא סיים - DNF</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">80</td>
    <td class="rnk_font">תימור גיל</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">TT</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">56</td>
    <td class="rnk_font">כהן ירון</td>
    <td class="rnk_font">13:18.965</td>
    <td class="rnk_font">12:56.219</td>
    <td class="rnk_font">12:53.075</td>
    <td class="rnk_font">12:39.457</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">51:47.716</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">52</td>
    <td class="rnk_font">וייברג טל</td>
    <td class="rnk_font">12:52.888</td>
    <td class="rnk_font">13:12.188</td>
    <td class="rnk_font">13:31.739</td>
    <td class="rnk_font">12:31.363</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">52:08.178</td>
    <td class="rnk_font">20.462</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">53</td>
    <td class="rnk_font">לביא אייל</td>
    <td class="rnk_font">12:53.765</td>
    <td class="rnk_font">12:41.162</td>
    <td class="rnk_font">13:26.076</td>
    <td class="rnk_font">13:35.403</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">52:36.406</td>
    <td class="rnk_font">48.690</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">54</td>
    <td class="rnk_font">סברוב לירן</td>
    <td class="rnk_font">13:11.367</td>
    <td class="rnk_font">14:10.496</td>
    <td class="rnk_font">13:43.884</td>
    <td class="rnk_font">13:04.311</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">54:10.058</td>
    <td class="rnk_font">2:22.342</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">51</td>
    <td class="rnk_font">דני גולן</td>
    <td class="rnk_font">15:53.231</td>
    <td class="rnk_font">15:38.598</td>
    <td class="rnk_font">15:50.819</td>
    <td class="rnk_font">15:52.337</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:03:14.985</td>
    <td class="rnk_font">11:27.269</td>
</tr>
<tr>
    <td  colspan="99" class="subtitle_font">לא סיים - DNF</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">50</td>
    <td class="rnk_font">יפרח אלירן</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">T1 2X4</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">58</td>
    <td class="rnk_font">פטורי אילן</td>
    <td class="rnk_font">15:05.081</td>
    <td class="rnk_font">15:09.777</td>
    <td class="rnk_font">14:49.502</td>
    <td class="rnk_font">14:47.962</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">59:52.322</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">59</td>
    <td class="rnk_font">כהן צביקה</td>
    <td class="rnk_font">16:10.820</td>
    <td class="rnk_font">15:52.561</td>
    <td class="rnk_font">15:55.108</td>
    <td class="rnk_font">15:50.291</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:03:48.780</td>
    <td class="rnk_font">3:56.458</td>
</tr>
<tr>
    <td colspan="99" class="title_font">T1 4X4</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">60</td>
    <td class="rnk_font">שקל עידו</td>
    <td class="rnk_font">14:36.218</td>
    <td class="rnk_font">15:25.885</td>
    <td class="rnk_font">16:23.168</td>
    <td class="rnk_font">15:28.629</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:01:53.900</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">57</td>
    <td class="rnk_font">אברמוב יורם</td>
    <td class="rnk_font">19:05.972</td>
    <td class="rnk_font">19:19.049</td>
    <td class="rnk_font">18:37.984</td>
    <td class="rnk_font">18:47.008</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:15:50.013</td>
    <td class="rnk_font">13:56.113</td>
</tr>
<tr>
    <td colspan="99" class="title_font">T1-3</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">אברמוב ארז</td>
    <td class="rnk_font">13:30.390</td>
    <td class="rnk_font">16:25.651</td>
    <td class="rnk_font">14:00.969</td>
    <td class="rnk_font">14:01.927</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">57:58.937</td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">T2</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">63</td>
    <td class="rnk_font">באבא ניסים</td>
    <td class="rnk_font">21:30.505</td>
    <td class="rnk_font">18:32.639</td>
    <td class="rnk_font">23:43.380</td>
    <td class="rnk_font">18:57.887</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:22:44.411</td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td  colspan="99" class="subtitle_font">לא סיים - DNF</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">62</td>
    <td class="rnk_font">גז צבי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">T3</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">70</td>
    <td class="rnk_font">פרל דני</td>
    <td class="rnk_font">13:58.297</td>
    <td class="rnk_font">14:04.769</td>
    <td class="rnk_font">14:13.266</td>
    <td class="rnk_font">13:58.633</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">56:14.965</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">74</td>
    <td class="rnk_font">בורנשטיין שגיא</td>
    <td class="rnk_font">13:29.544</td>
    <td class="rnk_font">18:37.349</td>
    <td class="rnk_font">14:05.595</td>
    <td class="rnk_font">14:00.890</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:00:13.378</td>
    <td class="rnk_font">3:58.413</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">72</td>
    <td class="rnk_font">בריל תום</td>
    <td class="rnk_font">13:19.298</td>
    <td class="rnk_font">16:17.784</td>
    <td class="rnk_font">13:29.858</td>
    <td class="rnk_font">12:59.539</td>
    <td class="rnk_font">5:00.000</td>
    <td class="rnk_font">1:01:06.479</td>
    <td class="rnk_font">4:51.514</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">פישמן רוני</td>
    <td class="rnk_font">13:43.442</td>
    <td class="rnk_font">13:52.226</td>
    <td class="rnk_font">17:21.360</td>
    <td class="rnk_font">17:03.008</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:02:00.036</td>
    <td class="rnk_font">5:45.071</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">38</td>
    <td class="rnk_font">שרון יובל</td>
    <td class="rnk_font">14:09.215</td>
    <td class="rnk_font">13:48.053</td>
    <td class="rnk_font">19:04.166</td>
    <td class="rnk_font">16:46.711</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:03:48.145</td>
    <td class="rnk_font">7:33.180</td>
</tr>
<tr>
    <td  colspan="99" class="subtitle_font">לא סיים - DNF</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">73</td>
    <td class="rnk_font">מזרחי שחף</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">אופנועים מקצועי</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">וולנברג ערן</td>
    <td class="rnk_font">13:41.213</td>
    <td class="rnk_font">14:03.845</td>
    <td class="rnk_font">13:39.964</td>
    <td class="rnk_font">13:18.643</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">54:43.665</td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">סניורים</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">וינטר דורון</td>
    <td class="rnk_font">15:03.654</td>
    <td class="rnk_font">15:22.175</td>
    <td class="rnk_font">15:00.145</td>
    <td class="rnk_font">14:23.455</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">59:49.429</td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td  colspan="99" class="subtitle_font">לא סיים - DNF</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">שושני עומר</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">אופנועים כללי</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">שוורץ ליאור</td>
    <td class="rnk_font">15:38.266</td>
    <td class="rnk_font">17:02.147</td>
    <td class="rnk_font">16:04.845</td>
    <td class="rnk_font">15:11.673</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:03:56.931</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">מלכה איתמר</td>
    <td class="rnk_font">16:52.468</td>
    <td class="rnk_font">17:07.646</td>
    <td class="rnk_font">17:48.399</td>
    <td class="rnk_font">16:48.278</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:08:36.791</td>
    <td class="rnk_font">4:39.860</td>
</tr>
<tr>
    <td colspan="99" class="title_font">אופנועים עד 250</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">וינברג נתן</td>
    <td class="rnk_font">15:57.088</td>
    <td class="rnk_font">16:19.320</td>
    <td class="rnk_font">16:09.930</td>
    <td class="rnk_font">15:15.402</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:03:41.740</td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">QUAD</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">30</td>
    <td class="rnk_font">דהן נועם</td>
    <td class="rnk_font">14:20.170</td>
    <td class="rnk_font">14:10.055</td>
    <td class="rnk_font">14:06.549</td>
    <td class="rnk_font">14:24.057</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">57:00.831</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">36</td>
    <td class="rnk_font">לוי נצח</td>
    <td class="rnk_font">14:33.207</td>
    <td class="rnk_font">12:21.430</td>
    <td class="rnk_font">1:00:00.000</td>
    <td class="rnk_font">1:00:00.000</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:26:54.637</td>
    <td class="rnk_font">1:29:53.806</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">35</td>
    <td class="rnk_font">יוגב שחר</td>
    <td class="rnk_font">14:08.600</td>
    <td class="rnk_font">14:02.418</td>
    <td class="rnk_font">1:00:00.000</td>
    <td class="rnk_font">1:00:00.000</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:28:11.018</td>
    <td class="rnk_font">1:31:10.187</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">31</td>
    <td class="rnk_font">מסארווה אמיל</td>
    <td class="rnk_font">14:51.601</td>
    <td class="rnk_font">14:40.417</td>
    <td class="rnk_font">1:00:00.000</td>
    <td class="rnk_font">1:00:00.000</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:29:32.018</td>
    <td class="rnk_font">1:32:31.187</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">39</td>
    <td class="rnk_font">גולן טל</td>
    <td class="rnk_font">13:45.590</td>
    <td class="rnk_font">15:51.586</td>
    <td class="rnk_font">1:00:00.000</td>
    <td class="rnk_font">1:00:00.000</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:29:37.176</td>
    <td class="rnk_font">1:32:36.345</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">37</td>
    <td class="rnk_font">כץ רועי</td>
    <td class="rnk_font">14:33.481</td>
    <td class="rnk_font">15:15.865</td>
    <td class="rnk_font">1:00:00.000</td>
    <td class="rnk_font">1:00:00.000</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:29:49.346</td>
    <td class="rnk_font">1:32:48.515</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">32</td>
    <td class="rnk_font">בשארי דביר</td>
    <td class="rnk_font">16:30.289</td>
    <td class="rnk_font">17:37.933</td>
    <td class="rnk_font">1:00:00.000</td>
    <td class="rnk_font">1:00:00.000</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:34:08.222</td>
    <td class="rnk_font">1:37:07.391</td>
</tr>
<tr>
    <td  colspan="99" class="subtitle_font">לא סיים - DNF</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">33</td>
    <td class="rnk_font">שומלי עלא</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
</table>
