---
layout: post
tag: "ראלי ספרינט"
place: "מצפה רמון"
season: "2014"
round: "מרוץ 2"
categories: [results, rallysprint]
permalink: /results/rallysprint/2015/rallysprint2015r2.html
---
<table class="line_color">
<tr>
    <td colspan="99" class="title_font">2X4</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">אלון חליווה</td>
    <td class="rnk_font">3:56.762</td>
    <td class="rnk_font">3:56.048</td>
    <td class="rnk_font">3:56.048</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">דב וורנר</td>
    <td class="rnk_font">4:17.297</td>
    <td class="rnk_font">4:15.767</td>
    <td class="rnk_font">4:15.767</td>
    <td class="rnk_font">19.719</td>
</tr>
<tr>
    <td colspan="99" class="title_font">N</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">רמי שחטוביץ</td>
    <td class="rnk_font">3:45.357</td>
    <td class="rnk_font">3:53.396</td>
    <td class="rnk_font">3:45.357</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">ג'קי זית</td>
    <td class="rnk_font">4:02.442</td>
    <td class="rnk_font">4:38.699</td>
    <td class="rnk_font">4:02.442</td>
    <td class="rnk_font">17.085</td>
</tr>
<tr>
    <td colspan="99" class="title_font">RZR</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">עומר פרל</td>
    <td class="rnk_font">3:33.525</td>
    <td class="rnk_font">3:33.654</td>
    <td class="rnk_font">3:33.525</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">שחף מזרחי</td>
    <td class="rnk_font">3:33.856</td>
    <td class="rnk_font">3:40.489</td>
    <td class="rnk_font">3:33.856</td>
    <td class="rnk_font">0.331</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">דני פרל</td>
    <td class="rnk_font">3:40.400</td>
    <td class="rnk_font">3:37.277</td>
    <td class="rnk_font">3:37.277</td>
    <td class="rnk_font">3.752</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">אבישי חסידי</td>
    <td class="rnk_font">3:53.619</td>
    <td class="rnk_font">3:51.229</td>
    <td class="rnk_font">3:51.229</td>
    <td class="rnk_font">17.704</td>
</tr>
</table>
