---
layout: post
tag: "אנדורו"
type: "ספיישל טסט"
place: "גלבוע"
season: "2014"
round: "מרוץ 5"
categories: [results, enduro]
---

<p class="message">לתשומת לבכם: ההקפות מופיעות בסדר הפוך - כך שהקפה 1 היא ההקפה האחרונה - הקפה 2 היא ההקפה הלפני אחרונה וכך הלאה.</p>

<table class="line_color big_table">
<tr>
    <td colspan="99" class="title_font">E1</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">תומר שפירא</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">5:40.500</td>
    <td class="rnk_font">5:41.012</td>
    <td class="rnk_font">5:38.919</td>
    <td class="rnk_font">5:41.740</td>
    <td class="rnk_font">5:51.975</td>
    <td class="rnk_font">6:00.702</td>
    <td class="rnk_font">34:34.848</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">רון שטפל</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">6:03.329</td>
    <td class="rnk_font">5:52.654</td>
    <td class="rnk_font">5:56.394</td>
    <td class="rnk_font">6:00.101</td>
    <td class="rnk_font">6:09.539</td>
    <td class="rnk_font">6:30.685</td>
    <td class="rnk_font">36:32.702</td>
    <td class="rnk_font">1:57.854</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">84</td>
    <td class="rnk_font">סער יעקב</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">6:03.524</td>
    <td class="rnk_font">6:07.067</td>
    <td class="rnk_font">6:53.861</td>
    <td class="rnk_font">6:11.944</td>
    <td class="rnk_font">6:04.716</td>
    <td class="rnk_font">6:41.671</td>
    <td class="rnk_font">38:02.783</td>
    <td class="rnk_font">3:27.935</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">100</td>
    <td class="rnk_font">גיל קינן</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">6:19.796</td>
    <td class="rnk_font">6:18.588</td>
    <td class="rnk_font">6:23.509</td>
    <td class="rnk_font">6:18.945</td>
    <td class="rnk_font">6:24.582</td>
    <td class="rnk_font">6:38.411</td>
    <td class="rnk_font">38:23.831</td>
    <td class="rnk_font">3:48.983</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">121</td>
    <td class="rnk_font">אוריה כרמלי</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">6:17.537</td>
    <td class="rnk_font">6:27.840</td>
    <td class="rnk_font">6:14.792</td>
    <td class="rnk_font">6:13.343</td>
    <td class="rnk_font">6:22.510</td>
    <td class="rnk_font">6:57.573</td>
    <td class="rnk_font">38:33.595</td>
    <td class="rnk_font">3:58.747</td>
</tr>
<tr>
    <td colspan="99" class="title_font">E2</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מספר הקפות</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">יונתן לוי</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">5:36.317</td>
    <td class="rnk_font">5:38.131</td>
    <td class="rnk_font">5:35.025</td>
    <td class="rnk_font">5:32.362</td>
    <td class="rnk_font">5:47.988</td>
    <td class="rnk_font">5:47.907</td>
    <td class="rnk_font">33:57.730</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">זיו כרמי</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">5:47.116</td>
    <td class="rnk_font">5:43.103</td>
    <td class="rnk_font">5:40.653</td>
    <td class="rnk_font">5:39.514</td>
    <td class="rnk_font">5:42.107</td>
    <td class="rnk_font">5:58.327</td>
    <td class="rnk_font">34:30.820</td>
    <td class="rnk_font">33.090</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">299</td>
    <td class="rnk_font">נמרוד חמו</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">5:54.587</td>
    <td class="rnk_font">5:46.577</td>
    <td class="rnk_font">6:28.144</td>
    <td class="rnk_font">5:48.086</td>
    <td class="rnk_font">5:54.150</td>
    <td class="rnk_font">5:57.387</td>
    <td class="rnk_font">35:48.931</td>
    <td class="rnk_font">1:51.201</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">דרור כהן</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">6:01.194</td>
    <td class="rnk_font">5:57.521</td>
    <td class="rnk_font">6:01.924</td>
    <td class="rnk_font">6:14.253</td>
    <td class="rnk_font">6:02.950</td>
    <td class="rnk_font">6:29.081</td>
    <td class="rnk_font">36:46.923</td>
    <td class="rnk_font">2:49.193</td>
</tr>
<tr>
    <td colspan="99" class="title_font">E3</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מספר הקפות</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">תומר שמש</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">5:55.812</td>
    <td class="rnk_font">5:53.953</td>
    <td class="rnk_font">5:54.797</td>
    <td class="rnk_font">5:55.157</td>
    <td class="rnk_font">5:57.862</td>
    <td class="rnk_font">6:17.827</td>
    <td class="rnk_font">35:55.408</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">94</td>
    <td class="rnk_font">בר נוב</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">6:02.489</td>
    <td class="rnk_font">6:04.214</td>
    <td class="rnk_font">5:58.564</td>
    <td class="rnk_font">6:17.445</td>
    <td class="rnk_font">6:13.038</td>
    <td class="rnk_font">6:11.938</td>
    <td class="rnk_font">36:47.688</td>
    <td class="rnk_font">52.280</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">199</td>
    <td class="rnk_font">אורי כרמל</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">6:54.214</td>
    <td class="rnk_font">6:40.213</td>
    <td class="rnk_font">6:38.086</td>
    <td class="rnk_font">6:35.398</td>
    <td class="rnk_font">6:26.568</td>
    <td class="rnk_font">6:40.942</td>
    <td class="rnk_font penalty">P 43:55.421</td>
    <td class="rnk_font">8:00.013</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">48</td>
    <td class="rnk_font">שי עבדי</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">8:17.817</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">08:17.817</td>
    <td class="rnk_font">5 הקפות</td>
</tr>
<tr>
    <td colspan="99" class="title_font">C1</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">68</td>
    <td class="rnk_font">ירון יעקובוביץ"</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">6:30.607</td>
    <td class="rnk_font">6:42.255</td>
    <td class="rnk_font">6:51.152</td>
    <td class="rnk_font">6:35.780</td>
    <td class="rnk_font">6:49.584</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">33:29.378</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">767</td>
    <td class="rnk_font">יואב שפירא</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">6:28.967</td>
    <td class="rnk_font">6:24.622</td>
    <td class="rnk_font">6:35.949</td>
    <td class="rnk_font">6:50.175</td>
    <td class="rnk_font">7:56.763</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">34:16.476</td>
    <td class="rnk_font">47.098</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">76</td>
    <td class="rnk_font">עמרי מסיקה</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">6:42.457</td>
    <td class="rnk_font">6:45.343</td>
    <td class="rnk_font">6:56.437</td>
    <td class="rnk_font">6:50.851</td>
    <td class="rnk_font">7:05.122</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">34:20.210</td>
    <td class="rnk_font">50.832</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">דן וייס</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">6:38.743</td>
    <td class="rnk_font">6:40.240</td>
    <td class="rnk_font">6:48.682</td>
    <td class="rnk_font">7:00.483</td>
    <td class="rnk_font">7:21.022</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">34:29.170</td>
    <td class="rnk_font">59.792</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">51</td>
    <td class="rnk_font">אושר בושרי</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">6:46.245</td>
    <td class="rnk_font">6:50.373</td>
    <td class="rnk_font">6:48.208</td>
    <td class="rnk_font">6:54.459</td>
    <td class="rnk_font">7:17.813</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">34:37.098</td>
    <td class="rnk_font">1:07.720</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">903</td>
    <td class="rnk_font">הדר דוד</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">7:11.184</td>
    <td class="rnk_font">7:04.853</td>
    <td class="rnk_font">7:33.487</td>
    <td class="rnk_font">6:59.638</td>
    <td class="rnk_font">7:44.211</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">36:33.373</td>
    <td class="rnk_font">3:03.995</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">147</td>
    <td class="rnk_font">איציק למברוזו</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">8:18.939</td>
    <td class="rnk_font">8:13.911</td>
    <td class="rnk_font">7:42.678</td>
    <td class="rnk_font">8:21.854</td>
    <td class="rnk_font">8:48.768</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font penalty">P 47:26.150</td>
    <td class="rnk_font">13:56.772</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">888</td>
    <td class="rnk_font">דניאל ליטווק</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">7:24.328</td>
    <td class="rnk_font">7:54.355</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">15:18.683</td>
    <td class="rnk_font">3 הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">217</td>
    <td class="rnk_font">מוש כהן</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">8:36.865</td>
    <td class="rnk_font">7:39.986</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">16:16.851</td>
    <td class="rnk_font">3 הקפות</td>
</tr>
<tr>
    <td colspan="99" class="title_font">C2</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">616</td>
    <td class="rnk_font">טל איזנבנד</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">6:45.413</td>
    <td class="rnk_font">6:27.640</td>
    <td class="rnk_font">6:26.711</td>
    <td class="rnk_font">6:30.676</td>
    <td class="rnk_font">6:29.179</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">32:39.619</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">65</td>
    <td class="rnk_font">רפאל קבסא</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">6:36.625</td>
    <td class="rnk_font">6:39.856</td>
    <td class="rnk_font">6:43.175</td>
    <td class="rnk_font">6:53.375</td>
    <td class="rnk_font">6:40.970</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">33:34.001</td>
    <td class="rnk_font">54.382</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">24</td>
    <td class="rnk_font">אלון איסטון</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">6:51.342</td>
    <td class="rnk_font">7:05.663</td>
    <td class="rnk_font">6:39.995</td>
    <td class="rnk_font">6:55.592</td>
    <td class="rnk_font">7:08.211</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">34:40.803</td>
    <td class="rnk_font">2:01.184</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">69</td>
    <td class="rnk_font">יאיר אורן</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">6:37.714</td>
    <td class="rnk_font">6:57.389</td>
    <td class="rnk_font">7:55.979</td>
    <td class="rnk_font">6:44.889</td>
    <td class="rnk_font">6:45.557</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">35:01.528</td>
    <td class="rnk_font">2:21.909</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">922</td>
    <td class="rnk_font">דודי דדון</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">7:25.317</td>
    <td class="rnk_font">6:56.166</td>
    <td class="rnk_font">7:04.769</td>
    <td class="rnk_font">7:01.928</td>
    <td class="rnk_font">7:14.705</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">35:42.885</td>
    <td class="rnk_font">3:03.266</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">23</td>
    <td class="rnk_font">נימרוד איסטון</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">7:18.019</td>
    <td class="rnk_font">7:09.980</td>
    <td class="rnk_font">7:19.675</td>
    <td class="rnk_font">7:03.979</td>
    <td class="rnk_font">7:13.263</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">36:04.916</td>
    <td class="rnk_font">3:25.297</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">200</td>
    <td class="rnk_font">יעקב דדיה</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">8:29.266</td>
    <td class="rnk_font">7:44.966</td>
    <td class="rnk_font">8:06.912</td>
    <td class="rnk_font">7:48.095</td>
    <td class="rnk_font">8:15.927</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">40:25.166</td>
    <td class="rnk_font">7:45.547</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">מור לויתן</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">13:25.233</td>
    <td class="rnk_font">7:23.010</td>
    <td class="rnk_font">7:33.596</td>
    <td class="rnk_font">7:31.533</td>
    <td class="rnk_font">7:28.675</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">43:22.047</td>
    <td class="rnk_font">10:42.428</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">44</td>
    <td class="rnk_font">מעין סבי</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">17:29.913</td>
    <td class="rnk_font">7:58.141</td>
    <td class="rnk_font">6:57.343</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">32:25.397</td>
    <td class="rnk_font">2 הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">29</td>
    <td class="rnk_font">צחי בן גיגי</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">7:15.474</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">07:15.474</td>
    <td class="rnk_font">4 הקפות</td>
</tr>
<tr>
    <td colspan="99" class="title_font">C3</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">80</td>
    <td class="rnk_font">עדי לוי</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">7:02.782</td>
    <td class="rnk_font">7:09.328</td>
    <td class="rnk_font">7:06.121</td>
    <td class="rnk_font">7:19.371</td>
    <td class="rnk_font">7:43.535</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">36:21.137</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">קובי צדף</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">8:14.386</td>
    <td class="rnk_font">7:33.144</td>
    <td class="rnk_font">7:20.262</td>
    <td class="rnk_font">7:25.966</td>
    <td class="rnk_font">7:44.696</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">38:18.454</td>
    <td class="rnk_font">1:57.317</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">אייל בן יוסף</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">8:39.620</td>
    <td class="rnk_font">7:40.593</td>
    <td class="rnk_font">9:09.836</td>
    <td class="rnk_font">7:18.250</td>
    <td class="rnk_font">7:32.029</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">40:20.328</td>
    <td class="rnk_font">3:59.191</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">63</td>
    <td class="rnk_font">שגיא שוורץ</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">7:26.420</td>
    <td class="rnk_font">8:07.551</td>
    <td class="rnk_font">9:09.131</td>
    <td class="rnk_font">9:58.702</td>
    <td class="rnk_font">7:41.527</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font penalty">P 48:23.331</td>
    <td class="rnk_font">12:02.194</td>
</tr>
<tr>
    <td colspan="99" class="title_font">מתחילים</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">111</td>
    <td class="rnk_font">יפתח פרנקו</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">7:20.223</td>
    <td class="rnk_font">7:09.982</td>
    <td class="rnk_font">7:11.665</td>
    <td class="rnk_font">7:20.720</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">29:02.590</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">112</td>
    <td class="rnk_font">יואב מאור</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">7:24.234</td>
    <td class="rnk_font">7:29.400</td>
    <td class="rnk_font">7:24.689</td>
    <td class="rnk_font">7:44.107</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">30:02.430</td>
    <td class="rnk_font">59.840</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">905</td>
    <td class="rnk_font">אלי ירום</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">8:06.905</td>
    <td class="rnk_font">8:12.614</td>
    <td class="rnk_font">8:00.178</td>
    <td class="rnk_font">8:05.902</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">32:25.599</td>
    <td class="rnk_font">3:23.009</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">915</td>
    <td class="rnk_font">אריק פופוביץ</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">8:01.266</td>
    <td class="rnk_font">8:08.999</td>
    <td class="rnk_font">8:29.955</td>
    <td class="rnk_font">8:37.044</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">33:17.264</td>
    <td class="rnk_font">4:14.674</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">567</td>
    <td class="rnk_font">אבירם אלון</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">7:54.797</td>
    <td class="rnk_font">7:54.354</td>
    <td class="rnk_font">9:12.871</td>
    <td class="rnk_font">8:34.120</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">33:36.142</td>
    <td class="rnk_font">4:33.552</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">77</td>
    <td class="rnk_font">יוני שינו</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">8:27.932</td>
    <td class="rnk_font">8:16.879</td>
    <td class="rnk_font">8:39.416</td>
    <td class="rnk_font">9:08.681</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">34:32.908</td>
    <td class="rnk_font">5:30.318</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">604</td>
    <td class="rnk_font">נדב השמשוני</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">9:56.470</td>
    <td class="rnk_font">9:34.533</td>
    <td class="rnk_font">11:25.128</td>
    <td class="rnk_font">9:23.969</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">40:20.100</td>
    <td class="rnk_font">11:17.510</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">912</td>
    <td class="rnk_font">אלירן ברכה</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">12:38.804</td>
    <td class="rnk_font">11:31.742</td>
    <td class="rnk_font">12:07.627</td>
    <td class="rnk_font">9:27.099</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">45:45.272</td>
    <td class="rnk_font">16:42.682</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">910</td>
    <td class="rnk_font">דורון מור</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">9:55.400</td>
    <td class="rnk_font">9:28.109</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font penalty">P 23:23.509</td>
    <td class="rnk_font">2 הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">88</td>
    <td class="rnk_font">דני קושמרו</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">4 הקפות</td>
</tr>
<tr>
    <td colspan="99" class="title_font">סניורים</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">נדב לוגסי</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">6:40.321</td>
    <td class="rnk_font">6:46.483</td>
    <td class="rnk_font">6:37.914</td>
    <td class="rnk_font">6:39.581</td>
    <td class="rnk_font">6:47.220</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">33:31.519</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">ברק דודאי</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">6:30.865</td>
    <td class="rnk_font">6:43.851</td>
    <td class="rnk_font">6:46.643</td>
    <td class="rnk_font">6:47.388</td>
    <td class="rnk_font">7:06.724</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">33:55.471</td>
    <td class="rnk_font">23.952</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">איציק קלנר</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">6:52.712</td>
    <td class="rnk_font">6:52.272</td>
    <td class="rnk_font">7:01.679</td>
    <td class="rnk_font">6:45.290</td>
    <td class="rnk_font">6:52.767</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">34:24.720</td>
    <td class="rnk_font">53.201</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">901</td>
    <td class="rnk_font">עמית גול</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">6:44.955</td>
    <td class="rnk_font">6:57.924</td>
    <td class="rnk_font">6:53.164</td>
    <td class="rnk_font">6:53.774</td>
    <td class="rnk_font">7:04.250</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">34:34.067</td>
    <td class="rnk_font">1:02.548</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">119</td>
    <td class="rnk_font">רז הימן</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">7:21.824</td>
    <td class="rnk_font">7:11.047</td>
    <td class="rnk_font">7:09.760</td>
    <td class="rnk_font">7:08.722</td>
    <td class="rnk_font">7:19.595</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">36:10.948</td>
    <td class="rnk_font">2:39.429</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">דרור כהן</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">7:34.510</td>
    <td class="rnk_font">7:35.224</td>
    <td class="rnk_font">7:10.888</td>
    <td class="rnk_font">7:08.853</td>
    <td class="rnk_font">7:42.420</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">37:11.895</td>
    <td class="rnk_font">3:40.376</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: 5:32.362 (22) יונתן לוי</td>
</tr>
</table>

<table class="line_color big_table">
<tr>
    <td colspan="99" class="title_font" >ילדים ונוער</td>
</tr>
<tr>
    <td colspan="99" class="title_font">J1</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">33</td>
    <td class="rnk_font">גיל זרקו</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">2:07.330</td>
    <td class="rnk_font">2:09.920</td>
    <td class="rnk_font">2:11.850</td>
    <td class="rnk_font">2:03.570</td>
    <td class="rnk_font">2:08.647</td>
    <td class="rnk_font">2:03.020</td>
    <td class="rnk_font">12:44.337</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">30</td>
    <td class="rnk_font">יובל פינק - רייזמן</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">2:52.238</td>
    <td class="rnk_font">2:24.245</td>
    <td class="rnk_font">2:42.447</td>
    <td class="rnk_font">2:06.902</td>
    <td class="rnk_font">2:16.056</td>
    <td class="rnk_font">1:58.574</td>
    <td class="rnk_font">14:20.462</td>
    <td class="rnk_font">1:36.125</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">סוף סלע</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">3:05.542</td>
    <td class="rnk_font">2:03.126</td>
    <td class="rnk_font">2:16.788</td>
    <td class="rnk_font">2:15.289</td>
    <td class="rnk_font">3:18.889</td>
    <td class="rnk_font">2:28.608</td>
    <td class="rnk_font">15:28.242</td>
    <td class="rnk_font">2:43.905</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">40</td>
    <td class="rnk_font">רז עידן</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">3:59.073</td>
    <td class="rnk_font">3:42.335</td>
    <td class="rnk_font">2:30.222</td>
    <td class="rnk_font">2:28.930</td>
    <td class="rnk_font">2:27.828</td>
    <td class="rnk_font">2:24.052</td>
    <td class="rnk_font">17:32.440</td>
    <td class="rnk_font">4:48.103</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">דודי קסורלה</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">7:15.400</td>
    <td class="rnk_font">3:09.408</td>
    <td class="rnk_font">2:31.154</td>
    <td class="rnk_font">2:52.077</td>
    <td class="rnk_font">3:48.155</td>
    <td class="rnk_font">2:31.057</td>
    <td class="rnk_font">22:07.251</td>
    <td class="rnk_font">9:22.914</td>
</tr>
<tr>
    <td colspan="99" class="title_font">J2</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">הקפה 5</th>
    <th class="rnkh_font">הקפה 6</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">222</td>
    <td class="rnk_font">נועם דדון</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">8:41.135</td>
    <td class="rnk_font">8:24.715</td>
    <td class="rnk_font">8:29.317</td>
    <td class="rnk_font">8:19.855</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">33:55.022</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">47</td>
    <td class="rnk_font">גב סלע</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">8:13.607</td>
    <td class="rnk_font">10:08.969</td>
    <td class="rnk_font">7:21.532</td>
    <td class="rnk_font">8:30.444</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">34:14.552</td>
    <td class="rnk_font">19.530</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">21</td>
    <td class="rnk_font">טל בירנבאום</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">9:16.866</td>
    <td class="rnk_font">8:20.350</td>
    <td class="rnk_font">8:50.171</td>
    <td class="rnk_font">8:50.080</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">35:17.467</td>
    <td class="rnk_font">1:22.445</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">38</td>
    <td class="rnk_font">איתמר שני</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">8:36.247</td>
    <td class="rnk_font">10:33.894</td>
    <td class="rnk_font">10:28.152</td>
    <td class="rnk_font">9:00.630</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">38:38.923</td>
    <td class="rnk_font">4:43.901</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">צוק סלע</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">10:16.816</td>
    <td class="rnk_font">10:10.259</td>
    <td class="rnk_font">10:51.604</td>
    <td class="rnk_font">11:23.941</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">42:42.620</td>
    <td class="rnk_font">8:47.598</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">עומר דדוש</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">5:13.138</td>
    <td class="rnk_font">11:39.974</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">16:53.112</td>
    <td class="rnk_font">2 הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">666</td>
    <td class="rnk_font">שובל הלה</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>

<tr><td colspan="99" class="comment_font">הקפה מהירה: 1:58.574 (30) יובל פינק - רייזמן</td></tr>

</table>
