---
layout: post
tag: "ג'ימקאנה"
place: "משמר דוד 2"
season: "2015"
categories: [results, gymkhana]
---

<h3>מוקדמות</h3>

<table class="line_color big_table">
<tr>
    <td colspan="99" class="title_font">הנעה אחורית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">27</td>
    <td class="rnk_font">דקל נער</td>
    <td class="rnk_font">38.394</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.419</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">40.260</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">38.394</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">שרון ספיבק</td>
    <td class="rnk_font">40.267</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.846</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.029</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.029</td>
    <td class="rnk_font">0.635</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">דני גלטר</td>
    <td class="rnk_font">41.288</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.654</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.523</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.523</td>
    <td class="rnk_font">2.129</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">אולג וסיליקוב</td>
    <td class="rnk_font">40.735</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.585</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.013</td>
    <td class="rnk_font">5.000</td>
    <td class="rnk_font">40.585</td>
    <td class="rnk_font">2.191</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">אבי שימשילשווילי</td>
    <td class="rnk_font">44.762</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">5.000</td>
    <td class="rnk_font">41.492</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.492</td>
    <td class="rnk_font">3.098</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">33</td>
    <td class="rnk_font">עמית בק</td>
    <td class="rnk_font">44.131</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">42.341</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.559</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.559</td>
    <td class="rnk_font">3.165</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">32</td>
    <td class="rnk_font">פיליפ סאסי</td>
    <td class="rnk_font">42.498</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.745</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.254</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.745</td>
    <td class="rnk_font">3.351</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">מור מוסקוביץ</td>
    <td class="rnk_font">43.032</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.926</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.780</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.780</td>
    <td class="rnk_font">3.386</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">26</td>
    <td class="rnk_font">תומר אוואט</td>
    <td class="rnk_font">43.103</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.828</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.830</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.828</td>
    <td class="rnk_font">3.434</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">יוגב כץ</td>
    <td class="rnk_font">42.839</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.839</td>
    <td class="rnk_font">4.445</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - מקצה 4 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">יוגב כץ</td>
    <td class="rnk_font">42.839</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">אבי שימשילשווילי</td>
    <td class="rnk_font">44.762</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">5.000</td>
    <td class="rnk_font">41.492</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - מקצה 5 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">יוגב כץ</td>
    <td class="rnk_font">42.839</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">הנעה כפולה</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">30</td>
    <td class="rnk_font">דודי איטח</td>
    <td class="rnk_font">39.558</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.274</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.964</td>
    <td class="rnk_font">5.000</td>
    <td class="rnk_font">39.274</td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">פתוחה</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">29</td>
    <td class="rnk_font">כפיר צליח</td>
    <td class="rnk_font">39.851</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.557</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.177</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.177</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">יואב פז</td>
    <td class="rnk_font">39.885</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.769</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.319</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.319</td>
    <td class="rnk_font">0.142</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">שירן ששון</td>
    <td class="rnk_font">44.281</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.876</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.876</td>
    <td class="rnk_font">0.699</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">מוטי נתן</td>
    <td class="rnk_font">39.911</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.911</td>
    <td class="rnk_font">0.734</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">איברהים חיגזי</td>
    <td class="rnk_font">43.640</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">41.773</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.202</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.202</td>
    <td class="rnk_font">2.025</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">מוחמד אטרש</td>
    <td class="rnk_font">43.002</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.224</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.980</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.980</td>
    <td class="rnk_font">3.803</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - מקצה 4 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">שירן ששון</td>
    <td class="rnk_font">44.281</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.876</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">מוטי נתן</td>
    <td class="rnk_font">39.911</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - מקצה 5 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">מוטי נתן</td>
    <td class="rnk_font">39.911</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">הנעה קדמית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">גיא אמודי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.498</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.105</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.498</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">35</td>
    <td class="rnk_font">גידי קרונין</td>
    <td class="rnk_font">39.904</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.076</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.094</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.904</td>
    <td class="rnk_font">0.406</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">פיליפ רוזין</td>
    <td class="rnk_font">40.882</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.996</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.945</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.945</td>
    <td class="rnk_font">0.447</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">21</td>
    <td class="rnk_font">קובי כהן</td>
    <td class="rnk_font">41.294</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.039</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.245</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.039</td>
    <td class="rnk_font">0.541</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">איליה רובינוב</td>
    <td class="rnk_font">40.215</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.840</td>
    <td class="rnk_font">5.000</td>
    <td class="rnk_font">40.144</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.144</td>
    <td class="rnk_font">0.646</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">23</td>
    <td class="rnk_font">ליאור מויאל</td>
    <td class="rnk_font">43.150</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.160</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.377</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.377</td>
    <td class="rnk_font">0.879</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">אורון סוריאנו</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.211</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.544</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.544</td>
    <td class="rnk_font">1.046</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">עידן אברג'יל</td>
    <td class="rnk_font">40.633</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.659</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.584</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.584</td>
    <td class="rnk_font">1.086</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">דניאל אוזרן</td>
    <td class="rnk_font">40.626</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.926</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.626</td>
    <td class="rnk_font">1.128</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">34</td>
    <td class="rnk_font">אלדד אהרוני</td>
    <td class="rnk_font">42.361</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.145</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.232</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.232</td>
    <td class="rnk_font">1.734</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">11</td>
    <td class="rnk_font">36</td>
    <td class="rnk_font">בוריס סטרוסלסקי</td>
    <td class="rnk_font">42.171</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.399</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.613</td>
    <td class="rnk_font">4.000</td>
    <td class="rnk_font">41.399</td>
    <td class="rnk_font">1.901</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">12</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">טל פרומצ'נקו</td>
    <td class="rnk_font">43.083</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.565</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.469</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">41.565</td>
    <td class="rnk_font">2.067</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">13</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">משה ריימונד</td>
    <td class="rnk_font">42.977</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">41.613</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.437</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">41.613</td>
    <td class="rnk_font">2.115</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">14</td>
    <td class="rnk_font">31</td>
    <td class="rnk_font">ניצן לוי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.351</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.624</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.624</td>
    <td class="rnk_font">2.126</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">15</td>
    <td class="rnk_font">24</td>
    <td class="rnk_font">ירון ביטון</td>
    <td class="rnk_font">43.018</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.404</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.404</td>
    <td class="rnk_font">2.906</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">16</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">שמעון קליין</td>
    <td class="rnk_font">42.787</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.438</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.836</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.438</td>
    <td class="rnk_font">2.940</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">17</td>
    <td class="rnk_font">37</td>
    <td class="rnk_font">איגור יעקובסון</td>
    <td class="rnk_font">46.900</td>
    <td class="rnk_font">4.000</td>
    <td class="rnk_font">42.792</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.604</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.604</td>
    <td class="rnk_font">3.106</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">18</td>
    <td class="rnk_font">20</td>
    <td class="rnk_font">רז גבריאלי</td>
    <td class="rnk_font">43.736</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.018</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">47.819</td>
    <td class="rnk_font">5.000</td>
    <td class="rnk_font">43.018</td>
    <td class="rnk_font">3.520</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">19</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">משה באשר</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.901</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.048</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.901</td>
    <td class="rnk_font">4.403</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">20</td>
    <td class="rnk_font">38</td>
    <td class="rnk_font">משה אנגלברג</td>
    <td class="rnk_font">44.128</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.586</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.095</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.095</td>
    <td class="rnk_font">4.597</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">21</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">אמיל סמעאן</td>
    <td class="rnk_font">44.179</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.650</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.179</td>
    <td class="rnk_font">4.681</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - מקצה 3 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">משה באשר</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.901</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.048</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">גיא אמודי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.498</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.105</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">אורון סוריאנו</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.211</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.544</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">31</td>
    <td class="rnk_font">ניצן לוי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.351</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.624</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - מקצה 4 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">אמיל סמעאן</td>
    <td class="rnk_font">44.179</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.650</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">24</td>
    <td class="rnk_font">ירון ביטון</td>
    <td class="rnk_font">43.018</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.404</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - מקצה 5 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">דניאל אוזרן</td>
    <td class="rnk_font">40.626</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.926</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
</table>

<h3>גמר</h3>

<table class="line_color big_table">
<tr>
    <td colspan="99" class="title_font">הנעה אחורית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 6</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 7</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 8</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">27</td>
    <td class="rnk_font">דקל נער</td>
    <td class="rnk_font">38.875</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">37.833</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">37.734</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">37.734</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">שרון ספיבק</td>
    <td class="rnk_font">38.467</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">38.159</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">38.063</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">38.063</td>
    <td class="rnk_font">0.329</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">אולג וסיליקוב</td>
    <td class="rnk_font">40.900</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.496</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.276</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.276</td>
    <td class="rnk_font">1.542</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">דני גלטר</td>
    <td class="rnk_font">40.251</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.984</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.874</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.874</td>
    <td class="rnk_font">2.140</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">אבי שימשילשווילי</td>
    <td class="rnk_font">40.851</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.266</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.129</td>
    <td class="rnk_font">5.000</td>
    <td class="rnk_font">40.266</td>
    <td class="rnk_font">2.532</td>
</tr>
<tr>
    <td colspan="99" class="title_font">הנעה כפולה</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 6</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 7</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 8</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">30</td>
    <td class="rnk_font">דודי איטח</td>
    <td class="rnk_font">38.999</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">38.641</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.635</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">38.641</td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">פתוחה</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 6</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 7</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 8</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">שירן ששון</td>
    <td class="rnk_font">38.298</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">38.732</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">38.038</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">38.038</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">יואב פז</td>
    <td class="rnk_font">39.039</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">38.597</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">38.693</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">38.597</td>
    <td class="rnk_font">0.559</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">מוטי נתן</td>
    <td class="rnk_font">44.037</td>
    <td class="rnk_font">5.000</td>
    <td class="rnk_font">39.061</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.253</td>
    <td class="rnk_font">4.000</td>
    <td class="rnk_font">39.061</td>
    <td class="rnk_font">1.023</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">29</td>
    <td class="rnk_font">כפיר צליח</td>
    <td class="rnk_font">39.646</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.267</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.210</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.210</td>
    <td class="rnk_font">1.172</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">איברהים חיגזי</td>
    <td class="rnk_font">40.302</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.652</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.977</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.302</td>
    <td class="rnk_font">2.264</td>
</tr>
<tr>
    <td colspan="99" class="title_font">הנעה קדמית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 6</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 7</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 8</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">איליה רובינוב</td>
    <td class="rnk_font">39.546</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.006</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.436</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.006</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">35</td>
    <td class="rnk_font">גידי קרונין</td>
    <td class="rnk_font">39.899</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.571</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.296</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.296</td>
    <td class="rnk_font">0.290</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">גיא אמודי</td>
    <td class="rnk_font">39.456</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.540</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.762</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.456</td>
    <td class="rnk_font">0.450</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">21</td>
    <td class="rnk_font">קובי כהן</td>
    <td class="rnk_font">40.211</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.533</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.486</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.486</td>
    <td class="rnk_font">0.480</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">פיליפ רוזין</td>
    <td class="rnk_font">40.187</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.291</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.907</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.907</td>
    <td class="rnk_font">0.901</td>
</tr>
</table>

<h3>אלוף האלופים</h3>

<table class="line_color big_table">
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">קטגוריה</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">27</td>
    <td class="rnk_font">דקל נער</td>
    <td class="rnk_font">אחורית</td>
    <td class="rnk_font">37.920</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">שירן ששון</td>
    <td class="rnk_font">פתוחה</td>
    <td class="rnk_font">38.406</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">0.486</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">30</td>
    <td class="rnk_font">דודי איטח</td>
    <td class="rnk_font">כפולה</td>
    <td class="rnk_font">38.646</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">0.726</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">איליה רובינוב</td>
    <td class="rnk_font">קדמית</td>
    <td class="rnk_font">38.954</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1.034</td>
</tr>
</table>
