---
layout: post
tag: "קארטינג"
place: "בית שאן"
season: "2015"
round: "מרוץ 1"
categories: [results, karting]
---
<table class="line_color">

<tr>
    <td colspan="99" class="title_font">גמר 125</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">תת קטגוריה</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">עונשין</th>
</tr>

<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">20</td>
    <td class="rnk_font">מיכאל שרלינג</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">26</td>
    <td class="rnk_font">16:32.615</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">32.766</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">65</td>
    <td class="rnk_font">אור הירבי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">14:26.604</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">32.935</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">חן שריקי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">24</td>
    <td class="rnk_font">14:17.055</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">33.485</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">813</td>
    <td class="rnk_font">אלון איבשין</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">24</td>
    <td class="rnk_font">14:18.850</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">33.907</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">עוזי ירוחם</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">24</td>
    <td class="rnk_font">14:20.877</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">33.976</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">811</td>
    <td class="rnk_font">איגור מויזס</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">23</td>
    <td class="rnk_font">14:36.126</td>
    <td class="rnk_font">3 הקפות</td>
    <td class="rnk_font">34.382</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">81</td>
    <td class="rnk_font">ניר גלוסקין</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">8:01.744</td>
    <td class="rnk_font">13 הקפות</td>
    <td class="rnk_font">33.456</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">מאיר טל</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">2:23.362</td>
    <td class="rnk_font">23 הקפות</td>
    <td class="rnk_font">34.919</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">176</td>
    <td class="rnk_font">סופי גולן</td>
    <td class="rnk_font">Juniors</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">14:33.252</td>
    <td class="rnk_font">25 הקפות</td>
    <td class="rnk_font">33.501</td>
    <td class="rnk_font">24 הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">44</td>
    <td class="rnk_font">רועי מיוחס</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">14:36.342</td>
    <td class="rnk_font">25 הקפות</td>
    <td class="rnk_font">32.930</td>
    <td class="rnk_font">24 הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">11</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">גיא אמודי</td>
    <td class="rnk_font">DD2</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">14:24.001</td>
    <td class="rnk_font">26 הקפות</td>
    <td class="rnk_font">32.343</td>
    <td class="rnk_font">25 הקפות</td>
</tr>

<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (10) גיא אמודי - 32.343</td>
</tr>
</table>

<table class="line_color">

<tr>
    <td colspan="99" class="title_font">גמר ימאהה</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>

<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">דוד אלכסנדרוב</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">15:03.450</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">34.816</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">מרט מליס</td>
    <td class="rnk_font">24</td>
    <td class="rnk_font">14:48.821</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">35.944</td>
</tr>

<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (17) דוד אלכסנדרוב - 34.816</td>
</tr>
</table>

<table class="line_color">

<tr>
    <td colspan="99" class="title_font">גמר 60</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">עונשין</th>
</tr>


<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">אלון גבאי</td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">9:21.348</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">36.336</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">רני דוד</td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">9:22.107</td>
    <td class="rnk_font">0.759</td>
    <td class="rnk_font">36.166</td>
    <td class="rnk_font">1.000</td>
</tr>

<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (14) רני דוד - 36.166</td>
</tr>
</table>
