---
layout: post
tag: "ג'ימקאנה"
place: "משמר דוד 1"
season: "2015"
categories: [results, gymkhana]
---
<h3>מוקדמות</h3>
<table class="line_color big_table">
<tr>
    <td colspan="99" class="title_font">הנעה אחורית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">גנאדי סורוצאן</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.309</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.511</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.309</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">דקל נער</td>
    <td class="rnk_font">40.608</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.474</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.608</td>
    <td class="rnk_font">0.299</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">שרון ספיבק</td>
    <td class="rnk_font">42.801</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.618</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.332</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">42.618</td>
    <td class="rnk_font">2.309</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">תומר אוואט</td>
    <td class="rnk_font">43.573</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.685</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">46.346</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">43.573</td>
    <td class="rnk_font">3.264</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">35</td>
    <td class="rnk_font">פיליפ סאסי</td>
    <td class="rnk_font">44.703</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.998</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.998</td>
    <td class="rnk_font">3.689</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">30</td>
    <td class="rnk_font">גלעד קפוליס</td>
    <td class="rnk_font">45.398</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.888</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.884</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.398</td>
    <td class="rnk_font">5.089</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - מקצה 3 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">גנאדי סורוצאן</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.309</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.511</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - מקצה 4 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">35</td>
    <td class="rnk_font">פיליפ סאסי</td>
    <td class="rnk_font">44.703</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.998</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - מקצה 5 - DSQ</td>
</tr>

<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">דקל נער</td>
    <td class="rnk_font">40.608</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.474</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">הנעה כפולה</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">חן לוי</td>
    <td class="rnk_font">43.499</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.762</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">41.563</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.563</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">דודי איתח</td>
    <td class="rnk_font">42.294</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.331</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">41.609</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.609</td>
    <td class="rnk_font">0.046</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">36</td>
    <td class="rnk_font">פנחס יריצובר</td>
    <td class="rnk_font">43.855</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">42.117</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.985</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.985</td>
    <td class="rnk_font">0.422</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">32</td>
    <td class="rnk_font">אלכס בובליל</td>
    <td class="rnk_font">42.870</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.233</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.710</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.710</td>
    <td class="rnk_font">1.147</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">אורון דהרי</td>
    <td class="rnk_font">46.306</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">44.110</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">49.121</td>
    <td class="rnk_font">4.000</td>
    <td class="rnk_font">44.110</td>
    <td class="rnk_font">2.547</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">34</td>
    <td class="rnk_font">מוטי אשכנזי</td>
    <td class="rnk_font">45.784</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.326</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.237</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.237</td>
    <td class="rnk_font">2.674</td>
</tr>
<tr>
    <td colspan="99" class="title_font">פתוחה</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">27</td>
    <td class="rnk_font">זאן צ'קו</td>
    <td class="rnk_font">40.990</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.872</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.454</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.454</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">שירן ששון</td>
    <td class="rnk_font">40.878</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.232</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.226</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.878</td>
    <td class="rnk_font">0.424</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">ערן גומר</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.402</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.149</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.402</td>
    <td class="rnk_font">0.948</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">מוטי נתן</td>
    <td class="rnk_font">42.152</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.799</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.739</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.739</td>
    <td class="rnk_font">1.285</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">כפיר צלח</td>
    <td class="rnk_font">42.562</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.416</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.776</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.776</td>
    <td class="rnk_font">1.322</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">46</td>
    <td class="rnk_font">איתי אלון</td>
    <td class="rnk_font">42.341</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.059</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.059</td>
    <td class="rnk_font">1.605</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">מיכאל ניאזוב</td>
    <td class="rnk_font">47.980</td>
    <td class="rnk_font">6.000</td>
    <td class="rnk_font">43.009</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.541</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.541</td>
    <td class="rnk_font">2.087</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">עפר קאשי</td>
    <td class="rnk_font">43.091</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">43.127</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">43.579</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">43.091</td>
    <td class="rnk_font">2.637</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - מקצה 3 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">ערן גומר</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.402</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.149</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - מקצה 4 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">46</td>
    <td class="rnk_font">איתי אלון</td>
    <td class="rnk_font">42.341</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.059</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">הנעה קדמית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">33</td>
    <td class="rnk_font">קובי כהן</td>
    <td class="rnk_font">42.408</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.963</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">41.443</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.443</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">29</td>
    <td class="rnk_font">גיא אמודי</td>
    <td class="rnk_font">41.819</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.936</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.619</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">41.819</td>
    <td class="rnk_font">0.376</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">אורון סוריאנו</td>
    <td class="rnk_font">43.205</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.727</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.225</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.225</td>
    <td class="rnk_font">0.782</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">31</td>
    <td class="rnk_font">ניר מי פז</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.257</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.386</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.257</td>
    <td class="rnk_font">0.814</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">23</td>
    <td class="rnk_font">פיליפ רוזין</td>
    <td class="rnk_font">43.022</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.466</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.270</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.270</td>
    <td class="rnk_font">0.827</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">גידי קרונין</td>
    <td class="rnk_font">42.315</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.587</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.435</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.315</td>
    <td class="rnk_font">0.872</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">26</td>
    <td class="rnk_font">עידן אברג'ל</td>
    <td class="rnk_font">42.827</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.354</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.435</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.354</td>
    <td class="rnk_font">0.911</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">אמיר בקשי</td>
    <td class="rnk_font">43.168</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.807</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.529</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.807</td>
    <td class="rnk_font">1.364</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">משה ריימונד</td>
    <td class="rnk_font">43.826</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.560</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.355</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.355</td>
    <td class="rnk_font">1.912</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">דניאל אוזרן</td>
    <td class="rnk_font">44.978</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.273</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.408</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.408</td>
    <td class="rnk_font">1.965</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">11</td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">ויקטור קוזניצקי</td>
    <td class="rnk_font">43.410</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.487</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.448</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.410</td>
    <td class="rnk_font">1.967</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">12</td>
    <td class="rnk_font">21</td>
    <td class="rnk_font">מיכאל ברוורמן</td>
    <td class="rnk_font">47.200</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.990</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.448</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.448</td>
    <td class="rnk_font">3.005</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">13</td>
    <td class="rnk_font">37</td>
    <td class="rnk_font">שמעון קליין</td>
    <td class="rnk_font">46.322</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.759</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.698</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.759</td>
    <td class="rnk_font">3.316</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">14</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">אנגלברג</td>
    <td class="rnk_font">45.077</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">48.535</td>
    <td class="rnk_font">4.000</td>
    <td class="rnk_font">44.938</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.938</td>
    <td class="rnk_font">3.495</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">15</td>
    <td class="rnk_font">38</td>
    <td class="rnk_font">בוריס סטרוסלסקי</td>
    <td class="rnk_font">46.687</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.324</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.728</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">45.324</td>
    <td class="rnk_font">3.881</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">16</td>
    <td class="rnk_font">39</td>
    <td class="rnk_font">לירון בן ארי</td>
    <td class="rnk_font">45.636</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">48.425</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">46.843</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.636</td>
    <td class="rnk_font">4.193</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">17</td>
    <td class="rnk_font">40</td>
    <td class="rnk_font">יוסף אור</td>
    <td class="rnk_font">46.493</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">48.732</td>
    <td class="rnk_font">4.000</td>
    <td class="rnk_font">49.180</td>
    <td class="rnk_font">4.000</td>
    <td class="rnk_font">46.493</td>
    <td class="rnk_font">5.050</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">18</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">דמיטרי ספקטור</td>
    <td class="rnk_font">49.946</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">50.690</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">49.591</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">49.591</td>
    <td class="rnk_font">8.148</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">19</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">ניר אבל</td>
    <td class="rnk_font">58.036</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">56.727</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">53.749</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">53.749</td>
    <td class="rnk_font">12.306</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - מקצה 3 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">31</td>
    <td class="rnk_font">ניר מי פז</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.257</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.386</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
</table>
<h3>גמר</h3>
<table class="line_color big_table">
<tr>
    <td colspan="99" class="title_font">הנעה אחורית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 6</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 7</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 8</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">דקל נער</td>
    <td class="rnk_font">39.904</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.889</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.193</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.193</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">גנאדי סורוצאן</td>
    <td class="rnk_font">40.147</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.328</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.147</td>
    <td class="rnk_font">0.954</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">שרון ספיבק</td>
    <td class="rnk_font">41.320</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.868</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">41.519</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.320</td>
    <td class="rnk_font">2.127</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">תומר אוואט</td>
    <td class="rnk_font">46.256</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">45.876</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">43.625</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.625</td>
    <td class="rnk_font">4.432</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">35</td>
    <td class="rnk_font">פיליפ סאסי</td>
    <td class="rnk_font">49.898</td>
    <td class="rnk_font">6.000</td>
    <td class="rnk_font">48.275</td>
    <td class="rnk_font">4.000</td>
    <td class="rnk_font">43.867</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.867</td>
    <td class="rnk_font">4.674</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">DSQ - נפסל - מקצה 7</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">גנאדי סורוצאן</td>
    <td class="rnk_font">40.147</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.328</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">הנעה כפולה</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 6</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 7</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 8</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">חן לוי</td>
    <td class="rnk_font">40.304</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.448</td>
    <td class="rnk_font">4.000</td>
    <td class="rnk_font">39.976</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.976</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">דודי איתח</td>
    <td class="rnk_font">41.880</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.794</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.064</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.794</td>
    <td class="rnk_font">0.818</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">36</td>
    <td class="rnk_font">פנחס יריצובר</td>
    <td class="rnk_font">41.962</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.857</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.016</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.016</td>
    <td class="rnk_font">1.040</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">32</td>
    <td class="rnk_font">אלכס בובליל</td>
    <td class="rnk_font">42.731</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.156</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.691</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.156</td>
    <td class="rnk_font">2.180</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">אורון דהרי</td>
    <td class="rnk_font">42.670</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.836</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">42.471</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.471</td>
    <td class="rnk_font">2.495</td>
</tr>
<tr>
    <td colspan="99" class="title_font">פתוחה</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 6</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 7</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 8</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">27</td>
    <td class="rnk_font">זאן צ'קו</td>
    <td class="rnk_font">39.843</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.875</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.583</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.583</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">שירן ששון</td>
    <td class="rnk_font">40.275</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.491</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.894</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">39.894</td>
    <td class="rnk_font">0.311</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">ערן גומר</td>
    <td class="rnk_font">41.792</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.789</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.378</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.378</td>
    <td class="rnk_font">0.795</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">כפיר צלח</td>
    <td class="rnk_font">42.705</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">41.006</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.182</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.006</td>
    <td class="rnk_font">1.423</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">מוטי נתן</td>
    <td class="rnk_font">41.451</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.981</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">41.258</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.258</td>
    <td class="rnk_font">1.675</td>
</tr>
<tr>
    <td colspan="99" class="title_font">הנעה קדמית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 6</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 7</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 8</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">29</td>
    <td class="rnk_font">גיא אמודי</td>
    <td class="rnk_font">41.116</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.063</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.690</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.690</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">31</td>
    <td class="rnk_font">ניר מי פז</td>
    <td class="rnk_font">45.798</td>
    <td class="rnk_font">4.000</td>
    <td class="rnk_font">41.388</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.084</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.084</td>
    <td class="rnk_font">0.394</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">33</td>
    <td class="rnk_font">קובי כהן</td>
    <td class="rnk_font">44.146</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">42.149</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.425</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.425</td>
    <td class="rnk_font">0.735</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">23</td>
    <td class="rnk_font">פיליפ רוזין</td>
    <td class="rnk_font">42.351</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.977</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.810</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.810</td>
    <td class="rnk_font">1.120</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">אורון סוריאנו</td>
    <td class="rnk_font">43.137</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">41.813</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.701</td>
    <td class="rnk_font">4.000</td>
    <td class="rnk_font">41.813</td>
    <td class="rnk_font">1.123</td>
</tr>
</table>
<h3>אלוף האלופים</h3>
<table class="line_color big_table">
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">קטגוריה</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">דקל נער</td>
    <td class="rnk_font">אחורית</td>
    <td class="rnk_font">39.316</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">27</td>
    <td class="rnk_font">זאן צ'קו</td>
    <td class="rnk_font">פתוחה</td>
    <td class="rnk_font">39.407</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">0.091</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">29</td>
    <td class="rnk_font">גיא אמודי</td>
    <td class="rnk_font">קדמית</td>
    <td class="rnk_font">40.616</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1.300</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">חן לוי</td>
    <td class="rnk_font">כפולה</td>
    <td class="rnk_font">41.809</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">2.493</td>
</tr>
</table>
