---
layout: post
tag: "ראלי רייד"
place: "אשלים"
season: "2015"
categories: [results, baja]
---

<table class="line_color">


<tr><td colspan="99" class="title_font">  TT  </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>


<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">60</td>
    <td class="rnk_font">טל  ויינברג</td>
    <td class="rnk_font">25:45.542</td>
    <td class="rnk_font">25:34.146</td>
    <td class="rnk_font">24:41.716</td>
    <td class="rnk_font">1:16:01.404</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">50</td>
    <td class="rnk_font">ירון  כהן</td>
    <td class="rnk_font">26:19.427</td>
    <td class="rnk_font">26:48.916</td>
    <td class="rnk_font">32:22.570</td>
    <td class="rnk_font">1:25:30.913</td>
    <td class="rnk_font">9:29.509</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">59</td>
    <td class="rnk_font">אלירן  יפרח</td>
    <td class="rnk_font">24:22.933</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">24:22.933</td>
    <td class="rnk_font">2 הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">61</td>
    <td class="rnk_font">אייל  לביא</td>
    <td class="rnk_font">25:00.813</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">25:00.813</td>
    <td class="rnk_font">2 הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">58</td>
    <td class="rnk_font">עידו  כהן</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>



<tr><td colspan="99" class="title_font">  T1 2X4  </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>

<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">53</td>
    <td class="rnk_font">אילן  פטורי</td>
    <td class="rnk_font">31:17.914</td>
    <td class="rnk_font">26:36.004</td>
    <td class="rnk_font">26:34.780</td>
    <td class="rnk_font">1:24:28.698</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">54</td>
    <td class="rnk_font">דני  גולן</td>
    <td class="rnk_font">31:37.382</td>
    <td class="rnk_font">31:13.838</td>
    <td class="rnk_font">34:17.676</td>
    <td class="rnk_font">1:37:08.896</td>
    <td class="rnk_font">12:40.198</td>
</tr>


<tr><td colspan="99" class="title_font">  T1 4X4  </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>

<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">51</td>
    <td class="rnk_font">שי  שמעוני</td>
    <td class="rnk_font">29:54.231</td>
    <td class="rnk_font">29:19.352</td>
    <td class="rnk_font">29:12.181</td>
    <td class="rnk_font">1:28:25.764</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">52</td>
    <td class="rnk_font">עידו  שקל</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">3 הקפות</td>
</tr>


<tr><td colspan="99" class="title_font">  T2  </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>

<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">56</td>
    <td class="rnk_font">דדי  שפרונץ</td>
    <td class="rnk_font">27:50.278</td>
    <td class="rnk_font">37:12.491</td>
    <td class="rnk_font">35:21.895</td>
    <td class="rnk_font">1:40:24.664</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">רועי  שפירא</td>
    <td class="rnk_font">29:55.348</td>
    <td class="rnk_font">33:04.846</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">1:03:00.194</td>
    <td class="rnk_font">1 הקפה</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">57</td>
    <td class="rnk_font">ניסים  באבא</td>
    <td class="rnk_font">56:59.371</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">56:59.371</td>
    <td class="rnk_font">2 הקפות</td>
</tr>


<tr><td colspan="99" class="title_font">  T3  </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>

<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">64</td>
    <td class="rnk_font">רוני  פישמן</td>
    <td class="rnk_font">29:48.789</td>
    <td class="rnk_font">29:40.625</td>
    <td class="rnk_font">29:22.404</td>
    <td class="rnk_font">1:28:51.818</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">63</td>
    <td class="rnk_font">דני  פרל</td>
    <td class="rnk_font">29:56.239</td>
    <td class="rnk_font">29:33.548</td>
    <td class="rnk_font">35:34.815</td>
    <td class="rnk_font">1:35:04.602</td>
    <td class="rnk_font">-</td>
</tr>

<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">62</td>
    <td class="rnk_font">אלירן  יפרח</td>
    <td class="rnk_font">21:55.347</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">21:55.347</td>
    <td class="rnk_font">2 הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">65</td>
    <td class="rnk_font">תום  בריל</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>

<tr><td colspan="99" class="title_font">  RZR CUP  </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>

<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">66</td>
    <td class="rnk_font">אדר  מלמד</td>
    <td class="rnk_font">34:55.614</td>
    <td class="rnk_font">51:19.816</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">1:26:15.430</td>
    <td class="rnk_font">-</td>
</tr>

<tr><td colspan="99" class="title_font">  אופנועים  </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>

<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">גב  סלע</td>
    <td class="rnk_font">27:25.292</td>
    <td class="rnk_font">27:43.306</td>
    <td class="rnk_font">27:41.296</td>
    <td class="rnk_font">1:22:49.894</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">ירון  יעקובוביץ'</td>
    <td class="rnk_font">28:51.066</td>
    <td class="rnk_font">27:41.691</td>
    <td class="rnk_font">27:37.981</td>
    <td class="rnk_font">1:24:10.738</td>
    <td class="rnk_font">1:20.844</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">דורון  וינטר</td>
    <td class="rnk_font">32:53.790</td>
    <td class="rnk_font">30:50.489</td>
    <td class="rnk_font">30:25.712</td>
    <td class="rnk_font">1:34:09.991</td>
    <td class="rnk_font">11:20.097</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">ליאור  שוורץ</td>
    <td class="rnk_font">31:14.169</td>
    <td class="rnk_font">32:44.873</td>
    <td class="rnk_font">32:27.855</td>
    <td class="rnk_font">1:36:26.897</td>
    <td class="rnk_font">13:37.003</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">עדו  גביש</td>
    <td class="rnk_font">32:44.070</td>
    <td class="rnk_font">32:34.138</td>
    <td class="rnk_font">31:52.373</td>
    <td class="rnk_font">1:37:10.581</td>
    <td class="rnk_font">14:20.687</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">איתמר  מלכה</td>
    <td class="rnk_font">35:45.686</td>
    <td class="rnk_font">35:37.089</td>
    <td class="rnk_font">33:31.808</td>
    <td class="rnk_font">1:44:54.583</td>
    <td class="rnk_font">22:04.689</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">זיו  כרמי</td>
    <td class="rnk_font">25:40.621</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">25:40.621</td>
    <td class="rnk_font">2 הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">נתן  וינברגר</td>
    <td class="rnk_font">35:02.238</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">35:02.238</td>
    <td class="rnk_font">2 הקפות</td>
</tr>


<tr><td colspan="99" class="title_font">  טרקטורונים  </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>


<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">תומר  סלמן</td>
    <td class="rnk_font">31:02.549</td>
    <td class="rnk_font">21:13.878</td>
    <td class="rnk_font">21:05.508</td>
    <td class="rnk_font">1:13:21.935</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">מיכאל  פרץ</td>
    <td class="rnk_font">31:58.043</td>
    <td class="rnk_font">35:41.212</td>
    <td class="rnk_font">37:24.544</td>
    <td class="rnk_font">1:45:03.799</td>
    <td class="rnk_font">31:41.864</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">אלידור באד</td>
    <td class="rnk_font">31:42.173</td>
    <td class="rnk_font">28:56.291</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">1:00:38.464</td>
    <td class="rnk_font">1 הקפה</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">שמואל  בנדיבה</td>
    <td class="rnk_font">1:12:41.822</td>
    <td class="rnk_font">39:08.910</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">1:51:50.732</td>
    <td class="rnk_font">1 הקפה</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">ירמי  גוב</td>
    <td class="rnk_font">40:21.995</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">40:21.995</td>
    <td class="rnk_font">2 הקפות</td>
</tr>

</table>
