---
layout: post
tag: "ראלי"
place: "ערד"
season: "2015"
categories: [results, rally]
---

<table class="line_color big_table">

<tr><td colspan="99" class="title_font">4X2</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>

<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">איתי בורשטיין</td>
    <td class="rnk_font">4:34.131</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">4:04.638</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">4:00.258</td>
    <td class="rnk_font">10.000</td>
    <td class="rnk_font">3:59.821</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">16:48.848</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">טוני בורשטיין</td>
    <td class="rnk_font">4:14.427</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">4:03.710</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">4:33.242</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:57.837</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">16:49.216</td>
    <td class="rnk_font">0.368</td>
</tr>
<tr><td colspan="99" class="title_font">N</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">אייל בן ארי</td>
    <td class="rnk_font">3:29.031</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:18.921</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:19.646</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:13.119</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">13:20.717</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">50</td>
    <td class="rnk_font">אדר מלמד</td>
    <td class="rnk_font">3:26.913</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:23.276</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:14.509</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:15.435</td>
    <td class="rnk_font">20.000</td>
    <td class="rnk_font">13:40.133</td>
    <td class="rnk_font">19.416</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">34</td>
    <td class="rnk_font">נדב ירון</td>
    <td class="rnk_font">3:35.204</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:28.107</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:22.150</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:19.408</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">13:44.869</td>
    <td class="rnk_font">24.152</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">רונן אברבוך</td>
    <td class="rnk_font">3:43.978</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:38.126</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:21.987</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:26.126</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">14:10.217</td>
    <td class="rnk_font">49.500</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">אהוד לביא</td>
    <td class="rnk_font">3:41.463</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:31.755</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:32.166</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:28.441</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">14:13.825</td>
    <td class="rnk_font">53.108</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">רמי שוחטוביץ</td>
    <td class="rnk_font">3:55.891</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:27.108</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:22.682</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:20.379</td>
    <td class="rnk_font">10.000</td>
    <td class="rnk_font">14:16.060</td>
    <td class="rnk_font">55.343</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">40</td>
    <td class="rnk_font">תום בריל</td>
    <td class="rnk_font">3:53.453</td>
    <td class="rnk_font">10.000</td>
    <td class="rnk_font">3:21.755</td>
    <td class="rnk_font">10.000</td>
    <td class="rnk_font">3:18.069</td>
    <td class="rnk_font">10.000</td>
    <td class="rnk_font">3:14.226</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">14:17.503</td>
    <td class="rnk_font">56.786</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">איציק בריל</td>
    <td class="rnk_font">4:04.152</td>
    <td class="rnk_font">10.000</td>
    <td class="rnk_font">3:36.475</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:29.571</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:33.286</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">14:53.484</td>
    <td class="rnk_font">1:32.767</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">לא התחיל - הקפה 2 - DNS</td>
</tr>

<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">אלעד כהן</td>
    <td class="rnk_font">4:29.200</td>
    <td class="rnk_font">10.000</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr><td colspan="99" class="title_font">SUBARU CUP</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">42</td>
    <td class="rnk_font">רמי גדיר</td>
    <td class="rnk_font">3:44.180</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:30.762</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:25.447</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:23.932</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">14:04.321</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">46</td>
    <td class="rnk_font">שי שמעוני</td>
    <td class="rnk_font">3:47.244</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:40.421</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:34.091</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:32.644</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">14:34.400</td>
    <td class="rnk_font">30.079</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">44</td>
    <td class="rnk_font">רפי מזרחי</td>
    <td class="rnk_font">3:53.264</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:49.541</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:56.949</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:45.339</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">15:25.093</td>
    <td class="rnk_font">1:20.772</td>
</tr>

<tr><td colspan="99" class="title_font">T3</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">31</td>
    <td class="rnk_font">אלירן יפרח</td>
    <td class="rnk_font">3:28.086</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:23.609</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:23.084</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:20.252</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">13:35.031</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">57</td>
    <td class="rnk_font">עומר פרל</td>
    <td class="rnk_font">3:33.429</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:28.969</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:24.312</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:21.466</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">13:48.176</td>
    <td class="rnk_font">13.145</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">56</td>
    <td class="rnk_font">דני פרל</td>
    <td class="rnk_font">3:37.153</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:29.795</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:28.085</td>
    <td class="rnk_font">10.000</td>
    <td class="rnk_font">3:29.447</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">14:14.480</td>
    <td class="rnk_font">39.449</td>
</tr>
</table>
