---
layout: post
tag: "אנדורו"
type: "היירסקרמבל"
place: "קצרין"
season: "2016"
round: "מרוץ 1"
categories: [results, enduro]
permalink: /results/enduro/2016/enduro2016r1.html
---
<h3>בוגרים</h3>
<table class="line_color big_table">

    <tr><td colspan="99" class="title_font">  מקצועית E1 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>

    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">גב סלע </td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">02:07:34.420</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">10:16.026</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">תומר שמש </td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">02:07:35.245</td>
        <td class="rnk_font">0.825</td>
        <td class="rnk_font">10:08.219</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">בר נוב </td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">02:08:49.262</td>
        <td class="rnk_font">1:14.842</td>
        <td class="rnk_font">10:04.126</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">117</td>
        <td class="rnk_font">יואב שפירא </td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">02:01:53.474</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">10:36.646</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">יפתח פרנקו </td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">02:04:22.040</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">10:45.890</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">אליקו אוחנה </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">02:02:07.176</td>
        <td class="rnk_font">6 הקפות</td>
        <td class="rnk_font">11:49.254</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (94)  בר נוב  - 10:04.126</td>
    </tr>
    <tr><td colspan="99" class="title_font">  מקצועית E2 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">נמרוד חמו </td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">02:00:27.564</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">9:39.687</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">זיו כרמי </td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">02:00:30.480</td>
        <td class="rnk_font">2.916</td>
        <td class="rnk_font">9:35.694</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">טל איזנבד </td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">02:00:44.574</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">10:29.993</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">סהר יעקב </td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">02:01:47.645</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">10:04.949</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">ירון יעקובוביץ' </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">02:02:26.218</td>
        <td class="rnk_font">7 הקפות</td>
        <td class="rnk_font">10:56.538</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (5)  זיו כרמי  - 9:35.694</td>
    </tr>
    <tr><td colspan="99" class="title_font">  מקצועית E3 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">מוש כהן </td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">02:01:52.087</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">10:48.200</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">צחי בן גיגי </td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">02:12:08.716</td>
        <td class="rnk_font">10:16.629</td>
        <td class="rnk_font">11:29.975</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font">עדי לוי </td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">02:09:08.397</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">12:30.171</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">חביאר גיברג </td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">02:00:29.472</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">12:25.521</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">קובי צדף </td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">02:02:19.932</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">12:51.035</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (217)  מוש כהן  - 10:48.200</td>
    </tr>
    <tr><td colspan="99" class="title_font">  סניורים </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">רונן מדיאל </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">01:42:56.780</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">12:10.518</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">ברק דודאי </td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:32:39.368</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">12:51.297</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">35</td>
        <td class="rnk_font">אריה ברנשטיין </td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:39:03.429</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">12:55.462</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">131</td>
        <td class="rnk_font">צדוק רדקר </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:39:08.203</td>
        <td class="rnk_font">3 הקפות</td>
        <td class="rnk_font">18:48.058</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (125)  רונן מדיאל  - 12:10.518</td>
    </tr>
    <tr>
        <td  colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">שגיא הימן </td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">30:59.809</td>
        <td class="rnk_font">7 הקפות</td>
        <td class="rnk_font"></td>
    </tr>

    <tr><td colspan="99" class="title_font">  עממית C1 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">גל יעקב </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">01:36:53.707</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">11:11.066</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">נועם דדון </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">01:39:22.990</td>
        <td class="rnk_font">2:29.283</td>
        <td class="rnk_font">11:56.365</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">רומן קלמפנר </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">01:40:30.709</td>
        <td class="rnk_font">3:37.002</td>
        <td class="rnk_font">11:46.591</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">147</td>
        <td class="rnk_font">צוק סלע </td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:31:19.027</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">12:22.884</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">53</td>
        <td class="rnk_font">עומר עפרוני </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:35:08.443</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">13:31.017</td>
    </tr>

    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (57)  גל יעקב  - 11:11.066</td>
    </tr>
    <tr>
        <td  colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">904</td>
        <td class="rnk_font">יעקב דדיה </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:19:47.354</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">12:42.571</td>
    </tr>
    <tr><td colspan="99" class="title_font">  עממית C2 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">101</td>
        <td class="rnk_font">דודי דדון </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">01:39:25.914</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">11:58.985</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">24</td>
        <td class="rnk_font">נימרוד איסטון </td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:36:17.385</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">13:20.320</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">42</td>
        <td class="rnk_font">יניב אייזנר </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:31:52.264</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">14:38.939</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (101)  דודי דדון  - 11:58.985</td>
    </tr>
    <tr><td colspan="99" class="title_font">  עממית C3 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">770</td>
        <td class="rnk_font">יריב חזיז </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">01:39:33.707</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">11:53.934</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">127</td>
        <td class="rnk_font">רונן זיסו </td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:33:10.033</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">12:15.440</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">70</td>
        <td class="rnk_font">אלירן סבג </td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:30:18.714</td>
        <td class="rnk_font">4 הקפות</td>
        <td class="rnk_font">15:06.234</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (770)  יריב חזיז  - 11:53.934</td>
    </tr>
    <tr><td colspan="99" class="title_font">  מתחילים </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">89</td>
        <td class="rnk_font">בן בניזרי </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:09:22.974</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">12:40.847</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">676</td>
        <td class="rnk_font">דוד וקנין </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:09:24.205</td>
        <td class="rnk_font">1.231</td>
        <td class="rnk_font">12:44.174</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">869</td>
        <td class="rnk_font">דניאל לייזרוביץ' </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:11:02.641</td>
        <td class="rnk_font">1:39.667</td>
        <td class="rnk_font">13:35.330</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">777</td>
        <td class="rnk_font">אייל מלמן </td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:05:45.038</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">15:12.230</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">191</td>
        <td class="rnk_font">איציק ביטון </td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:12:23.697</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">16:28.372</td>
    </tr>

    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (89)  בן בניזרי  - 12:40.847</td>
    </tr>
    <tr>
        <td  colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">199</td>
        <td class="rnk_font">טל גבאי </td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">21:52.306</td>
        <td class="rnk_font">4 הקפות</td>
        <td class="rnk_font"></td>
    </tr>
</table>

<table class="line_color no_num_color big_table">
    <tr><td colspan="99" class="title_font">  מהלך המירוץ  </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">הקפה 6</th>
        <th class="rnkh_font">הקפה 7</th>
        <th class="rnkh_font">הקפה 8</th>
        <th class="rnkh_font">הקפה 9</th>
        <th class="rnkh_font">הקפה 10</th>
        <th class="rnkh_font">הקפה 11</th>
        <th class="rnkh_font">הקפה 12</th>
    </tr>

    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">747</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">117</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">25</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">117</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">117</td>
        <td class="rnk_font">117</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">94</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">117</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">117</td>
        <td class="rnk_font">117</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">117</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">117</td>
        <td class="rnk_font">117</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">117</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">101</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">14</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">101</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">101</td>
        <td class="rnk_font">101</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">15</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">101</td>
        <td class="rnk_font">101</td>
        <td class="rnk_font">770</td>
        <td class="rnk_font">770</td>
        <td class="rnk_font">770</td>
        <td class="rnk_font">770</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">16</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">17</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">101</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">147</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">18</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">770</td>
        <td class="rnk_font">770</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">19</td>
        <td class="rnk_font">101</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font">147</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">20</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">147</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">21</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">770</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">22</td>
        <td class="rnk_font">24</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">127</td>
        <td class="rnk_font">127</td>
        <td class="rnk_font">127</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">23</td>
        <td class="rnk_font">147</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">147</td>
        <td class="rnk_font">147</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">904</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">24</td>
        <td class="rnk_font">127</td>
        <td class="rnk_font">904</td>
        <td class="rnk_font">904</td>
        <td class="rnk_font">904</td>
        <td class="rnk_font">904</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">24</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">25</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">147</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">127</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">24</td>
        <td class="rnk_font">35</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">26</td>
        <td class="rnk_font">770</td>
        <td class="rnk_font">24</td>
        <td class="rnk_font">127</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">24</td>
        <td class="rnk_font">35</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">27</td>
        <td class="rnk_font">904</td>
        <td class="rnk_font">127</td>
        <td class="rnk_font">24</td>
        <td class="rnk_font">35</td>
        <td class="rnk_font">35</td>
        <td class="rnk_font">42</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">28</td>
        <td class="rnk_font">53</td>
        <td class="rnk_font">53</td>
        <td class="rnk_font">35</td>
        <td class="rnk_font">24</td>
        <td class="rnk_font">89</td>
        <td class="rnk_font">53</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">29</td>
        <td class="rnk_font">35</td>
        <td class="rnk_font">35</td>
        <td class="rnk_font">89</td>
        <td class="rnk_font">676</td>
        <td class="rnk_font">676</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">30</td>
        <td class="rnk_font">89</td>
        <td class="rnk_font">89</td>
        <td class="rnk_font">53</td>
        <td class="rnk_font">89</td>
        <td class="rnk_font">869</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">31</td>
        <td class="rnk_font">676</td>
        <td class="rnk_font">676</td>
        <td class="rnk_font">676</td>
        <td class="rnk_font">869</td>
        <td class="rnk_font">42</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">32</td>
        <td class="rnk_font">42</td>
        <td class="rnk_font">869</td>
        <td class="rnk_font">869</td>
        <td class="rnk_font">42</td>
        <td class="rnk_font">53</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">33</td>
        <td class="rnk_font">131</td>
        <td class="rnk_font">42</td>
        <td class="rnk_font">42</td>
        <td class="rnk_font">777</td>
        <td class="rnk_font">131</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">34</td>
        <td class="rnk_font">869</td>
        <td class="rnk_font">70</td>
        <td class="rnk_font">70</td>
        <td class="rnk_font">53</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">35</td>
        <td class="rnk_font">191</td>
        <td class="rnk_font">191</td>
        <td class="rnk_font">777</td>
        <td class="rnk_font">191</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">36</td>
        <td class="rnk_font">70</td>
        <td class="rnk_font">777</td>
        <td class="rnk_font">191</td>
        <td class="rnk_font">131</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">37</td>
        <td class="rnk_font">777</td>
        <td class="rnk_font">131</td>
        <td class="rnk_font">131</td>
        <td class="rnk_font">70</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">38</td>
        <td class="rnk_font">199</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">39</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>

</table>

<h3>ילדים ונוער</h3>


<table class="line_color big_table">

    <tr><td colspan="99" class="title_font">  ג'וניור  </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>

    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">אור זרקו </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">31:04.013</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:55.836</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">איתמר אוזון </td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">34:19.806</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">5:40.647</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">ארז מלמן </td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">37:15.899</td>
        <td class="rnk_font">3 הקפות</td>
        <td class="rnk_font">8:05.160</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (66)  אור זרקו  - 3:55.836</td>
    </tr>
    <tr><td colspan="99" class="title_font">  ג'וניור מתחילים  </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">רז עידן </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">32:27.533</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">4:02.114</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">112</td>
        <td class="rnk_font">גילעד הימן </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">32:37.364</td>
        <td class="rnk_font">9.831</td>
        <td class="rnk_font">4:04.144</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font">ניב הימן </td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">35:06.669</td>
        <td class="rnk_font">3 הקפות</td>
        <td class="rnk_font">7:57.935</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (40)  רז עידן  - 4:02.114</td>
    </tr>
    <tr><td colspan="99" class="title_font">  נוער  </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">סוף סלע </td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">54:45.009</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">5:18.419</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">גיל זרקו </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">52:46.754</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">5:37.900</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">הראל מלמן </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">54:15.902</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">5:26.301</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">רום ברבי </td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">50:02.830</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">5:57.671</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">ליב בכר </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">57:31.891</td>
        <td class="rnk_font">4 הקפות</td>
        <td class="rnk_font">7:54.017</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (47)  סוף סלע  - 5:18.419</td>
    </tr>
    <tr><td colspan="99" class="title_font">  נוער מתחילים  </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">114</td>
        <td class="rnk_font">הראל הימן </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">55:17.120</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">5:49.523</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">יהב פייגין </td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">53:23.609</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">6:16.110</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (114)  הראל הימן  - 5:49.523</td>
    </tr>
</table>

<table class="line_color no_num_color big_table">
    <tr><td colspan="99" class="title_font">  מהלך המירוץ  </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">הקפה 6</th>
        <th class="rnkh_font">הקפה 7</th>
        <th class="rnkh_font">הקפה 8</th>
        <th class="rnkh_font">הקפה 9</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">112</td>
        <td class="rnk_font">112</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">112</td>
        <td class="rnk_font">112</td>
        <td class="rnk_font">112</td>
        <td class="rnk_font">112</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">114</td>
        <td class="rnk_font">114</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">114</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">114</td>
        <td class="rnk_font">114</td>
        <td class="rnk_font">114</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">114</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">114</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
</table>
