---
layout: post
tag: "אנדורו"
type: "היירסקרמבל"
place: "כפר כמא"
season: "2015"
round: "מרוץ 2"
categories: [results, enduro]
---

<table class="line_color">

<tr><td colspan="99" class="title_font">E1</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>

<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">נמרוד חמו</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">02:04:44.770</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">84</td>
    <td class="rnk_font">סער יעקב</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">02:01:20.365</td>
    <td class="rnk_font">1  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">94</td>
    <td class="rnk_font">בר נוב</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">02:02:43.007</td>
    <td class="rnk_font">1  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">62</td>
    <td class="rnk_font">טל איזנבד</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">02:06:24.677</td>
    <td class="rnk_font">1  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">68</td>
    <td class="rnk_font">ירון יעקובוביץ</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">02:07:36.595</td>
    <td class="rnk_font">1  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">60</td>
    <td class="rnk_font">ניר שחם</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">02:03:47.799</td>
    <td class="rnk_font">2  הקפות</td>
</tr>


<tr><td colspan="99" class="title_font">E2</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">יונתן לוי</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">02:06:57.434</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">זיו כרמי</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">02:00:50.893</td>
    <td class="rnk_font">1  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">נתנאל זיו</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">02:01:11.951</td>
    <td class="rnk_font">1  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">דרור כהן</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">02:04:26.217</td>
    <td class="rnk_font">2  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">29</td>
    <td class="rnk_font">צחי בן גיגי</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">00:12:03.015</td>
    <td class="rnk_font">13  הקפות</td>
</tr>

<tr><td colspan="99" class="title_font">E3</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>

<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">תומר שמש</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">02:01:10.692</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">33</td>
    <td class="rnk_font">גיל קינן</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">02:03:21.522</td>
    <td class="rnk_font">2:10.830</td>
</tr>


<tr><td colspan="99" class="title_font">C1</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">767</td>
    <td class="rnk_font">יואב שפירא</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">01:33:23.822</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">111</td>
    <td class="rnk_font">יפתח פרנקו</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">01:37:17.991</td>
    <td class="rnk_font">3:54.169</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">43</td>
    <td class="rnk_font">נמרוד רוימי</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">01:33:32.907</td>
    <td class="rnk_font">1  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">95</td>
    <td class="rnk_font">גל יעקובי</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">01:34:48.834</td>
    <td class="rnk_font">1  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">217</td>
    <td class="rnk_font">מוש כהן</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">01:37:44.336</td>
    <td class="rnk_font">1  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">904</td>
    <td class="rnk_font">יעקב דדיה</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">01:30:23.633</td>
    <td class="rnk_font">2  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">910</td>
    <td class="rnk_font">דורון מור</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">01:31:36.426</td>
    <td class="rnk_font">2  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">147</td>
    <td class="rnk_font">איציק למברוזו</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">01:34:27.344</td>
    <td class="rnk_font">2  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">50</td>
    <td class="rnk_font">עמית הראל</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">00:16:54.014</td>
    <td class="rnk_font">10  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">88</td>
    <td class="rnk_font">מעיין לביא</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">11</td>
    <td class="rnk_font">199</td>
    <td class="rnk_font">גל מלאכי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>

<tr><td colspan="99" class="title_font">C2</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">27</td>
    <td class="rnk_font">אלון איסטון</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">01:36:37.366</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">76</td>
    <td class="rnk_font">עמרי מסיקה</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">01:36:43.230</td>
    <td class="rnk_font">5.864</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">79</td>
    <td class="rnk_font">עמית שטרן</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">01:31:49.620</td>
    <td class="rnk_font">1  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">164</td>
    <td class="rnk_font">עמית מלכא</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">01:33:06.556</td>
    <td class="rnk_font">1  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">24</td>
    <td class="rnk_font">נמרוד איסטון</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">01:35:08.124</td>
    <td class="rnk_font">1  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">100</td>
    <td class="rnk_font">דוד דדון</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">01:35:09.699</td>
    <td class="rnk_font">1  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">35</td>
    <td class="rnk_font">אריה ברנשטיין</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">01:36:40.278</td>
    <td class="rnk_font">1  הקפות</td>
</tr>

<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">576</td>
    <td class="rnk_font">יוסי מאיר</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">01:32:21.663</td>
    <td class="rnk_font">3  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">70</td>
    <td class="rnk_font">אלירן סבג</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">01:41:29.076</td>
    <td class="rnk_font">3  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">עדי ישראל</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">01:09:22.196</td>
    <td class="rnk_font">3  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">11</td>
    <td class="rnk_font">905</td>
    <td class="rnk_font">אלי ירום</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">12</td>
    <td class="rnk_font">65</td>
    <td class="rnk_font">רפאל קבסה</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>


<tr><td colspan="99" class="title_font">C3</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">קובי צדף</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">01:32:53.706</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">301</td>
    <td class="rnk_font">חיים פרנסי</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">01:33:12.012</td>
    <td class="rnk_font">18.306</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">אריק פופוביץ</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">01:37:13.811</td>
    <td class="rnk_font">4:20.105</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">98</td>
    <td class="rnk_font">נוי קדוש</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">01:32:42.178</td>
    <td class="rnk_font">1  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">80</td>
    <td class="rnk_font">עדי לוי</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">01:33:42.900</td>
    <td class="rnk_font">6  הקפות</td>
</tr>

<tr><td colspan="99" class="title_font">סניורים</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">247</td>
    <td class="rnk_font">אמיר קינן</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">01:37:45.941</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">רונן כהן</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">01:38:14.555</td>
    <td class="rnk_font">28.614</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">700</td>
    <td class="rnk_font">יוסי גוטמן</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">01:30:17.698</td>
    <td class="rnk_font">1  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">901</td>
    <td class="rnk_font">עמית גול</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">01:31:46.990</td>
    <td class="rnk_font">1  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">ברק דודאי</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">01:33:51.032</td>
    <td class="rnk_font">1  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">רונן מדיאל</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">01:37:02.443</td>
    <td class="rnk_font">2  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">40</td>
    <td class="rnk_font">זוהר גלילי</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">00:11:49.876</td>
    <td class="rnk_font">10  הקפות</td>
</tr>


<tr><td colspan="99" class="title_font">מתחילים</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>

<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">811</td>
    <td class="rnk_font">אלון גרינברג</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">01:02:03.816</td>
    <td class="rnk_font">-</td>
</tr>

<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">77</td>
    <td class="rnk_font">דורון ברבי</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">01:03:18.964</td>
    <td class="rnk_font">1:15.148</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">אייל אהרון ידיד</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">01:03:36.792</td>
    <td class="rnk_font">1:32.976</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">869</td>
    <td class="rnk_font">דניאל ליזרוביץ</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">01:00:30.065</td>
    <td class="rnk_font">1  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">99</td>
    <td class="rnk_font">אוהד רביד</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">01:03:06.610</td>
    <td class="rnk_font">1  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">64</td>
    <td class="rnk_font">דודי גולן</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">00:59:13.384</td>
    <td class="rnk_font">2  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">53</td>
    <td class="rnk_font">עומר עפרוני</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">-</td>
    <td class="rnk_font">-</td>
</tr>

<tr><td colspan="99" class="title_font">ג'וניורס</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">47</td>
    <td class="rnk_font">סוף סלע</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">01:02:09.611</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">222</td>
    <td class="rnk_font">נועם דדון</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">01:02:23.228</td>
    <td class="rnk_font">13.617</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">70</td>
    <td class="rnk_font">צוק סלע</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">01:02:05.433</td>
    <td class="rnk_font">1  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">איתי דב</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">01:01:31.883</td>
    <td class="rnk_font">2  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">33</td>
    <td class="rnk_font">גיל זרקו</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">01:02:02.471</td>
    <td class="rnk_font">2  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">100</td>
    <td class="rnk_font">רן יוחאי</td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">01:03:38.949</td>
    <td class="rnk_font">3  הקפות</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">1025</td>
    <td class="rnk_font">אמיר אילון</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">01:00:47.697</td>
    <td class="rnk_font">6  הקפות</td>
</tr>

<tr><td colspan="99" class="title_font">סופר ג'וניורס</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">140</td>
    <td class="rnk_font">רז עידן</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">00:45:41.790</td>
    <td class="rnk_font">-</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">אריאל קסורלה</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">00:46:35.274</td>
    <td class="rnk_font">53.484</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">66</td>
    <td class="rnk_font">אור זרקו</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">00:48:14.407</td>
    <td class="rnk_font">1  הקפות</td>
</tr>

</table>
