---
layout: post
tag: "ג'ימקאנה"
place: "משמר דוד 3"
season: "2015"
categories: [results, gymkhana]
---
<h3>מוקדמות</h3>

<table class="line_color big_table">
<tr>
    <td colspan="99" class="title_font">CUP</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">108</td>
    <td class="rnk_font">רז גבריאלי</td>
    <td class="rnk_font">47.194</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">45.071</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">48.687</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">45.071</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">107</td>
    <td class="rnk_font">בוריס סטרוסלסקי</td>
    <td class="rnk_font">47.626</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">45.278</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.453</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.278</td>
    <td class="rnk_font">0.207</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">106</td>
    <td class="rnk_font">ויקטור קוג'ינסקי</td>
    <td class="rnk_font">50.919</td>
    <td class="rnk_font">5.000</td>
    <td class="rnk_font">46.377</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.309</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.309</td>
    <td class="rnk_font">0.238</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">102</td>
    <td class="rnk_font">אלדד אהרוני</td>
    <td class="rnk_font">48.724</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">45.940</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.993</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.940</td>
    <td class="rnk_font">0.869</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">104</td>
    <td class="rnk_font">חיים כהן</td>
    <td class="rnk_font">48.544</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">49.092</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">47.666</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">47.666</td>
    <td class="rnk_font">2.595</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">105</td>
    <td class="rnk_font">מרווין אנגלברג</td>
    <td class="rnk_font">58.718</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">49.091</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">49.543</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">49.091</td>
    <td class="rnk_font">4.020</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">103</td>
    <td class="rnk_font">ענבר כהן</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">55.099</td>
    <td class="rnk_font">4.000</td>
    <td class="rnk_font">54.583</td>
    <td class="rnk_font">4.000</td>
    <td class="rnk_font">54.583</td>
    <td class="rnk_font">9.512</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - מקצה 3 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">103</td>
    <td class="rnk_font">ענבר כהן</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">55.099</td>
    <td class="rnk_font">4.000</td>
    <td class="rnk_font">54.583</td>
    <td class="rnk_font">4.000</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">הנעה אחורית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">35</td>
    <td class="rnk_font">ניב סדובסקי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.452</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.773</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.773</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">אברהם מרקוביץ</td>
    <td class="rnk_font">45.893</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.660</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.308</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.660</td>
    <td class="rnk_font">0.887</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">שרון ספיבק</td>
    <td class="rnk_font">46.207</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.690</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">44.666</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.666</td>
    <td class="rnk_font">0.893</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">גנאדי סרוצאן</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">50.139</td>
    <td class="rnk_font">5.000</td>
    <td class="rnk_font">44.893</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.893</td>
    <td class="rnk_font">1.120</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">20</td>
    <td class="rnk_font">דקל נער</td>
    <td class="rnk_font">51.226</td>
    <td class="rnk_font">7.000</td>
    <td class="rnk_font">44.897</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.312</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.897</td>
    <td class="rnk_font">1.124</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">אולג וסיליקוב</td>
    <td class="rnk_font">46.785</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.698</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.732</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.698</td>
    <td class="rnk_font">1.925</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">24</td>
    <td class="rnk_font">אבי שימשילשווילי</td>
    <td class="rnk_font">46.655</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.766</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.211</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.766</td>
    <td class="rnk_font">1.993</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">27</td>
    <td class="rnk_font">דני גלטר</td>
    <td class="rnk_font">46.192</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">47.665</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.192</td>
    <td class="rnk_font">2.419</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">30</td>
    <td class="rnk_font">מוטי נתן</td>
    <td class="rnk_font">46.908</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">46.382</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.382</td>
    <td class="rnk_font">2.609</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">33</td>
    <td class="rnk_font">איליה סוולקין</td>
    <td class="rnk_font">52.381</td>
    <td class="rnk_font">5.000</td>
    <td class="rnk_font">47.677</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">48.309</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">47.677</td>
    <td class="rnk_font">3.904</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">11</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">יוגב כץ</td>
    <td class="rnk_font">53.303</td>
    <td class="rnk_font">5.000</td>
    <td class="rnk_font">47.952</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">49.103</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">47.952</td>
    <td class="rnk_font">4.179</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">12</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">תומר אואט</td>
    <td class="rnk_font">49.799</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">48.824</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">48.851</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">48.824</td>
    <td class="rnk_font">5.051</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">13</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">מיכאל מוסקוביץ</td>
    <td class="rnk_font">50.239</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">50.551</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">50.239</td>
    <td class="rnk_font">6.466</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - מקצה 3 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">גנאדי סרוצאן</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">50.139</td>
    <td class="rnk_font">5.000</td>
    <td class="rnk_font">44.893</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">35</td>
    <td class="rnk_font">ניב סדובסקי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.452</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.773</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - מקצה 5 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">27</td>
    <td class="rnk_font">דני גלטר</td>
    <td class="rnk_font">46.192</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">47.665</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">30</td>
    <td class="rnk_font">מוטי נתן</td>
    <td class="rnk_font">46.908</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">46.382</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">הנעה כפולה</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">38</td>
    <td class="rnk_font">סיימון אלישקוב</td>
    <td class="rnk_font">45.514</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.378</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.895</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.895</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">29</td>
    <td class="rnk_font">דודו איטח</td>
    <td class="rnk_font">46.933</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.999</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">47.136</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">44.999</td>
    <td class="rnk_font">0.104</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">40</td>
    <td class="rnk_font">אלכסנדר בובילב</td>
    <td class="rnk_font">46.045</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.726</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.126</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.726</td>
    <td class="rnk_font">0.831</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">פיני אלישקוב</td>
    <td class="rnk_font">47.603</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.436</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.810</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.810</td>
    <td class="rnk_font">0.915</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">32</td>
    <td class="rnk_font">אלכס סוולקין</td>
    <td class="rnk_font">46.301</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.195</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.195</td>
    <td class="rnk_font">1.300</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">34</td>
    <td class="rnk_font">פלק אהרון</td>
    <td class="rnk_font">50.398</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">47.363</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">47.013</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">47.013</td>
    <td class="rnk_font">2.118</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">36</td>
    <td class="rnk_font">יעקב עמוס</td>
    <td class="rnk_font">48.261</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">47.729</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">47.620</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">47.620</td>
    <td class="rnk_font">2.725</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">אורון דהרי</td>
    <td class="rnk_font">53.568</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">49.133</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">48.724</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">48.724</td>
    <td class="rnk_font">3.829</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - מקצה 5 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">32</td>
    <td class="rnk_font">אלכס סוולקין</td>
    <td class="rnk_font">46.301</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.195</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">פתוחה</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">23</td>
    <td class="rnk_font">פז יואב</td>
    <td class="rnk_font">44.519</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.754</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.530</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.530</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">איגור יעקובסון</td>
    <td class="rnk_font">50.752</td>
    <td class="rnk_font">4.000</td>
    <td class="rnk_font">45.689</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.813</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.689</td>
    <td class="rnk_font">2.159</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">שירן ששון</td>
    <td class="rnk_font">47.127</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.955</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">48.911</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">45.955</td>
    <td class="rnk_font">2.425</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">עידן אברג'יל</td>
    <td class="rnk_font">48.162</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.097</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.486</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.097</td>
    <td class="rnk_font">2.567</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">21</td>
    <td class="rnk_font">כפיר צליח</td>
    <td class="rnk_font">46.531</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">49.764</td>
    <td class="rnk_font">4.000</td>
    <td class="rnk_font">48.432</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">46.531</td>
    <td class="rnk_font">3.001</td>
</tr>
<tr>
    <td colspan="99" class="title_font">הנעה קדמית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">47</td>
    <td class="rnk_font">גיא אמודי</td>
    <td class="rnk_font">48.843</td>
    <td class="rnk_font">4.000</td>
    <td class="rnk_font">44.334</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.633</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.633</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">43</td>
    <td class="rnk_font">גידי קרונין</td>
    <td class="rnk_font">43.677</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.739</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.853</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.677</td>
    <td class="rnk_font">0.044</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">קובי כהן</td>
    <td class="rnk_font">46.966</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.218</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.146</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.146</td>
    <td class="rnk_font">1.513</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">איליה רובנוביץ'</td>
    <td class="rnk_font">50.471</td>
    <td class="rnk_font">5.000</td>
    <td class="rnk_font">45.416</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">48.771</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">45.416</td>
    <td class="rnk_font">1.783</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">טוני חיון</td>
    <td class="rnk_font">47.358</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.934</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.011</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.011</td>
    <td class="rnk_font">2.378</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">37</td>
    <td class="rnk_font">מוחמד אטרש</td>
    <td class="rnk_font">46.773</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.846</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.484</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.484</td>
    <td class="rnk_font">2.851</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">ליאור מויאל</td>
    <td class="rnk_font">46.646</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:06.664</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">47.135</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.646</td>
    <td class="rnk_font">3.013</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">46</td>
    <td class="rnk_font">איתמר יתיב</td>
    <td class="rnk_font">46.713</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">48.975</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">50.964</td>
    <td class="rnk_font">5.000</td>
    <td class="rnk_font">46.713</td>
    <td class="rnk_font">3.080</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">פיליפ רוזין</td>
    <td class="rnk_font">47.514</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.827</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.827</td>
    <td class="rnk_font">3.194</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">26</td>
    <td class="rnk_font">דניאל אוזרן</td>
    <td class="rnk_font">47.080</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">47.361</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">47.315</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">47.080</td>
    <td class="rnk_font">3.447</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">11</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">דוד קאשי</td>
    <td class="rnk_font">47.487</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">47.130</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">49.270</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">47.130</td>
    <td class="rnk_font">3.497</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">12</td>
    <td class="rnk_font">49</td>
    <td class="rnk_font">ניצן לוי</td>
    <td class="rnk_font">47.224</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">48.709</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">48.734</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">47.224</td>
    <td class="rnk_font">3.591</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">13</td>
    <td class="rnk_font">31</td>
    <td class="rnk_font">משה ריימונד</td>
    <td class="rnk_font">52.922</td>
    <td class="rnk_font">5.000</td>
    <td class="rnk_font">47.923</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">52.551</td>
    <td class="rnk_font">5.000</td>
    <td class="rnk_font">47.923</td>
    <td class="rnk_font">4.290</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">14</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">איברהים חיגזי</td>
    <td class="rnk_font">48.083</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">49.393</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">48.813</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">48.083</td>
    <td class="rnk_font">4.450</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">15</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">דודו סבג</td>
    <td class="rnk_font">48.917</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">49.504</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">48.312</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">48.312</td>
    <td class="rnk_font">4.679</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">16</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">עידן שר</td>
    <td class="rnk_font">51.332</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">50.243</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">48.681</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">48.681</td>
    <td class="rnk_font">5.048</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">17</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">רון טננבאום</td>
    <td class="rnk_font">50.384</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">49.366</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">49.095</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">49.095</td>
    <td class="rnk_font">5.462</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">18</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">נטלי וקסלר</td>
    <td class="rnk_font">1:02.493</td>
    <td class="rnk_font">5.000</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">56.534</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">56.534</td>
    <td class="rnk_font">12.901</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">19</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">ניר אבל</td>
    <td class="rnk_font">1:01.963</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">58.039</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">58.615</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">58.039</td>
    <td class="rnk_font">14.406</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - מקצה 4 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">נטלי וקסלר</td>
    <td class="rnk_font">1:02.493</td>
    <td class="rnk_font">5.000</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">56.534</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - מקצה 5 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">פיליפ רוזין</td>
    <td class="rnk_font">47.514</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.827</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
</table>

<h3>גמר</h3>

<table class="line_color big_table">
<tr>
    <td colspan="99" class="title_font">CUP</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 6</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 7</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">108</td>
    <td class="rnk_font">רז גבריאלי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.511</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.511</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">107</td>
    <td class="rnk_font">בוריס סטרוסלסקי</td>
    <td class="rnk_font">46.270</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">48.270</td>
    <td class="rnk_font">2.759</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">נפסל - מקצה 6 - DSQ</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">108</td>
    <td class="rnk_font">רז גבריאלי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.511</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">DSQ - נפסל - מקצה 7</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">107</td>
    <td class="rnk_font">בוריס סטרוסלסקי</td>
    <td class="rnk_font">46.270</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">הנעה אחורית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 6</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 7</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">20</td>
    <td class="rnk_font">דקל נער</td>
    <td class="rnk_font">43.296</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.710</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">43.296</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">35</td>
    <td class="rnk_font">ניב סדובסקי</td>
    <td class="rnk_font">43.807</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.730</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.730</td>
    <td class="rnk_font">0.434</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">שרון ספיבק</td>
    <td class="rnk_font">44.410</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.746</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.746</td>
    <td class="rnk_font">0.450</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">אברהם מרקוביץ</td>
    <td class="rnk_font">44.519</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">43.960</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.960</td>
    <td class="rnk_font">0.664</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">גנאדי סרוצאן</td>
    <td class="rnk_font">45.293</td>
    <td class="rnk_font">5.000</td>
    <td class="rnk_font">44.214</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.214</td>
    <td class="rnk_font">0.918</td>
</tr>
<tr>
    <td colspan="99" class="title_font">הנעה כפולה</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 6</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 7</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">38</td>
    <td class="rnk_font">סיימון אלישקוב</td>
    <td class="rnk_font">44.433</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.273</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.273</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">32</td>
    <td class="rnk_font">אלכס סוולקין</td>
    <td class="rnk_font">44.862</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.476</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">44.862</td>
    <td class="rnk_font">0.589</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">29</td>
    <td class="rnk_font">דודו איטח</td>
    <td class="rnk_font">44.950</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.331</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.950</td>
    <td class="rnk_font">0.677</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">40</td>
    <td class="rnk_font">אלכסנדר בובילב</td>
    <td class="rnk_font">45.035</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.113</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.035</td>
    <td class="rnk_font">0.762</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">פיני אלישקוב</td>
    <td class="rnk_font">46.038</td>
    <td class="rnk_font">5.000</td>
    <td class="rnk_font">44.887</td>
    <td class="rnk_font">5.000</td>
    <td class="rnk_font">49.887</td>
    <td class="rnk_font">5.614</td>
</tr>
<tr>
    <td colspan="99" class="title_font">פתוחה</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 6</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 7</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">23</td>
    <td class="rnk_font">פז יואב</td>
    <td class="rnk_font">44.121</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.943</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.943</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">שירן ששון</td>
    <td class="rnk_font">45.604</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.758</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.758</td>
    <td class="rnk_font">0.815</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">עידן אברג'יל</td>
    <td class="rnk_font">45.463</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.084</td>
    <td class="rnk_font">5.000</td>
    <td class="rnk_font">45.463</td>
    <td class="rnk_font">2.520</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">21</td>
    <td class="rnk_font">כפיר צליח</td>
    <td class="rnk_font">46.264</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">45.881</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.881</td>
    <td class="rnk_font">2.938</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">איגור יעקובסון</td>
    <td class="rnk_font">45.407</td>
    <td class="rnk_font">5.000</td>
    <td class="rnk_font">44.503</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">46.503</td>
    <td class="rnk_font">3.560</td>
</tr>
<tr>
    <td colspan="99" class="title_font">הנעה קדמית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">מקצה 6</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">מקצה 7</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">43</td>
    <td class="rnk_font">גידי קרונין</td>
    <td class="rnk_font">44.526</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.882</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.882</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">47</td>
    <td class="rnk_font">גיא אמודי</td>
    <td class="rnk_font">44.604</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.126</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.126</td>
    <td class="rnk_font">0.244</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">קובי כהן</td>
    <td class="rnk_font">45.119</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.179</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.179</td>
    <td class="rnk_font">0.297</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">איליה רובנוביץ'</td>
    <td class="rnk_font">44.351</td>
    <td class="rnk_font">4.000</td>
    <td class="rnk_font">44.660</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.660</td>
    <td class="rnk_font">0.778</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">טוני חיון</td>
    <td class="rnk_font">45.935</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.401</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">45.401</td>
    <td class="rnk_font">1.519</td>
</tr>
</table>

<h3>אלוף האלופים</h3>

<table class="line_color big_table">
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">קטגוריה</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">23</td>
    <td class="rnk_font">פז יואב</td>
    <td class="rnk_font">פתוחה</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">42.598</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">43</td>
    <td class="rnk_font">גידי קרונין</td>
    <td class="rnk_font">הנעה קדמית</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">43.327</td>
    <td class="rnk_font">0.729</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">108</td>
    <td class="rnk_font">רז גבריאלי</td>
    <td class="rnk_font">CUP</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">44.223</td>
    <td class="rnk_font">1.625</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">20</td>
    <td class="rnk_font">דקל נער</td>
    <td class="rnk_font">הנעה אחורית</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">44.425</td>
    <td class="rnk_font">1.827</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">38</td>
    <td class="rnk_font">סיימון אלישקוב</td>
    <td class="rnk_font">הנעה כפולה</td>
    <td class="rnk_font">2.000</td>
    <td class="rnk_font">45.912</td>
    <td class="rnk_font">3.314</td>
</tr>
</table>
