---
layout: post
tag: "אנדורו"
type: "היירסקרמבל"
place: "בית קשת"
season: "2016"
round: "מרוץ 7"
categories: [results, enduro]
---

<h3>בוגרים</h3>

<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">מקצועית E1</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">תומר שמש</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">01:39:40.971</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">10:54.672</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">36</td>
        <td class="rnk_font">יואב שפירא</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">01:40:24.696</td>
        <td class="rnk_font">43.725</td>
        <td class="rnk_font">10:52.833</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">בר נוב</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">01:41:21.503</td>
        <td class="rnk_font">1:40.532</td>
        <td class="rnk_font">10:56.932</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">יפתח פרנקו</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">01:33:00.620</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">11:31.257</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">עדי ישראל</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">01:37:13.643</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">11:52.974</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">גב סלע</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:34:45.238</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">11:09.715</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (36) יואב שפירא - 10:52.833</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">מקצועית E2</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">נמרוד חמו</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">01:39:21.397</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">10:51.752</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">זיו כרמי</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">01:30:06.606</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">10:49.728</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">יונתן לוי</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">01:30:07.644</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">10:36.625</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">דרור כהן</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">01:32:39.141</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">11:18.334</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">טל איזנבנד</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">01:33:02.297</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">11:28.517</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">סהר יעקב</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">01:35:35.449</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">11:38.724</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">ירון יעקובוביץ</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">57:22.216</td>
        <td class="rnk_font">4 הקפות</td>
        <td class="rnk_font">11:21.234</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">39</td>
        <td class="rnk_font">תובל דובדבני</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">23:51.672</td>
        <td class="rnk_font">7 הקפות</td>
        <td class="rnk_font">11:53.578</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (22) יוני לוי - 10:36.625</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">מקצועית E3</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">גיל קינן</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">01:35:04.732</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">11:39.216</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">צחי בן גיגי</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">01:40:46.848</td>
        <td class="rnk_font">5:42.116</td>
        <td class="rnk_font">12:17.844</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">אליקו אוחנה</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:30:43.259</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">11:52.776</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">מוש כהן</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:32:59.522</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">13:05.628</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">חיים פרנסי</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:42:59.248</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">13:44.519</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (3) גיל קינן - 11:39.216</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">סניורים</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">רונן מדיאל</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:22:48.181</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">13:16.251</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">ברק דודאי</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:24:50.763</td>
        <td class="rnk_font">2:02.582</td>
        <td class="rnk_font">13:21.156</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">20</td>
        <td class="rnk_font">אמיר קינן</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:24:51.526</td>
        <td class="rnk_font">2:03.345</td>
        <td class="rnk_font">13:28.596</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">82</td>
        <td class="rnk_font">אריה ברנשטיין</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:28:35.472</td>
        <td class="rnk_font">5:47.291</td>
        <td class="rnk_font">14:27.948</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">131</td>
        <td class="rnk_font">צדוק רדקר</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:15:04.571</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">14:22.191</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (125) רונן מדיאל - 13:16.251</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">עממית C1</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">נועם דדון</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:15:07.125</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">12:10.104</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">456</td>
        <td class="rnk_font">דוד ארד</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:15:49.459</td>
        <td class="rnk_font">42.334</td>
        <td class="rnk_font">12:20.115</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">247</td>
        <td class="rnk_font">צוק סלע</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:21:23.467</td>
        <td class="rnk_font">6:16.342</td>
        <td class="rnk_font">12:38.964</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">99</td>
        <td class="rnk_font">אלדר ג'ובני</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:21:37.935</td>
        <td class="rnk_font">6:30.810</td>
        <td class="rnk_font">12:06.350</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">גל יעקב</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:22:49.481</td>
        <td class="rnk_font">7:42.356</td>
        <td class="rnk_font">13:14.231</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">904</td>
        <td class="rnk_font">יעקב דדיה</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:15:02.146</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">13:16.089</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (99) אלדר ג'ובני - 12:06.350</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">עממית C2</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">רפאל קבסה</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:15:31.550</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">12:09.919</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">350</td>
        <td class="rnk_font">רון חמדי</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:15:46.648</td>
        <td class="rnk_font">15.098</td>
        <td class="rnk_font">12:18.609</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">103</td>
        <td class="rnk_font">ברק פילקמר</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:18:05.305</td>
        <td class="rnk_font">2:33.755</td>
        <td class="rnk_font">12:03.507</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">79</td>
        <td class="rnk_font">שטרן עמית</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:20:47.265</td>
        <td class="rnk_font">5:15.715</td>
        <td class="rnk_font">13:12.927</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">דודי דרון</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:27:09.332</td>
        <td class="rnk_font">11:37.782</td>
        <td class="rnk_font">12:41.439</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">676</td>
        <td class="rnk_font">דוד וקנין</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:16:24.303</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">14:30.324</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (103) ברק פילקמר - 12:03.507</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">עממית C3</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">130</td>
        <td class="rnk_font">אדי קלדס</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:18:38.544</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">12:41.545</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">28</td>
        <td class="rnk_font">צחי בני</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:22:22.559</td>
        <td class="rnk_font">3:44.015</td>
        <td class="rnk_font">13:01.284</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font">יוסי גוטמן</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:24:29.697</td>
        <td class="rnk_font">5:51.153</td>
        <td class="rnk_font">12:38.387</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">616</td>
        <td class="rnk_font">ירון גולדשטיין</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:25:35.178</td>
        <td class="rnk_font">6:56.634</td>
        <td class="rnk_font">13:02.919</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">869</td>
        <td class="rnk_font">דניאל לזרוביץ</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:23:27.393</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">15:55.892</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">500</td>
        <td class="rnk_font">זאב שלו</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:21:48.808</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">14:48.435</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">127</td>
        <td class="rnk_font">רונן זיסו</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">42:22.371</td>
        <td class="rnk_font">3 הקפות</td>
        <td class="rnk_font">12:50.013</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (111) יוסי גוטמן - 12:38.387</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">מתחילים</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">212</td>
        <td class="rnk_font">אמיר ויצמן</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:11:29.221</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">13:09.193</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">92</td>
        <td class="rnk_font">אופיר בנימין</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:12:16.726</td>
        <td class="rnk_font">47.505</td>
        <td class="rnk_font">13:25.231</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">777</td>
        <td class="rnk_font">לאי זכור</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:12:32.270</td>
        <td class="rnk_font">1:03.049</td>
        <td class="rnk_font">13:22.624</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">מיכאל ריברסקי</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:14:08.316</td>
        <td class="rnk_font">2:39.095</td>
        <td class="rnk_font">14:27.500</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">35</td>
        <td class="rnk_font">יותם שמאי</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:14:27.058</td>
        <td class="rnk_font">2:57.837</td>
        <td class="rnk_font">14:14.476</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">54</td>
        <td class="rnk_font">אסף אביטל</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:14:32.973</td>
        <td class="rnk_font">3:03.752</td>
        <td class="rnk_font">14:33.946</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">83</td>
        <td class="rnk_font">שי דרוק</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:01:23.503</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">14:27.456</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">207</td>
        <td class="rnk_font">רז נהוראי</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:02:36.087</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">14:30.401</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">רום ברבי</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:04:37.047</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">15:33.039</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">181</td>
        <td class="rnk_font">ליאור בן הרוש</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:14:32.298</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">17:21.094</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">191</td>
        <td class="rnk_font">אציק ביטון</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:21:42.219</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">15:17.010</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (212) אמיר ויצמן - 13:09.193</td>
    </tr>
</table>

<h3>ילדים ונוער</h3>

<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">ג'וניורס מקצועית</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">גיא נורסלע</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:07:37.800</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">12:44.203</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">הראל מלמן</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:09:31.346</td>
        <td class="rnk_font">1:53.546</td>
        <td class="rnk_font">13:38.344</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">איתי דוב</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:12:36.787</td>
        <td class="rnk_font">4:58.987</td>
        <td class="rnk_font">13:45.663</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">גיל זרקו</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:09:30.139</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">15:12.258</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (11) גיא נורסלע - 12:44.203</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">ג'וניורס מתחילים</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">יהב פייגין</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:12:42.681</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">14:47.459</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">הראל הימן</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:14:07.043</td>
        <td class="rnk_font">1:24.362</td>
        <td class="rnk_font">14:48.330</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">שי אביגדור</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:15:22.498</td>
        <td class="rnk_font">2:39.817</td>
        <td class="rnk_font">14:42.612</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">רז עידן</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:00:25.294</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">15:15.066</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">108</td>
        <td class="rnk_font">שי ספקטור</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:02:24.788</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">15:46.542</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">38</td>
        <td class="rnk_font">גיא אוחנה</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:05:38.661</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">15:55.600</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">שלו ווקנין</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:07:42.065</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">14:48.221</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">עוז נהוראי</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:10:18.975</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">17:15.630</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">87</td>
        <td class="rnk_font">אייל עפרוני</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:11:53.209</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">16:50.756</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">בועז ססי</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">01:00:43.700</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">21:00.573</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">גילעד הימן</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">16:50.404</td>
        <td class="rnk_font">4 הקפות</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">אורי עזרא</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">20:52.125</td>
        <td class="rnk_font">4 הקפות</td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (45) שי אביגדור - 14:42.612</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">סופר ג'וניורס</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">בן אלמגור</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">44:54.788</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">6:57.258</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">אור זרקו</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">45:37.468</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">6:59.641</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">ארז מלמן</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">43:27.856</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">8:10.029</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">איתמר אוזון</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">44:47.595</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">7:52.058</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (1) בן אלמגור - 6:57.258</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">סופר ג'וניורס - מתחילים</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">31</td>
        <td class="rnk_font">איתמר ברדה</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">49:19.449</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">9:22.146</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font">ניב הימן</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">44:10.111</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">22:27.710</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (31) איתמר ברדה - 9:22.146</td>
    </tr>
</table>

<table class="line_color no_num_color">
    <tr >
        <td colspan="99" class="title_font">מהלך המירוץ</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">הקפה 6</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">31</td>
        <td class="rnk_font">31</td>
        <td class="rnk_font">31</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">38</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">108</td>
        <td class="rnk_font">108</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">14</td>
        <td class="rnk_font">108</td>
        <td class="rnk_font">38</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">38</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">15</td>
        <td class="rnk_font">87</td>
        <td class="rnk_font">108</td>
        <td class="rnk_font">38</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">16</td>
        <td class="rnk_font">31</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">17</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">87</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">18</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">87</td>
        <td class="rnk_font">87</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">19</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">20</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">21</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">22</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
</table>

