---
layout: post
tag: "אנדורו"
type: "היירסקרמבל"
place: "גלבוע"
season: "2016"
round: "מרוץ 4"
categories: [results, enduro]
---
<h3>בוגרים</h3>
<table class="line_color big_table">

    <tr><td colspan="99" class="title_font">  מקצועית E1 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>

    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">בר נוב </td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">02:00:44.381</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">13:06.730</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">תומר שמש </td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">02:02:14.709</td>
        <td class="rnk_font">1:30.328</td>
        <td class="rnk_font">13:21.715</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">דן מיה </td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">02:09:46.575</td>
        <td class="rnk_font">9:02.194</td>
        <td class="rnk_font">13:55.097</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">גב סלע </td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">02:09:47.715</td>
        <td class="rnk_font">9:03.334</td>
        <td class="rnk_font">13:10.457</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">עדי ישראל </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">02:02:57.064</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">14:49.602</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">יפתח פרנקו </td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">02:01:29.832</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">14:09.121</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (94)  בר נוב  - 13:06.730</td>
    </tr>
    <tr><td colspan="99" class="title_font">  מקצועית E2 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">נמרוד חמו </td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">02:11:10.346</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">12:37.683</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">יונתן לוי </td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">02:13:50.762</td>
        <td class="rnk_font">2:40.416</td>
        <td class="rnk_font">12:44.978</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">זיו כרמי </td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">02:01:27.973</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">12:56.252</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">ירון יעקובוביץ </td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">02:09:05.546</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">13:51.960</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">טל איזנבנד </td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">02:12:00.333</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">14:13.381</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">עופרי שטראוס </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">02:02:52.158</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">14:49.287</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (8)  נמרוד חמו  - 12:37.683</td>
    </tr>
    <tr><td colspan="99" class="title_font">  מקצועית E3 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">גיל קינן </td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">02:09:43.077</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">14:06.809</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">אליקו אוחנה </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">02:01:50.321</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">14:33.901</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">צחי בן גיגי </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">02:06:00.171</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">15:13.137</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">מוש כהן </td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">02:02:17.279</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">15:48.578</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">חיים פרנסי </td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">02:13:26.148</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">15:57.873</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">90</td>
        <td class="rnk_font">איציק קלנר </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">02:00:41.268</td>
        <td class="rnk_font">4 הקפות</td>
        <td class="rnk_font">16:36.002</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (3)  גיל קינן  - 14:06.809</td>
    </tr>
    <tr><td colspan="99" class="title_font">  סניורים </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">901</td>
        <td class="rnk_font">עמית גול </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:36:12.637</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">15:27.432</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">רונן מדיאל </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:37:43.691</td>
        <td class="rnk_font">1:31.054</td>
        <td class="rnk_font">15:48.690</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">561</td>
        <td class="rnk_font">שלומי ברבי </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:38:08.981</td>
        <td class="rnk_font">1:56.344</td>
        <td class="rnk_font">16:11.821</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">ברק דודאי </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:41:20.982</td>
        <td class="rnk_font">5:08.345</td>
        <td class="rnk_font">16:22.255</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">23</td>
        <td class="rnk_font">אריק פופוביץ </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:45:15.656</td>
        <td class="rnk_font">9:03.019</td>
        <td class="rnk_font">17:12.993</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">שגיא שוורץ </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:31:07.255</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">18:06.243</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">131</td>
        <td class="rnk_font">צדוק רדקר </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:46:45.848</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">21:15.340</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">86</td>
        <td class="rnk_font">מאור אברהם </td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">01:06:47.563</td>
        <td class="rnk_font">3 הקפות</td>
        <td class="rnk_font">19:17.624</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (901)  עמית גול  - 15:27.432</td>
    </tr>

    <tr><td colspan="99" class="title_font">  עממית C1 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">רון קדשאי </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:34:33.183</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">15:00.372</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">גל יעקב </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:40:26.659</td>
        <td class="rnk_font">5:53.476</td>
        <td class="rnk_font">15:48.258</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">53</td>
        <td class="rnk_font">עומר עפרוני </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:45:30.658</td>
        <td class="rnk_font">10:57.475</td>
        <td class="rnk_font">16:43.799</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">904</td>
        <td class="rnk_font">יעקב דדיה </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:45:38.922</td>
        <td class="rnk_font">11:05.739</td>
        <td class="rnk_font">16:47.979</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">אדם קישוני </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:45:54.911</td>
        <td class="rnk_font">11:21.728</td>
        <td class="rnk_font">16:44.872</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">910</td>
        <td class="rnk_font">דורון מור </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:48:21.593</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">18:53.276</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">247</td>
        <td class="rnk_font">צוק סלע </td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:46:54.471</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">17:32.201</td>
    </tr>

    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (61)  רון קדשאי  - 15:00.372</td>
    </tr>

    <tr><td colspan="99" class="title_font">  עממית C2 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">350</td>
        <td class="rnk_font">רון חמדי </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:35:48.084</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">15:18.264</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">79</td>
        <td class="rnk_font">עמית שטרן </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:36:39.616</td>
        <td class="rnk_font">51.532</td>
        <td class="rnk_font">15:19.593</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">103</td>
        <td class="rnk_font">ברק פולמקר </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:38:33.807</td>
        <td class="rnk_font">2:45.723</td>
        <td class="rnk_font">15:42.177</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">רפי קבסה </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:40:48.282</td>
        <td class="rnk_font">5:00.198</td>
        <td class="rnk_font">15:40.525</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">91</td>
        <td class="rnk_font">עידן כהן </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:43:24.183</td>
        <td class="rnk_font">7:36.099</td>
        <td class="rnk_font">16:20.263</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">דודי דדון </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:46:48.640</td>
        <td class="rnk_font">11:00.556</td>
        <td class="rnk_font">16:52.164</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">905</td>
        <td class="rnk_font">אלי ירום </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:47:11.439</td>
        <td class="rnk_font">11:23.355</td>
        <td class="rnk_font">16:51.635</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">676</td>
        <td class="rnk_font">דויד וקנין </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:30:06.160</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">17:22.630</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">92</td>
        <td class="rnk_font">אופיר בנימין </td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">02:04:02.942</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">25:19.506</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (350)  רון חמדי  - 15:18.264</td>
    </tr>
<tr><td colspan="99" class="title_font">  עממית C3 </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">52</td>
        <td class="rnk_font">דוד דהאן </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:35:52.561</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">15:21.414</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font">יוסי גוטמן </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:40:47.316</td>
        <td class="rnk_font">4:54.755</td>
        <td class="rnk_font">15:48.279</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">312</td>
        <td class="rnk_font">שגב דן </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:44:37.721</td>
        <td class="rnk_font">8:45.160</td>
        <td class="rnk_font">16:28.197</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">127</td>
        <td class="rnk_font">רונן זיסו </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:46:04.951</td>
        <td class="rnk_font">10:12.390</td>
        <td class="rnk_font">16:49.986</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">616</td>
        <td class="rnk_font">ירון גולדשטיין </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:30:03.964</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">17:34.794</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">869</td>
        <td class="rnk_font">דניאל לזרוביץ </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:49:47.497</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">20:32.669</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">500</td>
        <td class="rnk_font">זאב שלו </td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">01:30:04.833</td>
        <td class="rnk_font">3 הקפות</td>
        <td class="rnk_font">25:29.818</td>
    </tr>
<tr>
    <td colspan="99" class="comment_font"> הקפה מהירה: (52)  דוד דהאן  - 15:21.414</td>
</tr>
<tr><td colspan="99" class="title_font">  מתחילים </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">777</td>
        <td class="rnk_font">לאי זכור </td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:08:42.588</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">15:29.696</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">28</td>
        <td class="rnk_font">צחי בני </td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:13:45.495</td>
        <td class="rnk_font">5:02.907</td>
        <td class="rnk_font">16:27.509</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">447</td>
        <td class="rnk_font">סוף סלע </td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:18:18.398</td>
        <td class="rnk_font">9:35.810</td>
        <td class="rnk_font">17:23.668</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">276</td>
        <td class="rnk_font">ארלה כץ </td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">01:00:02.520</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">18:17.922</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">207</td>
        <td class="rnk_font">רז נהוראי </td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">01:01:05.554</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">17:58.690</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">98</td>
        <td class="rnk_font">בועז שפירא </td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">01:02:52.019</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">19:15.088</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">81</td>
        <td class="rnk_font">איציק בן חמו </td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">01:12:11.363</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">24:14.838</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">212</td>
        <td class="rnk_font">אמיר ויצמן </td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">01:13:58.284</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">23:40.819</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">191</td>
        <td class="rnk_font">איציק ביטון </td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">01:17:44.761</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">22:32.445</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">181</td>
        <td class="rnk_font">ליאור בן הרוש </td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">01:28:21.708</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">29:00.115</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">96</td>
        <td class="rnk_font">טל שדה </td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">01:05:09.929</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">40:29.046</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">262</td>
        <td class="rnk_font">אופק קיסוס </td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">18:15.447</td>
        <td class="rnk_font">3 הקפות</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">701</td>
        <td class="rnk_font">דניס פרלמן </td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">31:43.718</td>
        <td class="rnk_font">3 הקפות</td>
        <td class="rnk_font"></td>
    </tr>

<tr>
    <td colspan="99" class="comment_font"> הקפה מהירה: (777)  לאי זכור  - 15:29.696</td>
</tr>

</table>




<h3>ילדים ונוער</h3>


<table class="line_color big_table">

    <tr><td colspan="99" class="title_font">   ג'וניור מקצועית  </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
    </tr>

    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">סוף סלע </td>
        <td class="rnk_font">26</td>
        <td class="rnk_font">01:01:36.839</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">גיא נורסלע </td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">01:01:02.262</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">הראל מלמן </td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">01:01:25.915</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">גיל זרקו </td>
        <td class="rnk_font">24</td>
        <td class="rnk_font">01:00:22.033</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">איתי דוב </td>
        <td class="rnk_font">24</td>
        <td class="rnk_font">01:00:55.179</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">רום ברבי </td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">01:01:07.140</td>
        <td class="rnk_font">5 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">400</td>
        <td class="rnk_font">איתי מאירי </td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">01:00:00.826</td>
        <td class="rnk_font">8 הקפות</td>
    </tr>
    
    <tr><td colspan="99" class="title_font">  ג'וניור מתחילים  </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">שי אביגדור </td>
        <td class="rnk_font">24</td>
        <td class="rnk_font">01:01:18.020</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">הראל הימן </td>
        <td class="rnk_font">23</td>
        <td class="rnk_font">01:01:01.379</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">רז עידן </td>
        <td class="rnk_font">23</td>
        <td class="rnk_font">01:01:32.500</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">גילעד הימן </td>
        <td class="rnk_font">23</td>
        <td class="rnk_font">01:01:55.867</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">רן יוחאי </td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">01:02:45.586</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">עוז נהוראי </td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">01:00:03.528</td>
        <td class="rnk_font">3 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">שלו וקנין </td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">01:00:43.757</td>
        <td class="rnk_font">3 הקפות</td>
    </tr>
    <tr><td colspan="99" class="title_font">  ג'וניור STOMP  </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">97</td>
        <td class="rnk_font">טל גולן </td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">01:00:01.866</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">226</td>
        <td class="rnk_font">אייל לולאי </td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">01:02:25.556</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
<tr><td colspan="99" class="title_font">  סופר ג'וניור  </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
    </tr>
<tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">87</td>
        <td class="rnk_font">אייל עפרוני </td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">42:34.539</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">עילאי ביבי </td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">40:38.687</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">אור זרקו </td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">41:33.163</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">איתמר אוזון </td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">40:37.860</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">בן אלמגור </td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">40:40.711</td>
        <td class="rnk_font">3 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">ארז מלמן </td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">41:28.235</td>
        <td class="rnk_font">4 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">93</td>
        <td class="rnk_font">אופיר צמח </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">42:31.484</td>
        <td class="rnk_font">7 הקפות</td>
    </tr>
    <tr><td colspan="99" class="title_font">  סופר ג'וניור STOMP  </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font">ניב הימן </td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">47:36.119</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">95</td>
        <td class="rnk_font">אלון המבורגר </td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">19:50.074</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">נמרוד בן חמו </td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">10:13.043</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
</table>
<table class="line_color no_num_color big_table">
    <tr >
    <td colspan="99" class="title_font">  מהלך המירוץ  </td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font"> 1</th>
        <th class="rnkh_font"> 2</th>
        <th class="rnkh_font"> 3</th>
        <th class="rnkh_font"> 4</th>
        <th class="rnkh_font"> 5</th>
        <th class="rnkh_font"> 6</th>
        <th class="rnkh_font"> 7</th>
        <th class="rnkh_font"> 8</th>
        <th class="rnkh_font"> 9</th>
        <th class="rnkh_font"> 10</th>
        <th class="rnkh_font"> 11</th>
        <th class="rnkh_font"> 12</th>
                <th class="rnkh_font"> 13</th>
        <th class="rnkh_font"> 14</th>
        <th class="rnkh_font"> 15</th>
        <th class="rnkh_font"> 16</th>
        <th class="rnkh_font"> 17</th>
        <th class="rnkh_font"> 18</th>
        <th class="rnkh_font"> 19</th>
        <th class="rnkh_font"> 20</th>
        <th class="rnkh_font"> 21</th>
        <th class="rnkh_font"> 22</th>
        <th class="rnkh_font"> 23</th>
        <th class="rnkh_font"> 24</th>
        <th class="rnkh_font"> 25</th>
        <th class="rnkh_font"> 26</th>
        </tr>
    
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 1</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">400</td>
        <td class="rnk_font">97</td>
        <td class="rnk_font">87</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">226</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">95</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font">93</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 2</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">97</td>
        <td class="rnk_font">87</td>
        <td class="rnk_font">400</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">226</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">93</td>
        <td class="rnk_font">95</td>
        <td class="rnk_font">119</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 3</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">87</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">97</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">400</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">226</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">93</td>
        <td class="rnk_font">95</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 4</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">87</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">97</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">400</td>
        <td class="rnk_font">226</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">93</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 5</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">87</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">97</td>
        <td class="rnk_font">400</td>
        <td class="rnk_font">226</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">93</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 6</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">87</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">97</td>
        <td class="rnk_font">400</td>
        <td class="rnk_font">226</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">93</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 7</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">87</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">97</td>
        <td class="rnk_font">226</td>
        <td class="rnk_font">400</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">93</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 8</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">87</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">97</td>
        <td class="rnk_font">226</td>
        <td class="rnk_font">400</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">93</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 9</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">87</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">97</td>
        <td class="rnk_font">226</td>
        <td class="rnk_font">400</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 10</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">87</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">97</td>
        <td class="rnk_font">400</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">226</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 11</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">87</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">97</td>
        <td class="rnk_font">400</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">226</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 12</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">87</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">97</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">400</td>
        <td class="rnk_font">226</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 13</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">87</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">97</td>
        <td class="rnk_font">400</td>
        <td class="rnk_font">226</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 14</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">87</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">97</td>
        <td class="rnk_font">400</td>
        <td class="rnk_font">226</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 15</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">87</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">97</td>
        <td class="rnk_font">400</td>
        <td class="rnk_font">226</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 16</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">400</td>
        <td class="rnk_font">97</td>
        <td class="rnk_font">226</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 17</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">400</td>
        <td class="rnk_font">97</td>
        <td class="rnk_font">226</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 18</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">400</td>
        <td class="rnk_font">97</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 19</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 20</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 21</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 22</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 23</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 24</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 25</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">הקפה 26</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
</table>

