---
layout: post
tag: "ראלי רייד"
place: "אשלים"
season: "2016"
categories: [results, baja]
date: 2016-12-23 14:00:00
---

<table class="line_color">


<tr><td colspan="99" class="title_font">TT</td></tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>

    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">56</td>
        <td class="rnk_font">עידו כהן</td>
        <td class="rnk_font">נמרוד אופיר</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">1:39:39.636</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">32:59.535</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">איל לביא</td>
        <td class="rnk_font">יובל שרון</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">2:03:50.589</td>
        <td class="rnk_font">24:10.953</td>
        <td class="rnk_font">36:07.003</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">59</td>
        <td class="rnk_font">ירון כהן</td>
        <td class="rnk_font">יואב שיטאי</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">2:09:50.072</td>
        <td class="rnk_font">30:10.436</td>
        <td class="rnk_font">33:01.737</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">לירן סברוב</td>
        <td class="rnk_font">איל אפרתי</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">37:22.381</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">37:22.381</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (56) עידו כהן נמרוד אופיר - 32:59.535</td>
    </tr>
    
<tr><td colspan="99" class="title_font">T1</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">רז הימן</td>
        <td class="rnk_font">הלל סגל</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">1:50:16.670</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">36:16.865</td>
    </tr>   
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (66) רז הימן הלל סגל - 36:16.865</td>
    </tr>

<tr><td colspan="99" class="title_font">T2</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">53</td>
        <td class="rnk_font">דדי שפרונץ</td>
        <td class="rnk_font">גיא גוטליב</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">2:51:54.036</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">49:32.300</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font">נסים באבא</td>
        <td class="rnk_font">עידו שקל</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">2:04:13.359</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">2:04:13.359</td>
    </tr>
<tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (53) דדי שפרונץ גיא גוטליב - 49:32.300</td>

    </tr>

<tr><td colspan="99" class="title_font">T3</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">60</td>
        <td class="rnk_font">שגיא בורשטיין</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">1:54:13.256</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">37:25.613</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">64</td>
        <td class="rnk_font">דני פרל</td>
        <td class="rnk_font">איתי מולדבסקי</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">2:07:57.494</td>
        <td class="rnk_font">13:44.238</td>
        <td class="rnk_font">41:52.524</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">55</td>
        <td class="rnk_font">רוני פישמן</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">2:25:19.708</td>
        <td class="rnk_font">31:06.452</td>
        <td class="rnk_font">37:55.830</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">רז יידן</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">55:30.068</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">55:30.068</td>
    </tr>

    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (60) שגיא בורשטיין - 37:25.613</td>
    </tr>
<tr><td colspan="99" class="title_font">T3 טורבו</td></tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>

    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">51</td>
        <td class="rnk_font">אמיר אבו מוך</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">2:08:13.732</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">37:56.511</td>
    </tr>

    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (51) אמיר אבו מוך - 37:56.511</td>
    </tr>
<tr><td colspan="99" class="title_font">T4</td></tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>

    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">אביב קדשאי</td>
        <td class="rnk_font">מעוז וילדר</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">2:04:27.653</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">40:51.518</td>
    </tr>

    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (67) אביב קדשאי מעוז וילדר - 40:51.518</td>
    </tr>
<tr><td colspan="99" class="title_font">OP3000</td></tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">52</td>
        <td class="rnk_font">דני גולן</td>
        <td class="rnk_font">אורלי גולן</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">2:14:11.202</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">44:36.383</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">54</td>
        <td class="rnk_font">אילן פטורי</td>
        <td class="rnk_font">שלמה עייני</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2:12:51.628</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">46:09.598</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (52) דני גולן אורלי גולן - 44:36.383</td>
    </tr>
<tr><td colspan="99" class="title_font">עבירות</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>

    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">58</td>
        <td class="rnk_font">צחי מדהלה</td>
        <td class="rnk_font">ניצן בוסתן</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">53:21.009</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">53:21.009</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">שמעון ראובן</td>
        <td class="rnk_font">איל לביא</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">56:32.507</td>
        <td class="rnk_font">3:11.498</td>
        <td class="rnk_font">56:32.507</td>
    </tr>

    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (58) צחי מדהלה ניצן בוסתן - 53:21.009</td>
    </tr>
</table>

<table class="line_color">

<tr><td colspan="99" class="title_font">אופנועים מקצועי</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">יוני לוי</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">1:36:29.614</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">31:48.067</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">נמרוד חמו</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">1:44:32.806</td>
        <td class="rnk_font">8:03.192</td>
        <td class="rnk_font">33:04.983</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">תובל דובדבני</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">1:48:43.260</td>
        <td class="rnk_font">12:13.646</td>
        <td class="rnk_font">34:46.650</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">דרור כהן</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">1:50:11.045</td>
        <td class="rnk_font">13:41.431</td>
        <td class="rnk_font">36:25.698</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">עומר עזריאל</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">2:00:30.910</td>
        <td class="rnk_font">24:01.296</td>
        <td class="rnk_font">39:19.036</td>
    </tr>   
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (1) יוני לוי - 31:48.067</td>
    </tr>

<tr><td colspan="99" class="title_font">אופנועים סניורים</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>

    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">דורון וינטר</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">1:57:40.059</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">37:27.531</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">גדי נחמני</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">2:34:19.000</td>
        <td class="rnk_font">36:38.941</td>
        <td class="rnk_font">46:24.454</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (7) דורון וינטר - 37:27.531</td>
    </tr>
    
<tr><td colspan="99" class="title_font">אופנועים כללי</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>

    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">ליאור שוורץ</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">2:10:18.881</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">42:24.573</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">שירן פרוחי</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">2:11:08.947</td>
        <td class="rnk_font">50.066</td>
        <td class="rnk_font">41:34.513</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">מוש כהן</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">2:12:23.635</td>
        <td class="rnk_font">2:04.754</td>
        <td class="rnk_font">37:39.623</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">איתמר מלכה</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">2:14:34.038</td>
        <td class="rnk_font">4:15.157</td>
        <td class="rnk_font">44:18.311</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (13) מוש כהן - 37:39.623</td>
    </tr>
    

</table>
