---
layout: post
tag: "ראלי רייד"
place: צאלים
season: "2016"
categories: [results, baja]
---

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">OPEN</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">עידו כהן</td>
    <td class="rnk_font">נמרוד אופיר</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">1:35:52.573</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">47:49.835</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">ירון כהן</td>
    <td class="rnk_font">חיים כהן</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">1:51:54.210</td>
    <td class="rnk_font">16:01.637</td>
    <td class="rnk_font">50:57.509</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">אייל לביא</td>
    <td class="rnk_font">אלעד לביא</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">1:53:26.908</td>
    <td class="rnk_font">17:34.335</td>
    <td class="rnk_font">48:01.074</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">טל וינברג</td>
    <td class="rnk_font">עידו שקל</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">55:37.265</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">55:37.265</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (10) עידו כהן - 47:49.835</td>
</tr>
<tr>
    <td colspan="99" class="title_font">T1</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">שי שמעוני</td>
    <td class="rnk_font">לירן ליטבק</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">1:49:32.456</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">54:14.595</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">רז הימן</td>
    <td class="rnk_font">עוז הימן</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">1:49:43.590</td>
    <td class="rnk_font">11.134</td>
    <td class="rnk_font">54:04.342</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (11) רז הימן - 54:04.342</td>
</tr>
<tr>
    <td colspan="99" class="title_font">T1.3</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">20</td>
    <td class="rnk_font">דני פרל</td>
    <td class="rnk_font">איתי מולדבסקי</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">2:03:30.369</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">57:13.028</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">רוני פישמן</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">2:37:44.845</td>
    <td class="rnk_font">34:14.476</td>
    <td class="rnk_font">56:53.953</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">שגיא ברונשטיין</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">53:50.375</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">53:50.375</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (7) שגיא ברונשטיין - 53:50.375</td>
</tr>
<tr>
    <td colspan="99" class="title_font">T2</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">דדי שפרונץ</td>
    <td class="rnk_font">גיא גוטליב</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">1:24:35.681</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:24:35.681</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (5) דדי שפרונץ - 1:24:35.681</td>
</tr>
<tr>
    <td colspan="99" class="title_font">אחר</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">אילן פטורי</td>
    <td class="rnk_font">אור אלירז</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">1:28:18.619</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:28:18.619</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (4) אילן פטורי - 1:28:18.619</td>
</tr>
<tr>
    <td colspan="99" class="title_font">אופנועים כללי</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">52</td>
    <td class="rnk_font">ליאור שורץ</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">2:20:49.831</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:06:55.412</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">53</td>
    <td class="rnk_font">איתמר מלכה</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">2:54:29.035</td>
    <td class="rnk_font">33:39.204</td>
    <td class="rnk_font">1:12:33.177</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (52) ליאור שורץ - 1:06:55.412</td>
</tr>
<tr>
    <td colspan="99" class="title_font">אופנועים מקצועית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">60</td>
    <td class="rnk_font">יונתן לוי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">1:38:45.297</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">47:49.508</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">58</td>
    <td class="rnk_font">צחי בן גיגי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">1:52:41.791</td>
    <td class="rnk_font">13:56.494</td>
    <td class="rnk_font">55:11.110</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">57</td>
    <td class="rnk_font">ירון יעקובוביץ</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">1:53:45.040</td>
    <td class="rnk_font">14:59.743</td>
    <td class="rnk_font">54:57.861</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (60) יונתן לוי - 47:49.508</td>
</tr>
<tr>
    <td colspan="99" class="title_font">אופנועים סניורים</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">59</td>
    <td class="rnk_font">צליל ונדרהורן</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">2:00:36.677</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:00:02.281</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">54</td>
    <td class="rnk_font">דורון וינטר</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">2:01:59.683</td>
    <td class="rnk_font">1:23.006</td>
    <td class="rnk_font">59:16.725</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">ברק דודאי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">2:04:59.362</td>
    <td class="rnk_font">04:22.685</td>
    <td class="rnk_font">1:01:51.548</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">51</td>
    <td class="rnk_font">אורן אריאל</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">2:24:59.228</td>
    <td class="rnk_font">24:22.551</td>
    <td class="rnk_font">1:12:09.582</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (54) דורון וינטר - 59:16.725</td>
</tr>
<tr>
    <td colspan="99" class="title_font">אופנועים עד 250</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">56</td>
    <td class="rnk_font">יעקב דדיה</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">2:16:26.513</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:07:13.621</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (56) יעקב דדיה - 1:07:13.621</td>
</tr>
</table>
