---
layout: post
tag: "ריצה"
place: "מירוץ הנגב הרביעי"
season: "2016"
noseason: "true"
round: ""
categories: [results, running]
---
<table class="line_color">

<tr>
    <td colspan="99" class="title_font">10</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>

<tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font">נבו וינטרוב</td>
        <td class="rnk_font">39:02.077</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">יהודה שוקרון</td>
        <td class="rnk_font">41:36.236</td>
        <td class="rnk_font">2:34.159</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">43</td>
        <td class="rnk_font">עדו לוי</td>
        <td class="rnk_font">42:38.469</td>
        <td class="rnk_font">3:36.392</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">עילם זהבי</td>
        <td class="rnk_font">42:44.206</td>
        <td class="rnk_font">3:42.129</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">70</td>
        <td class="rnk_font">אלון רוקוביץ</td>
        <td class="rnk_font">43:07.606</td>
        <td class="rnk_font">4:05.529</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">20</td>
        <td class="rnk_font">יובל בן חיים</td>
        <td class="rnk_font">44:49.804</td>
        <td class="rnk_font">5:47.727</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">טימור מהרבני</td>
        <td class="rnk_font">46:08.552</td>
        <td class="rnk_font">7:06.475</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">58</td>
        <td class="rnk_font">איתי גרוס</td>
        <td class="rnk_font">47:39.727</td>
        <td class="rnk_font">8:37.650</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">עטרה רון</td>
        <td class="rnk_font">48:37.226</td>
        <td class="rnk_font">9:35.149</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">36</td>
        <td class="rnk_font">נועם הרלב</td>
        <td class="rnk_font">50:03.104</td>
        <td class="rnk_font">11:01.027</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">ראובן צוררו</td>
        <td class="rnk_font">50:04.246</td>
        <td class="rnk_font">11:02.169</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">עידן לביא</td>
        <td class="rnk_font">50:37.314</td>
        <td class="rnk_font">11:35.237</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">24</td>
        <td class="rnk_font">לירן בר אור</td>
        <td class="rnk_font">53:37.115</td>
        <td class="rnk_font">14:35.038</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">14</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">חנן סלע</td>
        <td class="rnk_font">53:43.972</td>
        <td class="rnk_font">14:41.895</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">15</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">ענבר זילברמן</td>
        <td class="rnk_font">54:31.358</td>
        <td class="rnk_font">15:29.281</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">16</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">יובל מושקוביץ</td>
        <td class="rnk_font">54:52.518</td>
        <td class="rnk_font">15:50.441</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">17</td>
        <td class="rnk_font">26</td>
        <td class="rnk_font">מאיר מלמד</td>
        <td class="rnk_font">55:10.421</td>
        <td class="rnk_font">16:08.344</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">18</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">צפריר תפארת</td>
        <td class="rnk_font">55:30.047</td>
        <td class="rnk_font">16:27.970</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">19</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">אריק וינשטיין</td>
        <td class="rnk_font">55:42.068</td>
        <td class="rnk_font">16:39.991</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">20</td>
        <td class="rnk_font">48</td>
        <td class="rnk_font">שולי גואטה</td>
        <td class="rnk_font">55:48.578</td>
        <td class="rnk_font">16:46.501</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">21</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">סמיר אבו עדייה</td>
        <td class="rnk_font">55:53.540</td>
        <td class="rnk_font">16:51.463</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">22</td>
        <td class="rnk_font">41</td>
        <td class="rnk_font">נתן ששה</td>
        <td class="rnk_font">56:19.211</td>
        <td class="rnk_font">17:17.134</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">23</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">אדיר מלמד</td>
        <td class="rnk_font">56:36.359</td>
        <td class="rnk_font">17:34.282</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">24</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">אסטלה מלמד</td>
        <td class="rnk_font">56:42.242</td>
        <td class="rnk_font">17:40.165</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">25</td>
        <td class="rnk_font">38</td>
        <td class="rnk_font">ניר זילברמן</td>
        <td class="rnk_font">58:04.637</td>
        <td class="rnk_font">19:02.560</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">26</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">אליעזר לאב</td>
        <td class="rnk_font">59:01.378</td>
        <td class="rnk_font">19:59.301</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">27</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">ינון פרץ</td>
        <td class="rnk_font">59:18.420</td>
        <td class="rnk_font">20:16.343</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">28</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">נטע כהן</td>
        <td class="rnk_font">59:57.116</td>
        <td class="rnk_font">20:55.039</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">29</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">אריאל כהן</td>
        <td class="rnk_font">59:57.616</td>
        <td class="rnk_font">20:55.539</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">30</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">יוני זילברמן</td>
        <td class="rnk_font">01:00:19.224</td>
        <td class="rnk_font">21:17.147</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">31</td>
        <td class="rnk_font">59</td>
        <td class="rnk_font">אלי לופו</td>
        <td class="rnk_font">01:00:19.587</td>
        <td class="rnk_font">21:17.510</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">32</td>
        <td class="rnk_font">51</td>
        <td class="rnk_font">שי ברדוגו</td>
        <td class="rnk_font">01:00:34.833</td>
        <td class="rnk_font">21:32.756</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">33</td>
        <td class="rnk_font">62</td>
        <td class="rnk_font">גידי וולפסון</td>
        <td class="rnk_font">01:01:03.476</td>
        <td class="rnk_font">22:01.399</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">34</td>
        <td class="rnk_font">63</td>
        <td class="rnk_font">מיי קוניו</td>
        <td class="rnk_font">01:01:03.838</td>
        <td class="rnk_font">22:01.761</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">35</td>
        <td class="rnk_font">54</td>
        <td class="rnk_font">תמי כהן</td>
        <td class="rnk_font">01:02:42.328</td>
        <td class="rnk_font">23:40.251</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">36</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">אמיר בלצר</td>
        <td class="rnk_font">01:03:49.589</td>
        <td class="rnk_font">24:47.512</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">37</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">דן קלדניצקי</td>
        <td class="rnk_font">01:03:50.602</td>
        <td class="rnk_font">24:48.525</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">38</td>
        <td class="rnk_font">39</td>
        <td class="rnk_font">נירית מינץ</td>
        <td class="rnk_font">01:03:50.662</td>
        <td class="rnk_font">24:48.585</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">39</td>
        <td class="rnk_font">35</td>
        <td class="rnk_font">נועה גבע</td>
        <td class="rnk_font">01:05:04.117</td>
        <td class="rnk_font">26:02.040</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">40</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">אמית אהרוני</td>
        <td class="rnk_font">01:05:05.876</td>
        <td class="rnk_font">26:03.799</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">41</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">מישל ביטון</td>
        <td class="rnk_font">01:05:16.338</td>
        <td class="rnk_font">26:14.261</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">42</td>
        <td class="rnk_font">64</td>
        <td class="rnk_font">מנואלה טרכטנגר</td>
        <td class="rnk_font">01:13:27.105</td>
        <td class="rnk_font">34:25.028</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">43</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">יונת משה</td>
        <td class="rnk_font">01:19:01.442</td>
        <td class="rnk_font">39:59.365</td>
    </tr>

<tr>
    <td colspan="99" class="title_font">5</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>

<tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">138</td>
        <td class="rnk_font">עמית טליוסף</td>
        <td class="rnk_font">18:42.733</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">83</td>
        <td class="rnk_font">אופק רימון</td>
        <td class="rnk_font">19:01.930</td>
        <td class="rnk_font">19.197</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">98</td>
        <td class="rnk_font">דורון דומוש</td>
        <td class="rnk_font">20:03.333</td>
        <td class="rnk_font">1:20.600</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">איתי סביליה</td>
        <td class="rnk_font">20:18.699</td>
        <td class="rnk_font">1:35.966</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">אלכס גיסרמן</td>
        <td class="rnk_font">21:19.779</td>
        <td class="rnk_font">2:37.046</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">87</td>
        <td class="rnk_font">אלון גילת</td>
        <td class="rnk_font">21:36.184</td>
        <td class="rnk_font">2:53.451</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">גיא דלריאה</td>
        <td class="rnk_font">21:37.973</td>
        <td class="rnk_font">2:55.240</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">137</td>
        <td class="rnk_font">עידן קוריאל</td>
        <td class="rnk_font">21:51.162</td>
        <td class="rnk_font">3:08.429</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">159</td>
        <td class="rnk_font">עידו גרוסמן</td>
        <td class="rnk_font">22:04.424</td>
        <td class="rnk_font">3:21.691</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">158</td>
        <td class="rnk_font">דניאל חייט</td>
        <td class="rnk_font">22:23.384</td>
        <td class="rnk_font">3:40.651</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">127</td>
        <td class="rnk_font">נוגה גוטליב</td>
        <td class="rnk_font">22:26.538</td>
        <td class="rnk_font">3:43.805</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">103</td>
        <td class="rnk_font">הלל בנאי</td>
        <td class="rnk_font">22:26.599</td>
        <td class="rnk_font">3:43.866</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">92</td>
        <td class="rnk_font">אריאל ביטון</td>
        <td class="rnk_font">22:47.489</td>
        <td class="rnk_font">4:04.756</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">14</td>
        <td class="rnk_font">161</td>
        <td class="rnk_font">שי אשטו</td>
        <td class="rnk_font">24:54.197</td>
        <td class="rnk_font">6:11.464</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">15</td>
        <td class="rnk_font">104</td>
        <td class="rnk_font">זאב גוטליב</td>
        <td class="rnk_font">25:29.660</td>
        <td class="rnk_font">6:46.927</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">16</td>
        <td class="rnk_font">136</td>
        <td class="rnk_font">עותי אוסטרי</td>
        <td class="rnk_font">26:59.339</td>
        <td class="rnk_font">8:16.606</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">17</td>
        <td class="rnk_font">115</td>
        <td class="rnk_font">יובל גרונדמן</td>
        <td class="rnk_font">27:14.704</td>
        <td class="rnk_font">8:31.971</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">18</td>
        <td class="rnk_font">95</td>
        <td class="rnk_font">גיל ברעם</td>
        <td class="rnk_font">27:15.866</td>
        <td class="rnk_font">8:33.133</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">19</td>
        <td class="rnk_font">144</td>
        <td class="rnk_font">רונן שוסטר</td>
        <td class="rnk_font">28:22.486</td>
        <td class="rnk_font">9:39.753</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">20</td>
        <td class="rnk_font">91</td>
        <td class="rnk_font">אריאל אלבז</td>
        <td class="rnk_font">29:32.214</td>
        <td class="rnk_font">10:49.481</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">21</td>
        <td class="rnk_font">174</td>
        <td class="rnk_font">גאוחה צ'ובטרו</td>
        <td class="rnk_font">29:47.798</td>
        <td class="rnk_font">11:05.065</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">22</td>
        <td class="rnk_font">173</td>
        <td class="rnk_font">אליעזר בן סעיד</td>
        <td class="rnk_font">30:03.879</td>
        <td class="rnk_font">11:21.146</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">23</td>
        <td class="rnk_font">116</td>
        <td class="rnk_font">יובל דואניס</td>
        <td class="rnk_font">30:04.536</td>
        <td class="rnk_font">11:21.803</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">24</td>
        <td class="rnk_font">166</td>
        <td class="rnk_font">רוחה טנצמן</td>
        <td class="rnk_font">31:40.114</td>
        <td class="rnk_font">12:57.381</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">25</td>
        <td class="rnk_font">89</td>
        <td class="rnk_font">אסף סטקבק</td>
        <td class="rnk_font">31:42.688</td>
        <td class="rnk_font">12:59.955</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">26</td>
        <td class="rnk_font">96</td>
        <td class="rnk_font">גיל טוגנדהפט</td>
        <td class="rnk_font">31:46.136</td>
        <td class="rnk_font">13:03.403</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">27</td>
        <td class="rnk_font">149</td>
        <td class="rnk_font">תומר בסקינד</td>
        <td class="rnk_font">31:51.153</td>
        <td class="rnk_font">13:08.420</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">28</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">תמר יפרח</td>
        <td class="rnk_font">31:54.778</td>
        <td class="rnk_font">13:12.045</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">29</td>
        <td class="rnk_font">101</td>
        <td class="rnk_font">הגר זילברמן</td>
        <td class="rnk_font">32:00.728</td>
        <td class="rnk_font">13:17.995</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">30</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">אלה רוטמן</td>
        <td class="rnk_font">32:01.845</td>
        <td class="rnk_font">13:19.112</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">31</td>
        <td class="rnk_font">171</td>
        <td class="rnk_font">אביתר זיתוני</td>
        <td class="rnk_font">33:51.381</td>
        <td class="rnk_font">15:08.648</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">32</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">מיכאל אלבז</td>
        <td class="rnk_font">34:14.904</td>
        <td class="rnk_font">15:32.171</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">33</td>
        <td class="rnk_font">128</td>
        <td class="rnk_font">נועה גינת</td>
        <td class="rnk_font">34:15.454</td>
        <td class="rnk_font">15:32.721</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">34</td>
        <td class="rnk_font">126</td>
        <td class="rnk_font">מרב יפרח</td>
        <td class="rnk_font">34:37.523</td>
        <td class="rnk_font">15:54.790</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">35</td>
        <td class="rnk_font">114</td>
        <td class="rnk_font">יואב דלריאה</td>
        <td class="rnk_font">34:39.754</td>
        <td class="rnk_font">15:57.021</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">36</td>
        <td class="rnk_font">93</td>
        <td class="rnk_font">ג'ני שוסטר</td>
        <td class="rnk_font">35:28.418</td>
        <td class="rnk_font">16:45.685</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">37</td>
        <td class="rnk_font">117</td>
        <td class="rnk_font">יותם כץ</td>
        <td class="rnk_font">35:44.867</td>
        <td class="rnk_font">17:02.134</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">38</td>
        <td class="rnk_font">147</td>
        <td class="rnk_font">שירה מוריוסף</td>
        <td class="rnk_font">35:50.315</td>
        <td class="rnk_font">17:07.582</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">39</td>
        <td class="rnk_font">163</td>
        <td class="rnk_font">זוהר חייקין</td>
        <td class="rnk_font">36:00.938</td>
        <td class="rnk_font">17:18.205</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">40</td>
        <td class="rnk_font">168</td>
        <td class="rnk_font">שגיב ברגר</td>
        <td class="rnk_font">36:32.614</td>
        <td class="rnk_font">17:49.881</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">41</td>
        <td class="rnk_font">155</td>
        <td class="rnk_font">ידין ירמייב</td>
        <td class="rnk_font">36:38.031</td>
        <td class="rnk_font">17:55.298</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">42</td>
        <td class="rnk_font">167</td>
        <td class="rnk_font">אלכס סוקולוב</td>
        <td class="rnk_font">36:41.610</td>
        <td class="rnk_font">17:58.877</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">43</td>
        <td class="rnk_font">107</td>
        <td class="rnk_font">טל מוסקוביץ</td>
        <td class="rnk_font">36:56.486</td>
        <td class="rnk_font">18:13.753</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">44</td>
        <td class="rnk_font">134</td>
        <td class="rnk_font">עומר פליק</td>
        <td class="rnk_font">36:57.428</td>
        <td class="rnk_font">18:14.695</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">45</td>
        <td class="rnk_font">129</td>
        <td class="rnk_font">נעה בר אור</td>
        <td class="rnk_font">36:59.449</td>
        <td class="rnk_font">18:16.716</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">46</td>
        <td class="rnk_font">170</td>
        <td class="rnk_font">אמיר ריווה</td>
        <td class="rnk_font">37:24.348</td>
        <td class="rnk_font">18:41.615</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">47</td>
        <td class="rnk_font">139</td>
        <td class="rnk_font">פנינה צוריאל</td>
        <td class="rnk_font">37:53.716</td>
        <td class="rnk_font">19:10.983</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">48</td>
        <td class="rnk_font">122</td>
        <td class="rnk_font">מאיה רייטן</td>
        <td class="rnk_font">39:36.237</td>
        <td class="rnk_font">20:53.504</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">49</td>
        <td class="rnk_font">141</td>
        <td class="rnk_font">קרן הס</td>
        <td class="rnk_font">39:36.824</td>
        <td class="rnk_font">20:54.091</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">50</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">הילה צוריאל</td>
        <td class="rnk_font">40:05.164</td>
        <td class="rnk_font">21:22.431</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">51</td>
        <td class="rnk_font">165</td>
        <td class="rnk_font">אושרית דוד</td>
        <td class="rnk_font">41:12.258</td>
        <td class="rnk_font">22:29.525</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">52</td>
        <td class="rnk_font">162</td>
        <td class="rnk_font">אפרת אברהם</td>
        <td class="rnk_font">41:13.149</td>
        <td class="rnk_font">22:30.416</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">53</td>
        <td class="rnk_font">140</td>
        <td class="rnk_font">קרן דוד</td>
        <td class="rnk_font">41:15.419</td>
        <td class="rnk_font">22:32.686</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">54</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font">יעל כץ</td>
        <td class="rnk_font">41:43.932</td>
        <td class="rnk_font">23:01.199</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">55</td>
        <td class="rnk_font">88</td>
        <td class="rnk_font">אלקס בראל</td>
        <td class="rnk_font">42:32.666</td>
        <td class="rnk_font">23:49.933</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">56</td>
        <td class="rnk_font">82</td>
        <td class="rnk_font">אהוד כץ</td>
        <td class="rnk_font">43:10.862</td>
        <td class="rnk_font">24:28.129</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">57</td>
        <td class="rnk_font">99</td>
        <td class="rnk_font">דניה ביטון</td>
        <td class="rnk_font">44:04.827</td>
        <td class="rnk_font">25:22.094</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">58</td>
        <td class="rnk_font">146</td>
        <td class="rnk_font">שיר אלקיים</td>
        <td class="rnk_font">58:31.260</td>
        <td class="rnk_font">39:48.527</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">59</td>
        <td class="rnk_font">169</td>
        <td class="rnk_font">איליה גילר</td>
        <td class="rnk_font">01:00:58.638</td>
        <td class="rnk_font">42:15.905</td>
    </tr>
<tr>
    <td colspan="99" class="title_font">2</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>

<tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">210</td>
        <td class="rnk_font">עירא מרטון</td>
        <td class="rnk_font">6:31.264</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">232</td>
        <td class="rnk_font">נתנאל פינטו</td>
        <td class="rnk_font">9:14.032</td>
        <td class="rnk_font">2:42.768</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">184</td>
        <td class="rnk_font">אורי וינשטיין</td>
        <td class="rnk_font">9:22.184</td>
        <td class="rnk_font">2:50.920</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">187</td>
        <td class="rnk_font">אמיר לביא</td>
        <td class="rnk_font">9:26.274</td>
        <td class="rnk_font">2:55.010</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">239</td>
        <td class="rnk_font">אחיה ברוקנטל</td>
        <td class="rnk_font">10:02.228</td>
        <td class="rnk_font">3:30.964</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">233</td>
        <td class="rnk_font">נועם לאב</td>
        <td class="rnk_font">10:02.991</td>
        <td class="rnk_font">3:31.727</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">238</td>
        <td class="rnk_font">גלעד גלובינסקי</td>
        <td class="rnk_font">10:09.624</td>
        <td class="rnk_font">3:38.360</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">206</td>
        <td class="rnk_font">עודד יואלי</td>
        <td class="rnk_font">10:59.755</td>
        <td class="rnk_font">4:28.491</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">197</td>
        <td class="rnk_font">יאיר גוטליב</td>
        <td class="rnk_font">11:07.202</td>
        <td class="rnk_font">4:35.938</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">234</td>
        <td class="rnk_font">עברי צוויג</td>
        <td class="rnk_font">11:40.308</td>
        <td class="rnk_font">5:09.044</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">תומר יוסף</td>
        <td class="rnk_font">11:47.007</td>
        <td class="rnk_font">5:15.743</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">201</td>
        <td class="rnk_font">מיכל לביא</td>
        <td class="rnk_font">11:49.298</td>
        <td class="rnk_font">5:18.034</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">208</td>
        <td class="rnk_font">עופר מרטון</td>
        <td class="rnk_font">11:55.351</td>
        <td class="rnk_font">5:24.087</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">14</td>
        <td class="rnk_font">186</td>
        <td class="rnk_font">איתן דוניץ</td>
        <td class="rnk_font">12:01.672</td>
        <td class="rnk_font">5:30.408</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">15</td>
        <td class="rnk_font">213</td>
        <td class="rnk_font">רועי גרטלר</td>
        <td class="rnk_font">12:06.257</td>
        <td class="rnk_font">5:34.993</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">16</td>
        <td class="rnk_font">214</td>
        <td class="rnk_font">רועי יוסף</td>
        <td class="rnk_font">12:25.628</td>
        <td class="rnk_font">5:54.364</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">17</td>
        <td class="rnk_font">199</td>
        <td class="rnk_font">יונתן יוסף</td>
        <td class="rnk_font">12:28.208</td>
        <td class="rnk_font">5:56.944</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">18</td>
        <td class="rnk_font">231</td>
        <td class="rnk_font">דניאל פינטו</td>
        <td class="rnk_font">12:30.693</td>
        <td class="rnk_font">5:59.429</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">19</td>
        <td class="rnk_font">196</td>
        <td class="rnk_font">זואי שוורץ</td>
        <td class="rnk_font">12:46.076</td>
        <td class="rnk_font">6:14.812</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">20</td>
        <td class="rnk_font">235</td>
        <td class="rnk_font">שחר פרץ</td>
        <td class="rnk_font">12:50.611</td>
        <td class="rnk_font">6:19.347</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">21</td>
        <td class="rnk_font">183</td>
        <td class="rnk_font">אורי גוטליב</td>
        <td class="rnk_font">13:05.957</td>
        <td class="rnk_font">6:34.693</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">22</td>
        <td class="rnk_font">209</td>
        <td class="rnk_font">עינב מלמד דוניץ</td>
        <td class="rnk_font">13:12.161</td>
        <td class="rnk_font">6:40.897</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">23</td>
        <td class="rnk_font">226</td>
        <td class="rnk_font">ולריה קונבלוב</td>
        <td class="rnk_font">13:31.463</td>
        <td class="rnk_font">7:00.199</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">24</td>
        <td class="rnk_font">223</td>
        <td class="rnk_font">סופי שבצ'וק</td>
        <td class="rnk_font">13:34.988</td>
        <td class="rnk_font">7:03.724</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">25</td>
        <td class="rnk_font">237</td>
        <td class="rnk_font">אביה ביגמן</td>
        <td class="rnk_font">13:53.502</td>
        <td class="rnk_font">7:22.238</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">26</td>
        <td class="rnk_font">202</td>
        <td class="rnk_font">מעיין מהרבני</td>
        <td class="rnk_font">14:14.277</td>
        <td class="rnk_font">7:43.013</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">27</td>
        <td class="rnk_font">212</td>
        <td class="rnk_font">ענת צנטנר</td>
        <td class="rnk_font">14:19.956</td>
        <td class="rnk_font">7:48.692</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">28</td>
        <td class="rnk_font">192</td>
        <td class="rnk_font">דוד אטיאס</td>
        <td class="rnk_font">14:24.732</td>
        <td class="rnk_font">7:53.468</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">29</td>
        <td class="rnk_font">236</td>
        <td class="rnk_font">רוני ולרשטיין</td>
        <td class="rnk_font">14:26.050</td>
        <td class="rnk_font">7:54.786</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">30</td>
        <td class="rnk_font">216</td>
        <td class="rnk_font">שרית אטיאס</td>
        <td class="rnk_font">14:26.827</td>
        <td class="rnk_font">7:55.563</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">31</td>
        <td class="rnk_font">225</td>
        <td class="rnk_font">הילה פרקר פליקס</td>
        <td class="rnk_font">14:32.205</td>
        <td class="rnk_font">8:00.941</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">32</td>
        <td class="rnk_font">229</td>
        <td class="rnk_font">עדי פולק</td>
        <td class="rnk_font">14:35.115</td>
        <td class="rnk_font">8:03.851</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">33</td>
        <td class="rnk_font">228</td>
        <td class="rnk_font">רומי בן דוד</td>
        <td class="rnk_font">14:36.633</td>
        <td class="rnk_font">8:05.369</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">34</td>
        <td class="rnk_font">188</td>
        <td class="rnk_font">אמנדה ביטון</td>
        <td class="rnk_font">16:03.051</td>
        <td class="rnk_font">9:31.787</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">35</td>
        <td class="rnk_font">195</td>
        <td class="rnk_font">ורד מושקוביץ</td>
        <td class="rnk_font">21:28.954</td>
        <td class="rnk_font">14:57.690</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">36</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">דקל מזרחי</td>
        <td class="rnk_font">27:53.835</td>
        <td class="rnk_font">21:22.571</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">37</td>
        <td class="rnk_font">211</td>
        <td class="rnk_font">מיקה פילבסקי</td>
        <td class="rnk_font">50:13.804</td>
        <td class="rnk_font">43:42.540</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">38</td>
        <td class="rnk_font">224</td>
        <td class="rnk_font">ויקי דונקל</td>
        <td class="rnk_font">50:22.527</td>
        <td class="rnk_font">43:51.263</td>
    </tr>
</table>
