---
layout: post
tag: "אנדורו"
type: "היירסקרמבל"
place: "בקעת הירדן"
season: "2016"
round: "מרוץ 3"
categories: [results, enduro]
---
<h3>בוגרים</h3>
<table class="line_color">

    <tr><td colspan="99" class="title_font">  מקצועית E1 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">עונשין</th>
    </tr>

    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">תומר שמש </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">02:01:32.717</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">14:42.527</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">דן מיה </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">02:06:03.769</td>
        <td class="rnk_font">4:31.052</td>
        <td class="rnk_font">14:43.275</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">גב סלע </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">02:06:19.851</td>
        <td class="rnk_font">4:47.134</td>
        <td class="rnk_font">15:11.332</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">בר נוב </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">02:00:15.889</td>
        <td class="rnk_font">3 הקפות</td>
        <td class="rnk_font">14:17.210</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">יפתח פרנקו </td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">49:21.201</td>
        <td class="rnk_font">5 הקפות</td>
        <td class="rnk_font">16:05.673</td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (94)  בר נוב  - 14:17.210</td>
    </tr>
    <tr><td colspan="99" class="title_font">  מקצועית E2 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">עונשין</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">נמרוד חמו </td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">02:07:50.014</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">13:44.676</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">יונתן לוי </td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">02:09:38.836</td>
        <td class="rnk_font">1:48.822</td>
        <td class="rnk_font">14:08.770</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">זיו כרמי </td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">02:14:39.383</td>
        <td class="rnk_font">6:49.369</td>
        <td class="rnk_font">14:07.094</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">דרור כהן </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">02:03:52.333</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">14:57.620</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">ירון יעקובוביץ </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">02:05:22.876</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">14:33.864</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">סהר יעקב </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">02:05:33.525</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">14:17.691</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">טל איזנבנד </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">02:11:43.932</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">15:32.562</td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (8)  נמרוד חמו  - 13:44.676</td>
    </tr>
    <tr><td colspan="99" class="title_font">  מקצועית E3 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">עונשין</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">גיל קינן </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">02:09:57.261</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">15:50.247</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">צחי בן גיגי </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">02:13:53.783</td>
        <td class="rnk_font">3:56.522</td>
        <td class="rnk_font">16:02.819</td>
        <td class="rnk_font">2:00.000</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">חיים פרנסי </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">02:15:23.326</td>
        <td class="rnk_font">5:26.065</td>
        <td class="rnk_font">16:35.527</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">מוש כהן </td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">02:00:04.673</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">16:17.393</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">אליקו אוחנה </td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">02:03:32.090</td>
        <td class="rnk_font">4 הקפות</td>
        <td class="rnk_font">17:14.292</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">90</td>
        <td class="rnk_font">איציק קלנר </td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">37:30.497</td>
        <td class="rnk_font">6 הקפות</td>
        <td class="rnk_font">18:54.073</td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (3)  גיל קינן  - 15:50.247</td>
    </tr>
    <tr><td colspan="99" class="title_font">  סניורים </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">עונשין</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">רונן מדיאל </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:35:20.745</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">17:33.732</td>
        <td class="rnk_font">3:00.000</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">ברק דודאי </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:38:34.157</td>
        <td class="rnk_font">3:13.412</td>
        <td class="rnk_font">17:56.336</td>
        <td class="rnk_font">3:00.000</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">23</td>
        <td class="rnk_font">אריק פופוביץ </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:43:49.499</td>
        <td class="rnk_font">8:28.754</td>
        <td class="rnk_font">19:09.376</td>
        <td class="rnk_font">3:00.000</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">131</td>
        <td class="rnk_font">צדוק רדקר </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:47:29.161</td>
        <td class="rnk_font">12:08.416</td>
        <td class="rnk_font">20:09.457</td>
        <td class="rnk_font">3:00.000</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">שגיא שוורץ </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:48:13.550</td>
        <td class="rnk_font">12:52.805</td>
        <td class="rnk_font">19:32.256</td>
        <td class="rnk_font">3:00.000</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">35</td>
        <td class="rnk_font">אריה ברנשטיין </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:48:52.041</td>
        <td class="rnk_font">13:31.296</td>
        <td class="rnk_font">20:00.350</td>
        <td class="rnk_font">3:00.000</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">311</td>
        <td class="rnk_font">רן אמיתי </td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:49:43.781</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">26:05.120</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">86</td>
        <td class="rnk_font">מאור אברהם </td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">43:48.032</td>
        <td class="rnk_font">3 הקפות</td>
        <td class="rnk_font">20:35.915</td>
        <td class="rnk_font">3:00.000</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (125)  רונן מדיאל  - 17:33.732</td>
    </tr>

    <tr><td colspan="99" class="title_font">  עממית C1 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">עונשין</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">רון קדשאי </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:45:06.485</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">16:14.249</td>
        <td class="rnk_font">3:00.000</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">גל יעקב </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:33:30.259</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">17:20.147</td>
        <td class="rnk_font">3:00.000</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">904</td>
        <td class="rnk_font">יעקב דדיה </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:40:31.954</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">18:31.415</td>
        <td class="rnk_font">3:00.000</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">247</td>
        <td class="rnk_font">צוק סלע </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:43:22.414</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">19:04.407</td>
        <td class="rnk_font">3:00.000</td>
    </tr>

    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (61)  רון קדשאי  - 16:14.249</td>
    </tr>

    <tr><td colspan="99" class="title_font">  עממית C2 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">עונשין</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">רפי קבסה </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:34:01.658</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">17:29.846</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">דודי דדון </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:34:26.483</td>
        <td class="rnk_font">24.825</td>
        <td class="rnk_font">17:33.604</td>
        <td class="rnk_font">3:00.000</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">676</td>
        <td class="rnk_font">דויד וקנין </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:42:02.624</td>
        <td class="rnk_font">8:00.966</td>
        <td class="rnk_font">18:09.593</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">165</td>
        <td class="rnk_font">עדי וכלר </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:42:32.782</td>
        <td class="rnk_font">8:31.124</td>
        <td class="rnk_font">18:41.114</td>
        <td class="rnk_font">3:00.000</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (65)  רפי קבסה  - 17:29.846</td>
    </tr>
<tr><td colspan="99" class="title_font">  עממית C3 </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">עונשין</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">111</td>
    <td class="rnk_font">יוסי גוטמן </td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">01:34:34.311</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">17:33.890</td>
    <td class="rnk_font">3:00.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">312</td>
    <td class="rnk_font">שגב דן </td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">01:38:56.022</td>
    <td class="rnk_font">4:21.711</td>
    <td class="rnk_font">17:49.058</td>
    <td class="rnk_font">3:00.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">616</td>
    <td class="rnk_font">ירון גולדשטיין </td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">01:40:42.553</td>
    <td class="rnk_font">6:08.242</td>
    <td class="rnk_font">18:36.101</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">127</td>
    <td class="rnk_font">רונן זיסו </td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">01:33:25.804</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">20:14.253</td>
    <td class="rnk_font">3:00.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">70</td>
    <td class="rnk_font">אלירן סבג </td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">01:37:17.042</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">22:21.680</td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="comment_font"> הקפה מהירה: (111)  יוסי גוטמן  - 17:33.890</td>
</tr>
<tr><td colspan="99" class="title_font">  מתחילים </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">עונשין</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">103</td>
    <td class="rnk_font">ברק פולקמר </td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">01:01:31.347</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">18:22.829</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">118</td>
    <td class="rnk_font">איתי צדיק </td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">01:04:48.360</td>
    <td class="rnk_font">3:17.013</td>
    <td class="rnk_font">18:56.831</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">276</td>
    <td class="rnk_font">ארלה כץ </td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">01:09:23.218</td>
    <td class="rnk_font">7:51.871</td>
    <td class="rnk_font">21:08.152</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">166</td>
    <td class="rnk_font">שי דרויק </td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">01:09:28.433</td>
    <td class="rnk_font">7:57.086</td>
    <td class="rnk_font">20:32.844</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">212</td>
    <td class="rnk_font">אמיר ויצמן </td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">01:10:21.920</td>
    <td class="rnk_font">8:50.573</td>
    <td class="rnk_font">20:44.000</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">447</td>
    <td class="rnk_font">סוף סלע </td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">01:13:42.048</td>
    <td class="rnk_font">12:10.701</td>
    <td class="rnk_font">22:50.627</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">39</td>
    <td class="rnk_font">עידן מכלוף </td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">01:24:56.655</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">37:24.077</td>
    <td class="rnk_font"></td>
</tr>

<tr>
    <td colspan="99" class="comment_font"> הקפה מהירה: (103)  ברק פולקמר  - 18:22.829</td>
</tr>

</table>




<h3>ילדים ונוער</h3>


<table class="line_color">

    <tr><td colspan="99" class="title_font">  ג'וניור  </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>

    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">סוף סלע </td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">01:04:06.489</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">6:12.521</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">גיל זרקו </td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">01:06:26.445</td>
        <td class="rnk_font">2:19.956</td>
        <td class="rnk_font">6:01.035</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">רום ברבי </td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">01:00:09.723</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">6:05.584</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">הראל מלמן </td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">01:03:13.109</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">6:32.131</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (33)  גיל זרקו  - 6:01.035</td>
    </tr>
    <tr><td colspan="99" class="title_font">  ג'וניור מתחילים  </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">הראל הימן </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">42:05.176</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">6:41.464</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">שי אביגדור </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">42:10.005</td>
        <td class="rnk_font">4.829</td>
        <td class="rnk_font">6:33.408</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">יהב פייגין </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">44:06.929</td>
        <td class="rnk_font">2:01.753</td>
        <td class="rnk_font">7:04.914</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">שלו וקנין </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">44:42.214</td>
        <td class="rnk_font">2:37.038</td>
        <td class="rnk_font">6:55.927</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">עוז נהוראי </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">46:20.686</td>
        <td class="rnk_font">4:15.510</td>
        <td class="rnk_font">6:51.330</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">רז עידן </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">39:04.668</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">6:46.323</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">גילעד הימן </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">45:51.788</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">7:18.994</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">199</td>
        <td class="rnk_font">דילן גולד </td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">15:21.124</td>
        <td class="rnk_font">4 הקפות</td>
        <td class="rnk_font">7:30.544</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (45)  שי אביגדור  - 6:33.408</td>
    </tr>
    <tr><td colspan="99" class="title_font">  סופר ג'וניור  </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">אור זרקו </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">47:19.593</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">7:17.822</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">עילאי ביבי </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">50:26.203</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">9:18.063</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">איתמר אוזון </td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">50:07.674</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">10:49.968</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">ארז מלמן </td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">45:48.923</td>
        <td class="rnk_font">3 הקפות</td>
        <td class="rnk_font">12:34.596</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (66)  אור זרקו  - 7:17.822</td>
    </tr>

</table>
