---
layout: post
tag: "ראלי"
place: "ערד 2"
season: "2015"
categories: [results, rally]
permalink: /results/rally/2015/rally2015r2.html
---


<table class="line_color big_table">
<tr><td colspan="99" class="title_font">2x4</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">ניצן לוי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">4:01.436</td>
    <td class="rnk_font">20.000</td>
    <td class="rnk_font">3:46.387</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:45.892</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:57.412</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">15:51.127</td>
    <td class="rnk_font">20.000</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">טוני בורשטיין</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">4:08.231</td>
    <td class="rnk_font">20.000</td>
    <td class="rnk_font">4:00.131</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:50.390</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:55.230</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">16:13.982</td>
    <td class="rnk_font">20.000</td>
    <td class="rnk_font">22.855</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">איתי בורשטיין</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">4:29.439</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">4:07.470</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">4:12.234</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">4:02.107</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">16:51.250</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:00.123</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">מוטי נתן</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">4:07.379</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">12:18.300</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:51.255</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">5:31.522</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">25:48.456</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">9:57.329</td>
</tr>
<tr><td colspan="99" class="title_font">N</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">פער</th>
</tr>

<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">40</td>
    <td class="rnk_font">תום בריל</td>
    <td class="rnk_font">אופיר ליפז</td>
    <td class="rnk_font">3:23.697</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:16.210</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:13.948</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:13.556</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">13:07.411</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">אייל בן ארי</td>
    <td class="rnk_font">דובי מילר</td>
    <td class="rnk_font">3:25.993</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:16.808</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:12.135</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:13.006</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">13:07.942</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">0.531</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">50</td>
    <td class="rnk_font">אדר מלמד</td>
    <td class="rnk_font">מאי מלמד</td>
    <td class="rnk_font">3:28.924</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:18.551</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:21.718</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:09.370</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">13:18.563</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">11.152</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">34</td>
    <td class="rnk_font">נדב ירון</td>
    <td class="rnk_font">ניר ירון</td>
    <td class="rnk_font">3:29.130</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:21.699</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:15.761</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:13.346</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">13:19.936</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">12.525</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">רונן אברבוך</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:38.666</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:25.887</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:22.782</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:17.756</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">13:45.091</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">37.680</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">חמאדה עודה</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:31.219</td>
    <td class="rnk_font">30.000</td>
    <td class="rnk_font">3:50.902</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:14.675</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:12.222</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">14:19.018</td>
    <td class="rnk_font">30.000</td>
    <td class="rnk_font">1:11.607</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">33</td>
    <td class="rnk_font">קובי כהן</td>
    <td class="rnk_font">שי אסרף</td>
    <td class="rnk_font">3:42.004</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:25.992</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">4:08.531</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:19.728</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">14:36.255</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:28.844</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">16</td>
    <td class="rnk_font">איציק בריל</td>
    <td class="rnk_font">אלכסיי וייסנבלום</td>
    <td class="rnk_font">3:52.624</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:35.677</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:32.807</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:37.954</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">14:39.062</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:31.651</td>
</tr>
<tr><td colspan="99" class="title_font">T3</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">57</td>
    <td class="rnk_font">עומר פרל</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:29.974</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:21.870</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:19.488</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:19.799</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">13:31.131</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">56</td>
    <td class="rnk_font">דני פרל</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:45.450</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:29.323</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:29.764</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:24.207</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">14:08.744</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">37.613</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">42</td>
    <td class="rnk_font">שחף מזרחי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:51.605</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:30.203</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:25.723</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:24.401</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">14:11.932</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">40.801</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">רוני פישמן</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:41.706</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:37.659</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:33.151</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:30.749</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">14:23.265</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">52.134</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">48</td>
    <td class="rnk_font">רז גבריאלי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:59.560</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:55.022</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:50.867</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:49.759</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">15:35.208</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:04.077</td>
</tr>
<tr><td colspan="99" class="title_font">SUBARU CUP</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">26</td>
    <td class="rnk_font">איתי אלון</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:44.117</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:28.185</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:33.157</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:16.149</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">14:01.608</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">44</td>
    <td class="rnk_font">רפי מזרחי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:46.224</td>
    <td class="rnk_font">20.000</td>
    <td class="rnk_font">3:40.824</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:27.896</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:30.782</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">14:45.726</td>
    <td class="rnk_font">20.000</td>
    <td class="rnk_font">44.118</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">ויקטור קוחניצקי</td>
    <td class="rnk_font">סטאס גולדברג</td>
    <td class="rnk_font">3:55.778</td>
    <td class="rnk_font">40.000</td>
    <td class="rnk_font">3:44.862</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:32.073</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:29.634</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">15:22.347</td>
    <td class="rnk_font">40.000</td>
    <td class="rnk_font">1:20.739</td>
</tr>

<tr><td colspan="99" class="title_font">T2</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">23</td>
    <td class="rnk_font">דדי שפרונץ</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">4:04.399</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:49.832</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:49.742</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:43.920</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">15:27.893</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr><td colspan="99" class="title_font">OP</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">31</td>
    <td class="rnk_font">אלירן יפרח</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:17.497</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:16.321</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:15.291</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:11.683</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">13:00.792</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr><td colspan="99" class="title_font">ELBAG</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">הקפה 4</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr><td colspan="99" class="subtitle_font">לא סיים - הקפה 4 - DNF</td></tr>

<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">69</td>
    <td class="rnk_font">אלי אלבג</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:40.010</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:23.017</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:24.491</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
</table>
