---
layout: post
tag: "ראלי רייד"
place: "באר מנוחה"
season: "2016"
categories: [results, baja]
---

<table class="line_color">


<tr><td colspan="99" class="title_font">  TT  </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>


    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">טל ויינברג</td>
        <td class="rnk_font">ניצן בוסתן</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2:46:06.120</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:22:07.124</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">לירן סברוב</td>
        <td class="rnk_font">איל אפרתי</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">3:04:18.763</td>
        <td class="rnk_font">18:12.643</td>
        <td class="rnk_font">1:29:58.072</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">דור חסון</td>
        <td class="rnk_font">דוד פרץ</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">3:15:15.332</td>
        <td class="rnk_font">29:09.212</td>
        <td class="rnk_font">1:27:51.143</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">28</td>
        <td class="rnk_font">ירון כהן</td>
        <td class="rnk_font">יואב שיטאי</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">3:16:27.270</td>
        <td class="rnk_font">30:21.150</td>
        <td class="rnk_font">1:25:19.397</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (21)  טל ויינברג ניצן בוסתן - 1:22:07.124</td>
    </tr>
    
<tr><td colspan="99" class="title_font">  T1  </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>

<tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">רז הימן</td>
        <td class="rnk_font">הלל סגל</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2:54:38.597</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:27:18.737</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">24</td>
        <td class="rnk_font">שי שמעוני</td>
        <td class="rnk_font">גדעון בן שמואל</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">3:05:14.420</td>
        <td class="rnk_font">10:35.823</td>
        <td class="rnk_font">1:29:21.123</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (30)  רז הימן הלל סגל - 1:27:18.737</td>
    </tr>

<tr><td colspan="99" class="title_font">  T1.3  </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>

    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">31</td>
        <td class="rnk_font">שגיא בורשטיין </td>
        <td class="rnk_font"></td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2:54:17.075</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:26:50.346</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">26</td>
        <td class="rnk_font">דני פרל</td>
        <td class="rnk_font">איתי מולדבסקי</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">3:24:12.794</td>
        <td class="rnk_font">29:55.719</td>
        <td class="rnk_font">1:36:15.762</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (31)  שגיא בורשטיין  - 1:26:50.346</td>

    </tr>

<tr><td colspan="99" class="title_font">  OP3000  </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>

    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">דני גולן</td>
        <td class="rnk_font">אילן פטורי</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">3:04:18.239</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:31:13.779</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">23</td>
        <td class="rnk_font">שלמה עיני</td>
        <td class="rnk_font">דובי מילר</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">3:38:00.481</td>
        <td class="rnk_font">33:42.242</td>
        <td class="rnk_font">1:39:03.490</td>
    </tr>

    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (25)  דני גולן אילן פטורי - 1:31:13.779</td>
    </tr>
</table>

<table class="line_color">

<tr><td colspan="99" class="title_font">  אופנועים מקצועי  </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>

    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">79</td>
        <td class="rnk_font">יונתן לוי </td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2:42:26.178</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:19:54.956</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">74</td>
        <td class="rnk_font">תובל דובדבני </td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2:46:33.990</td>
        <td class="rnk_font">4:07.812</td>
        <td class="rnk_font">1:22:11.253</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">75</td>
        <td class="rnk_font">נמרוד חמו </td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2:48:21.425</td>
        <td class="rnk_font">5:55.247</td>
        <td class="rnk_font">1:21:35.578</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">גב סלע </td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2:48:48.755</td>
        <td class="rnk_font">6:22.577</td>
        <td class="rnk_font">1:22:19.496</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">76</td>
        <td class="rnk_font">דרור כהן </td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2:50:37.964</td>
        <td class="rnk_font">8:11.786</td>
        <td class="rnk_font">1:24:30.215</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (79)  יונתן לוי  - 1:19:54.956</td>
    </tr>

<tr><td colspan="99" class="title_font">  אופנועים ג'וניור  </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>

    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">81</td>
        <td class="rnk_font">רון קדשאי </td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2:56:20.738</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:25:41.484</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">83</td>
        <td class="rnk_font">צוק סלע </td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">3:10:15.898</td>
        <td class="rnk_font">13:55.160</td>
        <td class="rnk_font">1:33:05.317</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (81)  רון קדשאי  - 1:25:41.484</td>
    </tr>
    
<tr><td colspan="99" class="title_font">  אופנועים סניורים  </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>

    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">73</td>
        <td class="rnk_font">ברק דודאי </td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">3:04:30.621</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:29:36.778</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">דורון וינטר </td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">3:05:02.960</td>
        <td class="rnk_font">32.339</td>
        <td class="rnk_font">1:29:33.488</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">82</td>
        <td class="rnk_font">גדי נחמני </td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">3:13:35.763</td>
        <td class="rnk_font">9:05.142</td>
        <td class="rnk_font">1:35:28.795</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font">נפתלי דהן </td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">3:42:39.608</td>
        <td class="rnk_font">38:08.987</td>
        <td class="rnk_font">1:39:21.666</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (72)  דורון וינטר  - 1:29:33.488</td>
    </tr>
    
<tr><td colspan="99" class="title_font">  אופנועים כללי  </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>


    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">ליאור שוורץ </td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">3:14:52.587</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:37:08.878</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">איתמר מלכה </td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">3:18:13.332</td>
        <td class="rnk_font">3:20.745</td>
        <td class="rnk_font">1:36:02.089</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">78</td>
        <td class="rnk_font">יעקב דדיה </td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">3:29:43.540</td>
        <td class="rnk_font">14:50.953</td>
        <td class="rnk_font">1:41:41.990</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">שירן פרוחי </td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">3:55:08.516</td>
        <td class="rnk_font">40:15.929</td>
        <td class="rnk_font">1:56:06.311</td>
    </tr>

    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: (71)  איתמר מלכה  - 1:36:02.089</td>
    </tr>

</table>
