---
layout: post
tag: "ראלי"
place: "תדהר"
season: "2016"
categories: [results, rally]
---


<table class="line_color">
<tr><td colspan="99" class="title_font">  GT Wrx Cup  </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">מישל גדג'</td>
        <td class="rnk_font">אלי גדג'</td>
        <td class="rnk_font">9:15.465</td>
        <td class="rnk_font">9:05.223</td>
        <td class="rnk_font">9:03.942</td>
        <td class="rnk_font">27:24.630</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">ויקטור קוחניצקי</td>
        <td class="rnk_font">סטס גולדברג</td>
        <td class="rnk_font">9:33.738</td>
        <td class="rnk_font">9:11.683</td>
        <td class="rnk_font">9:17.687</td>
        <td class="rnk_font">28:03.108</td>
        <td class="rnk_font">38.478</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">51</td>
        <td class="rnk_font">מרק קרייצמן</td>
        <td class="rnk_font">ייבגני ייבשיין</td>
        <td class="rnk_font">10:21.996</td>
        <td class="rnk_font">9:28.907</td>
        <td class="rnk_font">9:21.069</td>
        <td class="rnk_font">29:11.972</td>
        <td class="rnk_font">1:47.342</td>
    </tr>
<tr><td colspan="99" class="title_font">  Group N  </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>

<tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">יובל מלמד</td>
        <td class="rnk_font">מיקי יוחאי</td>
        <td class="rnk_font">8:43.489</td>
        <td class="rnk_font">8:24.760</td>
        <td class="rnk_font">8:32.855</td>
        <td class="rnk_font">25:41.104</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">איל בן ארי</td>
        <td class="rnk_font">דובי מילר</td>
        <td class="rnk_font">8:43.306</td>
        <td class="rnk_font">8:33.946</td>
        <td class="rnk_font">8:25.716</td>
        <td class="rnk_font">25:42.968</td>
        <td class="rnk_font">1.864</td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">לא סיים - הקפה 1 - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">50</td>
        <td class="rnk_font">אדר מלמד</td>
        <td class="rnk_font">אלכסיי וייסנבלום</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">לא סיים - הקפה 2 - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">נדב ירון</td>
        <td class="rnk_font">ניר ירון</td>
        <td class="rnk_font">8:38.299</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
<tr><td colspan="99" class="title_font">  T3  </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">55</td>
        <td class="rnk_font">רוני פישמן</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">8:42.024</td>
        <td class="rnk_font">8:29.072</td>
        <td class="rnk_font">8:23.845</td>
        <td class="rnk_font">25:34.941</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">92</td>
        <td class="rnk_font">שגיא בורשטיין</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">8:39.959</td>
        <td class="rnk_font">8:37.780</td>
        <td class="rnk_font">8:26.734</td>
        <td class="rnk_font">25:44.473</td>
        <td class="rnk_font">9.532</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">עומר פרל</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">8:39.354</td>
        <td class="rnk_font">8:31.933</td>
        <td class="rnk_font">8:57.647</td>
        <td class="rnk_font">26:08.934</td>
        <td class="rnk_font">33.993</td>
    </tr>
<tr><td colspan="99" class="title_font">  RZR 800 CUP  </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">93</td>
        <td class="rnk_font">רפי מזרחי</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">9:30.719</td>
        <td class="rnk_font">9:19.309</td>
        <td class="rnk_font">9:18.300</td>
        <td class="rnk_font">28:08.328</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">91</td>
        <td class="rnk_font">גדי ביתן</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">9:56.021</td>
        <td class="rnk_font">9:20.232</td>
        <td class="rnk_font">9:11.253</td>
        <td class="rnk_font">28:27.506</td>
        <td class="rnk_font">19.178</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">90</td>
        <td class="rnk_font">רז גבריאלי</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">9:40.844</td>
        <td class="rnk_font">9:34.490</td>
        <td class="rnk_font">9:24.439</td>
        <td class="rnk_font">28:39.773</td>
        <td class="rnk_font">31.445</td>
    </tr>
    <tr><td colspan="99" class="title_font">  OPEN  </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">אלירן יפרח</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">8:51.141</td>
        <td class="rnk_font">8:22.767</td>
        <td class="rnk_font">8:16.349</td>
        <td class="rnk_font">25:30.257</td>
        <td class="rnk_font"></td>
    </tr>

<tr><td colspan="99" class="title_font">  T2  </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">הקפה 1</th>
    <th class="rnkh_font">הקפה 2</th>
    <th class="rnkh_font">הקפה 3</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">23</td>
        <td class="rnk_font">דדי שפרונץ</td>
        <td class="rnk_font">גיא גוטליב</td>
        <td class="rnk_font">10:06.372</td>
        <td class="rnk_font">10:10.909</td>
        <td class="rnk_font">10:08.455</td>
        <td class="rnk_font">30:25.736</td>
        <td class="rnk_font"></td>
    </tr>

</table>
