---
layout: post
tag: "מוטוקרוס"
place: "וינגייט"
season: "2016"
round: "מרוץ 1"
categories: [results, motocross]
---
<table class="line_color">
<tr>
    <td colspan="99" class="title_font">MX1 - מקצה ראשון</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">ניקוד</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">108</td>
    <td class="rnk_font">קורי נאמט</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">11:19.416</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">51.023</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">32</td>
    <td class="rnk_font">אורן חסון</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">11:53.493</td>
    <td class="rnk_font">34.077</td>
    <td class="rnk_font">53.655</td>
    <td class="rnk_font">25</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">238</td>
    <td class="rnk_font">איוב שוגן</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">11:57.054</td>
    <td class="rnk_font">37.638</td>
    <td class="rnk_font">54.527</td>
    <td class="rnk_font">22</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">זיו כרמי</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">12:05.006</td>
    <td class="rnk_font">45.590</td>
    <td class="rnk_font">54.114</td>
    <td class="rnk_font">20</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">יוני לוי</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">11:26.484</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">56.117</td>
    <td class="rnk_font">18</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">103</td>
    <td class="rnk_font">יוסף תכאוכו</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">11:31.188</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">57.044</td>
    <td class="rnk_font">16</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">נמרוד דור</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">11:34.641</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">56.203</td>
    <td class="rnk_font">15</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">49</td>
    <td class="rnk_font">קוגאן נאפסו</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">11:35.506</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">55.172</td>
    <td class="rnk_font">14</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">איוב אבוכף</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">11:56.989</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">1:02.223</td>
    <td class="rnk_font">13</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (108) קורי נאמט - 51.023</td>
</tr>
</table>

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">MX1 - מקצה שני</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">ניקוד</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">108</td>
    <td class="rnk_font">קורי נאמט</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">11:26.220</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">51.384</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">32</td>
    <td class="rnk_font">אורן חסון</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">11:51.426</td>
    <td class="rnk_font">25.206</td>
    <td class="rnk_font">53.318</td>
    <td class="rnk_font">25</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">238</td>
    <td class="rnk_font">איוב שוגן</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">12:04.143</td>
    <td class="rnk_font">37.923</td>
    <td class="rnk_font">53.870</td>
    <td class="rnk_font">22</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">זיו כרמי</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">12:08.785</td>
    <td class="rnk_font">42.565</td>
    <td class="rnk_font">54.620</td>
    <td class="rnk_font">20</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">103</td>
    <td class="rnk_font">יוסף תכאוכו</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">12:13.374</td>
    <td class="rnk_font">47.154</td>
    <td class="rnk_font">55.589</td>
    <td class="rnk_font">18</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">49</td>
    <td class="rnk_font">קוגאן נאפסו</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">12:15.066</td>
    <td class="rnk_font">48.846</td>
    <td class="rnk_font">55.578</td>
    <td class="rnk_font">16</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">יוני לוי</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">12:18.538</td>
    <td class="rnk_font">52.318</td>
    <td class="rnk_font">55.495</td>
    <td class="rnk_font">15</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">נמרוד דור</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">12:12.085</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">55.637</td>
    <td class="rnk_font">14</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">איוב אבוכף</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">12:08.561</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">1:04.092</td>
    <td class="rnk_font">13</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (108) קורי נאמט - 51.384</td>
</tr>
</table>

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">MX2 - מקצה ראשון</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">ניקוד</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">100</td>
    <td class="rnk_font">אליקו אוחנה</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">11:52.952</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">53.503</td>
    <td class="rnk_font">25</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">דן מאיה</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">11:54.954</td>
    <td class="rnk_font">2.002</td>
    <td class="rnk_font">54.038</td>
    <td class="rnk_font">22</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">דור עטיה</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">11:56.003</td>
    <td class="rnk_font">3.051</td>
    <td class="rnk_font">53.971</td>
    <td class="rnk_font">20</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">146</td>
    <td class="rnk_font">רוני רגף</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">12:09.280</td>
    <td class="rnk_font">16.328</td>
    <td class="rnk_font">54.465</td>
    <td class="rnk_font">18</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">47</td>
    <td class="rnk_font">גב סלע</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">12:30.038</td>
    <td class="rnk_font">37.086</td>
    <td class="rnk_font">54.429</td>
    <td class="rnk_font">16</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">תומר שמש</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">11:57.418</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">57.490</td>
    <td class="rnk_font">15</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">אלירן קידר</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">12:21.239</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">55.339</td>
    <td class="rnk_font">14</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">111</td>
    <td class="rnk_font">דר כהן</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">12:41.736</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">56.406</td>
    <td class="rnk_font">13</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">75</td>
    <td class="rnk_font">נתיב סרוסי</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">12:06.137</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">1:00.033</td>
    <td class="rnk_font">12</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">46</td>
    <td class="rnk_font">צח שוקרון</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">12:25.129</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">1:02.789</td>
    <td class="rnk_font">11</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (100) אליקו אוחנה - 53.503</td>
</tr>
</table>

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">MX2 - מקצה שני</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">ניקוד</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">דור עטיה</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">11:02.389</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">53.590</td>
    <td class="rnk_font">25</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">100</td>
    <td class="rnk_font">אליקו אוחנה</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">11:06.109</td>
    <td class="rnk_font">3.720</td>
    <td class="rnk_font">53.794</td>
    <td class="rnk_font">22</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">דן מאיה</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">11:07.079</td>
    <td class="rnk_font">4.690</td>
    <td class="rnk_font">53.847</td>
    <td class="rnk_font">20</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">47</td>
    <td class="rnk_font">גב סלע</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">11:16.224</td>
    <td class="rnk_font">13.835</td>
    <td class="rnk_font">54.506</td>
    <td class="rnk_font">18</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">אלירן קידר</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">11:50.623</td>
    <td class="rnk_font">48.234</td>
    <td class="rnk_font">56.852</td>
    <td class="rnk_font">16</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">146</td>
    <td class="rnk_font">רוני רגף</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">11:54.564</td>
    <td class="rnk_font">52.175</td>
    <td class="rnk_font">54.655</td>
    <td class="rnk_font">15</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">תומר שמש</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">11:11.905</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">58.645</td>
    <td class="rnk_font">14</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">111</td>
    <td class="rnk_font">דר כהן</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">11:15.962</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">58.492</td>
    <td class="rnk_font">13</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">75</td>
    <td class="rnk_font">נתיב סרוסי</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">12:00.488</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">1:02.253</td>
    <td class="rnk_font">12</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">46</td>
    <td class="rnk_font">צח שוקרון</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">11:23.052</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">1:02.980</td>
    <td class="rnk_font">11</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (25) דור עטיה - 53.590</td>
</tr>
</table>

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">MX3 - מקצה ראשון</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">ניקוד</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">אריאל דדיה</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">9:20.933</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">54.936</td>
    <td class="rnk_font">25</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">גיא אליתים</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">9:27.165</td>
    <td class="rnk_font">6.232</td>
    <td class="rnk_font">53.871</td>
    <td class="rnk_font">22</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">מתן ניר</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">9:28.483</td>
    <td class="rnk_font">7.550</td>
    <td class="rnk_font">56.534</td>
    <td class="rnk_font">20</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">32</td>
    <td class="rnk_font">גל חסון</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">9:29.118</td>
    <td class="rnk_font">8.185</td>
    <td class="rnk_font">55.899</td>
    <td class="rnk_font">18</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">אלרואי פוריאן</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">9:44.646</td>
    <td class="rnk_font">23.713</td>
    <td class="rnk_font">57.093</td>
    <td class="rnk_font">16</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">ליעד לב</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">9:56.624</td>
    <td class="rnk_font">35.691</td>
    <td class="rnk_font">58.323</td>
    <td class="rnk_font">15</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">35</td>
    <td class="rnk_font">אברהים אלחמידי</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">10:07.158</td>
    <td class="rnk_font">46.225</td>
    <td class="rnk_font">59.382</td>
    <td class="rnk_font">14</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">51</td>
    <td class="rnk_font">עומר חג'ג'</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">10:21.180</td>
    <td class="rnk_font">1:00.247</td>
    <td class="rnk_font">1:01.111</td>
    <td class="rnk_font">13</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">20</td>
    <td class="rnk_font">בן אשמי</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">10:21.649</td>
    <td class="rnk_font">1:00.716</td>
    <td class="rnk_font">1:00.793</td>
    <td class="rnk_font">12</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">69</td>
    <td class="rnk_font">מוטי אלקיים</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">9:24.438</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">58.816</td>
    <td class="rnk_font">11</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">11</td>
    <td class="rnk_font">100</td>
    <td class="rnk_font">חיים אוחנה</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">9:34.053</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">55.944</td>
    <td class="rnk_font">10</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">12</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">עידן קליין</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">9:38.860</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">56.879</td>
    <td class="rnk_font">9</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">13</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">אילן יפרח</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">10:03.533</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">1:04.477</td>
    <td class="rnk_font">8</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">14</td>
    <td class="rnk_font">47</td>
    <td class="rnk_font">צוק סלע</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">10:10.049</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">59.162</td>
    <td class="rnk_font">7</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (15) גיא אליתים - 53.871</td>
</tr>
</table>

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">MX3 - מקצה שני</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">ניקוד</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">אריאל דדיה</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">12:27.883</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">56.061</td>
    <td class="rnk_font">25</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">15</td>
    <td class="rnk_font">גיא אליתים</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">12:31.225</td>
    <td class="rnk_font">3.342</td>
    <td class="rnk_font">56.369</td>
    <td class="rnk_font">22</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">32</td>
    <td class="rnk_font">גל חסון</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">12:33.288</td>
    <td class="rnk_font">5.405</td>
    <td class="rnk_font">56.553</td>
    <td class="rnk_font">20</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">מתן ניר</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">12:49.447</td>
    <td class="rnk_font">21.564</td>
    <td class="rnk_font">57.296</td>
    <td class="rnk_font">18</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">עידן קליין</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">12:50.177</td>
    <td class="rnk_font">22.294</td>
    <td class="rnk_font">57.384</td>
    <td class="rnk_font">16</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">100</td>
    <td class="rnk_font">חיים אוחנה</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">13:00.272</td>
    <td class="rnk_font">32.389</td>
    <td class="rnk_font">56.407</td>
    <td class="rnk_font">15</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">אלרואי פוריאן</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">13:00.650</td>
    <td class="rnk_font">32.767</td>
    <td class="rnk_font">57.782</td>
    <td class="rnk_font">14</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">ליעד לב</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">13:03.841</td>
    <td class="rnk_font">35.958</td>
    <td class="rnk_font">58.763</td>
    <td class="rnk_font">13</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">47</td>
    <td class="rnk_font">צוק סלע</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">13:06.545</td>
    <td class="rnk_font">38.662</td>
    <td class="rnk_font">58.741</td>
    <td class="rnk_font">12</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">35</td>
    <td class="rnk_font">אברהים אלחמידי</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">12:27.717</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">59.899</td>
    <td class="rnk_font">11</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">11</td>
    <td class="rnk_font">20</td>
    <td class="rnk_font">בן אשמי</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">12:41.671</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">1:00.586</td>
    <td class="rnk_font">10</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">12</td>
    <td class="rnk_font">69</td>
    <td class="rnk_font">מוטי אלקיים</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">12:48.775</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">1:00.048</td>
    <td class="rnk_font">9</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">13</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">אילן יפרח</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">12:47.840</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">1:07.719</td>
    <td class="rnk_font">8</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">14</td>
    <td class="rnk_font">51</td>
    <td class="rnk_font">עומר חג'ג'</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">10:50.080</td>
    <td class="rnk_font">3 הקפות</td>
    <td class="rnk_font">1:01.752</td>
    <td class="rnk_font">7</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (22) אריאל דדיה - 56.061</td>
</tr>
</table>

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">סניורים - מקצה ראשון</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">ניקוד</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">69</td>
    <td class="rnk_font">רובי מיכאלי</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">7:50.576</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">58.670</td>
    <td class="rnk_font">25</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">מאור אברהם</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">7:51.064</td>
    <td class="rnk_font">0.488</td>
    <td class="rnk_font">57.680</td>
    <td class="rnk_font">22</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">20</td>
    <td class="rnk_font">רמי צרפתי</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">8:15.836</td>
    <td class="rnk_font">25.260</td>
    <td class="rnk_font">1:00.003</td>
    <td class="rnk_font">20</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">יריב לוי</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">8:29.439</td>
    <td class="rnk_font">38.863</td>
    <td class="rnk_font">1:01.783</td>
    <td class="rnk_font">18</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">910</td>
    <td class="rnk_font">דורון מור</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">8:39.520</td>
    <td class="rnk_font">48.944</td>
    <td class="rnk_font">1:02.974</td>
    <td class="rnk_font">16</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">73</td>
    <td class="rnk_font">גיא גנה</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">8:40.569</td>
    <td class="rnk_font">49.993</td>
    <td class="rnk_font">1:03.972</td>
    <td class="rnk_font">15</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">אילן יפרח</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">8:41.013</td>
    <td class="rnk_font">50.437</td>
    <td class="rnk_font">1:04.021</td>
    <td class="rnk_font">14</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">616</td>
    <td class="rnk_font">ירון גולדשטיין</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">8:43.099</td>
    <td class="rnk_font">52.523</td>
    <td class="rnk_font">55.294</td>
    <td class="rnk_font">13</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (616) ירון גולדשטיין - 55.294</td>
</tr>
</table>

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">סניורים - מקצה שני</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">ניקוד</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">616</td>
    <td class="rnk_font">ירון גולדשטיין</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">8:03.434</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">58.811</td>
    <td class="rnk_font">25</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">69</td>
    <td class="rnk_font">רובי מיכאלי</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">8:05.228</td>
    <td class="rnk_font">1.794</td>
    <td class="rnk_font">58.987</td>
    <td class="rnk_font">22</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">מאור אברהם</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">8:11.532</td>
    <td class="rnk_font">8.098</td>
    <td class="rnk_font">58.286</td>
    <td class="rnk_font">20</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">20</td>
    <td class="rnk_font">רמי צרפתי</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">8:12.577</td>
    <td class="rnk_font">9.143</td>
    <td class="rnk_font">1:00.187</td>
    <td class="rnk_font">18</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">יריב לוי</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">8:28.992</td>
    <td class="rnk_font">25.558</td>
    <td class="rnk_font">1:01.898</td>
    <td class="rnk_font">16</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">73</td>
    <td class="rnk_font">גיא גנה</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">8:37.655</td>
    <td class="rnk_font">34.221</td>
    <td class="rnk_font">1:02.540</td>
    <td class="rnk_font">15</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">אילן יפרח</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">8:38.174</td>
    <td class="rnk_font">34.740</td>
    <td class="rnk_font">1:03.340</td>
    <td class="rnk_font">14</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">910</td>
    <td class="rnk_font">דורון מור</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">8:44.036</td>
    <td class="rnk_font">40.602</td>
    <td class="rnk_font">1:02.351</td>
    <td class="rnk_font">13</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (6) מאור אברהם - 58.286</td>
</tr>
</table>

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">מתחילים בוגרים - מקצה ראשון</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">ניקוד</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">לידור גואטה</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">26:54.098</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">58.032</td>
    <td class="rnk_font">25</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">31</td>
    <td class="rnk_font">דוד אוקרט</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">26:59.435</td>
    <td class="rnk_font">5.337</td>
    <td class="rnk_font">59.236</td>
    <td class="rnk_font">22</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">54</td>
    <td class="rnk_font">בר פרץ</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">27:13.109</td>
    <td class="rnk_font">19.011</td>
    <td class="rnk_font">1:02.407</td>
    <td class="rnk_font">20</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">87</td>
    <td class="rnk_font">יוני שינו</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">27:13.924</td>
    <td class="rnk_font">19.826</td>
    <td class="rnk_font">1:02.257</td>
    <td class="rnk_font">18</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">217</td>
    <td class="rnk_font">מוש כהן</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">27:15.088</td>
    <td class="rnk_font">20.990</td>
    <td class="rnk_font">1:01.003</td>
    <td class="rnk_font">16</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">23</td>
    <td class="rnk_font">לירן חכמון</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">27:15.537</td>
    <td class="rnk_font">21.439</td>
    <td class="rnk_font">1:01.188</td>
    <td class="rnk_font">15</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">26</td>
    <td class="rnk_font">גלעד סננס</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">27:17.330</td>
    <td class="rnk_font">23.232</td>
    <td class="rnk_font">1:01.555</td>
    <td class="rnk_font">14</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">הוד מוריריו</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">27:21.060</td>
    <td class="rnk_font">26.962</td>
    <td class="rnk_font">1:02.529</td>
    <td class="rnk_font">13</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">24</td>
    <td class="rnk_font">משה משולם</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">27:27.614</td>
    <td class="rnk_font">33.516</td>
    <td class="rnk_font">1:02.883</td>
    <td class="rnk_font">12</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">21</td>
    <td class="rnk_font">חן בטש</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">27:30.495</td>
    <td class="rnk_font">36.397</td>
    <td class="rnk_font">1:04.175</td>
    <td class="rnk_font">11</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">11</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">אמיר מויאל</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">27:31.010</td>
    <td class="rnk_font">36.912</td>
    <td class="rnk_font">1:03.967</td>
    <td class="rnk_font">10</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">12</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">קמיל פריד</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">27:41.231</td>
    <td class="rnk_font">47.133</td>
    <td class="rnk_font">1:03.923</td>
    <td class="rnk_font">9</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">13</td>
    <td class="rnk_font">34</td>
    <td class="rnk_font">טל כהן</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">27:44.384</td>
    <td class="rnk_font">50.286</td>
    <td class="rnk_font">1:05.179</td>
    <td class="rnk_font">8</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">14</td>
    <td class="rnk_font">77</td>
    <td class="rnk_font">רשף לוי</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">27:57.261</td>
    <td class="rnk_font">1:03.163</td>
    <td class="rnk_font">1:08.183</td>
    <td class="rnk_font">7</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">15</td>
    <td class="rnk_font">700</td>
    <td class="rnk_font">שחר מויאל</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">28:01.045</td>
    <td class="rnk_font">1:06.947</td>
    <td class="rnk_font">1:06.684</td>
    <td class="rnk_font">6</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">16</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">מקר ניקיטנקו</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">27:05.375</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">1:06.918</td>
    <td class="rnk_font">5</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">17</td>
    <td class="rnk_font">101</td>
    <td class="rnk_font">עילי חכמון</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">27:10.285</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">1:05.623</td>
    <td class="rnk_font">4</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (9) לידור גואטה - 58.032</td>
</tr>
</table>

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">מתחילים בוגרים - מקצה שני</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">ניקוד</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">לידור גואטה</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">6:55.215</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">58.114</td>
    <td class="rnk_font">25</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">31</td>
    <td class="rnk_font">דוד אוקרט</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">7:03.197</td>
    <td class="rnk_font">7.982</td>
    <td class="rnk_font">59.281</td>
    <td class="rnk_font">22</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">הוד מוריריו</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">7:11.766</td>
    <td class="rnk_font">16.551</td>
    <td class="rnk_font">1:01.193</td>
    <td class="rnk_font">20</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">26</td>
    <td class="rnk_font">גלעד סננס</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">7:14.294</td>
    <td class="rnk_font">19.079</td>
    <td class="rnk_font">1:01.139</td>
    <td class="rnk_font">18</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">217</td>
    <td class="rnk_font">מוש כהן</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">7:15.547</td>
    <td class="rnk_font">20.332</td>
    <td class="rnk_font">1:00.734</td>
    <td class="rnk_font">16</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">87</td>
    <td class="rnk_font">יוני שינו</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">7:17.218</td>
    <td class="rnk_font">22.003</td>
    <td class="rnk_font">1:01.225</td>
    <td class="rnk_font">15</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">אמיר מויאל</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">7:20.506</td>
    <td class="rnk_font">25.291</td>
    <td class="rnk_font">1:01.418</td>
    <td class="rnk_font">14</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">54</td>
    <td class="rnk_font">בר פרץ</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">7:26.437</td>
    <td class="rnk_font">31.222</td>
    <td class="rnk_font">1:01.884</td>
    <td class="rnk_font">13</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">קמיל פריד</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">7:27.672</td>
    <td class="rnk_font">32.457</td>
    <td class="rnk_font">1:02.500</td>
    <td class="rnk_font">12</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">24</td>
    <td class="rnk_font">משה משולם</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">7:32.029</td>
    <td class="rnk_font">36.814</td>
    <td class="rnk_font">1:02.885</td>
    <td class="rnk_font">11</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">11</td>
    <td class="rnk_font">21</td>
    <td class="rnk_font">חן בטש</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">7:33.804</td>
    <td class="rnk_font">38.589</td>
    <td class="rnk_font">1:03.518</td>
    <td class="rnk_font">10</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">12</td>
    <td class="rnk_font">34</td>
    <td class="rnk_font">טל כהן</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">7:38.431</td>
    <td class="rnk_font">43.216</td>
    <td class="rnk_font">1:03.877</td>
    <td class="rnk_font">9</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">13</td>
    <td class="rnk_font">101</td>
    <td class="rnk_font">עילי חכמון</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">7:44.711</td>
    <td class="rnk_font">49.496</td>
    <td class="rnk_font">1:05.444</td>
    <td class="rnk_font">8</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">14</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">מקר ניקיטנקו</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">7:50.686</td>
    <td class="rnk_font">55.471</td>
    <td class="rnk_font">1:06.078</td>
    <td class="rnk_font">7</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">15</td>
    <td class="rnk_font">23</td>
    <td class="rnk_font">לירן חכמון</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">7:07.724</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">1:05.038</td>
    <td class="rnk_font">6</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">16</td>
    <td class="rnk_font">700</td>
    <td class="rnk_font">שחר מויאל</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">7:23.521</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">1:03.837</td>
    <td class="rnk_font">5</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">17</td>
    <td class="rnk_font">77</td>
    <td class="rnk_font">רשף לוי</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">7:41.280</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">1:10.399</td>
    <td class="rnk_font">4</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (9) לידור גואטה - 58.114</td>
</tr>
</table>

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">מתחילים ג'וניורס - מקצה ראשון</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">ניקוד</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">ידין ניסו</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">5:50.729</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:10.468</td>
    <td class="rnk_font">25</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">ניב סבן</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">5:52.957</td>
    <td class="rnk_font">2.228</td>
    <td class="rnk_font">1:10.720</td>
    <td class="rnk_font">22</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">ירין סימנה</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">5:53.629</td>
    <td class="rnk_font">2.900</td>
    <td class="rnk_font">1:10.766</td>
    <td class="rnk_font">20</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">הראל הימן</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">6:03.364</td>
    <td class="rnk_font">12.635</td>
    <td class="rnk_font">1:08.632</td>
    <td class="rnk_font">18</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">99</td>
    <td class="rnk_font">איליי ביבי</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">6:07.304</td>
    <td class="rnk_font">16.575</td>
    <td class="rnk_font">1:12.585</td>
    <td class="rnk_font">16</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">גלעד הימן</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">6:08.200</td>
    <td class="rnk_font">17.471</td>
    <td class="rnk_font">1:10.715</td>
    <td class="rnk_font">15</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">ארז צפר</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">6:18.196</td>
    <td class="rnk_font">27.467</td>
    <td class="rnk_font">1:13.810</td>
    <td class="rnk_font">14</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">גל אזולאי</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">6:37.247</td>
    <td class="rnk_font">46.518</td>
    <td class="rnk_font">1:17.549</td>
    <td class="rnk_font">13</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (17) הראל הימן - 1:08.632</td>
</tr>
</table>

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">מתחילים ג'וניורס - מקצה שני</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">ניקוד</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">25</td>
    <td class="rnk_font">ירין סימנה</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">6:57.509</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:09.490</td>
    <td class="rnk_font">25</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">ארז צפר</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">7:06.696</td>
    <td class="rnk_font">9.187</td>
    <td class="rnk_font">1:10.170</td>
    <td class="rnk_font">22</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">ניב סבן</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">7:07.790</td>
    <td class="rnk_font">10.281</td>
    <td class="rnk_font">1:09.388</td>
    <td class="rnk_font">20</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">12</td>
    <td class="rnk_font">גלעד הימן</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">7:09.184</td>
    <td class="rnk_font">11.675</td>
    <td class="rnk_font">1:11.693</td>
    <td class="rnk_font">18</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">99</td>
    <td class="rnk_font">איליי ביבי</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">7:35.119</td>
    <td class="rnk_font">37.610</td>
    <td class="rnk_font">1:14.710</td>
    <td class="rnk_font">16</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">גל אזולאי</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">7:49.147</td>
    <td class="rnk_font">51.638</td>
    <td class="rnk_font">1:18.156</td>
    <td class="rnk_font">15</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">ידין ניסו</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">7:51.709</td>
    <td class="rnk_font">54.200</td>
    <td class="rnk_font">1:10.010</td>
    <td class="rnk_font">14</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">הראל הימן</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">6:59.057</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">1:12.825</td>
    <td class="rnk_font">13</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (4) ניב סבן - 1:09.388</td>
</tr>
</table>

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">ג'וניורס - מקצה ראשון</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">ניקוד</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">איתי דב</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">11:01.700</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">58.630</td>
    <td class="rnk_font">25</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">47</td>
    <td class="rnk_font">סוף סלע</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">11:18.051</td>
    <td class="rnk_font">16.351</td>
    <td class="rnk_font">59.012</td>
    <td class="rnk_font">22</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">30</td>
    <td class="rnk_font">יובל פינק רייזמן</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">11:54.280</td>
    <td class="rnk_font">52.580</td>
    <td class="rnk_font">1:02.497</td>
    <td class="rnk_font">20</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">33</td>
    <td class="rnk_font">גיל זרקו</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">12:05.908</td>
    <td class="rnk_font">1:04.208</td>
    <td class="rnk_font">1:04.539</td>
    <td class="rnk_font">18</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">גיא נורסלע</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">11:05.207</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">1:04.244</td>
    <td class="rnk_font">16</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">112</td>
    <td class="rnk_font">גיא גולן</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">11:55.521</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">1:08.007</td>
    <td class="rnk_font">15</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">222</td>
    <td class="rnk_font">מתניה אסייג</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">12:04.280</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">1:07.533</td>
    <td class="rnk_font">14</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">טל נמיר</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">12:13.569</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">1:11.712</td>
    <td class="rnk_font">13</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">מתן צפר</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">11:53.071</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">1:13.172</td>
    <td class="rnk_font">12</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">100</td>
    <td class="rnk_font">רן יוחאי</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">11:54.398</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">1:12.009</td>
    <td class="rnk_font">11</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (22) איתי דב - 58.630</td>
</tr>
</table>

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">ג'וניורס - מקצה שני</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">ניקוד</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">47</td>
    <td class="rnk_font">סוף סלע</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">10:42.381</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:03.532</td>
    <td class="rnk_font">25</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">30</td>
    <td class="rnk_font">יובל פינק רייזמן</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">10:55.718</td>
    <td class="rnk_font">13.337</td>
    <td class="rnk_font">1:02.780</td>
    <td class="rnk_font">22</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">33</td>
    <td class="rnk_font">גיל זרקו</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">11:29.888</td>
    <td class="rnk_font">47.507</td>
    <td class="rnk_font">1:07.457</td>
    <td class="rnk_font">20</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">גיא נורסלע</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">11:50.298</td>
    <td class="rnk_font">1:07.917</td>
    <td class="rnk_font">1:04.242</td>
    <td class="rnk_font">18</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">8</td>
    <td class="rnk_font">מתן צפר</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">10:52.754</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">1:09.042</td>
    <td class="rnk_font">16</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">טל נמיר</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">10:54.847</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">1:10.327</td>
    <td class="rnk_font">15</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">222</td>
    <td class="rnk_font">מתניה אסייג</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">10:55.898</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">1:09.016</td>
    <td class="rnk_font">14</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">112</td>
    <td class="rnk_font">גיא גולן</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">10:58.772</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">1:09.660</td>
    <td class="rnk_font">13</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">9</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">איתי דב</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">11:00.799</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">1:00.739</td>
    <td class="rnk_font">12</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">10</td>
    <td class="rnk_font">100</td>
    <td class="rnk_font">רן יוחאי</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">11:36.399</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">1:12.531</td>
    <td class="rnk_font">11</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (22) איתי דב - 1:00.739</td>
</tr>
</table>

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">סופר ג'וניורס - מקצה ראשון</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">ניקוד</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">אקרם אלחמידי</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">5:54.637</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:10.643</td>
    <td class="rnk_font">25</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">65</td>
    <td class="rnk_font">רוי שמואלי</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">6:07.918</td>
    <td class="rnk_font">13.281</td>
    <td class="rnk_font">1:12.666</td>
    <td class="rnk_font">22</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">66</td>
    <td class="rnk_font">אור זרקו</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">6:28.073</td>
    <td class="rnk_font">33.436</td>
    <td class="rnk_font">1:18.264</td>
    <td class="rnk_font">20</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">איתמר אוזון</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">6:51.240</td>
    <td class="rnk_font">56.603</td>
    <td class="rnk_font">1:19.371</td>
    <td class="rnk_font">18</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">איתמר ברדה</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">6:35.114</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">1:35.068</td>
    <td class="rnk_font">16</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">אלעד צפר</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">6:07.810</td>
    <td class="rnk_font">2 הקפות</td>
    <td class="rnk_font">1:47.912</td>
    <td class="rnk_font">15</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (22) אקרם אלחמידי - 1:10.643</td>
</tr>
</table>

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">סופר ג'וניורס - מקצה שני</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
    <th class="rnkh_font">ניקוד</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">אקרם אלחמידי</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">5:51.254</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">1:11.700</td>
    <td class="rnk_font">25</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">65</td>
    <td class="rnk_font">רוי שמואלי</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">5:58.514</td>
    <td class="rnk_font">7.260</td>
    <td class="rnk_font">1:12.926</td>
    <td class="rnk_font">22</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">66</td>
    <td class="rnk_font">אור זרקו</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">6:13.558</td>
    <td class="rnk_font">22.304</td>
    <td class="rnk_font">1:15.530</td>
    <td class="rnk_font">20</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">איתמר אוזון</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">6:38.837</td>
    <td class="rnk_font">47.583</td>
    <td class="rnk_font">1:18.975</td>
    <td class="rnk_font">18</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">אלעד צפר</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">6:52.553</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">1:41.663</td>
    <td class="rnk_font">16</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">איתמר ברדה</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">6:53.563</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">1:30.376</td>
    <td class="rnk_font">15</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (22) אקרם אלחמידי - 1:11.700</td>
</tr>
</table>
