---
layout: post
tag: "סופרבייק"
place: "דלתון"
season: "2016"
round: "מרוץ 1"
categories: [results, superbike]
---

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">מקצועית</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">73</td>
    <td class="rnk_font">אבי אלבז</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">15:06.693</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">46.705</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">אלמוג מנגד</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">15:08.409</td>
    <td class="rnk_font">1.716</td>
    <td class="rnk_font">46.751</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">ליעד לב</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">15:16.534</td>
    <td class="rnk_font">9.841</td>
    <td class="rnk_font">46.859</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">ניב בלחסן</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">15:16.985</td>
    <td class="rnk_font">10.292</td>
    <td class="rnk_font">47.090</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">חיים זנדברג</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">15:43.341</td>
    <td class="rnk_font">36.648</td>
    <td class="rnk_font">48.348</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">6</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">עופר איטח</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">15:46.007</td>
    <td class="rnk_font">39.314</td>
    <td class="rnk_font">48.656</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">7</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">יגאל חי</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">15:35.323</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">50.267</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">8</td>
    <td class="rnk_font">95</td>
    <td class="rnk_font">אלי חן</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">15:17.936</td>
    <td class="rnk_font">4 הקפות</td>
    <td class="rnk_font">46.345</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (95) אלי חן - 46.345</td>
</tr>
</table>

<table class="line_color no_num_color">
<tr>
    <td colspan="99" class="title_font">מקצועית - מהלך המירוץ</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">1</th>
    <th class="rnkh_font">2</th>
    <th class="rnkh_font">3</th>
    <th class="rnkh_font">4</th>
    <th class="rnkh_font">5</th>
    <th class="rnkh_font">6</th>
    <th class="rnkh_font">7</th>
    <th class="rnkh_font">8</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 1</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">73</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">95</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 2</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">73</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">95</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 3</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">73</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">95</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 4</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">73</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">95</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 5</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">73</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">95</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 6</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">73</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">95</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 7</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">73</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">95</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 8</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">73</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">95</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 9</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">73</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">95</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 10</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">73</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">95</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 11</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">73</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">95</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 12</td>
    <td class="rnk_font">73</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">95</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 13</td>
    <td class="rnk_font">73</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">95</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 14</td>
    <td class="rnk_font">73</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font">95</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 15</td>
    <td class="rnk_font">73</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 16</td>
    <td class="rnk_font">73</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 17</td>
    <td class="rnk_font">73</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font">41</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 18</td>
    <td class="rnk_font">73</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">19</td>
    <td class="rnk_font">71</td>
    <td class="rnk_font">17</td>
    <td class="rnk_font">45</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
</table>

<table class="line_color">
<tr>
    <td colspan="99" class="title_font">רוקיס עד 1000</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">עדי שרעבי</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">12:09.150</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">51.205</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">אמיר קורן</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">12:11.047</td>
    <td class="rnk_font">1.897</td>
    <td class="rnk_font">50.458</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">34</td>
    <td class="rnk_font">משה מנצור</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">12:52.975</td>
    <td class="rnk_font">43.825</td>
    <td class="rnk_font">53.641</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (28) אמיר קורן - 50.458</td>
</tr>
<tr>
    <td colspan="99" class="title_font">רוקיס עד 500</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">אליעד איטח</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">12:33.718</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">52.964</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">191</td>
    <td class="rnk_font">טל בכר</td>
    <td class="rnk_font">14</td>
    <td class="rnk_font">13:02.253</td>
    <td class="rnk_font">28.535</td>
    <td class="rnk_font">54.707</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">99</td>
    <td class="rnk_font">אסף חייבי</td>
    <td class="rnk_font">13</td>
    <td class="rnk_font">12:22.948</td>
    <td class="rnk_font">1 הקפה</td>
    <td class="rnk_font">55.502</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">46</td>
    <td class="rnk_font">אלי אמריליו</td>
    <td class="rnk_font">10</td>
    <td class="rnk_font">12:41.257</td>
    <td class="rnk_font">4 הקפות</td>
    <td class="rnk_font">1:14.535</td>
</tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (18) אליעד איטח - 52.964</td>
</tr>
</table>

<table class="line_color no_num_color">
<tr>
    <td colspan="99" class="title_font">רוקיס - מהלך המירוץ</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">1</th>
    <th class="rnkh_font">2</th>
    <th class="rnkh_font">3</th>
    <th class="rnkh_font">4</th>
    <th class="rnkh_font">5</th>
    <th class="rnkh_font">6</th>
    <th class="rnkh_font">7</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 1</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">191</td>
    <td class="rnk_font">34</td>
    <td class="rnk_font">99</td>
    <td class="rnk_font">46</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 2</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">191</td>
    <td class="rnk_font">34</td>
    <td class="rnk_font">99</td>
    <td class="rnk_font">46</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 3</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">34</td>
    <td class="rnk_font">191</td>
    <td class="rnk_font">99</td>
    <td class="rnk_font">46</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 4</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">34</td>
    <td class="rnk_font">191</td>
    <td class="rnk_font">99</td>
    <td class="rnk_font">46</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 5</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">34</td>
    <td class="rnk_font">191</td>
    <td class="rnk_font">99</td>
    <td class="rnk_font">46</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 6</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">34</td>
    <td class="rnk_font">191</td>
    <td class="rnk_font">99</td>
    <td class="rnk_font">46</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 7</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">34</td>
    <td class="rnk_font">191</td>
    <td class="rnk_font">99</td>
    <td class="rnk_font">46</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 8</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">34</td>
    <td class="rnk_font">191</td>
    <td class="rnk_font">99</td>
    <td class="rnk_font">46</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 9</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">34</td>
    <td class="rnk_font">191</td>
    <td class="rnk_font">99</td>
    <td class="rnk_font">46</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 10</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">34</td>
    <td class="rnk_font">191</td>
    <td class="rnk_font">99</td>
    <td class="rnk_font">46</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 11</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">34</td>
    <td class="rnk_font">191</td>
    <td class="rnk_font">99</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 12</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">34</td>
    <td class="rnk_font">191</td>
    <td class="rnk_font">99</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 13</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">34</td>
    <td class="rnk_font">191</td>
    <td class="rnk_font">99</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">הקפה 14</td>
    <td class="rnk_font">11</td>
    <td class="rnk_font">28</td>
    <td class="rnk_font">18</td>
    <td class="rnk_font">34</td>
    <td class="rnk_font">191</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
</table>
