---
layout: post
tag: "אנדורו"
type: "היירסקרמבל"
place: "גבעת המורה"
season: "2016"
round: "מרוץ 5"
categories: [results, enduro]
---
<h3>בוגרים</h3>
<table class="line_color big_table">

    <tr><td colspan="99" class="title_font">מקצועית E1</td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
<tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">בר נוב</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">02:02:19.593</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">10:43.340</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">תומר שמש</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">02:03:31.354</td>
        <td class="rnk_font">1:11.761</td>
        <td class="rnk_font">10:48.087</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">גב סלע</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">02:06:00.322</td>
        <td class="rnk_font">3:40.729</td>
        <td class="rnk_font">10:55.725</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">עדי ישראל</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">02:01:41.515</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">11:24.582</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">יפתח פרנקו</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">02:05:22.830</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">11:47.535</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">51</td>
        <td class="rnk_font">מתן ניר</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">39:15.071</td>
        <td class="rnk_font">8 הקפות</td>
        <td class="rnk_font">12:05.897</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (94) בר נוב - 10:43.340</td>
    </tr>
    <tr><td colspan="99" class="title_font">מקצועית E2</td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">נמרוד חמו</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">02:10:25.713</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">10:26.033</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">זיו כרמי</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">02:00:13.629</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">10:42.816</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">יונתן לוי</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">02:03:20.499</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">10:51.453</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">ירון יעקובוביץ</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">02:01:44.613</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">11:39.568</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (8) נמרוד חמו - 10:26.033</td>
    </tr>
    <tr><td colspan="99" class="title_font">מקצועית E3</td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">טל איזנבנד</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">02:00:56.057</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">11:45.878</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">אליקו אוחנה</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">02:08:35.960</td>
        <td class="rnk_font">7:39.903</td>
        <td class="rnk_font">11:59.885</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">צחי בן גיגי</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">02:10:10.607</td>
        <td class="rnk_font">9:14.550</td>
        <td class="rnk_font">12:18.794</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">חיים פרנסי</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">02:12:06.438</td>
        <td class="rnk_font">11:10.381</td>
        <td class="rnk_font">12:31.078</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">מוש כהן</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">02:01:23.279</td>
        <td class="rnk_font">3 הקפות</td>
        <td class="rnk_font">12:17.437</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (2) טל איזנבנד - 11:45.878</td>
    </tr>
    <tr><td colspan="99" class="title_font">סניורים</td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">רונן מדיאל</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:31:34.031</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">12:36.583</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">ברק דודאי</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:33:04.720</td>
        <td class="rnk_font">1:30.689</td>
        <td class="rnk_font">13:00.492</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">901</td>
        <td class="rnk_font">עמית גול</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:34:11.887</td>
        <td class="rnk_font">2:37.856</td>
        <td class="rnk_font">13:12.354</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">561</td>
        <td class="rnk_font">שלומי ברבי</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:35:59.029</td>
        <td class="rnk_font">4:24.998</td>
        <td class="rnk_font">13:22.206</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">שגיא שוורץ</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:39:11.057</td>
        <td class="rnk_font">7:37.026</td>
        <td class="rnk_font">13:40.039</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">23</td>
        <td class="rnk_font">אריק פופוביץ</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:39:26.150</td>
        <td class="rnk_font">7:52.119</td>
        <td class="rnk_font">13:43.054</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">86</td>
        <td class="rnk_font">מאור אברהם</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:43:42.362</td>
        <td class="rnk_font">12:08.331</td>
        <td class="rnk_font">14:04.088</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">131</td>
        <td class="rnk_font">צדוק רדקר</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:33:55.809</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">15:05.237</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">202</td>
        <td class="rnk_font">דני אליקים</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:46:53.849</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">15:22.448</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">311</td>
        <td class="rnk_font">רן אמיתי</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">17:32.111</td>
        <td class="rnk_font">6 הקפות</td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (125) רונן מדיאל - 12:36.583</td>
    </tr>

    <tr><td colspan="99" class="title_font">עממית C1</td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">רון קדשאי</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:30:36.272</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">12:13.439</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">נעם דדון</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:32:30.927</td>
        <td class="rnk_font">1:54.655</td>
        <td class="rnk_font">12:25.079</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">247</td>
        <td class="rnk_font">צוק סלע</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:34:10.052</td>
        <td class="rnk_font">3:33.780</td>
        <td class="rnk_font">12:55.090</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">אדם קישוני</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:34:40.759</td>
        <td class="rnk_font">4:04.487</td>
        <td class="rnk_font">12:21.332</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">גל יעקב</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:35:00.028</td>
        <td class="rnk_font">4:23.756</td>
        <td class="rnk_font">12:56.020</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">165</td>
        <td class="rnk_font">עדי וכלר</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:38:07.003</td>
        <td class="rnk_font">7:30.731</td>
        <td class="rnk_font">13:19.400</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">904</td>
        <td class="rnk_font">יעקב דדיה</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:35:05.655</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">13:54.149</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">98</td>
        <td class="rnk_font">בועז שפירא</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:38:18.710</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">15:13.541</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">910</td>
        <td class="rnk_font">דורון מור</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:43:30.264</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">14:34.714</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (61) רון קדשאי - 12:13.439</td>
    </tr>
    <tr><td colspan="99" class="title_font">עממית C2</td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">רפי קבסה</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">01:41:02.366</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">12:04.227</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">350</td>
        <td class="rnk_font">רון חמדי</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:30:48.217</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">12:12.665</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">91</td>
        <td class="rnk_font">עידן כהן</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:33:12.121</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">12:49.202</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">103</td>
        <td class="rnk_font">ברק פולמקר</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:33:25.441</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">12:27.787</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">דודי דדון</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:36:05.244</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">13:14.883</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">79</td>
        <td class="rnk_font">עמית שטרן</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:41:27.074</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">12:56.995</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">905</td>
        <td class="rnk_font">אלי ירום</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:43:40.424</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">13:57.128</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">676</td>
        <td class="rnk_font">דויד וקנין</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">56:40.886</td>
        <td class="rnk_font">4 הקפות</td>
        <td class="rnk_font">13:33.482</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (65) רפי קבסה - 12:04.227</td>
    </tr>
<tr><td colspan="99" class="title_font">עממית C3</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">130</td>
        <td class="rnk_font">אדי קלדס</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:33:45.174</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">13:00.795</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">616</td>
        <td class="rnk_font">ירון גולדשטיין</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:37:03.644</td>
        <td class="rnk_font">3:18.470</td>
        <td class="rnk_font">13:07.063</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font">יוסי גוטמן</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:38:39.855</td>
        <td class="rnk_font">4:54.681</td>
        <td class="rnk_font">13:43.400</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">312</td>
        <td class="rnk_font">שגב דן</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:39:41.332</td>
        <td class="rnk_font">5:56.158</td>
        <td class="rnk_font">13:38.579</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">127</td>
        <td class="rnk_font">רונן זיסו</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:33:16.259</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">13:51.092</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">869</td>
        <td class="rnk_font">דניאל לזרוביץ</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:47:36.156</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">16:43.352</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">500</td>
        <td class="rnk_font">זאב שלו</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:34:34.299</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">15:40.395</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">28</td>
        <td class="rnk_font">צחי בני</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">43:44.994</td>
        <td class="rnk_font">4 הקפות</td>
        <td class="rnk_font">14:03.134</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (130) אדי קלדס - 13:00.795</td>
    </tr>
<tr><td colspan="99" class="title_font">מתחילים</td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">78</td>
        <td class="rnk_font">זוהר ראובני</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:10:45.977</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">13:21.844</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">777</td>
        <td class="rnk_font">לאי זכור</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:10:59.941</td>
        <td class="rnk_font">13.964</td>
        <td class="rnk_font">13:07.304</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">92</td>
        <td class="rnk_font">אופיר בנימין</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:12:59.281</td>
        <td class="rnk_font">2:13.304</td>
        <td class="rnk_font">13:27.510</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">447</td>
        <td class="rnk_font">סוף סלע</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:13:00.428</td>
        <td class="rnk_font">2:14.451</td>
        <td class="rnk_font">13:07.274</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">207</td>
        <td class="rnk_font">רז נהוראי</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:00:58.887</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">14:02.937</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">276</td>
        <td class="rnk_font">ארלה כץ</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:02:29.112</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">14:38.439</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">81</td>
        <td class="rnk_font">איציק בן חמו</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:05:04.385</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">15:13.260</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">96</td>
        <td class="rnk_font">טל שדה</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:10:18.689</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">15:37.409</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">מיכאל ריברסקי</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:13:25.897</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">17:23.242</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font">ליאור גיטה</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:18:16.527</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">19:05.838</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">260</td>
        <td class="rnk_font">הראל מלמן</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">01:02:51.419</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">16:17.846</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">181</td>
        <td class="rnk_font">ליאור בן הרוש</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">01:03:58.534</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">17:39.139</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">191</td>
        <td class="rnk_font">איציק ביטון</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">37:14.963</td>
        <td class="rnk_font">3 הקפות</td>
        <td class="rnk_font">19:18.250</td>
    </tr>
<tr>
    <td colspan="99" class="comment_font">הקפה מהירה: (447) סוף סלע - 13:07.274</td>
</tr>
</table>

<table class="line_color no_num_color big_table">
    <tr>
    <td colspan="99" class="title_font">מהלך המירוץ</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">הקפה 6</th>
        <th class="rnkh_font">הקפה 7</th>
        <th class="rnkh_font">הקפה 8</th>
        <th class="rnkh_font">הקפה 9</th>
        <th class="rnkh_font">הקפה 10</th>
        <th class="rnkh_font">הקפה 11</th>
        <th class="rnkh_font">הקפה 12</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">51</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">901</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">14</td>
        <td class="rnk_font">561</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">15</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">51</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">350</td>
        <td class="rnk_font">350</td>
        <td class="rnk_font">350</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">16</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">901</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">350</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">17</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">18</td>
        <td class="rnk_font">51</td>
        <td class="rnk_font">561</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">19</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">561</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">20</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">350</td>
        <td class="rnk_font">130</td>
        <td class="rnk_font">91</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">91</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">21</td>
        <td class="rnk_font">130</td>
        <td class="rnk_font">130</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">561</td>
        <td class="rnk_font">130</td>
        <td class="rnk_font">91</td>
        <td class="rnk_font">103</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">22</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">350</td>
        <td class="rnk_font">901</td>
        <td class="rnk_font">91</td>
        <td class="rnk_font">247</td>
        <td class="rnk_font">130</td>
        <td class="rnk_font">130</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">23</td>
        <td class="rnk_font">86</td>
        <td class="rnk_font">676</td>
        <td class="rnk_font">130</td>
        <td class="rnk_font">901</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">247</td>
        <td class="rnk_font">247</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">24</td>
        <td class="rnk_font">23</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">247</td>
        <td class="rnk_font">247</td>
        <td class="rnk_font">901</td>
        <td class="rnk_font">103</td>
        <td class="rnk_font">901</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">25</td>
        <td class="rnk_font">676</td>
        <td class="rnk_font">247</td>
        <td class="rnk_font">79</td>
        <td class="rnk_font">79</td>
        <td class="rnk_font">103</td>
        <td class="rnk_font">901</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">26</td>
        <td class="rnk_font">247</td>
        <td class="rnk_font">91</td>
        <td class="rnk_font">91</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">561</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">27</td>
        <td class="rnk_font">350</td>
        <td class="rnk_font">79</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">561</td>
        <td class="rnk_font">561</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">28</td>
        <td class="rnk_font">616</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">676</td>
        <td class="rnk_font">103</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">29</td>
        <td class="rnk_font">28</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">616</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">616</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">30</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">616</td>
        <td class="rnk_font">616</td>
        <td class="rnk_font">165</td>
        <td class="rnk_font">616</td>
        <td class="rnk_font">616</td>
        <td class="rnk_font">165</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">31</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">103</td>
        <td class="rnk_font">103</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">165</td>
        <td class="rnk_font">165</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">32</td>
        <td class="rnk_font">79</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">165</td>
        <td class="rnk_font">676</td>
        <td class="rnk_font">23</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">33</td>
        <td class="rnk_font">91</td>
        <td class="rnk_font">23</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">23</td>
        <td class="rnk_font">78</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font">23</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">34</td>
        <td class="rnk_font">165</td>
        <td class="rnk_font">165</td>
        <td class="rnk_font">23</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">23</td>
        <td class="rnk_font">312</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">35</td>
        <td class="rnk_font">103</td>
        <td class="rnk_font">904</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">777</td>
        <td class="rnk_font">312</td>
        <td class="rnk_font">79</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">36</td>
        <td class="rnk_font">904</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font">78</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font">79</td>
        <td class="rnk_font">905</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">37</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font">312</td>
        <td class="rnk_font">905</td>
        <td class="rnk_font">86</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">38</td>
        <td class="rnk_font">78</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">78</td>
        <td class="rnk_font">777</td>
        <td class="rnk_font">79</td>
        <td class="rnk_font">86</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">39</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">28</td>
        <td class="rnk_font">28</td>
        <td class="rnk_font">312</td>
        <td class="rnk_font">905</td>
        <td class="rnk_font">127</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">40</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font">905</td>
        <td class="rnk_font">777</td>
        <td class="rnk_font">905</td>
        <td class="rnk_font">92</td>
        <td class="rnk_font">131</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">41</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">86</td>
        <td class="rnk_font">312</td>
        <td class="rnk_font">86</td>
        <td class="rnk_font">447</td>
        <td class="rnk_font">904</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">42</td>
        <td class="rnk_font">312</td>
        <td class="rnk_font">78</td>
        <td class="rnk_font">905</td>
        <td class="rnk_font">92</td>
        <td class="rnk_font">86</td>
        <td class="rnk_font">98</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">43</td>
        <td class="rnk_font">905</td>
        <td class="rnk_font">312</td>
        <td class="rnk_font">86</td>
        <td class="rnk_font">447</td>
        <td class="rnk_font">127</td>
        <td class="rnk_font">910</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">44</td>
        <td class="rnk_font">207</td>
        <td class="rnk_font">92</td>
        <td class="rnk_font">92</td>
        <td class="rnk_font">207</td>
        <td class="rnk_font">131</td>
        <td class="rnk_font">202</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">45</td>
        <td class="rnk_font">131</td>
        <td class="rnk_font">777</td>
        <td class="rnk_font">447</td>
        <td class="rnk_font">127</td>
        <td class="rnk_font">904</td>
        <td class="rnk_font">869</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">46</td>
        <td class="rnk_font">202</td>
        <td class="rnk_font">207</td>
        <td class="rnk_font">207</td>
        <td class="rnk_font">276</td>
        <td class="rnk_font">98</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">47</td>
        <td class="rnk_font">777</td>
        <td class="rnk_font">447</td>
        <td class="rnk_font">910</td>
        <td class="rnk_font">131</td>
        <td class="rnk_font">910</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">48</td>
        <td class="rnk_font">92</td>
        <td class="rnk_font">131</td>
        <td class="rnk_font">276</td>
        <td class="rnk_font">81</td>
        <td class="rnk_font">202</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">49</td>
        <td class="rnk_font">447</td>
        <td class="rnk_font">202</td>
        <td class="rnk_font">131</td>
        <td class="rnk_font">98</td>
        <td class="rnk_font">869</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">50</td>
        <td class="rnk_font">311</td>
        <td class="rnk_font">276</td>
        <td class="rnk_font">202</td>
        <td class="rnk_font">202</td>
        <td class="rnk_font">500</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">51</td>
        <td class="rnk_font">276</td>
        <td class="rnk_font">910</td>
        <td class="rnk_font">127</td>
        <td class="rnk_font">904</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">52</td>
        <td class="rnk_font">910</td>
        <td class="rnk_font">98</td>
        <td class="rnk_font">98</td>
        <td class="rnk_font">910</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">53</td>
        <td class="rnk_font">98</td>
        <td class="rnk_font">81</td>
        <td class="rnk_font">81</td>
        <td class="rnk_font">96</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">54</td>
        <td class="rnk_font">81</td>
        <td class="rnk_font">500</td>
        <td class="rnk_font">500</td>
        <td class="rnk_font">869</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">55</td>
        <td class="rnk_font">500</td>
        <td class="rnk_font">127</td>
        <td class="rnk_font">904</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">56</td>
        <td class="rnk_font">191</td>
        <td class="rnk_font">260</td>
        <td class="rnk_font">869</td>
        <td class="rnk_font">500</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">57</td>
        <td class="rnk_font">96</td>
        <td class="rnk_font">869</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">58</td>
        <td class="rnk_font">127</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">96</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">59</td>
        <td class="rnk_font">260</td>
        <td class="rnk_font">181</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">60</td>
        <td class="rnk_font">869</td>
        <td class="rnk_font">191</td>
        <td class="rnk_font">260</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">61</td>
        <td class="rnk_font">181</td>
        <td class="rnk_font">96</td>
        <td class="rnk_font">181</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">62</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">63</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
</table>

<h3>ילדים ונוער</h3>

<table class="line_color big_table">

    <tr><td colspan="99" class="title_font">ג'וניורס מקצועית</td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
</tr>

    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">סוף סלע</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">01:00:15.793</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">6:06.745</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">גיא נורסלע</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">01:02:15.074</td>
        <td class="rnk_font">1:59.281</td>
        <td class="rnk_font">6:27.084</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">הראל מלמן</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">01:05:47.461</td>
        <td class="rnk_font">5:31.668</td>
        <td class="rnk_font">7:00.052</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">איתי דוב</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">01:06:49.710</td>
        <td class="rnk_font">6:33.917</td>
        <td class="rnk_font">6:52.028</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">רום ברבי</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">01:00:52.777</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">7:00.304</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (47) סוף סלע - 6:06.745</td>
</tr>
    
    <tr><td colspan="99" class="title_font">ג'וניורס מתחילים</td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
</tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">שלו וקנין</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">01:06:31.880</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">7:07.726</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">הראל הימן</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">01:00:59.256</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">7:09.012</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">יהב פייגין</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">01:01:39.803</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">7:18.731</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">עוז נהוראי</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">01:03:43.596</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">7:44.888</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">שי אביגדור</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:00:05.351</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">7:14.182</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">גילעד הימן</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:05:29.736</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">7:47.069</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">רן יוחאי</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:09:43.118</td>
        <td class="rnk_font">4 הקפות</td>
        <td class="rnk_font">9:38.139</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">אורי עזרא</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:02:02.876</td>
        <td class="rnk_font">5 הקפות</td>
        <td class="rnk_font">11:23.147</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">בועז ססי</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:02:03.512</td>
        <td class="rnk_font">5 הקפות</td>
        <td class="rnk_font">11:21.913</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">רז עידן</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:03:22.929</td>
        <td class="rnk_font">5 הקפות</td>
        <td class="rnk_font">7:59.617</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (32) שלו וקנין - 7:07.726</td>
    </tr>
    
<tr><td colspan="99" class="title_font">סופר ג'וניורס</td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">אור זרקו</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">42:22.955</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">4:15.955</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">בן אלמגור</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">43:52.272</td>
        <td class="rnk_font">1:29.317</td>
        <td class="rnk_font">4:22.373</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">אילי ביבי</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">40:00.794</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">4:16.723</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">איתמר אוזון</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">42:11.749</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">4:38.359</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">ארז מלמן</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">41:09.200</td>
        <td class="rnk_font">3 הקפות</td>
        <td class="rnk_font">5:54.574</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">31</td>
        <td class="rnk_font">איתמר ברדה</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">45:44.483</td>
        <td class="rnk_font">4 הקפות</td>
        <td class="rnk_font">6:08.371</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (66) אור זרקו - 4:15.955</td>
    </tr>
    <tr><td colspan="99" class="title_font">סופר ג'וניורס STOMP</td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
</tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font">ניב הימן</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">47:10.078</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">13:47.345</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (119) ניב הימן - 13:47.345</td>
    </tr>
</table>

<table class="line_color no_num_color big_table">
    <tr >
    <td colspan="99" class="title_font">מהלך המירוץ</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">הקפה 6</th>
        <th class="rnkh_font">הקפה 7</th>
        <th class="rnkh_font">הקפה 8</th>
        <th class="rnkh_font">הקפה 9</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">47</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">11</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">160</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">32</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">321</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">14</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">15</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">157</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">16</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">31</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">17</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">31</td>
        <td class="rnk_font">31</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">18</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">19</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">31</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">20</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">21</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">22</td>
        <td class="rnk_font">31</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
</table>

