---
layout: post
tag: "אנדורו"
type: "היירסקרמבל"
place: "פצאל"
season: "2016"
round: "מרוץ 2"
categories: [results, enduro]
---
<h3>בוגרים</h3>
<table class="line_color big_table">
    <tr>
        <td colspan="99" class="title_font">מקצועית E1</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">עונשין</th>
    </tr>

    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">תומר שמש</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">02:08:39.402</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">11:12.667</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">בר נוב</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">02:08:40.592</td>
        <td class="rnk_font">1.190</td>
        <td class="rnk_font">11:20.298</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">יואב שפירא</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">02:10:32.246</td>
        <td class="rnk_font">1:52.844</td>
        <td class="rnk_font">11:19.816</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">גב סלע</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">02:01:13.383</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">11:29.337</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">107</td>
        <td class="rnk_font">דן מיה</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">02:01:11.207</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">11:58.355</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">יפתח פרנקו</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">02:05:33.692</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">12:48.877</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">105</td>
        <td class="rnk_font">מתן ניר</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">48:48.995</td>
        <td class="rnk_font">7 הקפות</td>
        <td class="rnk_font">11:47.917</td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (25) תומר שמש - 11:12.667</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">מקצועית E2</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">עונשין</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">נמרוד חמו</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">02:02:07.948</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">10:35.796</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">זיו כרמי</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">02:04:21.817</td>
        <td class="rnk_font">2:13.869</td>
        <td class="rnk_font">10:55.355</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">יונתן לוי</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">02:08:32.388</td>
        <td class="rnk_font">6:24.440</td>
        <td class="rnk_font">11:16.905</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">סהר יעקב</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">02:01:02.114</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">11:25.781</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">ירון יעקובוביץ'</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">02:03:39.883</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">11:57.860</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">טל איזנבנד</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">02:05:56.702</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">12:03.511</td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (8) נמרוד חמו - 10:35.796</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">מקצועית E3</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">עונשין</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">אליקו אוחנה</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">02:09:16.481</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">12:22.042</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">מוש כהן</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">02:12:09.152</td>
        <td class="rnk_font">2:52.671</td>
        <td class="rnk_font">12:43.588</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">צחי בן גיגי</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">02:06:08.892</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">13:36.672</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">חביאר אלחנדרו</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">02:04:09.930</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">13:58.938</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font">עדי לוי</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">02:01:27.843</td>
        <td class="rnk_font">4 הקפות</td>
        <td class="rnk_font">13:56.785</td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (102) אליקו אוחנה - 12:22.042</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">סניורים</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">עונשין</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">רונן מדיאל</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:39:48.137</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">13:50.234</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">ברק דודאי</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:43:07.704</td>
        <td class="rnk_font">3:19.567</td>
        <td class="rnk_font">14:07.139</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">35</td>
        <td class="rnk_font">אריה ברנשטין</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:37:30.873</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">15:39.677</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">131</td>
        <td class="rnk_font">צדוק רדקר</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:38:53.852</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">15:48.432</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">311</td>
        <td class="rnk_font">רן אמיתי</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:33:50.809</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">16:31.704</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">247</td>
        <td class="rnk_font">אמיר קינן</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">19:38.259</td>
        <td class="rnk_font">6 הקפות</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (125) רונן מדיאל - 13:50.234</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">עממית C1</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">עונשין</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">נועם דדון</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:36:41.799</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">13:22.111</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">גל יעקב</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:39:10.097</td>
        <td class="rnk_font">2:28.298</td>
        <td class="rnk_font">13:34.464</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">904</td>
        <td class="rnk_font">יעקב דדיה</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:41:03.583</td>
        <td class="rnk_font">4:21.784</td>
        <td class="rnk_font">13:56.401</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">99</td>
        <td class="rnk_font">אלדר גובני</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:42:50.694</td>
        <td class="rnk_font">6:08.895</td>
        <td class="rnk_font">14:05.633</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">147</td>
        <td class="rnk_font">צוק סלע</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:44:24.368</td>
        <td class="rnk_font">7:42.569</td>
        <td class="rnk_font">13:52.326</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">910</td>
        <td class="rnk_font">דורון מור</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:34:29.435</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">14:48.664</td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (222) נועם דדון - 13:22.111</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">עממית C2</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">עונשין</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">165</td>
        <td class="rnk_font">עדי וכלר</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:38:56.114</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">13:26.497</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">101</td>
        <td class="rnk_font">דוד דדון</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:39:14.728</td>
        <td class="rnk_font">18.614</td>
        <td class="rnk_font">13:33.768</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">676</td>
        <td class="rnk_font">דוד וקנין</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:31:48.650</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">14:36.682</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">89</td>
        <td class="rnk_font">בן בניזרי</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:37:21.400</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">12:12.975</td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (89) בן בניזרי - 12:12.975</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">עממית C3</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">עונשין</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">616</td>
        <td class="rnk_font">ירון גולשטין</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:41:09.511</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">14:03.881</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font">יוסי גוטמן</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:42:43.979</td>
        <td class="rnk_font">1:34.468</td>
        <td class="rnk_font">13:59.975</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">770</td>
        <td class="rnk_font">יריב חזיז</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:43:17.906</td>
        <td class="rnk_font">2:08.395</td>
        <td class="rnk_font">13:44.079</td>
        <td class="rnk_font">2:00.000</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">127</td>
        <td class="rnk_font">רונן זיסו</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:32:38.923</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">14:35.273</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">500</td>
        <td class="rnk_font">זאב צפלה שלו</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:30:19.976</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">16:48.468</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">869</td>
        <td class="rnk_font">דניאל לייזרוביץ</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:34:56.863</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">18:13.224</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">70</td>
        <td class="rnk_font">אלירן סבג</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:37:06.846</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">15:06.228</td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (770) יריב חזיז - 13:44.079</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">מתחילים</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">עונשין</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">בועז שפירא</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:07:24.529</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">15:37.195</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">447</td>
        <td class="rnk_font">סוף סלע</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">01:07:52.832</td>
        <td class="rnk_font">28.303</td>
        <td class="rnk_font">15:59.751</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">701</td>
        <td class="rnk_font">דניס פרלמן</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">01:03:36.881</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">19:32.754</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">43</td>
        <td class="rnk_font">גיא אשטמקר</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">01:05:25.501</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">18:33.139</td>
        <td class="rnk_font">5:00.000</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">777</td>
        <td class="rnk_font">אייל מלמן</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">35:25.522</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">16:32.284</td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (44) בועז שפירא - 15:37.195</td>
    </tr>
</table>

<table class="line_color no_num_color big_table">
    <tr>
        <td colspan="99" class="title_font">מהלך המירוץ</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">הקפה 6</th>
        <th class="rnkh_font">הקפה 7</th>
        <th class="rnkh_font">הקפה 8</th>
        <th class="rnkh_font">הקפה 9</th>
        <th class="rnkh_font">הקפה 10</th>
        <th class="rnkh_font">הקפה 11</th>
    </tr>

    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">22</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">25</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">94</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">17</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">107</td>
        <td class="rnk_font">107</td>
        <td class="rnk_font">105</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">105</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">105</td>
        <td class="rnk_font">107</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">105</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">107</td>
        <td class="rnk_font">107</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">107</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">107</td>
        <td class="rnk_font">107</td>
        <td class="rnk_font">107</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">14</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">15</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">16</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">17</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">165</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">18</td>
        <td class="rnk_font">616</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font">165</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">19</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font">165</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">101</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">20</td>
        <td class="rnk_font">904</td>
        <td class="rnk_font">904</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">101</td>
        <td class="rnk_font">101</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">21</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">904</td>
        <td class="rnk_font">770</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">904</td>
        <td class="rnk_font">904</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">22</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">165</td>
        <td class="rnk_font">770</td>
        <td class="rnk_font">101</td>
        <td class="rnk_font">904</td>
        <td class="rnk_font">770</td>
        <td class="rnk_font">616</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">23</td>
        <td class="rnk_font">101</td>
        <td class="rnk_font">616</td>
        <td class="rnk_font">101</td>
        <td class="rnk_font">165</td>
        <td class="rnk_font">770</td>
        <td class="rnk_font">616</td>
        <td class="rnk_font">770</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">24</td>
        <td class="rnk_font">165</td>
        <td class="rnk_font">770</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font">904</td>
        <td class="rnk_font">616</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">25</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font">165</td>
        <td class="rnk_font">616</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font">147</td>
        <td class="rnk_font">99</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">26</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font">101</td>
        <td class="rnk_font">616</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font">147</td>
        <td class="rnk_font">99</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">27</td>
        <td class="rnk_font">99</td>
        <td class="rnk_font">99</td>
        <td class="rnk_font">147</td>
        <td class="rnk_font">147</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">147</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">28</td>
        <td class="rnk_font">770</td>
        <td class="rnk_font">147</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">99</td>
        <td class="rnk_font">99</td>
        <td class="rnk_font">676</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">29</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">89</td>
        <td class="rnk_font">99</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">676</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">30</td>
        <td class="rnk_font">147</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">676</td>
        <td class="rnk_font">676</td>
        <td class="rnk_font">127</td>
        <td class="rnk_font">127</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">31</td>
        <td class="rnk_font">676</td>
        <td class="rnk_font">676</td>
        <td class="rnk_font">910</td>
        <td class="rnk_font">910</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">910</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">32</td>
        <td class="rnk_font">910</td>
        <td class="rnk_font">910</td>
        <td class="rnk_font">89</td>
        <td class="rnk_font">127</td>
        <td class="rnk_font">910</td>
        <td class="rnk_font">89</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">33</td>
        <td class="rnk_font">79</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">127</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">89</td>
        <td class="rnk_font">35</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">34</td>
        <td class="rnk_font">127</td>
        <td class="rnk_font">127</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">89</td>
        <td class="rnk_font">35</td>
        <td class="rnk_font">131</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">35</td>
        <td class="rnk_font">131</td>
        <td class="rnk_font">35</td>
        <td class="rnk_font">35</td>
        <td class="rnk_font">35</td>
        <td class="rnk_font">131</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">36</td>
        <td class="rnk_font">447</td>
        <td class="rnk_font">447</td>
        <td class="rnk_font">447</td>
        <td class="rnk_font">131</td>
        <td class="rnk_font">500</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">37</td>
        <td class="rnk_font">35</td>
        <td class="rnk_font">131</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">311</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">38</td>
        <td class="rnk_font">89</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">131</td>
        <td class="rnk_font">447</td>
        <td class="rnk_font">869</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">39</td>
        <td class="rnk_font">777</td>
        <td class="rnk_font">777</td>
        <td class="rnk_font">500</td>
        <td class="rnk_font">500</td>
        <td class="rnk_font">70</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">40</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">500</td>
        <td class="rnk_font">311</td>
        <td class="rnk_font">311</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">41</td>
        <td class="rnk_font">500</td>
        <td class="rnk_font">869</td>
        <td class="rnk_font">869</td>
        <td class="rnk_font">869</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">42</td>
        <td class="rnk_font">247</td>
        <td class="rnk_font">311</td>
        <td class="rnk_font">43</td>
        <td class="rnk_font">70</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">43</td>
        <td class="rnk_font">869</td>
        <td class="rnk_font">43</td>
        <td class="rnk_font">701</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">44</td>
        <td class="rnk_font">311</td>
        <td class="rnk_font">701</td>
        <td class="rnk_font">70</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">45</td>
        <td class="rnk_font">43</td>
        <td class="rnk_font">70</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">46</td>
        <td class="rnk_font">701</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">47</td>
        <td class="rnk_font">70</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
</table>

<h3>ילדים ונוער</h3>

<table class="line_color big_table">
    <tr>
        <td colspan="99" class="title_font">ג'וניורס</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>

    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">סוף סלע</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">01:02:49.772</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:49.990</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">הראל מלמן</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">01:03:06.074</td>
        <td class="rnk_font">16.302</td>
        <td class="rnk_font">3:52.150</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">איתי דוב</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">01:00:50.826</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">4:00.018</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">גיל זרקו</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">01:00:07.127</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">4:05.711</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">רום ברבי</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">01:03:27.391</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">4:07.979</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">יובל פינק רייזמן</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">25:24.054</td>
        <td class="rnk_font">11 הקפות</td>
        <td class="rnk_font">4:56.853</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (47) סוף סלע - 3:49.990</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">ג'וניורס מתחילים</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">רז עידן</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">50:44.240</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">4:28.734</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">114</td>
        <td class="rnk_font">הראל הימן</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">52:53.066</td>
        <td class="rnk_font">2:08.826</td>
        <td class="rnk_font">4:31.850</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">שי אביגדור</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">54:37.956</td>
        <td class="rnk_font">3:53.716</td>
        <td class="rnk_font">5:02.297</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">112</td>
        <td class="rnk_font">גלעד הימן</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">51:01.946</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">4:43.306</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">יהב פייגין</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">51:57.756</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">5:04.799</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">ענבר זלינגר</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">53:20.848</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">4:48.741</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">801</td>
        <td class="rnk_font">רן יוחאי</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">51:53.906</td>
        <td class="rnk_font">3 הקפות</td>
        <td class="rnk_font">5:03.295</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (40) רז עידן - 4:28.734</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">סופר ג'וניורס</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">אור זרקו</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">50:54.751</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">5:23.815</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">ארז מלמן</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">54:35.971</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">7:32.502</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">איתמר אוזון</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">57:41.089</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">7:31.703</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font">ניב הימן</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">53:25.626</td>
        <td class="rnk_font">3 הקפות</td>
        <td class="rnk_font">11:40.876</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (66) אור זרקו - 5:23.815</td>
    </tr>
</table>

<table class="line_color no_num_color big_table">
    <tr>
        <td colspan="99" class="title_font">מהלך המירוץ</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">הקפה 6</th>
        <th class="rnkh_font">הקפה 7</th>
        <th class="rnkh_font">הקפה 8</th>
        <th class="rnkh_font">הקפה 9</th>
        <th class="rnkh_font">הקפה 10</th>
        <th class="rnkh_font">הקפה 11</th>
        <th class="rnkh_font">הקפה 12</th>
        <th class="rnkh_font">הקפה 13</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">67</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">114</td>
        <td class="rnk_font">114</td>
        <td class="rnk_font">114</td>
        <td class="rnk_font">114</td>
        <td class="rnk_font">114</td>
        <td class="rnk_font">114</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">114</td>
        <td class="rnk_font">114</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">112</td>
        <td class="rnk_font">112</td>
        <td class="rnk_font">112</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">112</td>
        <td class="rnk_font">112</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">112</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">112</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">801</td>
        <td class="rnk_font">801</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">14</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">801</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">15</td>
        <td class="rnk_font">801</td>
        <td class="rnk_font">801</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">16</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">17</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
</table>
