---
layout: post
tag: "ראלי ספרינט"
place: "מכורה"
season: "2016"
round: "מרוץ 1"
categories: [results, rallysprint]
---
<table class="line_color">
<tr>
    <td colspan="99" class="title_font">2X4</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">7</td>
    <td class="rnk_font">טוני בורשטיין</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:32.599</td>
    <td class="rnk_font">3:22.606</td>
    <td class="rnk_font">3:39.670</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:22.606</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">5</td>
    <td class="rnk_font">ניצן לוי</td>
    <td class="rnk_font">גידי קרונין</td>
    <td class="rnk_font">5:10.342</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">5:10.342</td>
    <td class="rnk_font">1:47.736</td>
</tr>
<tr>
    <td colspan="99" class="title_font">GT WRX CUP</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">26</td>
    <td class="rnk_font">איתי אלון</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:57.610</td>
    <td class="rnk_font">2:59.707</td>
    <td class="rnk_font">3:01.879</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:57.610</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">ויקטור קוחניצקי</td>
    <td class="rnk_font">סטאס גולדברג</td>
    <td class="rnk_font">3:10.933</td>
    <td class="rnk_font">3:11.254</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:10.933</td>
    <td class="rnk_font">13.323</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">6</td>
    <td class="rnk_font">רפי מזרחי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:12.931</td>
    <td class="rnk_font">3:12.910</td>
    <td class="rnk_font">3:14.445</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:12.910</td>
    <td class="rnk_font">15.300</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">לא סיים - מקצה 5 - DNF</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">22</td>
    <td class="rnk_font">ויקטור קוחניצקי</td>
    <td class="rnk_font">סטאס גולדברג</td>
    <td class="rnk_font">3:10.933</td>
    <td class="rnk_font">3:11.254</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">Group N</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">50</td>
    <td class="rnk_font">אדר מלמד</td>
    <td class="rnk_font">יובל מלמד</td>
    <td class="rnk_font">2:54.331</td>
    <td class="rnk_font">2:50.265</td>
    <td class="rnk_font">2:52.986</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:50.265</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">75</td>
    <td class="rnk_font">איל בן ארי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:00.394</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:55.474</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:55.474</td>
    <td class="rnk_font">5.209</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">21</td>
    <td class="rnk_font">נדב ירון</td>
    <td class="rnk_font">ניר ירון</td>
    <td class="rnk_font">3:00.575</td>
    <td class="rnk_font">2:58.200</td>
    <td class="rnk_font">3:14.353</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:58.200</td>
    <td class="rnk_font">7.935</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">3</td>
    <td class="rnk_font">קובי כהן</td>
    <td class="rnk_font">שי אשרף</td>
    <td class="rnk_font">2:59.485</td>
    <td class="rnk_font">2:59.459</td>
    <td class="rnk_font">2:59.345</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">2:59.345</td>
    <td class="rnk_font">9.080</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">5</td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">ניר בן ארי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:06.176</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:06.176</td>
    <td class="rnk_font">15.911</td>
</tr>
<tr>
    <td colspan="99" class="subtitle_font">לא סיים - מקצה 3 - DNF</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font"></td>
    <td class="rnk_font">9</td>
    <td class="rnk_font">ניר בן ארי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:06.176</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">T1</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">40</td>
    <td class="rnk_font">תום בריל</td>
    <td class="rnk_font">אופיר ליפז</td>
    <td class="rnk_font">3:02.540</td>
    <td class="rnk_font">3:00.451</td>
    <td class="rnk_font">2:59.140</td>
    <td class="rnk_font">10.000</td>
    <td class="rnk_font">3:00.451</td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">T2</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">23</td>
    <td class="rnk_font">דדי שפרונץ</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:26.649</td>
    <td class="rnk_font">3:26.602</td>
    <td class="rnk_font">3:24.607</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:24.607</td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">T3</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">2</td>
    <td class="rnk_font">עומר פרל</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:00.431</td>
    <td class="rnk_font">3:00.472</td>
    <td class="rnk_font">3:01.132</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:00.431</td>
    <td class="rnk_font"></td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">2</td>
    <td class="rnk_font">42</td>
    <td class="rnk_font">שחף מזרחי</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:10.134</td>
    <td class="rnk_font">3:08.917</td>
    <td class="rnk_font">3:05.230</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:05.230</td>
    <td class="rnk_font">4.799</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">3</td>
    <td class="rnk_font">55</td>
    <td class="rnk_font">רוני פישמן</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:14.358</td>
    <td class="rnk_font">3:11.050</td>
    <td class="rnk_font">3:09.431</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:09.431</td>
    <td class="rnk_font">9.000</td>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">4</td>
    <td class="rnk_font">4</td>
    <td class="rnk_font">דני פרל</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:15.541</td>
    <td class="rnk_font">3:13.800</td>
    <td class="rnk_font">3:13.198</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:13.198</td>
    <td class="rnk_font">12.767</td>
</tr>
<tr>
    <td colspan="99" class="title_font">OP</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">1</td>
    <td class="rnk_font">אלירן יפרח</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:04.754</td>
    <td class="rnk_font">3:02.551</td>
    <td class="rnk_font">3:02.690</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:02.551</td>
    <td class="rnk_font"></td>
</tr>
<tr>
    <td colspan="99" class="title_font">לא מדורג</td>
</tr>
<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">נהג</th>
    <th class="rnkh_font">נווט</th>
    <th class="rnkh_font">מקצה 3</th>
    <th class="rnkh_font">מקצה 4</th>
    <th class="rnkh_font">מקצה 5</th>
    <th class="rnkh_font">עונשין</th>
    <th class="rnkh_font">זמן</th>
    <th class="rnkh_font">פער</th>
</tr>
<tr class="rnk_bkcolor">
    <td class="rnk_font">1</td>
    <td class="rnk_font">69</td>
    <td class="rnk_font">אלי אלבג</td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:54.244</td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font"></td>
    <td class="rnk_font">3:54.244</td>
    <td class="rnk_font"></td>
</tr>
</table>
