---
layout: post
tag: "אנדורו"
type: "היירסקרמבל"
place: "שקד"
season: "2016"
round: "מרוץ 6"
categories: [results, enduro]
---
<h3>בוגרים</h3>
<table class="line_color big_table">

    <tr><td colspan="99" class="title_font">  מקצועית E1 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
<tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">בר נוב </td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">02:01:59.292</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">5:31.332</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">תומר שמש </td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">02:03:08.387</td>
        <td class="rnk_font">1:09.095</td>
        <td class="rnk_font">5:37.299</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">יפתח פרנקו </td>
        <td class="rnk_font">20</td>
        <td class="rnk_font">02:05:12.766</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">5:48.404</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">36</td>
        <td class="rnk_font">יואב שפירא </td>
        <td class="rnk_font">20</td>
        <td class="rnk_font">02:05:43.940</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">5:44.739</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">עדי ישראל </td>
        <td class="rnk_font">20</td>
        <td class="rnk_font">02:06:56.735</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">6:01.947</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">26</td>
        <td class="rnk_font">הדר עציוני </td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">02:00:35.164</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">5:58.320</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">747</td>
        <td class="rnk_font">גב סלע </td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">02:03:58.729</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">5:54.703</td>
    </tr>
    <tr>
                <td colspan="99" class="comment_font"> הקפה מהירה: (94)  בר נוב  - 5:31.332</td>

    </tr>
    <tr><td colspan="99" class="title_font">  מקצועית E2 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">נמרוד חמו </td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">02:01:38.152</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">5:32.675</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">זיו כרמי </td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">02:03:57.335</td>
        <td class="rnk_font">2:19.183</td>
        <td class="rnk_font">5:38.212</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">יוני לוי </td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">02:05:40.172</td>
        <td class="rnk_font">4:02.020</td>
        <td class="rnk_font">5:21.659</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">תובל דובדבני </td>
        <td class="rnk_font">20</td>
        <td class="rnk_font">02:00:25.976</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">5:36.293</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">סהר יעקב </td>
        <td class="rnk_font">20</td>
        <td class="rnk_font">02:01:17.885</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">5:38.000</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">טל איזנבנד </td>
        <td class="rnk_font">20</td>
        <td class="rnk_font">02:02:40.990</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">5:48.027</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">ירון יעקובוביץ </td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">02:02:29.069</td>
        <td class="rnk_font">12 הקפות</td>
        <td class="rnk_font">5:51.374</td>
    </tr>
    <tr>
            <td colspan="99" class="comment_font"> הקפה מהירה: (22)  יוני לוי  - 5:21.659</td>

    </tr>
    <tr><td colspan="99" class="title_font">  מקצועית E3 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">גיל קינן </td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">02:00:31.548</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">6:03.753</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">צחי בן גיגי </td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">02:04:44.399</td>
        <td class="rnk_font">4:12.851</td>
        <td class="rnk_font">6:04.046</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">חיים פרנסי </td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">02:00:05.874</td>
        <td class="rnk_font">3 הקפות</td>
        <td class="rnk_font">6:14.443</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">אליקו אוחנה </td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">02:01:47.644</td>
        <td class="rnk_font">7 הקפות</td>
        <td class="rnk_font">6:13.094</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">מוש כהן </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">02:01:23.004</td>
        <td class="rnk_font">13 הקפות</td>
        <td class="rnk_font">7:20.482</td>
    </tr>
    <tr>
                    <td colspan="99" class="comment_font"> הקפה מהירה: (3)  גיל קינן  - 6:03.753</td>
    </tr>
    <tr><td colspan="99" class="title_font">  סניורים </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">רונן מדיאל </td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">01:35:56.378</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">6:56.946</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">20</td>
        <td class="rnk_font">אמיר קינן </td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">01:33:18.390</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">7:08.588</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">23</td>
        <td class="rnk_font">אריק פופוביץ </td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">01:34:10.103</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">7:12.575</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">ברק דודאי </td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">01:35:55.834</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">7:13.478</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">82</td>
        <td class="rnk_font">אריה ברנשטיין </td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">01:30:04.984</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">7:18.695</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">131</td>
        <td class="rnk_font">צדוק רדקר </td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">01:30:22.117</td>
        <td class="rnk_font">4 הקפות</td>
        <td class="rnk_font">7:31.686</td>
    </tr>
    <tr>
                <td colspan="99" class="comment_font"> הקפה מהירה: (125)  רונן מדיאל  - 6:56.946</td>

    </tr>

    <tr><td colspan="99" class="title_font">  עממית C1 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">רון קדשאי </td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">01:31:45.992</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">6:09.378</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">247</td>
        <td class="rnk_font">צוק סלע </td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">01:36:12.176</td>
        <td class="rnk_font">4:26.184</td>
        <td class="rnk_font">6:28.441</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">נועם דדון </td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">01:30:18.922</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">6:22.926</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">456</td>
        <td class="rnk_font">דוד ארד </td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">01:31:29.990</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">6:12.773</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">אלירן קדק </td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">15:47.629</td>
        <td class="rnk_font">12 הקפות</td>
        <td class="rnk_font">6:46.194</td>
    </tr>
    <tr>
            <td colspan="99" class="comment_font"> הקפה מהירה: (61)  רון קדשאי  - 6:09.378</td>
    </tr>
    <tr><td colspan="99" class="title_font">  עממית C2 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">350</td>
        <td class="rnk_font">רון חמדי </td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">01:36:29.098</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">6:14.621</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">103</td>
        <td class="rnk_font">ברק פולקנר </td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">01:31:28.456</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">6:30.508</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">91</td>
        <td class="rnk_font">עידן כהן </td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">01:31:36.719</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">6:42.484</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">79</td>
        <td class="rnk_font">עמית שטרן </td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">01:33:20.552</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">6:42.460</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">דודי דדון </td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">01:36:05.626</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">6:31.636</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">רפאל קבסה </td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">01:36:34.711</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">6:38.227</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">676</td>
        <td class="rnk_font">דוד וקנין </td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">01:30:22.581</td>
        <td class="rnk_font">3 הקפות</td>
        <td class="rnk_font">7:10.889</td>
    </tr>
    <tr>
            <td colspan="99" class="comment_font"> הקפה מהירה: (350)  רון חמדי  - 6:14.621</td>
    </tr>
<tr><td colspan="99" class="title_font">  עממית C3 </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">130</td>
        <td class="rnk_font">אדי קלדס </td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">01:33:05.807</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">6:43.862</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font">יוסי גוטמן </td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">01:34:03.177</td>
        <td class="rnk_font">57.370</td>
        <td class="rnk_font">6:42.348</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">28</td>
        <td class="rnk_font">צחי בני </td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">01:37:00.745</td>
        <td class="rnk_font">3:54.938</td>
        <td class="rnk_font">6:57.146</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">616</td>
        <td class="rnk_font">ירון גולדשטיין </td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">01:33:17.954</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">7:15.899</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">127</td>
        <td class="rnk_font">רונן זיסו </td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">01:33:50.145</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">7:08.413</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">500</td>
        <td class="rnk_font">זאב שלו </td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:30:15.824</td>
        <td class="rnk_font">6 הקפות</td>
        <td class="rnk_font">9:26.819</td>
    </tr>
    <tr>
                <td colspan="99" class="comment_font"> הקפה מהירה: (111)  יוסי גוטמן  - 6:42.348</td>
    </tr>
<tr><td colspan="99" class="title_font">  מתחילים </td></tr>

<tr class="rnkh_bkcolor">
    <th class="rnkh_font">מקום</th>
    <th class="rnkh_font">מספר</th>
    <th class="rnkh_font">שם</th>
    <th class="rnkh_font">הקפות</th>
    <th class="rnkh_font">זמן כולל</th>
    <th class="rnkh_font">פער</th>
    <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">777</td>
        <td class="rnk_font">אורן זכור </td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">01:06:21.743</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">6:34.388</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">78</td>
        <td class="rnk_font">זוהר ראובני </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">01:00:43.722</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">6:44.543</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">83</td>
        <td class="rnk_font">שי דרוק </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">01:04:25.975</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">7:40.763</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">מיכאל ריבסקי </td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">01:06:44.788</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">7:32.233</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">92</td>
        <td class="rnk_font">אופיר בנימין </td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:00:06.083</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">7:04.339</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">212</td>
        <td class="rnk_font">אמיר ויצמן </td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:00:06.854</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">7:35.225</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">825</td>
        <td class="rnk_font">סוף סלע </td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:00:48.999</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">7:16.141</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">276</td>
        <td class="rnk_font">אהרון כץ </td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">01:06:20.787</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">7:50.122</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">191</td>
        <td class="rnk_font">איציק ביטון </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">01:05:20.909</td>
        <td class="rnk_font">3 הקפות</td>
        <td class="rnk_font">9:51.796</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">54</td>
        <td class="rnk_font">אסף אביטל </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:01:15.856</td>
        <td class="rnk_font">4 הקפות</td>
        <td class="rnk_font">7:30.861</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">35</td>
        <td class="rnk_font">יותם שמאי </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:04:02.267</td>
        <td class="rnk_font">4 הקפות</td>
        <td class="rnk_font">10:54.380</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">400</td>
        <td class="rnk_font">שיזף פייגין </td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">01:13:26.820</td>
        <td class="rnk_font">4 הקפות</td>
        <td class="rnk_font">10:22.710</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">96</td>
        <td class="rnk_font">טל שדה </td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">10:10.998</td>
        <td class="rnk_font">8 הקפות</td>
        <td class="rnk_font"></td>
    </tr>
<tr>
    <td colspan="99" class="comment_font"> הקפה מהירה: (777)  אורן זכור  - 6:34.388</td>
</tr>
</table>




<h3>ילדים ונוער</h3>


<table class="line_color big_table">

    <tr><td colspan="99" class="title_font">   ג'וניור מקצועית  </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
</tr>

    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">גיא נורסלע </td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">01:01:09.369</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:50.156</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">סוף סלע </td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">01:01:26.443</td>
        <td class="rnk_font">17.074</td>
        <td class="rnk_font">3:50.198</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">הראל מלמן </td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">01:02:03.117</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">4:04.248</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">גיל זרקו </td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">01:04:01.444</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">4:18.674</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">איתי דוב </td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">01:00:35.377</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">4:14.393</td>
    </tr>
    <tr>
                    <td colspan="99" class="comment_font"> הקפה מהירה: (11)  גיא נורסלע  - 3:50.156</td>
</tr>
    
    <tr><td colspan="99" class="title_font">  ג'וניור מתחילים  </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
</tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">שלו ווקנין </td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">01:02:36.644</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">4:12.657</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">שי אביגדור </td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">01:00:53.242</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">4:21.651</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">יהב פייגין </td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">01:00:53.600</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">4:15.367</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">104</td>
        <td class="rnk_font">גיא גולן </td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">01:00:54.916</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">4:12.952</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">הראל הימן </td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">01:02:31.073</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">4:25.378</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">רז עידן </td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">01:04:35.834</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">4:32.039</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">גיא דובורבסקי </td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">01:03:22.384</td>
        <td class="rnk_font">2 הקפות</td>
        <td class="rnk_font">4:30.988</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">גילעד הימן </td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">01:03:04.360</td>
        <td class="rnk_font">3 הקפות</td>
        <td class="rnk_font">4:52.669</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">37</td>
        <td class="rnk_font">הוד ויינשטיין </td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">01:00:09.507</td>
        <td class="rnk_font">5 הקפות</td>
        <td class="rnk_font">6:00.821</td>
    </tr>
    <tr>
                <td colspan="99" class="comment_font"> הקפה מהירה: (32)  שלו וקנין  - 4:12.657</td>
    </tr>
    
<tr><td colspan="99" class="title_font">  סופר ג'וניור  </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
</tr>
<tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">אור זרקו </td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">40:20.458</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">5:21.167</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">אילי ביבי </td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">42:33.294</td>
        <td class="rnk_font">2:12.836</td>
        <td class="rnk_font">5:30.995</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">בן אלמגור </td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">42:59.782</td>
        <td class="rnk_font">2:39.324</td>
        <td class="rnk_font">5:30.904</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">איתמר אוזון </td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">44:43.360</td>
        <td class="rnk_font">4:22.902</td>
        <td class="rnk_font">5:48.300</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">ארז מלמן </td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">48:50.114</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">6:55.490</td>
    </tr>
    <tr>
                    <td colspan="99" class="comment_font"> הקפה מהירה: (66)  אור זרקו  - 5:21.167</td>
    </tr>
    <tr><td colspan="99" class="title_font">  סופר ג'וניורס - מתחילים  </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
</tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">31</td>
        <td class="rnk_font">איתמר ברדה </td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">40:05.709</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">7:56.589</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font">ניב הימן </td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">49:35.872</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">15:11.705</td>
    </tr>
    <tr>
                <td colspan="99" class="comment_font"> הקפה מהירה: (31)  איתמר ברדה  - 7:56.589</td>
    </tr>
</table>

<table class="line_color no_num_color big_table">
    <tr >
    <td colspan="99" class="title_font">  מהלך המירוץ  </td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">הקפה 6</th>
        <th class="rnkh_font">הקפה 7</th>
        <th class="rnkh_font">הקפה 8</th>
        <th class="rnkh_font">הקפה 9</th>
        <th class="rnkh_font">הקפה 10</th>
        <th class="rnkh_font">הקפה 11</th>
        <th class="rnkh_font">הקפה 12</th>
        <th class="rnkh_font">הקפה 13</th>
        <th class="rnkh_font">הקפה 14</th>
        <th class="rnkh_font">הקפה 15</th>
    </tr>
        <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">11</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">160</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">321</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">104</td>
        <td class="rnk_font">104</td>
        <td class="rnk_font">104</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">104</td>
        <td class="rnk_font">104</td>
        <td class="rnk_font">104</td>
        <td class="rnk_font">104</td>
        <td class="rnk_font">104</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">104</td>
        <td class="rnk_font">104</td>
        <td class="rnk_font">104</td>
        <td class="rnk_font">104</td>
        <td class="rnk_font">104</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">14</td>
        <td class="rnk_font">37</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">37</td>
        <td class="rnk_font">37</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">15</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">37</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">16</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">299</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">17</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">18</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">37</td>
        <td class="rnk_font">37</td>
        <td class="rnk_font">37</td>
        <td class="rnk_font">37</td>
        <td class="rnk_font">37</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">19</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">20</td>
        <td class="rnk_font">31</td>
        <td class="rnk_font">31</td>
        <td class="rnk_font">31</td>
        <td class="rnk_font">31</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">21</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
</table>

