---
layout: post
tag: "סופרמוטו"
place: "פצאל"
season: "2017"
round:   "מרוץ 3"
categories: [results, supermoto]
---
<table class="line_color">
    <tr>
        <td  colspan="99" class="title_font">S1 - מקצה ראשון</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">696</td>
        <td class="rnk_font">לי ברדה</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">10:22.642</td>
        <td class="rnk_font">43.165</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">דורון לסטון</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">10:38.868</td>
        <td class="rnk_font">44.596</td>
        <td class="rnk_font">16.226</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">אליאור אטיאס</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">10:39.835</td>
        <td class="rnk_font">44.365</td>
        <td class="rnk_font">17.193</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">גיא יצחק לריאה</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">10:45.480</td>
        <td class="rnk_font">45.560</td>
        <td class="rnk_font">22.838</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">64</td>
        <td class="rnk_font">יניב פורמה</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">10:46.855</td>
        <td class="rnk_font">44.968</td>
        <td class="rnk_font">24.213</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">יוחאי חכם</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">10:51.995</td>
        <td class="rnk_font">45.772</td>
        <td class="rnk_font">29.353</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">93</td>
        <td class="rnk_font">יובל שרון</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">10:25.367</td>
        <td class="rnk_font">46.227</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">דניאל קרייזמן</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">10:29.876</td>
        <td class="rnk_font">47.346</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">אילן ברוורמן</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">10:30.852</td>
        <td class="rnk_font">47.051</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (696) לי ברדה - 43.165</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td  colspan="99" class="title_font">S1 - מקצה שני</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">696</td>
        <td class="rnk_font">לי ברדה</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">11:14.994</td>
        <td class="rnk_font">43.443</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">דורון לסטון</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">11:33.368</td>
        <td class="rnk_font">44.050</td>
        <td class="rnk_font">18.374</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">גיא יצחק לריאה</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">11:34.375</td>
        <td class="rnk_font">45.340</td>
        <td class="rnk_font">19.381</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">אליאור אטיאס</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">11:35.333</td>
        <td class="rnk_font">43.967</td>
        <td class="rnk_font">20.339</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">93</td>
        <td class="rnk_font">יובל שרון</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">11:37.054</td>
        <td class="rnk_font">45.465</td>
        <td class="rnk_font">22.060</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">יוחאי חכם</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">11:37.833</td>
        <td class="rnk_font">42.247</td>
        <td class="rnk_font">22.839</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">64</td>
        <td class="rnk_font">יניב פורמה</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">11:45.839</td>
        <td class="rnk_font">45.632</td>
        <td class="rnk_font">30.845</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">דניאל קרייזמן</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">11:24.723</td>
        <td class="rnk_font">46.265</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">אילן ברוורמן</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">11:26.052</td>
        <td class="rnk_font">46.337</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (44) יוחאי חכם - 42.247</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td  colspan="99" class="title_font">S2 - מקצה ראשון</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">אריאל דדיה</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">9:33.589</td>
        <td class="rnk_font">47.139</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">442</td>
        <td class="rnk_font">שון בינימין</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">9:33.937</td>
        <td class="rnk_font">46.954</td>
        <td class="rnk_font">0.348</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">שירן ששון</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">9:34.361</td>
        <td class="rnk_font">46.770</td>
        <td class="rnk_font">0.772</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">רן יוחאי</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">9:47.518</td>
        <td class="rnk_font">47.588</td>
        <td class="rnk_font">13.929</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">37</td>
        <td class="rnk_font">לורן שייפר</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">9:51.123</td>
        <td class="rnk_font">48.254</td>
        <td class="rnk_font">17.534</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">ליאור מג׳ר</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">10:02.283</td>
        <td class="rnk_font">48.979</td>
        <td class="rnk_font">28.694</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">609</td>
        <td class="rnk_font">שחר עמרמי</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">10:03.124</td>
        <td class="rnk_font">49.074</td>
        <td class="rnk_font">29.535</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">אלעד שחר</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">10:11.957</td>
        <td class="rnk_font">49.066</td>
        <td class="rnk_font">38.368</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font">מושיק מימון</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">10:34.837</td>
        <td class="rnk_font">50.526</td>
        <td class="rnk_font">1:01.248</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">טל  זהבי</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">9:57.174</td>
        <td class="rnk_font">48.719</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">יוחנן רזניק</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">9:57.521</td>
        <td class="rnk_font">53.086</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (5) שירן ששון - 46.770</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td  colspan="99" class="title_font">S2 - מקצה שני</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">שירן ששון</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">9:41.500</td>
        <td class="rnk_font">46.738</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">442</td>
        <td class="rnk_font">שון בינימין</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">9:43.994</td>
        <td class="rnk_font">45.789</td>
        <td class="rnk_font">2.494</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">אריאל דדיה</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">9:46.588</td>
        <td class="rnk_font">47.645</td>
        <td class="rnk_font">5.088</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">רן יוחאי</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">9:46.980</td>
        <td class="rnk_font">46.973</td>
        <td class="rnk_font">5.480</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">37</td>
        <td class="rnk_font">לורן שייפר</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">9:57.410</td>
        <td class="rnk_font">48.298</td>
        <td class="rnk_font">15.910</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">609</td>
        <td class="rnk_font">שחר עמרמי</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">10:06.322</td>
        <td class="rnk_font">49.131</td>
        <td class="rnk_font">24.822</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">אלעד שחר</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">10:07.422</td>
        <td class="rnk_font">49.196</td>
        <td class="rnk_font">25.922</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">טל  זהבי</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">10:07.813</td>
        <td class="rnk_font">48.075</td>
        <td class="rnk_font">26.313</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">ליאור מג׳ר</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">10:12.008</td>
        <td class="rnk_font">49.015</td>
        <td class="rnk_font">30.508</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font">מושיק מימון</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">10:36.379</td>
        <td class="rnk_font">48.983</td>
        <td class="rnk_font">54.879</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">יוחנן רזניק</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">10:05.307</td>
        <td class="rnk_font">52.943</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (442) שון בינימין - 45.789</td>
    </tr>
</table>
