---
layout: post
tag: "סופרבייק"
place: "פצאל"
season: "2017"
round: "מרוץ 10"
categories: [results, superbike]
---

<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">סופרבייק 1000</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">אלמוג מנגד</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">38.909</td>
        <td class="rnk_font">19:45.107</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">82</td>
        <td class="rnk_font">נביל שפסו</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">39.231</td>
        <td class="rnk_font">19:52.332</td>
        <td class="rnk_font">7.225</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">43</td>
        <td class="rnk_font">תובל ארד</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">40.764</td>
        <td class="rnk_font">20:21.156</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (11) אלמוג מנגד - 38.909</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">סופרספורט 600</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">ליעד לב</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">39.742</td>
        <td class="rnk_font">20:22.535</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">חיים זנדברג</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">40.188</td>
        <td class="rnk_font">19:57.308</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">95</td>
        <td class="rnk_font">אלי חן</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">39.968</td>
        <td class="rnk_font">19:57.485</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">עופר איתח</td>
        <td class="rnk_font">28</td>
        <td class="rnk_font">42.256</td>
        <td class="rnk_font">20:17.354</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">יוגב הרוש</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">40.780</td>
        <td class="rnk_font">9:42.977</td>
        <td class="rnk_font">16 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (19) ליעד לב - 39.742</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">עממית 600</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">דני ליאור</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">41.531</td>
        <td class="rnk_font">7:06.717</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">עמית פוקס</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">42.076</td>
        <td class="rnk_font">7:08.767</td>
        <td class="rnk_font">2.050</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">41</td>
        <td class="rnk_font">ליאור בר עמי</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">42.150</td>
        <td class="rnk_font">7:09.394</td>
        <td class="rnk_font">2.677</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">משה מנצור</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">41.731</td>
        <td class="rnk_font">7:10.692</td>
        <td class="rnk_font">3.975</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">רומן פוטחין</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">42.363</td>
        <td class="rnk_font">7:26.187</td>
        <td class="rnk_font">19.470</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">מיכאל וולוב</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">42.706</td>
        <td class="rnk_font">7:37.006</td>
        <td class="rnk_font">30.289</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">יוסי עמר מיי בייק</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">45.227</td>
        <td class="rnk_font">7:43.251</td>
        <td class="rnk_font">36.534</td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">צחי שף לוי</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">42.842</td>
        <td class="rnk_font">5:56.124</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (65) דני ליאור - 41.531</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">סופרספורט 300</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">777</td>
        <td class="rnk_font">אלי כרמל</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">47.680</td>
        <td class="rnk_font">12:13.771</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">אלון ברנע</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">48.901</td>
        <td class="rnk_font">12:30.644</td>
        <td class="rnk_font">16.873</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">אסף חייבי</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">50.231</td>
        <td class="rnk_font">12:53.297</td>
        <td class="rnk_font">39.526</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">ניר מרגוליס</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">49.172</td>
        <td class="rnk_font">12:54.014</td>
        <td class="rnk_font">40.243</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">ניר כחלון</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">49.941</td>
        <td class="rnk_font">12:55.886</td>
        <td class="rnk_font">42.115</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">דוד שמאילוב</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">50.482</td>
        <td class="rnk_font">13:04.491</td>
        <td class="rnk_font">50.720</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">יוסי אביזוב</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">52.673</td>
        <td class="rnk_font">12:29.971</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">ליאון חפץ</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">53.287</td>
        <td class="rnk_font">12:53.153</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">ניב מורן רבין</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">53.992</td>
        <td class="rnk_font">12:55.056</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font">שירה פרי</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">55.323</td>
        <td class="rnk_font">13:09.006</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (777) אלי כרמל - 47.680</td>
    </tr>
</table>
