---
layout: post
tag: "סופרבייק"
place: "דלתון"
season: "2017"
round: "מרוץ 7"
categories: [results, superbike]
---
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">מקצועית - 1000</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">אלמוג מנגד</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">23:52.661</td>
        <td class="rnk_font">46.778</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">הרון אדמוז</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">24:05.956</td>
        <td class="rnk_font">47.993</td>
        <td class="rnk_font">13.295</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">43</td>
        <td class="rnk_font">תובל ארד</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">24:42.848</td>
        <td class="rnk_font">48.401</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">73</td>
        <td class="rnk_font">אבי אלבז</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">52.667</td>
        <td class="rnk_font">52.667</td>
        <td class="rnk_font">29 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (11) אלמוג מנגד - 46.778</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">מקצועית - 600</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">ליעד לב</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">24:13.023</td>
        <td class="rnk_font">48.248</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">חיים זנדברג</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">24:13.264</td>
        <td class="rnk_font">48.444</td>
        <td class="rnk_font">0.241</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">משה מנצור</td>
        <td class="rnk_font">28</td>
        <td class="rnk_font">24:27.449</td>
        <td class="rnk_font">50.643</td>
        <td class="rnk_font">14.426</td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">95</td>
        <td class="rnk_font">אלי חן</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">2:32.001</td>
        <td class="rnk_font">48.526</td>
        <td class="rnk_font">12 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (19) ליעד לב - 48.248</td>
    </tr>
</table>

<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">עממית - 1000</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">מחמד סמי</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">13:35.628</td>
        <td class="rnk_font">50.378</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">רואי דדון</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">14:00.634</td>
        <td class="rnk_font">51.628</td>
        <td class="rnk_font">25.006</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (9) מחמד סמי - 50.378</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">עממית - 600</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">דני ליאור</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">13:43.043</td>
        <td class="rnk_font">50.072</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">מיכאל וולוב</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">14:04.538</td>
        <td class="rnk_font">50.625</td>
        <td class="rnk_font">21.495</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">ג'וליאן נוביקוב</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">14:14.877</td>
        <td class="rnk_font">52.133</td>
        <td class="rnk_font">31.834</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">55</td>
        <td class="rnk_font">יניב חדד</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">14:34.409</td>
        <td class="rnk_font">53.166</td>
        <td class="rnk_font">51.366</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">יוסי עמר</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">14:12.945</td>
        <td class="rnk_font">55.896</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">חנה רוטמן</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">13:39.717</td>
        <td class="rnk_font">1:05.151</td>
        <td class="rnk_font">4 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (65) דני ליאור - 50.072</td>
    </tr>
</table>

<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">טרקטורונים</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">שי אילוז</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">10:15.927</td>
        <td class="rnk_font">1:40.606</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">26</td>
        <td class="rnk_font">ליאור חתן</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">10:19.849</td>
        <td class="rnk_font">1:41.720</td>
        <td class="rnk_font">3.922</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">דניאל חדד</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">10:27.786</td>
        <td class="rnk_font">1:42.803</td>
        <td class="rnk_font">11.859</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">אמיר דן</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">10:44.195</td>
        <td class="rnk_font">1:44.684</td>
        <td class="rnk_font">28.268</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">88</td>
        <td class="rnk_font">שי ארבל</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">11:20.922</td>
        <td class="rnk_font">1:52.555</td>
        <td class="rnk_font">1:04.995</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">שמעון שלוש</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">10:58.439</td>
        <td class="rnk_font">1:59.132</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (7) שי אילוז - 1:40.606</td>
    </tr>
</table>
