---
layout: post
tag: "אנדורו"
type: "ספיישל טסט"
place: "כפר יחזקאל"
season: "2017"
round: "מרוץ 2"
categories: [results, enduro]
---
<table class="line_color big_table">
    <tr>
        <td colspan="99" class="title_font">E1</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">הקפה 6</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">שמש תומר</td>
        <td class="rnk_font">10:17.304</td>
        <td class="rnk_font">10:00.958</td>
        <td class="rnk_font">9:49.882</td>
        <td class="rnk_font">9:44.996</td>
        <td class="rnk_font">9:38.922</td>
        <td class="rnk_font">9:40.520</td>
        <td class="rnk_font">59:12.582</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">171</td>
        <td class="rnk_font">שפירא יואב</td>
        <td class="rnk_font">10:11.306</td>
        <td class="rnk_font">9:48.585</td>
        <td class="rnk_font">10:29.479</td>
        <td class="rnk_font">9:55.944</td>
        <td class="rnk_font">9:45.557</td>
        <td class="rnk_font">9:48.707</td>
        <td class="rnk_font">59:59.578</td>
        <td class="rnk_font">46.996</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">88</td>
        <td class="rnk_font">מיה דן</td>
        <td class="rnk_font">10:16.926</td>
        <td class="rnk_font">9:58.419</td>
        <td class="rnk_font">9:56.644</td>
        <td class="rnk_font">10:01.397</td>
        <td class="rnk_font">10:02.457</td>
        <td class="rnk_font">10:24.704</td>
        <td class="rnk_font">1:00:40.547</td>
        <td class="rnk_font">1:27.965</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">נוב בר</td>
        <td class="rnk_font">10:39.120</td>
        <td class="rnk_font">10:01.196</td>
        <td class="rnk_font">10:21.202</td>
        <td class="rnk_font">9:58.122</td>
        <td class="rnk_font">9:58.242</td>
        <td class="rnk_font">10:09.194</td>
        <td class="rnk_font">1:01:07.076</td>
        <td class="rnk_font">1:54.494</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">250</td>
        <td class="rnk_font">הראל תומר</td>
        <td class="rnk_font">11:23.958</td>
        <td class="rnk_font">10:17.553</td>
        <td class="rnk_font">10:12.015</td>
        <td class="rnk_font">10:10.054</td>
        <td class="rnk_font">10:43.210</td>
        <td class="rnk_font">10:15.648</td>
        <td class="rnk_font">1:03:02.438</td>
        <td class="rnk_font">3:49.856</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">355</td>
        <td class="rnk_font">דדון נועם</td>
        <td class="rnk_font">10:38.208</td>
        <td class="rnk_font">10:55.047</td>
        <td class="rnk_font">10:21.244</td>
        <td class="rnk_font">10:25.890</td>
        <td class="rnk_font">10:22.401</td>
        <td class="rnk_font">10:23.237</td>
        <td class="rnk_font">1:03:06.027</td>
        <td class="rnk_font">3:53.445</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">53</td>
        <td class="rnk_font">ניר מתן</td>
        <td class="rnk_font">11:16.926</td>
        <td class="rnk_font">11:47.690</td>
        <td class="rnk_font">10:50.984</td>
        <td class="rnk_font">11:07.145</td>
        <td class="rnk_font">10:41.209</td>
        <td class="rnk_font">11:15.180</td>
        <td class="rnk_font">1:06:59.134</td>
        <td class="rnk_font">7:46.552</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">36</td>
        <td class="rnk_font">ולנטין ג'ורג</td>
        <td class="rnk_font">11:56.761</td>
        <td class="rnk_font">10:41.377</td>
        <td class="rnk_font">11:46.781</td>
        <td class="rnk_font">10:57.745</td>
        <td class="rnk_font">10:46.646</td>
        <td class="rnk_font">10:56.873</td>
        <td class="rnk_font">1:07:06.183</td>
        <td class="rnk_font">7:53.601</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">קדשאי רון</td>
        <td class="rnk_font">11:29.298</td>
        <td class="rnk_font">11:11.965</td>
        <td class="rnk_font">11:37.802</td>
        <td class="rnk_font">10:58.950</td>
        <td class="rnk_font">11:26.068</td>
        <td class="rnk_font">11:49.891</td>
        <td class="rnk_font">1:08:33.974</td>
        <td class="rnk_font">9:21.392</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">דדיה אריאל</td>
        <td class="rnk_font">13:16.754</td>
        <td class="rnk_font">13:27.457</td>
        <td class="rnk_font">13:24.838</td>
        <td class="rnk_font">13:49.624</td>
        <td class="rnk_font">13:51.472</td>
        <td class="rnk_font">14:31.154</td>
        <td class="rnk_font">1:22:21.299</td>
        <td class="rnk_font">23:08.717</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">E2</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">הקפה 6</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">כרמי זיו</td>
        <td class="rnk_font">9:34.593</td>
        <td class="rnk_font">9:25.547</td>
        <td class="rnk_font">9:19.339</td>
        <td class="rnk_font">9:23.285</td>
        <td class="rnk_font">9:20.727</td>
        <td class="rnk_font">9:29.411</td>
        <td class="rnk_font">56:32.902</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">לוי יוני</td>
        <td class="rnk_font">9:43.794</td>
        <td class="rnk_font">9:25.417</td>
        <td class="rnk_font">9:23.959</td>
        <td class="rnk_font">9:21.792</td>
        <td class="rnk_font">9:26.583</td>
        <td class="rnk_font">9:23.423</td>
        <td class="rnk_font">56:44.968</td>
        <td class="rnk_font">12.066</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">כהן דרור</td>
        <td class="rnk_font">10:23.834</td>
        <td class="rnk_font">9:55.176</td>
        <td class="rnk_font">9:55.741</td>
        <td class="rnk_font">9:59.416</td>
        <td class="rnk_font">9:57.968</td>
        <td class="rnk_font">10:13.614</td>
        <td class="rnk_font">1:00:25.749</td>
        <td class="rnk_font">3:52.847</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">יעקב סער</td>
        <td class="rnk_font">10:52.024</td>
        <td class="rnk_font">10:12.626</td>
        <td class="rnk_font">10:14.143</td>
        <td class="rnk_font">10:03.937</td>
        <td class="rnk_font">9:52.246</td>
        <td class="rnk_font">9:46.457</td>
        <td class="rnk_font">1:01:01.433</td>
        <td class="rnk_font">4:28.531</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">חמו נמרוד</td>
        <td class="rnk_font">9:59.177</td>
        <td class="rnk_font">9:48.783</td>
        <td class="rnk_font">10:53.295</td>
        <td class="rnk_font">11:06.172</td>
        <td class="rnk_font">10:09.969</td>
        <td class="rnk_font">10:13.967</td>
        <td class="rnk_font">1:02:11.363</td>
        <td class="rnk_font">5:38.461</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">52</td>
        <td class="rnk_font">בלולו שחר</td>
        <td class="rnk_font">11:14.356</td>
        <td class="rnk_font">11:31.201</td>
        <td class="rnk_font">10:43.371</td>
        <td class="rnk_font">10:36.954</td>
        <td class="rnk_font">10:42.905</td>
        <td class="rnk_font">10:35.235</td>
        <td class="rnk_font">1:05:24.022</td>
        <td class="rnk_font">8:51.120</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">יעקובוביץ ירון</td>
        <td class="rnk_font">11:14.346</td>
        <td class="rnk_font">11:00.164</td>
        <td class="rnk_font">10:39.019</td>
        <td class="rnk_font">10:40.802</td>
        <td class="rnk_font">11:21.730</td>
        <td class="rnk_font">10:38.769</td>
        <td class="rnk_font">1:05:34.830</td>
        <td class="rnk_font">9:01.928</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">224</td>
        <td class="rnk_font">שטינבוים אפי</td>
        <td class="rnk_font">11:57.327</td>
        <td class="rnk_font">11:49.528</td>
        <td class="rnk_font">12:03.011</td>
        <td class="rnk_font">13:08.751</td>
        <td class="rnk_font">12:40.023</td>
        <td class="rnk_font">12:25.879</td>
        <td class="rnk_font">1:14:04.519</td>
        <td class="rnk_font">17:31.617</td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">37</td>
        <td class="rnk_font">עטיה דור</td>
        <td class="rnk_font">11:35.499</td>
        <td class="rnk_font">10:49.495</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">E3</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">הקפה 6</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">אייזנבנד טל</td>
        <td class="rnk_font">10:48.163</td>
        <td class="rnk_font">10:42.032</td>
        <td class="rnk_font">10:40.645</td>
        <td class="rnk_font">10:29.950</td>
        <td class="rnk_font">10:23.088</td>
        <td class="rnk_font">10:44.814</td>
        <td class="rnk_font">1:03:48.692</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">אוחנה אליקו</td>
        <td class="rnk_font">11:02.815</td>
        <td class="rnk_font">10:46.177</td>
        <td class="rnk_font">10:37.284</td>
        <td class="rnk_font">10:49.115</td>
        <td class="rnk_font">10:40.899</td>
        <td class="rnk_font">10:45.349</td>
        <td class="rnk_font">1:04:41.639</td>
        <td class="rnk_font">52.947</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">כהן מוש</td>
        <td class="rnk_font">12:04.071</td>
        <td class="rnk_font">11:05.002</td>
        <td class="rnk_font">11:22.925</td>
        <td class="rnk_font">10:44.339</td>
        <td class="rnk_font">11:09.973</td>
        <td class="rnk_font">10:52.973</td>
        <td class="rnk_font">1:07:19.283</td>
        <td class="rnk_font">3:30.591</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">בן גיגי צחי</td>
        <td class="rnk_font">11:42.131</td>
        <td class="rnk_font">12:09.972</td>
        <td class="rnk_font">11:08.929</td>
        <td class="rnk_font">11:17.892</td>
        <td class="rnk_font">11:06.129</td>
        <td class="rnk_font">11:21.154</td>
        <td class="rnk_font">1:08:46.207</td>
        <td class="rnk_font">4:57.515</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">175</td>
        <td class="rnk_font">בן שטרית ניצן</td>
        <td class="rnk_font">11:28.035</td>
        <td class="rnk_font">11:12.950</td>
        <td class="rnk_font">11:29.581</td>
        <td class="rnk_font">11:48.587</td>
        <td class="rnk_font">11:34.930</td>
        <td class="rnk_font">11:41.297</td>
        <td class="rnk_font">1:09:15.380</td>
        <td class="rnk_font">5:26.688</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">פרנסי חיים</td>
        <td class="rnk_font">12:16.151</td>
        <td class="rnk_font">11:49.581</td>
        <td class="rnk_font">11:44.354</td>
        <td class="rnk_font">11:56.997</td>
        <td class="rnk_font">11:48.975</td>
        <td class="rnk_font">11:51.650</td>
        <td class="rnk_font">1:11:27.708</td>
        <td class="rnk_font">7:39.016</td>
    </tr>
</table>

<table class="line_color big_table">
    <tr>
        <td colspan="99" class="title_font">C1</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">עונשין</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">212</td>
        <td class="rnk_font">ויצמן אמיר</td>
        <td class="rnk_font">11:16.804</td>
        <td class="rnk_font">10:56.728</td>
        <td class="rnk_font">10:51.974</td>
        <td class="rnk_font">10:58.662</td>
        <td class="rnk_font">10:50.935</td>
        <td class="rnk_font">54:55.103</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">702</td>
        <td class="rnk_font">בן דוד גן</td>
        <td class="rnk_font">11:26.785</td>
        <td class="rnk_font">11:29.791</td>
        <td class="rnk_font">10:57.623</td>
        <td class="rnk_font">10:57.863</td>
        <td class="rnk_font">10:51.922</td>
        <td class="rnk_font">55:43.984</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">48.881</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">צרפתי שגיא</td>
        <td class="rnk_font">11:31.678</td>
        <td class="rnk_font">11:20.262</td>
        <td class="rnk_font">10:59.081</td>
        <td class="rnk_font">11:22.900</td>
        <td class="rnk_font">11:14.367</td>
        <td class="rnk_font">56:28.288</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:33.185</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">96</td>
        <td class="rnk_font">קריצמן איתי</td>
        <td class="rnk_font">12:02.970</td>
        <td class="rnk_font">12:13.580</td>
        <td class="rnk_font">11:40.681</td>
        <td class="rnk_font">11:34.265</td>
        <td class="rnk_font">11:25.840</td>
        <td class="rnk_font">58:57.336</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">4:02.233</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">800</td>
        <td class="rnk_font">ליטוויק דניאל</td>
        <td class="rnk_font">12:13.965</td>
        <td class="rnk_font">11:49.454</td>
        <td class="rnk_font">11:39.501</td>
        <td class="rnk_font">12:11.166</td>
        <td class="rnk_font">11:37.840</td>
        <td class="rnk_font">59:31.926</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">4:36.823</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">מלמן הראל</td>
        <td class="rnk_font">12:34.850</td>
        <td class="rnk_font">12:19.064</td>
        <td class="rnk_font">11:33.814</td>
        <td class="rnk_font">11:32.025</td>
        <td class="rnk_font">12:10.958</td>
        <td class="rnk_font">1:00:10.711</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">5:15.608</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">20</td>
        <td class="rnk_font">אוחנה גיא</td>
        <td class="rnk_font">12:44.411</td>
        <td class="rnk_font">12:35.785</td>
        <td class="rnk_font">11:45.339</td>
        <td class="rnk_font">11:48.595</td>
        <td class="rnk_font">12:18.468</td>
        <td class="rnk_font">1:01:12.598</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">6:17.495</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">312</td>
        <td class="rnk_font">דן שגב</td>
        <td class="rnk_font">12:31.281</td>
        <td class="rnk_font">12:31.291</td>
        <td class="rnk_font">12:19.432</td>
        <td class="rnk_font">12:25.657</td>
        <td class="rnk_font">12:17.079</td>
        <td class="rnk_font">1:02:04.740</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">7:09.637</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">אביגדור שי</td>
        <td class="rnk_font">13:18.875</td>
        <td class="rnk_font">12:10.104</td>
        <td class="rnk_font">11:53.658</td>
        <td class="rnk_font">12:09.742</td>
        <td class="rnk_font">12:36.508</td>
        <td class="rnk_font">1:02:08.887</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">7:13.784</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">126</td>
        <td class="rnk_font">ברששת נתנאל</td>
        <td class="rnk_font">15:05.354</td>
        <td class="rnk_font">13:04.788</td>
        <td class="rnk_font">12:10.736</td>
        <td class="rnk_font">12:53.209</td>
        <td class="rnk_font">12:57.024</td>
        <td class="rnk_font">1:06:11.111</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">11:16.008</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">C2</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">עונשין</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">סבי מעין</td>
        <td class="rnk_font">11:33.527</td>
        <td class="rnk_font">11:05.113</td>
        <td class="rnk_font">11:06.144</td>
        <td class="rnk_font">10:57.721</td>
        <td class="rnk_font">10:51.455</td>
        <td class="rnk_font">55:33.960</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">קבסה רפאל</td>
        <td class="rnk_font">11:49.669</td>
        <td class="rnk_font">11:27.578</td>
        <td class="rnk_font">11:10.435</td>
        <td class="rnk_font">11:26.357</td>
        <td class="rnk_font">12:02.940</td>
        <td class="rnk_font">57:56.979</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">2:23.019</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">315</td>
        <td class="rnk_font">דדון דודי</td>
        <td class="rnk_font">11:38.286</td>
        <td class="rnk_font">11:39.988</td>
        <td class="rnk_font">11:31.061</td>
        <td class="rnk_font">11:48.630</td>
        <td class="rnk_font">11:47.370</td>
        <td class="rnk_font">58:25.335</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">2:51.375</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">110</td>
        <td class="rnk_font">גרואג איתי</td>
        <td class="rnk_font">12:04.303</td>
        <td class="rnk_font">11:34.391</td>
        <td class="rnk_font">11:28.838</td>
        <td class="rnk_font">11:39.119</td>
        <td class="rnk_font">12:12.333</td>
        <td class="rnk_font">58:58.984</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:25.024</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">קישוני אדם</td>
        <td class="rnk_font">12:31.138</td>
        <td class="rnk_font">12:40.805</td>
        <td class="rnk_font">11:55.600</td>
        <td class="rnk_font">12:04.261</td>
        <td class="rnk_font">11:54.780</td>
        <td class="rnk_font">1:01:06.584</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">5:32.624</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">103</td>
        <td class="rnk_font">פילמקר ברק</td>
        <td class="rnk_font">12:52.580</td>
        <td class="rnk_font">12:21.970</td>
        <td class="rnk_font">12:06.951</td>
        <td class="rnk_font">12:11.518</td>
        <td class="rnk_font">13:06.729</td>
        <td class="rnk_font">1:02:39.748</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">7:05.788</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font">ששון אלעד</td>
        <td class="rnk_font">12:48.505</td>
        <td class="rnk_font">12:16.927</td>
        <td class="rnk_font">12:45.112</td>
        <td class="rnk_font">13:12.643</td>
        <td class="rnk_font">13:10.473</td>
        <td class="rnk_font">1:04:13.660</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">8:39.700</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">42</td>
        <td class="rnk_font">שטרית אסף</td>
        <td class="rnk_font">12:52.083</td>
        <td class="rnk_font">14:32.791</td>
        <td class="rnk_font">13:05.252</td>
        <td class="rnk_font">12:54.612</td>
        <td class="rnk_font">12:30.561</td>
        <td class="rnk_font">1:05:55.299</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">10:21.339</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">70</td>
        <td class="rnk_font">סבג אלירן</td>
        <td class="rnk_font">14:37.763</td>
        <td class="rnk_font">14:38.830</td>
        <td class="rnk_font">15:00.988</td>
        <td class="rnk_font">14:47.599</td>
        <td class="rnk_font">15:27.282</td>
        <td class="rnk_font">1:14:32.462</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">18:58.502</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">C3</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">עונשין</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font">גוטמן יוסי</td>
        <td class="rnk_font">11:40.534</td>
        <td class="rnk_font">11:43.780</td>
        <td class="rnk_font">11:40.089</td>
        <td class="rnk_font">11:41.308</td>
        <td class="rnk_font">11:36.994</td>
        <td class="rnk_font">58:22.705</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">לוגסי ירון</td>
        <td class="rnk_font">12:11.606</td>
        <td class="rnk_font">11:46.196</td>
        <td class="rnk_font">11:33.888</td>
        <td class="rnk_font">11:40.916</td>
        <td class="rnk_font">12:14.153</td>
        <td class="rnk_font">59:26.759</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:04.054</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">117</td>
        <td class="rnk_font">אלחנדרו חביאר</td>
        <td class="rnk_font">12:27.881</td>
        <td class="rnk_font">11:56.948</td>
        <td class="rnk_font">12:00.579</td>
        <td class="rnk_font">11:42.395</td>
        <td class="rnk_font">11:47.587</td>
        <td class="rnk_font">59:55.390</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:32.685</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">128</td>
        <td class="rnk_font">עזריאלי עומר</td>
        <td class="rnk_font">12:12.776</td>
        <td class="rnk_font">11:54.341</td>
        <td class="rnk_font">11:54.550</td>
        <td class="rnk_font">11:47.463</td>
        <td class="rnk_font">12:18.130</td>
        <td class="rnk_font">1:00:07.260</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:44.555</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">99</td>
        <td class="rnk_font">ג'ובאני אלדר</td>
        <td class="rnk_font">12:11.349</td>
        <td class="rnk_font">12:05.844</td>
        <td class="rnk_font">11:52.701</td>
        <td class="rnk_font">11:52.682</td>
        <td class="rnk_font">15:24.779</td>
        <td class="rnk_font">1:03:27.355</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">5:04.650</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">26</td>
        <td class="rnk_font">בר זאב שי</td>
        <td class="rnk_font">14:48.117</td>
        <td class="rnk_font">14:32.411</td>
        <td class="rnk_font">14:07.436</td>
        <td class="rnk_font">14:23.005</td>
        <td class="rnk_font">15:07.030</td>
        <td class="rnk_font">1:12:57.999</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">14:35.294</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">סניורים</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">עונשין</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">מדיאל רונן</td>
        <td class="rnk_font">11:12.256</td>
        <td class="rnk_font">11:07.166</td>
        <td class="rnk_font">11:25.433</td>
        <td class="rnk_font">11:17.669</td>
        <td class="rnk_font">11:11.487</td>
        <td class="rnk_font">56:14.011</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">56</td>
        <td class="rnk_font">קלנר איציק</td>
        <td class="rnk_font">11:36.031</td>
        <td class="rnk_font">11:26.879</td>
        <td class="rnk_font">11:31.260</td>
        <td class="rnk_font">11:14.595</td>
        <td class="rnk_font">11:10.103</td>
        <td class="rnk_font">56:58.868</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">44.857</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">121</td>
        <td class="rnk_font">כרמלי אוריה</td>
        <td class="rnk_font">11:56.905</td>
        <td class="rnk_font">11:28.782</td>
        <td class="rnk_font">11:18.080</td>
        <td class="rnk_font">11:13.963</td>
        <td class="rnk_font">11:04.692</td>
        <td class="rnk_font">57:02.422</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">48.411</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">754</td>
        <td class="rnk_font">חמו שאולי</td>
        <td class="rnk_font">11:49.745</td>
        <td class="rnk_font">11:44.589</td>
        <td class="rnk_font">11:32.015</td>
        <td class="rnk_font">11:26.049</td>
        <td class="rnk_font">11:41.402</td>
        <td class="rnk_font">58:13.800</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:59.789</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">403</td>
        <td class="rnk_font">כהן רונן</td>
        <td class="rnk_font">11:52.318</td>
        <td class="rnk_font">11:45.726</td>
        <td class="rnk_font">11:53.155</td>
        <td class="rnk_font">11:33.501</td>
        <td class="rnk_font">11:35.220</td>
        <td class="rnk_font">58:39.920</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">2:25.909</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">צמח רמי</td>
        <td class="rnk_font">11:52.369</td>
        <td class="rnk_font">11:31.008</td>
        <td class="rnk_font">12:07.596</td>
        <td class="rnk_font">11:51.807</td>
        <td class="rnk_font">11:35.262</td>
        <td class="rnk_font">58:58.042</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">2:44.031</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">דודאי ברק</td>
        <td class="rnk_font">12:17.596</td>
        <td class="rnk_font">12:02.740</td>
        <td class="rnk_font">11:51.750</td>
        <td class="rnk_font">11:49.632</td>
        <td class="rnk_font">11:55.830</td>
        <td class="rnk_font">59:57.548</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:43.537</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">35</td>
        <td class="rnk_font">ברנשטיין אריה</td>
        <td class="rnk_font">12:49.129</td>
        <td class="rnk_font">12:48.005</td>
        <td class="rnk_font">12:39.012</td>
        <td class="rnk_font">12:36.762</td>
        <td class="rnk_font">12:20.390</td>
        <td class="rnk_font">1:03:13.298</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">6:59.287</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">227</td>
        <td class="rnk_font">לוין כפיר</td>
        <td class="rnk_font">13:31.894</td>
        <td class="rnk_font">13:35.208</td>
        <td class="rnk_font">12:51.165</td>
        <td class="rnk_font">13:08.331</td>
        <td class="rnk_font">13:23.938</td>
        <td class="rnk_font">1:06:30.536</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">10:16.525</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">276</td>
        <td class="rnk_font">כץ ארלה</td>
        <td class="rnk_font">14:00.258</td>
        <td class="rnk_font">14:00.792</td>
        <td class="rnk_font">13:50.411</td>
        <td class="rnk_font">14:34.537</td>
        <td class="rnk_font">15:12.885</td>
        <td class="rnk_font">1:11:38.883</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">15:24.872</td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">28</td>
        <td class="rnk_font">בני צחי</td>
        <td class="rnk_font">12:05.887</td>
        <td class="rnk_font">11:27.390</td>
        <td class="rnk_font">11:33.347</td>
        <td class="rnk_font">11:35.034</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
</table>

<table class="line_color big_table">
    <tr>
        <td colspan="99" class="title_font">מתחילים</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">עונשין</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">98</td>
        <td class="rnk_font">שלומי דורון</td>
        <td class="rnk_font">13:11.001</td>
        <td class="rnk_font">12:43.389</td>
        <td class="rnk_font">13:03.768</td>
        <td class="rnk_font">12:50.427</td>
        <td class="rnk_font">51:48.585</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">442</td>
        <td class="rnk_font">בנימין שון</td>
        <td class="rnk_font">13:46.050</td>
        <td class="rnk_font">13:53.903</td>
        <td class="rnk_font">13:20.152</td>
        <td class="rnk_font">12:46.483</td>
        <td class="rnk_font">53:46.588</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:58.003</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">50</td>
        <td class="rnk_font">יואל איתן</td>
        <td class="rnk_font">13:20.713</td>
        <td class="rnk_font">13:46.657</td>
        <td class="rnk_font">13:12.512</td>
        <td class="rnk_font">13:32.869</td>
        <td class="rnk_font">53:52.751</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">2:04.166</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">600</td>
        <td class="rnk_font">מעודה הוד</td>
        <td class="rnk_font">14:32.122</td>
        <td class="rnk_font">12:59.393</td>
        <td class="rnk_font">12:59.508</td>
        <td class="rnk_font">13:35.904</td>
        <td class="rnk_font">54:06.927</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">2:18.342</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">לוין יובל</td>
        <td class="rnk_font">14:11.869</td>
        <td class="rnk_font">14:00.642</td>
        <td class="rnk_font">14:34.185</td>
        <td class="rnk_font">14:43.661</td>
        <td class="rnk_font">57:30.357</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">5:41.772</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">221</td>
        <td class="rnk_font">ברמן אור</td>
        <td class="rnk_font">14:17.813</td>
        <td class="rnk_font">14:44.411</td>
        <td class="rnk_font">14:19.997</td>
        <td class="rnk_font">14:49.675</td>
        <td class="rnk_font">58:11.896</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">6:23.311</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">890</td>
        <td class="rnk_font">עזרא ברק</td>
        <td class="rnk_font">15:56.938</td>
        <td class="rnk_font">14:16.360</td>
        <td class="rnk_font">14:45.978</td>
        <td class="rnk_font">14:19.512</td>
        <td class="rnk_font">59:18.788</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">7:30.203</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">41</td>
        <td class="rnk_font">ברקאי עידו</td>
        <td class="rnk_font">15:11.203</td>
        <td class="rnk_font">14:00.094</td>
        <td class="rnk_font">17:22.429</td>
        <td class="rnk_font">14:11.419</td>
        <td class="rnk_font">1:00:45.145</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">8:56.560</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">עונה ניר</td>
        <td class="rnk_font">14:03.526</td>
        <td class="rnk_font">13:50.053</td>
        <td class="rnk_font">14:36.043</td>
        <td class="rnk_font">19:00.463</td>
        <td class="rnk_font">1:01:30.085</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">9:41.500</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">31</td>
        <td class="rnk_font">הררי אופיר</td>
        <td class="rnk_font">15:20.135</td>
        <td class="rnk_font">15:36.909</td>
        <td class="rnk_font">17:35.513</td>
        <td class="rnk_font">18:06.823</td>
        <td class="rnk_font">1:06:39.380</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">14:50.795</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">718</td>
        <td class="rnk_font">אלדן טל</td>
        <td class="rnk_font">19:46.597</td>
        <td class="rnk_font">19:40.750</td>
        <td class="rnk_font">19:19.139</td>
        <td class="rnk_font">17:11.760</td>
        <td class="rnk_font">1:15:58.246</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">24:09.661</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">924</td>
        <td class="rnk_font">גילת אורי</td>
        <td class="rnk_font">21:19.651</td>
        <td class="rnk_font">18:16.452</td>
        <td class="rnk_font">19:00.979</td>
        <td class="rnk_font">18:01.491</td>
        <td class="rnk_font">1:16:38.573</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">24:49.988</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">ג'וניורס מקצועי</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">עונשין</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">נור סלע גיא</td>
        <td class="rnk_font">12:32.796</td>
        <td class="rnk_font">12:15.961</td>
        <td class="rnk_font">12:14.828</td>
        <td class="rnk_font">12:09.384</td>
        <td class="rnk_font">49:12.969</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">פייגין יהב</td>
        <td class="rnk_font">12:42.811</td>
        <td class="rnk_font">12:49.243</td>
        <td class="rnk_font">12:47.733</td>
        <td class="rnk_font">12:28.725</td>
        <td class="rnk_font">50:48.512</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:35.543</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">ג'וניורס עממי</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">עונשין</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">עידן רז</td>
        <td class="rnk_font">5:35.405</td>
        <td class="rnk_font">5:12.821</td>
        <td class="rnk_font">5:14.954</td>
        <td class="rnk_font">5:13.922</td>
        <td class="rnk_font">21:17.102</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">444</td>
        <td class="rnk_font">סבן ניב</td>
        <td class="rnk_font">5:58.483</td>
        <td class="rnk_font">5:35.245</td>
        <td class="rnk_font">5:28.027</td>
        <td class="rnk_font">6:01.106</td>
        <td class="rnk_font">23:02.861</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:45.759</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">זרקו אור</td>
        <td class="rnk_font">5:49.916</td>
        <td class="rnk_font">6:51.078</td>
        <td class="rnk_font">5:41.473</td>
        <td class="rnk_font">5:52.844</td>
        <td class="rnk_font">24:15.311</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">2:58.209</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">24</td>
        <td class="rnk_font">אוזון איתמר</td>
        <td class="rnk_font">8:05.961</td>
        <td class="rnk_font">10:08.997</td>
        <td class="rnk_font">7:52.211</td>
        <td class="rnk_font">8:17.359</td>
        <td class="rnk_font">34:24.528</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">13:07.426</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">רוזנבלום עומר</td>
        <td class="rnk_font">5:47.997</td>
        <td class="rnk_font">5:34.753</td>
        <td class="rnk_font">15:24.875</td>
        <td class="rnk_font">8:10.166</td>
        <td class="rnk_font">34:57.791</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">13:40.689</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font">הימן ניב</td>
        <td class="rnk_font">14:06.908</td>
        <td class="rnk_font">17:03.871</td>
        <td class="rnk_font">26:39.781</td>
        <td class="rnk_font">16:55.418</td>
        <td class="rnk_font">1:16:45.978</td>
        <td class="rnk_font">2:00.000</td>
        <td class="rnk_font">55:28.876</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">סופר ג'וניורס מקצועי</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">עונשין</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">אלמגור בן</td>
        <td class="rnk_font">5:36.169</td>
        <td class="rnk_font">5:50.679</td>
        <td class="rnk_font">5:40.668</td>
        <td class="rnk_font">6:04.454</td>
        <td class="rnk_font">23:11.970</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">צמח אופיר</td>
        <td class="rnk_font">6:22.056</td>
        <td class="rnk_font">6:44.526</td>
        <td class="rnk_font">6:45.465</td>
        <td class="rnk_font">6:09.014</td>
        <td class="rnk_font">26:01.061</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">2:49.091</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">מלמן ארז</td>
        <td class="rnk_font">6:33.471</td>
        <td class="rnk_font">7:06.239</td>
        <td class="rnk_font">6:37.075</td>
        <td class="rnk_font">6:20.803</td>
        <td class="rnk_font">26:37.588</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:25.618</td>
    </tr>
</table>
