---
layout: post
tag: "מוטוקרוס"
place: "וינגייט"
season: "2017"
round: "מרוץ 4"
categories: [results, motocross]
---
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">MX1 - מקצה ראשון</td>
    </tr>
   <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">שחר בלולו</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">17:21.522</td>
        <td class="rnk_font">59.494</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">תומר הראל</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">17:24.805</td>
        <td class="rnk_font">1:00.366</td>
        <td class="rnk_font">3.283</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">דור עטיה</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">17:26.501</td>
        <td class="rnk_font">59.583</td>
        <td class="rnk_font">4.979</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">זיו כרמי</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">17:44.816</td>
        <td class="rnk_font">1:01.446</td>
        <td class="rnk_font">23.294</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">אלירן קדר</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">17:27.160</td>
        <td class="rnk_font">1:01.912</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">גל  חסון</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">17:33.246</td>
        <td class="rnk_font">1:04.985</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (12) שחר בלולו - 59.494</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">MX1 - מקצה שני</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">דור עטיה</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">17:09.167</td>
        <td class="rnk_font">58.296</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">שחר בלולו</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">17:11.590</td>
        <td class="rnk_font">59.543</td>
        <td class="rnk_font">2.423</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">תומר הראל</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">17:26.889</td>
        <td class="rnk_font">58.690</td>
        <td class="rnk_font">17.722</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">זיו כרמי</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">17:41.865</td>
        <td class="rnk_font">1:01.926</td>
        <td class="rnk_font">32.698</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">אלירן קדר</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">17:35.247</td>
        <td class="rnk_font">1:01.471</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">גל  חסון</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">17:55.483</td>
        <td class="rnk_font">1:07.296</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (10) דור עטיה - 58.296</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">MX2 - מקצה ראשון</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">146</td>
        <td class="rnk_font">רוני רגף</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">17:46.791</td>
        <td class="rnk_font">1:01.589</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">88</td>
        <td class="rnk_font">דן מיה</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">17:58.335</td>
        <td class="rnk_font">1:02.198</td>
        <td class="rnk_font">11.544</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">אליקו אוחנה</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">18:16.391</td>
        <td class="rnk_font">1:01.418</td>
        <td class="rnk_font">29.600</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">גל  דרורי</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">18:36.396</td>
        <td class="rnk_font">1:02.365</td>
        <td class="rnk_font">49.605</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">אריאל דדיה</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">17:48.471</td>
        <td class="rnk_font">1:02.993</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">שי  מנצור</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">17:53.687</td>
        <td class="rnk_font">1:05.048</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (100) אליקו אוחנה - 1:01.418</td>
    </tr>
</table>
<table class="line_color">
   <tr>
        <td colspan="99" class="title_font">MX2 - מקצה שני</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">גל  דרורי</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">17:42.292</td>
        <td class="rnk_font">58.934</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">88</td>
        <td class="rnk_font">דן מיה</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">17:44.146</td>
        <td class="rnk_font">1:01.919</td>
        <td class="rnk_font">1.854</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">אליקו אוחנה</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">17:59.921</td>
        <td class="rnk_font">1:01.945</td>
        <td class="rnk_font">17.629</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">אריאל דדיה</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">18:03.492</td>
        <td class="rnk_font">1:02.062</td>
        <td class="rnk_font">21.200</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">שי  מנצור</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">17:51.278</td>
        <td class="rnk_font">1:04.786</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">146</td>
        <td class="rnk_font">רוני רגף</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">18:19.464</td>
        <td class="rnk_font">1:02.341</td>
        <td class="rnk_font">9 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (15) גל  דרורי - 58.934</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">עממית - מקצה ראשון</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">דודו עטר</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">10:53.660</td>
        <td class="rnk_font">1:04.348</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">אוהד תמיר</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">11:10.474</td>
        <td class="rnk_font">1:05.768</td>
        <td class="rnk_font">16.814</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">אילי  גלם</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">11:10.500</td>
        <td class="rnk_font">1:05.105</td>
        <td class="rnk_font">16.840</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font">מוטי אלקיים</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">11:19.458</td>
        <td class="rnk_font">1:07.340</td>
        <td class="rnk_font">25.798</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">שגיב נגרקר</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">11:19.459</td>
        <td class="rnk_font">1:08.376</td>
        <td class="rnk_font">25.799</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">189</td>
        <td class="rnk_font">בן  חביב</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">11:27.106</td>
        <td class="rnk_font">1:06.947</td>
        <td class="rnk_font">33.446</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">ירון  יעקובוביץ</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">11:28.534</td>
        <td class="rnk_font">1:06.502</td>
        <td class="rnk_font">34.874</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">יצחק צח שוקרון</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">11:34.710</td>
        <td class="rnk_font">1:08.239</td>
        <td class="rnk_font">41.050</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">81</td>
        <td class="rnk_font">אור  פרישתא</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">11:35.437</td>
        <td class="rnk_font">1:07.286</td>
        <td class="rnk_font">41.777</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">56</td>
        <td class="rnk_font">לי ארביב</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">11:44.667</td>
        <td class="rnk_font">1:08.386</td>
        <td class="rnk_font">51.007</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">175</td>
        <td class="rnk_font">ניצן  בן שטרית</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">12:05.268</td>
        <td class="rnk_font">1:10.672</td>
        <td class="rnk_font">1:11.608</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">74</td>
        <td class="rnk_font">אמיר ג'רסי</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">10:54.078</td>
        <td class="rnk_font">1:12.536</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">איוב אבוכף</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">11:14.988</td>
        <td class="rnk_font">1:11.504</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">14</td>
        <td class="rnk_font">54</td>
        <td class="rnk_font">בר אברגיל</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">11:57.781</td>
        <td class="rnk_font">1:12.368</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">15</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">רם  מוספי</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">12:00.682</td>
        <td class="rnk_font">1:11.614</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">16</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">עידו כהן</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">12:23.421</td>
        <td class="rnk_font">1:13.226</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">17</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">אמיר אלון</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">11:36.575</td>
        <td class="rnk_font">1:22.198</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">18</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">רוי חודרוב</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">11:11.361</td>
        <td class="rnk_font">1:19.963</td>
        <td class="rnk_font">3 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">אבי  חיון</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">10:35.964</td>
        <td class="rnk_font">1:10.452</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">מאור  חגאי</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">10:43.904</td>
        <td class="rnk_font">1:08.836</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (94) דודו עטר - 1:04.348</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">עממית - מקצה שני</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">דודו עטר</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">10:59.908</td>
        <td class="rnk_font">1:05.241</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">ירון  יעקובוביץ</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">11:13.247</td>
        <td class="rnk_font">1:06.751</td>
        <td class="rnk_font">13.339</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">שגיב נגרקר</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">11:18.673</td>
        <td class="rnk_font">1:07.179</td>
        <td class="rnk_font">18.765</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">189</td>
        <td class="rnk_font">בן  חביב</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">11:21.049</td>
        <td class="rnk_font">1:07.733</td>
        <td class="rnk_font">21.141</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">אוהד תמיר</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">11:21.326</td>
        <td class="rnk_font">1:05.824</td>
        <td class="rnk_font">21.418</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">אילי  גלם</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">11:29.690</td>
        <td class="rnk_font">1:06.946</td>
        <td class="rnk_font">29.782</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">56</td>
        <td class="rnk_font">לי ארביב</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">11:31.838</td>
        <td class="rnk_font">1:09.126</td>
        <td class="rnk_font">31.930</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">81</td>
        <td class="rnk_font">אור  פרישתא</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">11:36.789</td>
        <td class="rnk_font">1:08.926</td>
        <td class="rnk_font">36.881</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">אבי  חיון</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">11:50.504</td>
        <td class="rnk_font">1:09.428</td>
        <td class="rnk_font">50.596</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">יצחק צח שוקרון</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">11:53.403</td>
        <td class="rnk_font">1:10.061</td>
        <td class="rnk_font">53.495</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">175</td>
        <td class="rnk_font">ניצן  בן שטרית</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">12:06.185</td>
        <td class="rnk_font">1:10.208</td>
        <td class="rnk_font">1:06.277</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">רם  מוספי</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">12:09.911</td>
        <td class="rnk_font">1:10.610</td>
        <td class="rnk_font">1:10.003</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">מאור  חגאי</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">11:00.989</td>
        <td class="rnk_font">1:10.587</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">14</td>
        <td class="rnk_font">74</td>
        <td class="rnk_font">אמיר ג'רסי</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">11:07.744</td>
        <td class="rnk_font">1:13.411</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">15</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font">מוטי אלקיים</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">11:30.468</td>
        <td class="rnk_font">1:06.811</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">16</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">עידו כהן</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">11:31.102</td>
        <td class="rnk_font">1:14.097</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">17</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">רוי חודרוב</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">11:29.013</td>
        <td class="rnk_font">1:18.408</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">18</td>
        <td class="rnk_font">54</td>
        <td class="rnk_font">בר אברגיל</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">12:03.439</td>
        <td class="rnk_font">1:18.259</td>
        <td class="rnk_font">3 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">19</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">איוב אבוכף</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">12:01.699</td>
        <td class="rnk_font">1:13.043</td>
        <td class="rnk_font">5 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">אמיר אלון</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">8:13.802</td>
        <td class="rnk_font">1:22.944</td>
        <td class="rnk_font">4 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (94) דודו עטר - 1:05.241</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">סניורים - מקצה ראשון</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">חיים  אוחנה</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">14:20.836</td>
        <td class="rnk_font">1:04.346</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">רמי צמח</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">14:31.423</td>
        <td class="rnk_font">1:06.571</td>
        <td class="rnk_font">10.587</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">74</td>
        <td class="rnk_font">מאור  אברהם</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">14:42.838</td>
        <td class="rnk_font">1:04.668</td>
        <td class="rnk_font">22.002</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">169</td>
        <td class="rnk_font">רמי ברנס</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">15:06.722</td>
        <td class="rnk_font">1:05.622</td>
        <td class="rnk_font">45.886</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font">רובי  מיכאלי</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">14:16.164</td>
        <td class="rnk_font">1:10.734</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">26</td>
        <td class="rnk_font">אילן יפרח</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">14:24.621</td>
        <td class="rnk_font">1:10.626</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">35</td>
        <td class="rnk_font">אברהים אל חמידי</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">14:35.063</td>
        <td class="rnk_font">1:11.978</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">43</td>
        <td class="rnk_font">עמית בן עזר</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">14:36.045</td>
        <td class="rnk_font">1:11.274</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">יריב לוי</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">15:12.573</td>
        <td class="rnk_font">1:14.445</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">20</td>
        <td class="rnk_font">רמי צרפתי</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">14:06.612</td>
        <td class="rnk_font">1:10.765</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">910</td>
        <td class="rnk_font">דורון מור</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">13:12.127</td>
        <td class="rnk_font">1:11.219</td>
        <td class="rnk_font">3 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (100) חיים  אוחנה - 1:04.346</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">סניורים - מקצה שני</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">74</td>
        <td class="rnk_font">מאור  אברהם</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">14:24.147</td>
        <td class="rnk_font">1:05.597</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">חיים  אוחנה</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">14:37.546</td>
        <td class="rnk_font">1:04.772</td>
        <td class="rnk_font">13.399</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">רמי צמח</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">14:42.572</td>
        <td class="rnk_font">1:06.424</td>
        <td class="rnk_font">18.425</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">169</td>
        <td class="rnk_font">רמי ברנס</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">14:20.042</td>
        <td class="rnk_font">1:06.646</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font">רובי  מיכאלי</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">14:22.955</td>
        <td class="rnk_font">1:07.145</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">20</td>
        <td class="rnk_font">רמי צרפתי</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">14:45.427</td>
        <td class="rnk_font">1:07.663</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">43</td>
        <td class="rnk_font">עמית בן עזר</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">14:45.756</td>
        <td class="rnk_font">1:12.733</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">26</td>
        <td class="rnk_font">אילן יפרח</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">14:59.125</td>
        <td class="rnk_font">1:12.391</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">35</td>
        <td class="rnk_font">אברהים אל חמידי</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">15:19.713</td>
        <td class="rnk_font">1:09.344</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">910</td>
        <td class="rnk_font">דורון מור</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">14:01.527</td>
        <td class="rnk_font">1:13.045</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">יריב לוי</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">14:17.880</td>
        <td class="rnk_font">1:14.838</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (100) חיים  אוחנה - 1:04.772</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">רוקיס - מקצה ראשון</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">איתי דב</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">14:00.578</td>
        <td class="rnk_font">1:03.601</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">הראל מלמן</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">14:23.599</td>
        <td class="rnk_font">1:05.261</td>
        <td class="rnk_font">23.021</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">הראל הימן</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">14:53.682</td>
        <td class="rnk_font">1:05.436</td>
        <td class="rnk_font">53.104</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">שגיא צרפתי</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">14:03.047</td>
        <td class="rnk_font">1:05.916</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">איתמר ולדמן</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">13:54.501</td>
        <td class="rnk_font">1:07.409</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (22) איתי דב - 1:03.601</td>
    </tr>
</table>
<table class="line_color">
 <tr>
        <td colspan="99" class="title_font">רוקיס - מקצה שני</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">איתי דב</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">14:00.945</td>
        <td class="rnk_font">1:04.550</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">שגיא צרפתי</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">14:06.000</td>
        <td class="rnk_font">1:04.637</td>
        <td class="rnk_font">5.055</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">הראל הימן</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">14:10.252</td>
        <td class="rnk_font">1:02.363</td>
        <td class="rnk_font">9.307</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">הראל מלמן</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">14:12.566</td>
        <td class="rnk_font">1:04.051</td>
        <td class="rnk_font">11.621</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">איתמר ולדמן</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">14:17.017</td>
        <td class="rnk_font">1:08.640</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (17) הראל הימן - 1:02.363</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">נשים - מקצה ראשון</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">רן יוחאי</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">9:52.351</td>
        <td class="rnk_font">1:12.131</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">נועה כהן</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">10:22.933</td>
        <td class="rnk_font">1:14.681</td>
        <td class="rnk_font">30.582</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">141</td>
        <td class="rnk_font">דנה  פרדר</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">10:52.565</td>
        <td class="rnk_font">1:21.116</td>
        <td class="rnk_font">1:00.214</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">רוני קדוש</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">11:07.412</td>
        <td class="rnk_font">1:20.910</td>
        <td class="rnk_font">1:15.061</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">נטע שמידוב</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">11:11.667</td>
        <td class="rnk_font">1:14.846</td>
        <td class="rnk_font">1:19.316</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">רז כהן</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">10:15.218</td>
        <td class="rnk_font">1:28.024</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">רון  הראל</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">10:37.851</td>
        <td class="rnk_font">1:45.380</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (100) רן יוחאי - 1:12.131</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">נשים - מקצה שני</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">רן יוחאי</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">9:52.378</td>
        <td class="rnk_font">1:13.389</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">נועה כהן</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">10:06.324</td>
        <td class="rnk_font">1:15.232</td>
        <td class="rnk_font">13.946</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">141</td>
        <td class="rnk_font">דנה  פרדר</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">10:51.826</td>
        <td class="rnk_font">1:21.275</td>
        <td class="rnk_font">59.448</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">רוני קדוש</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">10:52.941</td>
        <td class="rnk_font">1:20.572</td>
        <td class="rnk_font">1:00.563</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">רז כהן</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">10:21.302</td>
        <td class="rnk_font">1:27.904</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">רון  הראל</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">10:33.108</td>
        <td class="rnk_font">1:44.755</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">נטע שמידוב</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">9:57.900</td>
        <td class="rnk_font">1:14.996</td>
        <td class="rnk_font">4 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (100) רן יוחאי - 1:13.389</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">סופר ג'וניורס - מקצה ראשון</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">בן  אלמגור</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">10:10.882</td>
        <td class="rnk_font">1:15.047</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">אופיר צמח</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">10:23.167</td>
        <td class="rnk_font">1:15.762</td>
        <td class="rnk_font">12.285</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">אוראן אוחנה</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">10:19.413</td>
        <td class="rnk_font">1:25.066</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">אלעד צפר</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">10:25.704</td>
        <td class="rnk_font">1:29.088</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">דודי שמואלי</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">10:26.336</td>
        <td class="rnk_font">1:27.051</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">48</td>
        <td class="rnk_font">שי אשכנזי</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">8:52.963</td>
        <td class="rnk_font">1:27.170</td>
        <td class="rnk_font">3 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (1) בן  אלמגור - 1:15.047</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">סופר ג'וניורס - מקצה שני</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">בן  אלמגור</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">9:45.339</td>
        <td class="rnk_font">1:15.802</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">אופיר צמח</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">9:49.048</td>
        <td class="rnk_font">1:15.578</td>
        <td class="rnk_font">3.709</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">אוראן אוחנה</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">9:51.469</td>
        <td class="rnk_font">1:25.610</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">דודי שמואלי</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">10:05.069</td>
        <td class="rnk_font">1:25.084</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">48</td>
        <td class="rnk_font">שי אשכנזי</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">10:47.737</td>
        <td class="rnk_font">1:24.390</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">אלעד צפר</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">10:51.832</td>
        <td class="rnk_font">1:30.796</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (27) אופיר צמח - 1:15.578</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">ג'וניורס - מקצה ראשון</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">גיל זרקו</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">13:19.943</td>
        <td class="rnk_font">1:06.040</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">ניב סבן</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">14:09.250</td>
        <td class="rnk_font">1:09.066</td>
        <td class="rnk_font">49.307</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">108</td>
        <td class="rnk_font">שי ספקטור</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">14:20.619</td>
        <td class="rnk_font">1:08.154</td>
        <td class="rnk_font">1:00.676</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">121</td>
        <td class="rnk_font">גל  אזולאי</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">13:21.288</td>
        <td class="rnk_font">1:12.044</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">אור  זרקו</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">13:32.112</td>
        <td class="rnk_font">1:11.697</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">ארז צפר</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">13:40.355</td>
        <td class="rnk_font">1:11.414</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">ארז מלמן</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">13:56.654</td>
        <td class="rnk_font">1:15.295</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">26</td>
        <td class="rnk_font">עמר רוזנבלום</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">14:10.308</td>
        <td class="rnk_font">1:13.824</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">יוסף מאיר</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">14:30.078</td>
        <td class="rnk_font">1:15.997</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">יובל כהן</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">13:49.336</td>
        <td class="rnk_font">1:21.171</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">גב בן ברוך</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">13:56.540</td>
        <td class="rnk_font">1:21.766</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">185</td>
        <td class="rnk_font">איתי אביבי</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">14:38.214</td>
        <td class="rnk_font">1:23.684</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font">ניב  הימן</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">13:44.203</td>
        <td class="rnk_font">1:30.288</td>
        <td class="rnk_font">3 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">14</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">אכרם אל חמידי</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">14:42.680</td>
        <td class="rnk_font">1:08.493</td>
        <td class="rnk_font">5 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">238</td>
        <td class="rnk_font">איתאי וקנין</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">13:09.880</td>
        <td class="rnk_font">1:24.663</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">51</td>
        <td class="rnk_font">רואי חצרוני</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">13:15.089</td>
        <td class="rnk_font">1:22.029</td>
        <td class="rnk_font">3 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (33) גיל זרקו - 1:06.040</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">ג'וניורס - מקצה שני</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">גיל זרקו</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">12:24.401</td>
        <td class="rnk_font">1:07.426</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">108</td>
        <td class="rnk_font">שי ספקטור</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">12:56.113</td>
        <td class="rnk_font">1:08.865</td>
        <td class="rnk_font">31.712</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">ניב סבן</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">13:03.390</td>
        <td class="rnk_font">1:10.869</td>
        <td class="rnk_font">38.989</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">אור  זרקו</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">13:14.462</td>
        <td class="rnk_font">1:11.478</td>
        <td class="rnk_font">50.061</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">אכרם אל חמידי</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">13:16.997</td>
        <td class="rnk_font">1:12.232</td>
        <td class="rnk_font">52.596</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">121</td>
        <td class="rnk_font">גל  אזולאי</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">13:29.285</td>
        <td class="rnk_font">1:12.309</td>
        <td class="rnk_font">1:04.884</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">ארז מלמן</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">13:36.715</td>
        <td class="rnk_font">1:13.440</td>
        <td class="rnk_font">1:12.314</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">26</td>
        <td class="rnk_font">עמר רוזנבלום</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">13:37.128</td>
        <td class="rnk_font">1:13.815</td>
        <td class="rnk_font">1:12.727</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">ארז צפר</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">12:37.863</td>
        <td class="rnk_font">1:12.283</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">יוסף מאיר</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">13:26.934</td>
        <td class="rnk_font">1:19.982</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">51</td>
        <td class="rnk_font">רואי חצרוני</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">13:42.612</td>
        <td class="rnk_font">1:20.276</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">גב בן ברוך</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">13:45.963</td>
        <td class="rnk_font">1:21.555</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">יובל כהן</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">13:00.613</td>
        <td class="rnk_font">1:23.237</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">14</td>
        <td class="rnk_font">185</td>
        <td class="rnk_font">איתי אביבי</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">13:42.345</td>
        <td class="rnk_font">1:27.271</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">15</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font">ניב  הימן</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">13:46.148</td>
        <td class="rnk_font">1:27.228</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">238</td>
        <td class="rnk_font">איתאי וקנין</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">5:51.160</td>
        <td class="rnk_font">1:28.968</td>
        <td class="rnk_font">7 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (33) גיל זרקו - 1:07.426</td>
    </tr>
</table>
