---
layout: post
tag: "ראלי ספרינט"
place: "בית קמה"
season: "2017"
round: "מרוץ 2"
categories: [results, rallysprint]
---
<table class="line_color big_table">
    <tr>
        <td colspan="99" class="title_font">N</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">נהג</th>
        <th class="rnkh_font">נווט</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">אדר מלמד</td>
        <td class="rnk_font">יובל מלמד</td>
        <td class="rnk_font">3:23.271</td>
        <td class="rnk_font">3:18.027</td>
        <td class="rnk_font">3:09.521</td>
        <td class="rnk_font">3:11.493</td>
        <td class="rnk_font">3:10.767</td>
        <td class="rnk_font">3:09.521</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">130</td>
        <td class="rnk_font">חמאדה עודה</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:45.551</td>
        <td class="rnk_font">3:23.592</td>
        <td class="rnk_font">3:28.820</td>
        <td class="rnk_font">3:23.657</td>
        <td class="rnk_font">3:16.080</td>
        <td class="rnk_font">3:16.080</td>
        <td class="rnk_font">6.559</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">54</td>
        <td class="rnk_font">נדב ירון</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:36.318</td>
        <td class="rnk_font">3:28.841</td>
        <td class="rnk_font">3:30.211</td>
        <td class="rnk_font">3:25.022</td>
        <td class="rnk_font">3:17.680</td>
        <td class="rnk_font">3:17.680</td>
        <td class="rnk_font">8.159</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">אייל בן ארי</td>
        <td class="rnk_font">דובי מילר</td>
        <td class="rnk_font">3:33.791</td>
        <td class="rnk_font">3:27.451</td>
        <td class="rnk_font">3:20.705</td>
        <td class="rnk_font">3:27.121</td>
        <td class="rnk_font">3:19.467</td>
        <td class="rnk_font">3:19.467</td>
        <td class="rnk_font">9.946</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">83</td>
        <td class="rnk_font">קובי כהן</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:37.969</td>
        <td class="rnk_font">3:31.632</td>
        <td class="rnk_font">3:23.359</td>
        <td class="rnk_font">3:24.118</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:23.359</td>
        <td class="rnk_font">13.838</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">חזי אלבג</td>
        <td class="rnk_font">אלונה בן נתן</td>
        <td class="rnk_font">3:55.838</td>
        <td class="rnk_font">3:45.265</td>
        <td class="rnk_font">3:39.313</td>
        <td class="rnk_font">3:37.550</td>
        <td class="rnk_font">3:37.916</td>
        <td class="rnk_font">3:37.550</td>
        <td class="rnk_font">28.029</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">אהוד לביא</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">4:05.384</td>
        <td class="rnk_font">3:48.703</td>
        <td class="rnk_font">3:49.763</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:49.763</td>
        <td class="rnk_font">40.242</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">CUP</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">נהג</th>
        <th class="rnkh_font">נווט</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">רמי גדיר</td>
        <td class="rnk_font">בוריס סטרוסלסקי</td>
        <td class="rnk_font">3:49.653</td>
        <td class="rnk_font">3:40.962</td>
        <td class="rnk_font">3:31.738</td>
        <td class="rnk_font">3:25.958</td>
        <td class="rnk_font">3:25.661</td>
        <td class="rnk_font">3:25.661</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">98</td>
        <td class="rnk_font">אלעד הדר</td>
        <td class="rnk_font">סרגיי ליטבק</td>
        <td class="rnk_font">3:48.376</td>
        <td class="rnk_font">3:36.083</td>
        <td class="rnk_font">3:38.970</td>
        <td class="rnk_font">3:31.906</td>
        <td class="rnk_font">4:58.498</td>
        <td class="rnk_font">3:31.906</td>
        <td class="rnk_font">6.245</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">92</td>
        <td class="rnk_font">רפי מזרחי</td>
        <td class="rnk_font">ניר טורץ</td>
        <td class="rnk_font">3:47.639</td>
        <td class="rnk_font">3:40.673</td>
        <td class="rnk_font">3:34.870</td>
        <td class="rnk_font">3:36.331</td>
        <td class="rnk_font">3:32.428</td>
        <td class="rnk_font">3:32.428</td>
        <td class="rnk_font">6.767</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">ויקטור קוחניצקי</td>
        <td class="rnk_font">אמיר גמליאל</td>
        <td class="rnk_font">3:56.428</td>
        <td class="rnk_font">3:40.646</td>
        <td class="rnk_font">3:38.211</td>
        <td class="rnk_font">3:34.128</td>
        <td class="rnk_font">3:36.130</td>
        <td class="rnk_font">3:34.128</td>
        <td class="rnk_font">8.467</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">51</td>
        <td class="rnk_font">מרק קרייצמן</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:59.843</td>
        <td class="rnk_font">3:49.341</td>
        <td class="rnk_font">3:48.631</td>
        <td class="rnk_font">3:42.206</td>
        <td class="rnk_font">3:53.442</td>
        <td class="rnk_font">3:42.206</td>
        <td class="rnk_font">16.545</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">טל ניב</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">4:30.159</td>
        <td class="rnk_font">4:07.560</td>
        <td class="rnk_font">3:46.778</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:46.778</td>
        <td class="rnk_font">21.117</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">96</td>
        <td class="rnk_font">עמית ניב</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">4:17.144</td>
        <td class="rnk_font">4:03.246</td>
        <td class="rnk_font">5:45.040</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font">5:45.040</td>
        <td class="rnk_font">2:19.379</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">2X4</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">נהג</th>
        <th class="rnkh_font">נווט</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">עופר שוורץ</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:57.838</td>
        <td class="rnk_font">3:46.681</td>
        <td class="rnk_font">3:38.863</td>
        <td class="rnk_font">3:44.496</td>
        <td class="rnk_font">3:48.948</td>
        <td class="rnk_font">3:38.863</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">82</td>
        <td class="rnk_font">ניצן לוי</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:59.317</td>
        <td class="rnk_font">3:50.933</td>
        <td class="rnk_font">3:43.752</td>
        <td class="rnk_font">3:42.365</td>
        <td class="rnk_font">3:40.935</td>
        <td class="rnk_font">3:40.935</td>
        <td class="rnk_font">2.072</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">OPEN</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">נהג</th>
        <th class="rnkh_font">נווט</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">אלירן יפרח</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:24.768</td>
        <td class="rnk_font">3:15.820</td>
        <td class="rnk_font">3:16.480</td>
        <td class="rnk_font">3:10.424</td>
        <td class="rnk_font">3:08.764</td>
        <td class="rnk_font">3:08.764</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">93</td>
        <td class="rnk_font">תום בריל</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">7:00.271</td>
        <td class="rnk_font">3:17.759</td>
        <td class="rnk_font">3:15.265</td>
        <td class="rnk_font">3:11.533</td>
        <td class="rnk_font">3:09.213</td>
        <td class="rnk_font">3:09.213</td>
        <td class="rnk_font">0.449</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">מור מגידיש</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:34.506</td>
        <td class="rnk_font">3:16.293</td>
        <td class="rnk_font">3:14.497</td>
        <td class="rnk_font">3:17.271</td>
        <td class="rnk_font">3:09.688</td>
        <td class="rnk_font">3:09.688</td>
        <td class="rnk_font">0.924</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">41</td>
        <td class="rnk_font">שגיא נוי</td>
        <td class="rnk_font">בן גלעדי</td>
        <td class="rnk_font">3:25.033</td>
        <td class="rnk_font">3:19.083</td>
        <td class="rnk_font">3:14.131</td>
        <td class="rnk_font">3:10.909</td>
        <td class="rnk_font">3:54.543</td>
        <td class="rnk_font">3:10.909</td>
        <td class="rnk_font">2.145</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">זיו כרמי</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:22.724</td>
        <td class="rnk_font">3:17.474</td>
        <td class="rnk_font">3:14.794</td>
        <td class="rnk_font">3:12.835</td>
        <td class="rnk_font">3:11.365</td>
        <td class="rnk_font">3:11.365</td>
        <td class="rnk_font">2.601</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">89</td>
        <td class="rnk_font">שגיא בורשטיין</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:23.744</td>
        <td class="rnk_font">3:18.196</td>
        <td class="rnk_font">3:16.070</td>
        <td class="rnk_font">3:12.086</td>
        <td class="rnk_font">3:12.113</td>
        <td class="rnk_font">3:12.086</td>
        <td class="rnk_font">3.322</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">95</td>
        <td class="rnk_font">יונתן רווה</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:22.806</td>
        <td class="rnk_font">3:14.016</td>
        <td class="rnk_font">3:12.577</td>
        <td class="rnk_font">3:12.485</td>
        <td class="rnk_font">3:12.208</td>
        <td class="rnk_font">3:12.208</td>
        <td class="rnk_font">3.444</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">86</td>
        <td class="rnk_font">אייל אלבז</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">8:21.245</td>
        <td class="rnk_font">3:26.801</td>
        <td class="rnk_font">3:29.780</td>
        <td class="rnk_font">3:17.424</td>
        <td class="rnk_font">3:14.758</td>
        <td class="rnk_font">3:14.758</td>
        <td class="rnk_font">5.994</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">87</td>
        <td class="rnk_font">רוני פישמן</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:20.169</td>
        <td class="rnk_font">3:18.630</td>
        <td class="rnk_font">3:15.459</td>
        <td class="rnk_font">3:14.930</td>
        <td class="rnk_font">3:16.479</td>
        <td class="rnk_font">3:14.930</td>
        <td class="rnk_font">6.166</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">91</td>
        <td class="rnk_font">רפי ברנס</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:27.423</td>
        <td class="rnk_font">3:27.162</td>
        <td class="rnk_font">3:19.193</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:19.193</td>
        <td class="rnk_font">10.429</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">88</td>
        <td class="rnk_font">שחף מזרחי</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:35.470</td>
        <td class="rnk_font">3:26.338</td>
        <td class="rnk_font">3:20.334</td>
        <td class="rnk_font">3:27.155</td>
        <td class="rnk_font">3:19.653</td>
        <td class="rnk_font">3:19.653</td>
        <td class="rnk_font">10.889</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">97</td>
        <td class="rnk_font">אמיר אבו מוך</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:35.238</td>
        <td class="rnk_font">3:26.852</td>
        <td class="rnk_font">3:24.049</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:21.418</td>
        <td class="rnk_font">3:21.418</td>
        <td class="rnk_font">12.654</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">90</td>
        <td class="rnk_font">גבי אברגיל</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:36.208</td>
        <td class="rnk_font">3:32.939</td>
        <td class="rnk_font">3:27.520</td>
        <td class="rnk_font">3:25.432</td>
        <td class="rnk_font">3:26.339</td>
        <td class="rnk_font">3:25.432</td>
        <td class="rnk_font">16.668</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">14</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font">עודד ליבוביץ</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:42.043</td>
        <td class="rnk_font">3:37.322</td>
        <td class="rnk_font">3:31.129</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:31.267</td>
        <td class="rnk_font">3:31.129</td>
        <td class="rnk_font">22.365</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">T3</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">נהג</th>
        <th class="rnkh_font">נווט</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">99</td>
        <td class="rnk_font">רז גבריאלי</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:40.969</td>
        <td class="rnk_font">3:26.195</td>
        <td class="rnk_font">3:23.353</td>
        <td class="rnk_font">3:19.000</td>
        <td class="rnk_font">3:21.764</td>
        <td class="rnk_font">3:19.000</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">20</td>
        <td class="rnk_font">עומר פרל</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:37.463</td>
        <td class="rnk_font">3:28.096</td>
        <td class="rnk_font">3:27.052</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:27.052</td>
        <td class="rnk_font">8.052</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">81</td>
        <td class="rnk_font">שלמה עיני</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3:58.739</td>
        <td class="rnk_font">3:49.440</td>
        <td class="rnk_font">3:43.482</td>
        <td class="rnk_font">3:40.797</td>
        <td class="rnk_font">3:42.975</td>
        <td class="rnk_font">3:40.797</td>
        <td class="rnk_font">21.797</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">T2</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">נהג</th>
        <th class="rnkh_font">נווט</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">24</td>
        <td class="rnk_font">דדי שפרונץ</td>
        <td class="rnk_font">רן סיטון</td>
        <td class="rnk_font">4:01.769</td>
        <td class="rnk_font">3:58.423</td>
        <td class="rnk_font">3:53.873</td>
        <td class="rnk_font">3:59.065</td>
        <td class="rnk_font">3:52.820</td>
        <td class="rnk_font">3:52.820</td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font"></td>
    </tr>
</table>
