---
layout: post
tag: "סופרבייק"
place: "פצאל"
season: "2017"
round:   "מרוץ 11"
categories: [results, superbike]
---

<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">סופרבייק 1000</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">אלמוג מנגד</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">38.896</td>
        <td class="rnk_font">19:46.106</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">82</td>
        <td class="rnk_font">נביל שפסו</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">39.079</td>
        <td class="rnk_font">19:51.800</td>
        <td class="rnk_font">5.694</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">43</td>
        <td class="rnk_font">תובל ארד</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">40.466</td>
        <td class="rnk_font">20:26.793</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (11) אלמוג מנגד - 38.896</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">סופרספורט 600</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">חיים זנדברג</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">39.327</td>
        <td class="rnk_font">20:14.917</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">ליעד לב</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">39.621</td>
        <td class="rnk_font">20:20.301</td>
        <td class="rnk_font">5.384</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">95</td>
        <td class="rnk_font">אלי חן</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">39.823</td>
        <td class="rnk_font">19:54.593</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">יוגב הרוש</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">40.985</td>
        <td class="rnk_font">20:21.631</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">עופר איתח</td>
        <td class="rnk_font">28</td>
        <td class="rnk_font">41.893</td>
        <td class="rnk_font">20:05.568</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (17) חיים זנדברג - 39.327</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">עממית 600</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">דני ליאור</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">40.860</td>
        <td class="rnk_font">10:30.935</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">עמית פוקס</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">41.619</td>
        <td class="rnk_font">10:32.111</td>
        <td class="rnk_font">1.176</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">41</td>
        <td class="rnk_font">ליאור בר עמי</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">41.502</td>
        <td class="rnk_font">10:36.768</td>
        <td class="rnk_font">5.833</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">משה מנצור</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">41.744</td>
        <td class="rnk_font">10:55.373</td>
        <td class="rnk_font">24.438</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">מיכאל וולוב</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">43.355</td>
        <td class="rnk_font">11:11.424</td>
        <td class="rnk_font">40.489</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">יוסי עמר מיי בייק</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">45.527</td>
        <td class="rnk_font">11:15.137</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">רומן פוטחין</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">42.607</td>
        <td class="rnk_font">7:56.095</td>
        <td class="rnk_font">4 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">לא התחיל - DNS</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">צחי שף לוי</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (65) דני ליאור - 40.860</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">סופרספורט 300</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">777</td>
        <td class="rnk_font">אלי כרמל</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">47.557</td>
        <td class="rnk_font">12:16.578</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">אלון ברנע</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">48.182</td>
        <td class="rnk_font">12:24.740</td>
        <td class="rnk_font">8.162</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">ניר מרגוליס</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">48.870</td>
        <td class="rnk_font">12:37.040</td>
        <td class="rnk_font">20.462</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">אסף חייבי</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">49.794</td>
        <td class="rnk_font">12:51.992</td>
        <td class="rnk_font">35.414</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">ניר כחלון</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">49.624</td>
        <td class="rnk_font">12:56.061</td>
        <td class="rnk_font">39.483</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">יוסי אביזוב</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">51.465</td>
        <td class="rnk_font">13:06.982</td>
        <td class="rnk_font">50.404</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">דוד שמאילוב</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">52.132</td>
        <td class="rnk_font">12:23.809</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">ליאון חפץ</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">53.087</td>
        <td class="rnk_font">12:45.635</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">ניב מורן רבין</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">54.180</td>
        <td class="rnk_font">12:56.615</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font">שירה פרי</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">55.696</td>
        <td class="rnk_font">12:23.059</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (777) אלי כרמל - 47.557</td>
    </tr>
</table>
