---
layout: post
tag: "ראלי"
place: "חצרים"
season: "2017"
categories: [results, rally]
---
<table class="line_color">
    <tr>
        <td  colspan="99" class="title_font">  Group N  </td>
    </tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">נהג</th>
        <th class="rnkh_font">נווט</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">50</td>
        <td class="rnk_font">אדר מלמד</td>
        <td class="rnk_font">אלכסיי וייסנבלום</td>
        <td class="rnk_font">8:07.750</td>
        <td class="rnk_font">7:58.774</td>
        <td class="rnk_font">7:32.741</td>
        <td class="rnk_font">23:39.265</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">איל בן ארי</td>
        <td class="rnk_font">דובי מילר</td>
        <td class="rnk_font">8:18.958</td>
        <td class="rnk_font">7:50.218</td>
        <td class="rnk_font">7:45.275</td>
        <td class="rnk_font">23:54.451</td>
        <td class="rnk_font">15.186</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">54</td>
        <td class="rnk_font">נדב ירון</td>
        <td class="rnk_font">ניר ירון</td>
        <td class="rnk_font">8:19.336</td>
        <td class="rnk_font">8:11.528</td>
        <td class="rnk_font">7:58.685</td>
        <td class="rnk_font">24:29.549</td>
        <td class="rnk_font">50.284</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">  Group N cup  </td>
    </tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">נהג</th>
        <th class="rnkh_font">נווט</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">26</td>
        <td class="rnk_font">איתי אלון</td>
        <td class="rnk_font">שלמה בקיש</td>
        <td class="rnk_font">8:34.572</td>
        <td class="rnk_font">8:21.049</td>
        <td class="rnk_font">8:23.555</td>
        <td class="rnk_font">25:19.176</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">52</td>
        <td class="rnk_font">רפי מזרחי</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">9:10.713</td>
        <td class="rnk_font">8:21.024</td>
        <td class="rnk_font">8:14.302</td>
        <td class="rnk_font">25:46.039</td>
        <td class="rnk_font">26.863</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">ויקטור קוחניצקי</td>
        <td class="rnk_font">סטאס גולברג</td>
        <td class="rnk_font">9:01.374</td>
        <td class="rnk_font">8:28.974</td>
        <td class="rnk_font">8:40.395</td>
        <td class="rnk_font">26:10.743</td>
        <td class="rnk_font">51.567</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">53</td>
        <td class="rnk_font">ניצן לוי</td>
        <td class="rnk_font">קובי כהן</td>
        <td class="rnk_font">9:58.649</td>
        <td class="rnk_font">10:11.335</td>
        <td class="rnk_font">9:08.369</td>
        <td class="rnk_font">29:18.353</td>
        <td class="rnk_font">3:59.177</td>
    </tr>
    <tr>
        <td  colspan="99" class="subtitle_font">לא התחיל - הקפה 3 - DNS</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">51</td>
        <td class="rnk_font">מרק קרייצמן</td>
        <td class="rnk_font">יבגני איבשין</td>
        <td class="rnk_font">9:56.578</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">10:03.099</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">  OPEN  </td>
    </tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">נהג</th>
        <th class="rnkh_font">נווט</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">99</td>
        <td class="rnk_font">אלירן יפרח</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">7:42.467</td>
        <td class="rnk_font">7:24.926</td>
        <td class="rnk_font">7:24.358</td>
        <td class="rnk_font">22:31.751</td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td  colspan="99" class="subtitle_font">לא סיים - הקפה 1 - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">98</td>
        <td class="rnk_font">אמיר אבו מוך</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font">7:46.228</td>
        <td class="rnk_font">7:28.915</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">  T3  </td>
    </tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">נהג</th>
        <th class="rnkh_font">נווט</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">97</td>
        <td class="rnk_font">שגיא בורשטיין</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">7:47.651</td>
        <td class="rnk_font">7:33.861</td>
        <td class="rnk_font">7:31.800</td>
        <td class="rnk_font">22:53.312</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">55</td>
        <td class="rnk_font">רוני פישמן</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">8:00.092</td>
        <td class="rnk_font">7:46.751</td>
        <td class="rnk_font">7:43.681</td>
        <td class="rnk_font">23:30.524</td>
        <td class="rnk_font">37.212</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">64</td>
        <td class="rnk_font">דני פרל</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">8:22.621</td>
        <td class="rnk_font">8:21.600</td>
        <td class="rnk_font">8:18.972</td>
        <td class="rnk_font">25:03.193</td>
        <td class="rnk_font">2:09.881</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">אורי אייזנשטיין</td>
        <td class="rnk_font">רז גבריאלי</td>
        <td class="rnk_font">8:51.689</td>
        <td class="rnk_font">8:39.698</td>
        <td class="rnk_font">8:23.733</td>
        <td class="rnk_font">25:55.120</td>
        <td class="rnk_font">3:01.808</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">  באחה  </td>
    </tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">נהג</th>
        <th class="rnkh_font">נווט</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">23</td>
        <td class="rnk_font">דדי שפרונץ</td>
        <td class="rnk_font">עופר שוורץ</td>
        <td class="rnk_font">9:05.461</td>
        <td class="rnk_font">8:51.241</td>
        <td class="rnk_font">8:45.396</td>
        <td class="rnk_font">26:42.098</td>
        <td class="rnk_font"></td>
    </tr>
</table>
