---
layout: post
tag: "סופרבייק"
place: "דלתון"
season: "2017"
round: "מרוץ 8"
categories: [results, superbike]
---
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">מקצועית - 1000</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">אלמוג מנגד</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">23:39.224</td>
        <td class="rnk_font">46.441</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">הרון אדמוז</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">24:10.144</td>
        <td class="rnk_font">47.788</td>
        <td class="rnk_font">30.920</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">43</td>
        <td class="rnk_font">תובל ארד</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">24:07.782</td>
        <td class="rnk_font">47.885</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (11) אלמוג מנגד - 46.441</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">מקצועית - 600</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">ליעד לב</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">23:50.457</td>
        <td class="rnk_font">48.018</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">חיים זנדברג</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">24:06.796</td>
        <td class="rnk_font">48.871</td>
        <td class="rnk_font">16.339</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">משה מנצור</td>
        <td class="rnk_font">28</td>
        <td class="rnk_font">24:10.833</td>
        <td class="rnk_font">50.513</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (19) ליעד לב - 48.018</td>
    </tr>
</table>

<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">עממית - 1000</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">מחמד סמי</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">12:53.743</td>
        <td class="rnk_font">50.616</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (9) מחמד סמי - 50.616</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">עממית - 600</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">דני ליאור</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">13:10.745</td>
        <td class="rnk_font">50.676</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">ג'וליאן נוביקוב</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">13:18.128</td>
        <td class="rnk_font">52.200</td>
        <td class="rnk_font">7.383</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">מיכאל וולוב</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">13:18.916</td>
        <td class="rnk_font">52.221</td>
        <td class="rnk_font">8.171</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">55</td>
        <td class="rnk_font">יניב חדד</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">13:44.837</td>
        <td class="rnk_font">53.178</td>
        <td class="rnk_font">34.092</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">יוסי עמר</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">13:23.436</td>
        <td class="rnk_font">56.280</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">חנה רוטמן</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">13:37.194</td>
        <td class="rnk_font">1:05.748</td>
        <td class="rnk_font">3 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (65) דני ליאור - 50.676</td>
    </tr>
</table>

<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">טרקטורונים</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">שי אילוז</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">10:07.484</td>
        <td class="rnk_font">1:38.507</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">דניאל חדד</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">10:20.006</td>
        <td class="rnk_font">1:39.769</td>
        <td class="rnk_font">12.522</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">אמיר דן</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">10:31.100</td>
        <td class="rnk_font">1:43.102</td>
        <td class="rnk_font">23.616</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">26</td>
        <td class="rnk_font">ליאור חתן</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">10:31.852</td>
        <td class="rnk_font">1:43.609</td>
        <td class="rnk_font">24.368</td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">שמעון שלוש</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">3:02.559</td>
        <td class="rnk_font">3:02.559</td>
        <td class="rnk_font">5 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (7) שי אילוז - 1:38.507</td>
    </tr>
</table>
