---
layout: post
tag: "אנדורו"
type: "היירסקרמבל"
place: "יער כרמים"
season: "2017"
round: "מרוץ 3"
categories: [results, enduro]
---
<table class="line_color">
    <tr>
        <td  colspan="99" class="title_font">E1</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">תומר שמש</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">12:09.821</td>
        <td class="rnk_font">2:09:27.093</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">88</td>
        <td class="rnk_font">דן מיה</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">12:45.774</td>
        <td class="rnk_font">2:00:07.738</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">בר נוב</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">12:48.058</td>
        <td class="rnk_font">2:01:30.086</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">רון קדשאי</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">13:54.637</td>
        <td class="rnk_font">2:14:33.307</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">סוף סלע</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">13:24.314</td>
        <td class="rnk_font">2:01:57.717</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">אריאל דדיה</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">15:42.648</td>
        <td class="rnk_font">2:00:59.878</td>
        <td class="rnk_font">3 הקפות</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (25) תומר שמש - 12:09.821</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">E2</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">יוני לוי</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">12:08.720</td>
        <td class="rnk_font">2:05:41.573</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">זיו כרמי</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">12:03.660</td>
        <td class="rnk_font">2:06:57.161</td>
        <td class="rnk_font">1:15.588</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">סער יעקב</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">12:00.357</td>
        <td class="rnk_font">2:01:03.080</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">נמרוד חמו</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">12:54.349</td>
        <td class="rnk_font">2:01:26.240</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">122</td>
        <td class="rnk_font">דניס פורמנוב</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">13:04.377</td>
        <td class="rnk_font">2:06:24.779</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">ירון יעקובוביץ</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">13:24.372</td>
        <td class="rnk_font">2:09:08.503</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">224</td>
        <td class="rnk_font">אפי שטינבוים</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">15:22.210</td>
        <td class="rnk_font">2:07:17.944</td>
        <td class="rnk_font">5 הקפות</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (84) סער יעקב - 12:00.357</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">E3</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">טל אייזנבנד</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">12:40.391</td>
        <td class="rnk_font penalty"> P 2:03:50.483</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">צחי בן גיגי</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">12:59.688</td>
        <td class="rnk_font">2:04:11.260</td>
        <td class="rnk_font">20.777</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">גיל קינן</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">12:47.619</td>
        <td class="rnk_font">2:04:24.292</td>
        <td class="rnk_font">33.809</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">247</td>
        <td class="rnk_font">צוק סלע</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">13:14.756</td>
        <td class="rnk_font">2:06:13.365</td>
        <td class="rnk_font">2:22.882</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">מוש כהן</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">13:39.631</td>
        <td class="rnk_font">2:11:16.999</td>
        <td class="rnk_font">7:26.516</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">חיים פרנסי</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">14:01.479</td>
        <td class="rnk_font">2:13:01.243</td>
        <td class="rnk_font">9:10.760</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">אליקו אוחנה</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">15:22.092</td>
        <td class="rnk_font">2:04:00.457</td>
        <td class="rnk_font">6 הקפות</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (2) טל אייזנבנד - 12:40.391</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">C1</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">212</td>
        <td class="rnk_font">אמיר ויצמן</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">14:02.582</td>
        <td class="rnk_font">1:31:45.659</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">מעין סבי</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">14:54.952</td>
        <td class="rnk_font">1:37:25.914</td>
        <td class="rnk_font">5:40.255</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">שי אביגדור</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">15:26.442</td>
        <td class="rnk_font">1:42:06.404</td>
        <td class="rnk_font">10:20.745</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">20</td>
        <td class="rnk_font">גיא אוחנה</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">15:38.224</td>
        <td class="rnk_font">1:42:08.539</td>
        <td class="rnk_font">10:22.880</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">שגיא צרפתי</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">14:45.484</td>
        <td class="rnk_font">1:42:47.374</td>
        <td class="rnk_font">11:01.715</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">הראל הימן</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">15:37.757</td>
        <td class="rnk_font">1:40:21.281</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">הראל מלמן</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">19:13.410</td>
        <td class="rnk_font">1:47:49.676</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">164</td>
        <td class="rnk_font">איתי דוב</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">19:21.514</td>
        <td class="rnk_font">1:31:25.465</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td  colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">95</td>
        <td class="rnk_font">גל יעקב</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">29:19.706</td>
        <td class="rnk_font">5 הקפות</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (212) אמיר ויצמן - 14:02.582</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">C2</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">49</td>
        <td class="rnk_font">שגיב נגרקר</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">14:01.513</td>
        <td class="rnk_font">1:30:29.412</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">רפאל קבסה</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">15:11.344</td>
        <td class="rnk_font">1:38:33.886</td>
        <td class="rnk_font">8:04.474</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">103</td>
        <td class="rnk_font">ברק פילקמר</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">15:55.477</td>
        <td class="rnk_font">1:47:29.668</td>
        <td class="rnk_font">17:00.256</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">104</td>
        <td class="rnk_font">טדי הרוש</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">17:31.836</td>
        <td class="rnk_font">1:36:55.225</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font">אלעד ששון</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">15:56.685</td>
        <td class="rnk_font">1:37:01.430</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">226</td>
        <td class="rnk_font">נדב קרקליס</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">17:36.884</td>
        <td class="rnk_font">1:41:53.900</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">42</td>
        <td class="rnk_font">אסף שטרית</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">17:00.391</td>
        <td class="rnk_font">1:46:41.758</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">92</td>
        <td class="rnk_font">עידן עטיה</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">18:36.940</td>
        <td class="rnk_font">1:47:00.831</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">116</td>
        <td class="rnk_font">אסף אביטל</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">19:49.915</td>
        <td class="rnk_font">1:48:15.563</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">73</td>
        <td class="rnk_font">איוב אבו כאף</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">17:08.788</td>
        <td class="rnk_font">1:41:20.254</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">70</td>
        <td class="rnk_font">אלירן סבג</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">16:46.845</td>
        <td class="rnk_font">1:43:58.432</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td  colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">134</td>
        <td class="rnk_font">יוני קלאס</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">39:35.488</td>
        <td class="rnk_font">5 הקפות</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (49) שגיב נגרקר - 14:01.513</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">C3</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">ירון לוגסי</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">14:48.944</td>
        <td class="rnk_font">1:36:27.988</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font">יוסי גוטמן</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">15:08.050</td>
        <td class="rnk_font">1:39:20.945</td>
        <td class="rnk_font">2:52.957</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">63</td>
        <td class="rnk_font">מושיקו טהר</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">17:52.311</td>
        <td class="rnk_font">1:39:57.183</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">128</td>
        <td class="rnk_font">עומר עזריאל</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">15:22.346</td>
        <td class="rnk_font">1:41:14.544</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">26</td>
        <td class="rnk_font">שי בר זאב</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">20:39.585</td>
        <td class="rnk_font">1:46:58.917</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr>
        <td  colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">117</td>
        <td class="rnk_font">חביאר אלחנדרו</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">18:58.398</td>
        <td class="rnk_font">5 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">74</td>
        <td class="rnk_font">איבהרים אזברגה</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">19:49.974</td>
        <td class="rnk_font">5 הקפות</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (14) ירון לוגסי - 14:48.944</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">סניורים</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">121</td>
        <td class="rnk_font">אוריה כרמלי</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">14:03.107</td>
        <td class="rnk_font">1:43:15.148</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">56</td>
        <td class="rnk_font">איציק קלנר</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">14:30.650</td>
        <td class="rnk_font">1:32:03.797</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">רונן מדיאל</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">14:56.587</td>
        <td class="rnk_font">1:34:30.763</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">403</td>
        <td class="rnk_font">רונן כהן</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">15:21.459</td>
        <td class="rnk_font">1:38:34.819</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">רמי צמח</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">15:21.313</td>
        <td class="rnk_font">1:39:00.972</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">ברק דודאי</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">16:21.134</td>
        <td class="rnk_font">1:45:34.256</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">שגיא שוורץ</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">16:27.925</td>
        <td class="rnk_font">1:47:15.376</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">317</td>
        <td class="rnk_font">ארז זנברג</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">20:20.949</td>
        <td class="rnk_font">1:45:16.550</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td  colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">754</td>
        <td class="rnk_font">שאולי חמו</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">19:11.019</td>
        <td class="rnk_font">6 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">28</td>
        <td class="rnk_font">צחי בני</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">30:53.713</td>
        <td class="rnk_font">6 הקפות</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (121) אוריה כרמלי - 14:03.107</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">מתחילים</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">64</td>
        <td class="rnk_font">תאמר כנען</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">16:48.725</td>
        <td class="rnk_font">1:13:33.534</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">112</td>
        <td class="rnk_font">איתי צדיק</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">17:10.194</td>
        <td class="rnk_font">1:15:59.120</td>
        <td class="rnk_font">2:25.586</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">43</td>
        <td class="rnk_font">רמי אבו חמאדה</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">18:07.263</td>
        <td class="rnk_font">1:17:25.486</td>
        <td class="rnk_font">3:51.952</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">120</td>
        <td class="rnk_font">יוסי דבי</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">16:47.404</td>
        <td class="rnk_font">1:18:00.876</td>
        <td class="rnk_font">4:27.342</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">531</td>
        <td class="rnk_font">אושרי פלח</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">16:54.264</td>
        <td class="rnk_font">1:01:40.771</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">600</td>
        <td class="rnk_font">הוד מעודה</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">19:41.318</td>
        <td class="rnk_font">1:03:30.449</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">114</td>
        <td class="rnk_font">ליאור עוזיאל</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">19:24.929</td>
        <td class="rnk_font">1:05:22.611</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">98</td>
        <td class="rnk_font">דורון שלומי</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">18:10.981</td>
        <td class="rnk_font">1:06:25.551</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">אודי ברוך</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">19:52.319</td>
        <td class="rnk_font">1:09:03.502</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">58</td>
        <td class="rnk_font">רואד נבואני</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">21:21.879</td>
        <td class="rnk_font">1:09:07.816</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">אוהד הראובני</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">20:48.116</td>
        <td class="rnk_font">1:09:30.919</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">82</td>
        <td class="rnk_font">ישראל בוזגלו</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">22:28.715</td>
        <td class="rnk_font">1:12:18.317</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">221</td>
        <td class="rnk_font">אור ברמן</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">21:54.305</td>
        <td class="rnk_font">1:12:27.233</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">14</td>
        <td class="rnk_font">980</td>
        <td class="rnk_font">שלו בן עמי</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">17:12.300</td>
        <td class="rnk_font">1:13:39.928</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">15</td>
        <td class="rnk_font">81</td>
        <td class="rnk_font">מרדכי שלומי</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">23:11.905</td>
        <td class="rnk_font">1:15:17.727</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">16</td>
        <td class="rnk_font">421</td>
        <td class="rnk_font">איתי גלאון</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">22:30.722</td>
        <td class="rnk_font penalty"> P 1:17:01.751</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">17</td>
        <td class="rnk_font">93</td>
        <td class="rnk_font">עמית שלום</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">26:56.447</td>
        <td class="rnk_font">1:20:54.291</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">18</td>
        <td class="rnk_font">912</td>
        <td class="rnk_font">אלירן ברכה</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">21:35.621</td>
        <td class="rnk_font">1:20:59.730</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">19</td>
        <td class="rnk_font">718</td>
        <td class="rnk_font">טל אלדן</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">40:12.825</td>
        <td class="rnk_font">1:12:29.754</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">20</td>
        <td class="rnk_font">36</td>
        <td class="rnk_font">מור טהר</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">56:24.189</td>
        <td class="rnk_font">1:15:50.118</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td  colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">משה אלקיים</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">22:27.482</td>
        <td class="rnk_font">3 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">202</td>
        <td class="rnk_font">אסף אדום</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">33:39.396</td>
        <td class="rnk_font">3 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">ניר עונה</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">18:47.951</td>
        <td class="rnk_font">45:30.689</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">132</td>
        <td class="rnk_font">שי פילוס</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">22:23.661</td>
        <td class="rnk_font">48:24.668</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (120) יוסי דבי - 16:47.404</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">ג'וניורס מקצועי</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">גיא נורסלע</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">15:23.440</td>
        <td class="rnk_font">1:11:15.934</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">גיל זרקו</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">16:43.848</td>
        <td class="rnk_font">1:11:58.285</td>
        <td class="rnk_font">42.351</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">יהב פייגין</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">17:57.157</td>
        <td class="rnk_font">1:16:18.782</td>
        <td class="rnk_font">5:02.848</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">108</td>
        <td class="rnk_font">שי ספקטור</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">18:03.943</td>
        <td class="rnk_font">1:00:01.366</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (11) גיא נורסלע - 15:23.440</td>
    </tr>
</table>

<table class="line_color no_num_color">
    <tr>
        <td  colspan="99" class="title_font">מהלך המירוץ</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">הקפה 6</th>
        <th class="rnkh_font">הקפה 7</th>
        <th class="rnkh_font">הקפה 8</th>
        <th class="rnkh_font">הקפה 9</th>
        <th class="rnkh_font">הקפה 10</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">88</td>
        <td class="rnk_font">88</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">88</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">25</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">88</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">88</td>
        <td class="rnk_font">88</td>
        <td class="rnk_font">88</td>
        <td class="rnk_font">88</td>
        <td class="rnk_font">88</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">122</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">122</td>
        <td class="rnk_font">122</td>
        <td class="rnk_font">247</td>
        <td class="rnk_font">247</td>
        <td class="rnk_font">122</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">247</td>
        <td class="rnk_font">247</td>
        <td class="rnk_font">122</td>
        <td class="rnk_font">122</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">247</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">247</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">122</td>
        <td class="rnk_font">247</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">247</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">122</td>
        <td class="rnk_font">247</td>
        <td class="rnk_font">122</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">14</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">15</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">16</td>
        <td class="rnk_font">94</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">17</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">121</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">121</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">121</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">18</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">121</td>
        <td class="rnk_font">49</td>
        <td class="rnk_font">121</td>
        <td class="rnk_font">121</td>
        <td class="rnk_font">47</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">19</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">212</td>
        <td class="rnk_font">212</td>
        <td class="rnk_font">49</td>
        <td class="rnk_font">49</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">20</td>
        <td class="rnk_font">121</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">212</td>
        <td class="rnk_font">212</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">21</td>
        <td class="rnk_font">56</td>
        <td class="rnk_font">56</td>
        <td class="rnk_font">49</td>
        <td class="rnk_font">56</td>
        <td class="rnk_font">56</td>
        <td class="rnk_font">56</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">22</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">212</td>
        <td class="rnk_font">56</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">23</td>
        <td class="rnk_font">224</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">24</td>
        <td class="rnk_font">212</td>
        <td class="rnk_font">49</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">25</td>
        <td class="rnk_font">117</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">403</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">26</td>
        <td class="rnk_font">403</td>
        <td class="rnk_font">403</td>
        <td class="rnk_font">403</td>
        <td class="rnk_font">403</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">403</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">27</td>
        <td class="rnk_font">49</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">28</td>
        <td class="rnk_font">754</td>
        <td class="rnk_font">20</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">29</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">20</td>
        <td class="rnk_font">20</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">30</td>
        <td class="rnk_font">36</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">20</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">31</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">20</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">32</td>
        <td class="rnk_font">74</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">34</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">103</td>
        <td class="rnk_font">103</td>
        <td class="rnk_font">103</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">35</td>
        <td class="rnk_font">20</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">103</td>
        <td class="rnk_font">103</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">36</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">104</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">37</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">64</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">38</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">64</td>
        <td class="rnk_font">112</td>
        <td class="rnk_font">63</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">39</td>
        <td class="rnk_font">317</td>
        <td class="rnk_font">64</td>
        <td class="rnk_font">120</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">40</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">128</td>
        <td class="rnk_font">128</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">41</td>
        <td class="rnk_font">103</td>
        <td class="rnk_font">70</td>
        <td class="rnk_font">104</td>
        <td class="rnk_font">43</td>
        <td class="rnk_font">226</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">42</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">120</td>
        <td class="rnk_font">112</td>
        <td class="rnk_font">104</td>
        <td class="rnk_font">317</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">43</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">112</td>
        <td class="rnk_font">43</td>
        <td class="rnk_font">120</td>
        <td class="rnk_font">42</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">44</td>
        <td class="rnk_font">63</td>
        <td class="rnk_font">104</td>
        <td class="rnk_font">108</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font">26</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">45</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">317</td>
        <td class="rnk_font">128</td>
        <td class="rnk_font">63</td>
        <td class="rnk_font">92</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">46</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">980</td>
        <td class="rnk_font">531</td>
        <td class="rnk_font">226</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">47</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font">43</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font">317</td>
        <td class="rnk_font">116</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">48</td>
        <td class="rnk_font">26</td>
        <td class="rnk_font">108</td>
        <td class="rnk_font">317</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">224</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">49</td>
        <td class="rnk_font">64</td>
        <td class="rnk_font">63</td>
        <td class="rnk_font">600</td>
        <td class="rnk_font">26</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">50</td>
        <td class="rnk_font">43</td>
        <td class="rnk_font">600</td>
        <td class="rnk_font">63</td>
        <td class="rnk_font">92</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">51</td>
        <td class="rnk_font">70</td>
        <td class="rnk_font">98</td>
        <td class="rnk_font">26</td>
        <td class="rnk_font">42</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">52</td>
        <td class="rnk_font">120</td>
        <td class="rnk_font">164</td>
        <td class="rnk_font">114</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">53</td>
        <td class="rnk_font">104</td>
        <td class="rnk_font">26</td>
        <td class="rnk_font">226</td>
        <td class="rnk_font">116</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">54</td>
        <td class="rnk_font">112</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">98</td>
        <td class="rnk_font">164</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">55</td>
        <td class="rnk_font">108</td>
        <td class="rnk_font">531</td>
        <td class="rnk_font">164</td>
        <td class="rnk_font">73</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">56</td>
        <td class="rnk_font">600</td>
        <td class="rnk_font">912</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">70</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">57</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">224</td>
        <td class="rnk_font">116</td>
        <td class="rnk_font">224</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">58</td>
        <td class="rnk_font">980</td>
        <td class="rnk_font">128</td>
        <td class="rnk_font">92</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">59</td>
        <td class="rnk_font">912</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">60</td>
        <td class="rnk_font">164</td>
        <td class="rnk_font">114</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">61</td>
        <td class="rnk_font">98</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font">58</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">62</td>
        <td class="rnk_font">82</td>
        <td class="rnk_font">116</td>
        <td class="rnk_font">42</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">63</td>
        <td class="rnk_font">132</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">64</td>
        <td class="rnk_font">58</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">70</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">65</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">58</td>
        <td class="rnk_font">82</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">66</td>
        <td class="rnk_font">116</td>
        <td class="rnk_font">226</td>
        <td class="rnk_font">221</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">67</td>
        <td class="rnk_font">114</td>
        <td class="rnk_font">92</td>
        <td class="rnk_font">980</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">68</td>
        <td class="rnk_font">93</td>
        <td class="rnk_font">82</td>
        <td class="rnk_font">81</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">69</td>
        <td class="rnk_font">221</td>
        <td class="rnk_font">42</td>
        <td class="rnk_font">421</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">70</td>
        <td class="rnk_font">421</td>
        <td class="rnk_font">221</td>
        <td class="rnk_font">224</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">71</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">132</td>
        <td class="rnk_font">93</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">72</td>
        <td class="rnk_font">531</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">912</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">73</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">421</td>
        <td class="rnk_font">73</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">74</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">81</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">75</td>
        <td class="rnk_font">81</td>
        <td class="rnk_font">93</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">76</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font">73</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">77</td>
        <td class="rnk_font">95</td>
        <td class="rnk_font">718</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">78</td>
        <td class="rnk_font">92</td>
        <td class="rnk_font">36</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">79</td>
        <td class="rnk_font">226</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">80</td>
        <td class="rnk_font">128</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">81</td>
        <td class="rnk_font">42</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">82</td>
        <td class="rnk_font">28</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">83</td>
        <td class="rnk_font">73</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">84</td>
        <td class="rnk_font">718</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">85</td>
        <td class="rnk_font">202</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">86</td>
        <td class="rnk_font">134</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
</table>


<table class="line_color">
    <tr>
        <td  colspan="99" class="title_font">ג'וניורס מתחילים</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">רז עידן</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">3:34.071</td>
        <td class="rnk_font">1:03:22.870</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">בועז סאסי</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">3:36.485</td>
        <td class="rnk_font">1:01:29.184</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">460</td>
        <td class="rnk_font">ענבר זלנגר</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">3:30.494</td>
        <td class="rnk_font penalty"> P 1:03:00.611</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">ניב סבן</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">3:36.805</td>
        <td class="rnk_font">1:00:37.642</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">113</td>
        <td class="rnk_font">יהלי דנון</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">3:47.690</td>
        <td class="rnk_font">1:00:40.898</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">אור זרקו</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">4:10.478</td>
        <td class="rnk_font">1:03:26.085</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">עומר רוזנבלום</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">3:51.121</td>
        <td class="rnk_font">1:00:04.824</td>
        <td class="rnk_font">3 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">ירין כהן</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">2:06.759</td>
        <td class="rnk_font">1:02:41.010</td>
        <td class="rnk_font">4 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">59</td>
        <td class="rnk_font">אקרם אלח מידי</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">4:17.753</td>
        <td class="rnk_font">1:03:10.719</td>
        <td class="rnk_font">4 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">ארז מלמן</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">4:44.271</td>
        <td class="rnk_font">1:03:19.300</td>
        <td class="rnk_font">7 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font">ניב הימן</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">7:36.926</td>
        <td class="rnk_font">1:05:02.379</td>
        <td class="rnk_font">11 הקפה</td>
    </tr>
    <tr>
        <td  colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">115</td>
        <td class="rnk_font">מעיין עוזיאל</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">9:57.805</td>
        <td class="rnk_font">15 הקפות</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (67) ירין כהן - 2:06.759</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">סופר ג'וניורס</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">דור הימן</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">1:24.819</td>
        <td class="rnk_font">40:50.997</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">109</td>
        <td class="rnk_font">איתי וינברג</td>
        <td class="rnk_font">20</td>
        <td class="rnk_font">1:17.990</td>
        <td class="rnk_font">41:16.482</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">888</td>
        <td class="rnk_font">יותם עוזיאל</td>
        <td class="rnk_font">20</td>
        <td class="rnk_font">1:16.365</td>
        <td class="rnk_font">41:23.293</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (888) יותם עוזיאל - 1:16.365</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">סופר ג'וניורס מקצועי</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">בן אלמגור</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">3:49.316</td>
        <td class="rnk_font">41:32.985</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">אופיר צמח</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">4:02.266</td>
        <td class="rnk_font">41:37.871</td>
        <td class="rnk_font">4.886</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">48</td>
        <td class="rnk_font">שי אשכנזי</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">13:14.223</td>
        <td class="rnk_font">41:15.058</td>
        <td class="rnk_font">6 הקפות</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (1) בן אלמגור - 3:49.316</td>
    </tr>
</table>
<table class="line_color no_num_color big_table">
    <tr>
        <td  colspan="99" class="title_font">מהלך המירוץ</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">הקפה 6</th>
        <th class="rnkh_font">הקפה 7</th>
        <th class="rnkh_font">הקפה 8</th>
        <th class="rnkh_font">הקפה 9</th>
        <th class="rnkh_font">הקפה 10</th>
        <th class="rnkh_font">הקפה 11</th>
        <th class="rnkh_font">הקפה 12</th>
        <th class="rnkh_font">הקפה 13</th>
        <th class="rnkh_font">הקפה 14</th>
        <th class="rnkh_font">הקפה 15</th>
        <th class="rnkh_font">הקפה 16</th>
        <th class="rnkh_font">הקפה 17</th>
        <th class="rnkh_font">הקפה 18</th>
        <th class="rnkh_font">הקפה 19</th>
        <th class="rnkh_font">הקפה 20</th>
        <th class="rnkh_font">הקפה 21</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">109</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">109</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">109</td>
        <td class="rnk_font">109</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">888</td>
        <td class="rnk_font">109</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">200</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">109</td>
        <td class="rnk_font">109</td>
        <td class="rnk_font">109</td>
        <td class="rnk_font">109</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">109</td>
        <td class="rnk_font">109</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">888</td>
        <td class="rnk_font">888</td>
        <td class="rnk_font">888</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">200</td>
        <td class="rnk_font">109</td>
        <td class="rnk_font">109</td>
        <td class="rnk_font">109</td>
        <td class="rnk_font">109</td>
        <td class="rnk_font">109</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">888</td>
        <td class="rnk_font">888</td>
        <td class="rnk_font">888</td>
        <td class="rnk_font">888</td>
        <td class="rnk_font">888</td>
        <td class="rnk_font">888</td>
        <td class="rnk_font">888</td>
        <td class="rnk_font">888</td>
        <td class="rnk_font">888</td>
        <td class="rnk_font">109</td>
        <td class="rnk_font">109</td>
        <td class="rnk_font">109</td>
        <td class="rnk_font">109</td>
        <td class="rnk_font">888</td>
        <td class="rnk_font">888</td>
        <td class="rnk_font">888</td>
        <td class="rnk_font">888</td>
        <td class="rnk_font">888</td>
        <td class="rnk_font">888</td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">460</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">113</td>
        <td class="rnk_font">460</td>
        <td class="rnk_font">113</td>
        <td class="rnk_font">113</td>
        <td class="rnk_font">113</td>
        <td class="rnk_font">460</td>
        <td class="rnk_font">460</td>
        <td class="rnk_font">460</td>
        <td class="rnk_font">460</td>
        <td class="rnk_font">460</td>
        <td class="rnk_font">460</td>
        <td class="rnk_font">460</td>
        <td class="rnk_font">460</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">888</td>
        <td class="rnk_font">113</td>
        <td class="rnk_font">460</td>
        <td class="rnk_font">460</td>
        <td class="rnk_font">460</td>
        <td class="rnk_font">113</td>
        <td class="rnk_font">113</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">460</td>
        <td class="rnk_font">460</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">113</td>
        <td class="rnk_font">113</td>
        <td class="rnk_font">113</td>
        <td class="rnk_font">113</td>
        <td class="rnk_font">113</td>
        <td class="rnk_font">113</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">113</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">59</td>
        <td class="rnk_font">59</td>
        <td class="rnk_font">59</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">14</td>
        <td class="rnk_font">59</td>
        <td class="rnk_font">59</td>
        <td class="rnk_font">59</td>
        <td class="rnk_font">59</td>
        <td class="rnk_font">59</td>
        <td class="rnk_font">59</td>
        <td class="rnk_font">59</td>
        <td class="rnk_font">59</td>
        <td class="rnk_font">59</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">15</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">16</td>
        <td class="rnk_font">115</td>
        <td class="rnk_font">48</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">17</td>
        <td class="rnk_font">48</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font">48</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">18</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
</table>
