---
layout: post
tag: "אנדורו"
type: "ספיישל טסט"
place: "יער קולה"
season: "2017"
round: "מרוץ 4"
categories: [results, enduro]
---
<table class="line_color">
    <tr>
        <td  colspan="99" class="title_font">E1</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">תומר שמש</td>
        <td class="rnk_font">3:44.994</td>
        <td class="rnk_font">3:36.256</td>
        <td class="rnk_font">3:37.026</td>
        <td class="rnk_font">3:35.584</td>
        <td class="rnk_font">3:33.921</td>
        <td class="rnk_font">18:07.781</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">88</td>
        <td class="rnk_font">דן מיה</td>
        <td class="rnk_font">3:48.677</td>
        <td class="rnk_font">3:41.555</td>
        <td class="rnk_font">3:45.405</td>
        <td class="rnk_font">3:43.396</td>
        <td class="rnk_font">3:47.326</td>
        <td class="rnk_font">18:46.359</td>
        <td class="rnk_font">38.578</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">355</td>
        <td class="rnk_font">נועם דדון</td>
        <td class="rnk_font">3:51.058</td>
        <td class="rnk_font">3:46.721</td>
        <td class="rnk_font">3:45.877</td>
        <td class="rnk_font">3:49.223</td>
        <td class="rnk_font">3:50.087</td>
        <td class="rnk_font">19:02.966</td>
        <td class="rnk_font">55.185</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">רון קדשאי</td>
        <td class="rnk_font">3:59.685</td>
        <td class="rnk_font">3:55.125</td>
        <td class="rnk_font">3:51.886</td>
        <td class="rnk_font">3:47.897</td>
        <td class="rnk_font">3:45.425</td>
        <td class="rnk_font">19:20.018</td>
        <td class="rnk_font">1:12.237</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">אריאל דדיה</td>
        <td class="rnk_font">4:08.347</td>
        <td class="rnk_font">3:59.189</td>
        <td class="rnk_font">4:00.239</td>
        <td class="rnk_font">3:53.296</td>
        <td class="rnk_font">4:05.300</td>
        <td class="rnk_font">20:06.371</td>
        <td class="rnk_font">1:58.590</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (25) תומר שמש - 3:33.921</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">E2</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">יוני לוי</td>
        <td class="rnk_font">3:36.817</td>
        <td class="rnk_font">3:25.992</td>
        <td class="rnk_font">3:31.078</td>
        <td class="rnk_font">3:29.012</td>
        <td class="rnk_font">3:30.108</td>
        <td class="rnk_font">17:33.007</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">זיו כרמי</td>
        <td class="rnk_font">3:37.434</td>
        <td class="rnk_font">3:29.708</td>
        <td class="rnk_font">3:28.790</td>
        <td class="rnk_font">3:28.828</td>
        <td class="rnk_font">3:33.414</td>
        <td class="rnk_font">17:38.174</td>
        <td class="rnk_font">5.167</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">דרור כהן</td>
        <td class="rnk_font">3:43.674</td>
        <td class="rnk_font">3:37.560</td>
        <td class="rnk_font">3:34.838</td>
        <td class="rnk_font">3:33.569</td>
        <td class="rnk_font">3:35.979</td>
        <td class="rnk_font">18:05.620</td>
        <td class="rnk_font">32.613</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">נמרוד חמו</td>
        <td class="rnk_font">3:39.568</td>
        <td class="rnk_font">3:38.175</td>
        <td class="rnk_font">3:38.135</td>
        <td class="rnk_font">3:37.788</td>
        <td class="rnk_font">3:39.269</td>
        <td class="rnk_font">18:12.935</td>
        <td class="rnk_font">39.928</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">122</td>
        <td class="rnk_font">דניס פורמנוב</td>
        <td class="rnk_font">3:53.594</td>
        <td class="rnk_font">3:49.349</td>
        <td class="rnk_font">3:42.849</td>
        <td class="rnk_font">3:41.982</td>
        <td class="rnk_font">3:39.602</td>
        <td class="rnk_font">18:47.376</td>
        <td class="rnk_font">1:14.369</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">84</td>
        <td class="rnk_font">סער יעקב</td>
        <td class="rnk_font">3:48.355</td>
        <td class="rnk_font">3:45.864</td>
        <td class="rnk_font">3:38.573</td>
        <td class="rnk_font">3:37.589</td>
        <td class="rnk_font">3:58.071</td>
        <td class="rnk_font">18:48.452</td>
        <td class="rnk_font">1:15.445</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">ירון יעקובוביץ</td>
        <td class="rnk_font">4:03.113</td>
        <td class="rnk_font">3:54.478</td>
        <td class="rnk_font">3:53.409</td>
        <td class="rnk_font">3:51.795</td>
        <td class="rnk_font">3:51.973</td>
        <td class="rnk_font">19:34.768</td>
        <td class="rnk_font">2:01.761</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">תובל דובדבני</td>
        <td class="rnk_font">3:56.835</td>
        <td class="rnk_font">3:55.400</td>
        <td class="rnk_font">4:01.579</td>
        <td class="rnk_font">3:55.773</td>
        <td class="rnk_font">3:55.182</td>
        <td class="rnk_font">19:44.769</td>
        <td class="rnk_font">2:11.762</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (22) יוני לוי - 3:25.992</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">E3</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">צחי בן גיגי</td>
        <td class="rnk_font">3:56.573</td>
        <td class="rnk_font">3:49.515</td>
        <td class="rnk_font">3:54.967</td>
        <td class="rnk_font">3:47.558</td>
        <td class="rnk_font">3:48.987</td>
        <td class="rnk_font">19:17.600</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">טל אייזנבנד</td>
        <td class="rnk_font">3:56.791</td>
        <td class="rnk_font">3:53.512</td>
        <td class="rnk_font">3:53.251</td>
        <td class="rnk_font">3:52.521</td>
        <td class="rnk_font">3:50.999</td>
        <td class="rnk_font">19:27.074</td>
        <td class="rnk_font">9.474</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">גיל קינן</td>
        <td class="rnk_font">4:01.622</td>
        <td class="rnk_font">3:53.398</td>
        <td class="rnk_font">3:53.768</td>
        <td class="rnk_font">3:52.144</td>
        <td class="rnk_font">3:51.647</td>
        <td class="rnk_font">19:32.579</td>
        <td class="rnk_font">14.979</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">217</td>
        <td class="rnk_font">מוש כהן</td>
        <td class="rnk_font">3:58.820</td>
        <td class="rnk_font">3:52.411</td>
        <td class="rnk_font">3:52.477</td>
        <td class="rnk_font">3:58.357</td>
        <td class="rnk_font">4:03.299</td>
        <td class="rnk_font">19:45.364</td>
        <td class="rnk_font">27.764</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">אליקו אוחנה</td>
        <td class="rnk_font">4:01.877</td>
        <td class="rnk_font">3:54.752</td>
        <td class="rnk_font">3:54.070</td>
        <td class="rnk_font">3:57.580</td>
        <td class="rnk_font">3:57.896</td>
        <td class="rnk_font">19:46.175</td>
        <td class="rnk_font">28.575</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">אורי גרינשטיין</td>
        <td class="rnk_font">4:09.031</td>
        <td class="rnk_font">4:03.434</td>
        <td class="rnk_font">4:07.323</td>
        <td class="rnk_font">4:01.661</td>
        <td class="rnk_font">4:02.140</td>
        <td class="rnk_font">20:23.589</td>
        <td class="rnk_font">1:05.989</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">חיים פרנסי</td>
        <td class="rnk_font">4:09.443</td>
        <td class="rnk_font">4:13.956</td>
        <td class="rnk_font">4:16.614</td>
        <td class="rnk_font">4:04.827</td>
        <td class="rnk_font">4:10.386</td>
        <td class="rnk_font">20:55.226</td>
        <td class="rnk_font">1:37.626</td>
    </tr>
    <tr>
        <td  colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">175</td>
        <td class="rnk_font">ניצן בן שטרית</td>
        <td class="rnk_font">4:23.475</td>
        <td class="rnk_font">4:10.999</td>
        <td class="rnk_font">4:27.078</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">13:01.552</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (9) צחי בן גיגי - 3:47.558</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td  colspan="99" class="title_font">C1</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">עונשין</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">212</td>
        <td class="rnk_font">אמיר ויצמן</td>
        <td class="rnk_font">3:57.331</td>
        <td class="rnk_font">3:55.300</td>
        <td class="rnk_font">3:52.987</td>
        <td class="rnk_font">3:56.117</td>
        <td class="rnk_font">15:41.735</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">שי אביגדור</td>
        <td class="rnk_font">4:14.777</td>
        <td class="rnk_font">4:00.527</td>
        <td class="rnk_font">4:00.100</td>
        <td class="rnk_font">3:58.413</td>
        <td class="rnk_font">16:13.817</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">32.082</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">95</td>
        <td class="rnk_font">גל יעקב</td>
        <td class="rnk_font">4:19.576</td>
        <td class="rnk_font">4:15.973</td>
        <td class="rnk_font">4:15.716</td>
        <td class="rnk_font">4:09.046</td>
        <td class="rnk_font">17:00.311</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">1:18.576</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">20</td>
        <td class="rnk_font">גיא אוחנה</td>
        <td class="rnk_font">4:15.384</td>
        <td class="rnk_font">4:10.654</td>
        <td class="rnk_font">4:31.314</td>
        <td class="rnk_font">4:08.154</td>
        <td class="rnk_font">17:05.506</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">1:23.771</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">444</td>
        <td class="rnk_font">טל מאיה</td>
        <td class="rnk_font">4:19.105</td>
        <td class="rnk_font">4:19.965</td>
        <td class="rnk_font">4:14.139</td>
        <td class="rnk_font">4:23.101</td>
        <td class="rnk_font">17:16.310</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">1:34.575</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">253</td>
        <td class="rnk_font">נועם שלו</td>
        <td class="rnk_font">4:22.255</td>
        <td class="rnk_font">4:24.102</td>
        <td class="rnk_font">4:19.568</td>
        <td class="rnk_font">4:18.349</td>
        <td class="rnk_font">17:24.274</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">1:42.539</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">מעין סבי</td>
        <td class="rnk_font">3:59.175</td>
        <td class="rnk_font">4:03.186</td>
        <td class="rnk_font">3:57.657</td>
        <td class="rnk_font">4:07.815</td>
        <td class="rnk_font penalty">P 18:07.833</td>
        <td class="rnk_font">2:00.000</td>
        <td class="rnk_font">2:26.098</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">471</td>
        <td class="rnk_font">אילן ברוורמן</td>
        <td class="rnk_font">4:30.952</td>
        <td class="rnk_font">4:39.717</td>
        <td class="rnk_font">5:18.001</td>
        <td class="rnk_font">4:55.168</td>
        <td class="rnk_font">19:23.838</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">3:42.103</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">602</td>
        <td class="rnk_font">רועי רן</td>
        <td class="rnk_font">5:01.377</td>
        <td class="rnk_font">5:05.939</td>
        <td class="rnk_font">5:08.050</td>
        <td class="rnk_font">5:01.837</td>
        <td class="rnk_font">20:17.203</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">4:35.468</td>
    </tr>
    <tr>
        <td  colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">188</td>
        <td class="rnk_font">אלון אלבז</td>
        <td class="rnk_font">4:12.844</td>
        <td class="rnk_font">4:04.352</td>
        <td class="rnk_font">4:21.302</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font penalty">P 24:38.498</td>
        <td class="rnk_font">12:00.000</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (212) אמיר ויצמן - 3:52.987</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">C2</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">עונשין</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">רפאל קבסה</td>
        <td class="rnk_font">4:12.741</td>
        <td class="rnk_font">4:08.059</td>
        <td class="rnk_font">4:04.870</td>
        <td class="rnk_font">4:03.300</td>
        <td class="rnk_font">16:28.970</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">103</td>
        <td class="rnk_font">ברק פולקמר</td>
        <td class="rnk_font">4:16.476</td>
        <td class="rnk_font">4:11.555</td>
        <td class="rnk_font">4:10.437</td>
        <td class="rnk_font">4:13.872</td>
        <td class="rnk_font">16:52.340</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">23.370</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">201</td>
        <td class="rnk_font">קובי סרויה</td>
        <td class="rnk_font">4:21.585</td>
        <td class="rnk_font">4:10.517</td>
        <td class="rnk_font">4:18.156</td>
        <td class="rnk_font">4:22.503</td>
        <td class="rnk_font">17:12.761</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">43.791</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">226</td>
        <td class="rnk_font">נדב קרקליס</td>
        <td class="rnk_font">4:26.138</td>
        <td class="rnk_font">4:19.787</td>
        <td class="rnk_font">4:19.031</td>
        <td class="rnk_font">4:11.293</td>
        <td class="rnk_font">17:16.249</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">47.279</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">70</td>
        <td class="rnk_font">אלירן סבג</td>
        <td class="rnk_font">4:31.282</td>
        <td class="rnk_font">4:29.427</td>
        <td class="rnk_font">4:26.541</td>
        <td class="rnk_font">4:22.287</td>
        <td class="rnk_font">17:49.537</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">1:20.567</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font">אלעד ששון</td>
        <td class="rnk_font">4:29.335</td>
        <td class="rnk_font">4:27.951</td>
        <td class="rnk_font">4:24.696</td>
        <td class="rnk_font">4:29.338</td>
        <td class="rnk_font">17:51.320</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">1:22.350</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">104</td>
        <td class="rnk_font">טדי הרוש</td>
        <td class="rnk_font">4:35.191</td>
        <td class="rnk_font">4:33.598</td>
        <td class="rnk_font">4:30.244</td>
        <td class="rnk_font">4:31.027</td>
        <td class="rnk_font">18:10.060</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">1:41.090</td>
    </tr>
    <tr>
        <td  colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">110</td>
        <td class="rnk_font">איתי גרואג</td>
        <td class="rnk_font">4:09.039</td>
        <td class="rnk_font">6:10.834</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">10:19.873</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (65) רפאל קבסה - 4:03.300</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">C3</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">עונשין</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">79</td>
        <td class="rnk_font">עמית שטרן</td>
        <td class="rnk_font">4:17.008</td>
        <td class="rnk_font">4:11.220</td>
        <td class="rnk_font">4:06.989</td>
        <td class="rnk_font">4:07.790</td>
        <td class="rnk_font">16:43.007</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">117</td>
        <td class="rnk_font">חביאר אלחנדרו</td>
        <td class="rnk_font">4:22.131</td>
        <td class="rnk_font">4:09.921</td>
        <td class="rnk_font">4:07.820</td>
        <td class="rnk_font">4:07.785</td>
        <td class="rnk_font">16:47.657</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">4.650</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">ירון לוגסי</td>
        <td class="rnk_font">4:20.327</td>
        <td class="rnk_font">4:14.012</td>
        <td class="rnk_font">4:08.030</td>
        <td class="rnk_font">4:06.556</td>
        <td class="rnk_font">16:48.925</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">5.918</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">582</td>
        <td class="rnk_font">אלון לייטמן</td>
        <td class="rnk_font">4:16.838</td>
        <td class="rnk_font">4:15.383</td>
        <td class="rnk_font">4:11.043</td>
        <td class="rnk_font">4:07.451</td>
        <td class="rnk_font">16:50.715</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">7.708</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">111</td>
        <td class="rnk_font">יוסי גוטמן</td>
        <td class="rnk_font">4:15.999</td>
        <td class="rnk_font">4:16.634</td>
        <td class="rnk_font">4:13.389</td>
        <td class="rnk_font">4:13.765</td>
        <td class="rnk_font">16:59.787</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">16.780</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (14) ירון לוגסי - 4:06.556</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">סניורים</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">עונשין</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">121</td>
        <td class="rnk_font">אוריה כרמלי</td>
        <td class="rnk_font">4:00.502</td>
        <td class="rnk_font">3:53.927</td>
        <td class="rnk_font">3:52.251</td>
        <td class="rnk_font">3:54.739</td>
        <td class="rnk_font">15:41.419</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">72</td>
        <td class="rnk_font">רמי צמח</td>
        <td class="rnk_font">4:09.469</td>
        <td class="rnk_font">4:02.196</td>
        <td class="rnk_font">3:57.585</td>
        <td class="rnk_font">3:58.270</td>
        <td class="rnk_font">16:07.520</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">26.101</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">56</td>
        <td class="rnk_font">איציק קלנר</td>
        <td class="rnk_font">4:09.683</td>
        <td class="rnk_font">3:59.739</td>
        <td class="rnk_font">4:00.271</td>
        <td class="rnk_font">4:03.638</td>
        <td class="rnk_font">16:13.331</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">31.912</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">125</td>
        <td class="rnk_font">רונן מדיאל</td>
        <td class="rnk_font">4:10.189</td>
        <td class="rnk_font">4:02.653</td>
        <td class="rnk_font">4:03.859</td>
        <td class="rnk_font">4:01.116</td>
        <td class="rnk_font">16:17.817</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">36.398</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">745</td>
        <td class="rnk_font">שאולי חמו</td>
        <td class="rnk_font">4:11.477</td>
        <td class="rnk_font">4:09.339</td>
        <td class="rnk_font">4:07.686</td>
        <td class="rnk_font">4:11.308</td>
        <td class="rnk_font">16:39.810</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">58.391</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">ברק דודאי</td>
        <td class="rnk_font">4:15.542</td>
        <td class="rnk_font">4:11.835</td>
        <td class="rnk_font">4:10.295</td>
        <td class="rnk_font">4:10.180</td>
        <td class="rnk_font">16:47.852</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">1:06.433</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">901</td>
        <td class="rnk_font">עמית גול</td>
        <td class="rnk_font">4:10.347</td>
        <td class="rnk_font">4:16.940</td>
        <td class="rnk_font">4:17.301</td>
        <td class="rnk_font">4:14.189</td>
        <td class="rnk_font">16:58.777</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">1:17.358</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">403</td>
        <td class="rnk_font">רונן כהן</td>
        <td class="rnk_font">4:21.745</td>
        <td class="rnk_font">4:19.960</td>
        <td class="rnk_font">4:17.308</td>
        <td class="rnk_font">4:19.452</td>
        <td class="rnk_font">17:18.465</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">1:37.046</td>
    </tr>
     <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">131</td>
        <td class="rnk_font">צדוק רדקר</td>
        <td class="rnk_font">4:26.451</td>
        <td class="rnk_font">4:27.050</td>
        <td class="rnk_font">4:16.987</td>
        <td class="rnk_font">4:17.900</td>
        <td class="rnk_font">17:28.388</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">1:46.969</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">35</td>
        <td class="rnk_font">אריה ברנשטיין</td>
        <td class="rnk_font">4:24.647</td>
        <td class="rnk_font">4:24.088</td>
        <td class="rnk_font">4:18.923</td>
        <td class="rnk_font">4:52.719</td>
        <td class="rnk_font">18:00.377</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">2:18.958</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">שגיא שוורץ</td>
        <td class="rnk_font">4:35.665</td>
        <td class="rnk_font">4:29.419</td>
        <td class="rnk_font">4:30.995</td>
        <td class="rnk_font">4:51.273</td>
        <td class="rnk_font">18:27.352</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">2:45.933</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">276</td>
        <td class="rnk_font">ארלה כץ</td>
        <td class="rnk_font">4:33.375</td>
        <td class="rnk_font">4:38.986</td>
        <td class="rnk_font">4:31.322</td>
        <td class="rnk_font">5:04.288</td>
        <td class="rnk_font">18:47.971</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">3:06.552</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">317</td>
        <td class="rnk_font">ארז זנברג</td>
        <td class="rnk_font">4:47.234</td>
        <td class="rnk_font">4:53.403</td>
        <td class="rnk_font">5:09.628</td>
        <td class="rnk_font">4:40.450</td>
        <td class="rnk_font">19:30.715</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">3:49.296</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">14</td>
        <td class="rnk_font">136</td>
        <td class="rnk_font">מיכאל נזרי</td>
        <td class="rnk_font">4:48.332</td>
        <td class="rnk_font">4:59.844</td>
        <td class="rnk_font">4:45.586</td>
        <td class="rnk_font">5:12.771</td>
        <td class="rnk_font penalty">P 32:46.533</td>
        <td class="rnk_font">13:00.000</td>
        <td class="rnk_font">17:05.114</td>
    </tr>
   <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (121) אוריה כרמלי - 3:52.251</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td  colspan="99" class="title_font">ג'וניורס</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">עונשין</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">גיא נורסלע</td>
        <td class="rnk_font">4:10.429</td>
        <td class="rnk_font">4:03.372</td>
        <td class="rnk_font">3:59.494</td>
        <td class="rnk_font">12:13.295</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font penalty">P 2</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">גיל זרקו</td>
        <td class="rnk_font">4:03.265</td>
        <td class="rnk_font">3:54.656</td>
        <td class="rnk_font">3:51.415</td>
        <td class="rnk_font">11:49.336</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">יהב פייגין</td>
        <td class="rnk_font">4:20.697</td>
        <td class="rnk_font">4:11.699</td>
        <td class="rnk_font">4:17.557</td>
        <td class="rnk_font">12:49.953</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">36.658</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font penalty">P 4</td>
        <td class="rnk_font">108</td>
        <td class="rnk_font">שי ספקטור</td>
        <td class="rnk_font">4:13.703</td>
        <td class="rnk_font">4:24.210</td>
        <td class="rnk_font">4:09.843</td>
        <td class="rnk_font">12:47.756</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">34.461</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (33) גיל זרקו - 3:51.415</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">מתחילים</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">עונשין</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">90</td>
        <td class="rnk_font">משה אלקיים</td>
        <td class="rnk_font">4:23.720</td>
        <td class="rnk_font">4:24.560</td>
        <td class="rnk_font">4:22.035</td>
        <td class="rnk_font">13:10.315</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">64</td>
        <td class="rnk_font">תאמר כנען</td>
        <td class="rnk_font">4:23.282</td>
        <td class="rnk_font">4:25.294</td>
        <td class="rnk_font">4:31.089</td>
        <td class="rnk_font">13:19.665</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">9.350</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">43</td>
        <td class="rnk_font">רמי אבו חמאדה</td>
        <td class="rnk_font">4:22.087</td>
        <td class="rnk_font">4:39.654</td>
        <td class="rnk_font">4:19.086</td>
        <td class="rnk_font">13:20.827</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">10.512</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">50</td>
        <td class="rnk_font">איתן יואל</td>
        <td class="rnk_font">4:27.936</td>
        <td class="rnk_font">4:25.174</td>
        <td class="rnk_font">4:31.869</td>
        <td class="rnk_font">13:24.979</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">14.664</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">150</td>
        <td class="rnk_font">שלו בן עמי</td>
        <td class="rnk_font">4:45.814</td>
        <td class="rnk_font">4:29.845</td>
        <td class="rnk_font">4:22.633</td>
        <td class="rnk_font">13:38.292</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">27.977</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">102</td>
        <td class="rnk_font">אודי ברוך</td>
        <td class="rnk_font">4:48.916</td>
        <td class="rnk_font">4:30.121</td>
        <td class="rnk_font">4:26.888</td>
        <td class="rnk_font">13:45.925</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">35.610</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">666</td>
        <td class="rnk_font">איתמר תורג'מן</td>
        <td class="rnk_font">4:41.710</td>
        <td class="rnk_font">4:44.013</td>
        <td class="rnk_font">4:36.017</td>
        <td class="rnk_font">14:01.740</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">51.425</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font">איתי צדיק</td>
        <td class="rnk_font">4:42.211</td>
        <td class="rnk_font">4:47.984</td>
        <td class="rnk_font">4:33.287</td>
        <td class="rnk_font">14:03.482</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">53.167</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">700</td>
        <td class="rnk_font">יוסי בן שטרית</td>
        <td class="rnk_font">4:52.638</td>
        <td class="rnk_font">4:42.077</td>
        <td class="rnk_font">4:33.416</td>
        <td class="rnk_font">14:08.131</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">57.816</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">ניר עונה</td>
        <td class="rnk_font">4:45.918</td>
        <td class="rnk_font">4:43.576</td>
        <td class="rnk_font">4:39.632</td>
        <td class="rnk_font">14:09.126</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">58.811</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">107</td>
        <td class="rnk_font">דודו עובדיה</td>
        <td class="rnk_font">4:45.073</td>
        <td class="rnk_font">4:55.301</td>
        <td class="rnk_font">4:31.992</td>
        <td class="rnk_font">14:12.366</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">1:02.051</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">68</td>
        <td class="rnk_font">יובל לוי</td>
        <td class="rnk_font">4:37.285</td>
        <td class="rnk_font">4:41.829</td>
        <td class="rnk_font">4:53.617</td>
        <td class="rnk_font">14:12.731</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">1:02.416</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">600</td>
        <td class="rnk_font">הוד מעודה</td>
        <td class="rnk_font">4:50.873</td>
        <td class="rnk_font">4:55.498</td>
        <td class="rnk_font">4:50.337</td>
        <td class="rnk_font">14:36.708</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">1:26.393</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">14</td>
        <td class="rnk_font">89</td>
        <td class="rnk_font">ישראל בוזגלו</td>
        <td class="rnk_font">4:57.073</td>
        <td class="rnk_font">4:50.491</td>
        <td class="rnk_font">4:53.446</td>
        <td class="rnk_font">14:41.010</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">1:30.695</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">15</td>
        <td class="rnk_font">114</td>
        <td class="rnk_font">ליאור עוזיאל</td>
        <td class="rnk_font">4:57.139</td>
        <td class="rnk_font">4:56.945</td>
        <td class="rnk_font">4:49.610</td>
        <td class="rnk_font">14:43.694</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">1:33.379</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">16</td>
        <td class="rnk_font">252</td>
        <td class="rnk_font">אמיר איילון</td>
        <td class="rnk_font">5:17.703</td>
        <td class="rnk_font">5:01.147</td>
        <td class="rnk_font">4:42.688</td>
        <td class="rnk_font">15:01.538</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">1:51.223</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">17</td>
        <td class="rnk_font">461</td>
        <td class="rnk_font">סוקראטט סעד</td>
        <td class="rnk_font">5:06.835</td>
        <td class="rnk_font">5:01.609</td>
        <td class="rnk_font">5:01.656</td>
        <td class="rnk_font">15:10.100</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">1:59.785</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">18</td>
        <td class="rnk_font">213</td>
        <td class="rnk_font">ראובן גולן</td>
        <td class="rnk_font">5:19.323</td>
        <td class="rnk_font">5:08.377</td>
        <td class="rnk_font">4:58.180</td>
        <td class="rnk_font">15:25.880</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">2:15.565</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">19</td>
        <td class="rnk_font">221</td>
        <td class="rnk_font">אור ברמן</td>
        <td class="rnk_font">5:06.876</td>
        <td class="rnk_font">5:14.164</td>
        <td class="rnk_font">4:57.100</td>
        <td class="rnk_font penalty">P 16:18.140</td>
        <td class="rnk_font">1:00.000</td>
        <td class="rnk_font">3:07.825</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">20</td>
        <td class="rnk_font">722</td>
        <td class="rnk_font">אייל רחימה</td>
        <td class="rnk_font">5:10.575</td>
        <td class="rnk_font">5:10.680</td>
        <td class="rnk_font">5:05.781</td>
        <td class="rnk_font penalty">P 17:27.036</td>
        <td class="rnk_font">2:00.000</td>
        <td class="rnk_font">4:16.721</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">21</td>
        <td class="rnk_font">133</td>
        <td class="rnk_font">עמית פוקס</td>
        <td class="rnk_font">4:52.475</td>
        <td class="rnk_font">5:00.371</td>
        <td class="rnk_font">6:04.546</td>
        <td class="rnk_font penalty">P 25:57.392</td>
        <td class="rnk_font">10:00.000</td>
        <td class="rnk_font">12:47.077</td>
    </tr>
    <tr>
        <td  colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">172</td>
        <td class="rnk_font">אורן בן קיקי</td>
        <td class="rnk_font">5:38.301</td>
        <td class="rnk_font">5:53.033</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font penalty">P 15:31.334</td>
        <td class="rnk_font">4:00.000</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">177</td>
        <td class="rnk_font">סיוון חרבאוי</td>
        <td class="rnk_font">7:06.630</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">7:06.630</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (43) רמי אבו חמאדה - 4:19.086</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td  colspan="99" class="title_font">ג'וניורס מתחילים</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">עונשין</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">עומר רוזנבלום</td>
        <td class="rnk_font">4:45.526</td>
        <td class="rnk_font">4:39.766</td>
        <td class="rnk_font">4:33.955</td>
        <td class="rnk_font">13:59.247</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">40</td>
        <td class="rnk_font">רז עידן</td>
        <td class="rnk_font">4:39.387</td>
        <td class="rnk_font">4:48.844</td>
        <td class="rnk_font">4:49.007</td>
        <td class="rnk_font">14:17.238</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">17.991</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">אור זרקו</td>
        <td class="rnk_font">5:10.791</td>
        <td class="rnk_font">5:05.681</td>
        <td class="rnk_font">5:05.723</td>
        <td class="rnk_font">15:22.195</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">1:22.948</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">בועז סאסי</td>
        <td class="rnk_font">5:33.254</td>
        <td class="rnk_font">5:16.366</td>
        <td class="rnk_font">4:58.768</td>
        <td class="rnk_font">15:48.388</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">1:49.141</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">155</td>
        <td class="rnk_font">ניל חרבאוי</td>
        <td class="rnk_font">5:14.923</td>
        <td class="rnk_font">5:40.608</td>
        <td class="rnk_font">5:01.304</td>
        <td class="rnk_font">15:56.835</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">1:57.588</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">460</td>
        <td class="rnk_font">ענבר זלנגר</td>
        <td class="rnk_font">5:51.823</td>
        <td class="rnk_font">5:14.972</td>
        <td class="rnk_font">5:07.200</td>
        <td class="rnk_font">16:13.995</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">2:14.748</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">ארז מלמן</td>
        <td class="rnk_font">6:35.658</td>
        <td class="rnk_font">6:06.290</td>
        <td class="rnk_font">5:54.551</td>
        <td class="rnk_font">18:36.499</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">4:37.252</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">67</td>
        <td class="rnk_font">ירין כהן</td>
        <td class="rnk_font">6:47.770</td>
        <td class="rnk_font">6:57.954</td>
        <td class="rnk_font">5:46.864</td>
        <td class="rnk_font">19:32.588</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">5:33.341</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">113</td>
        <td class="rnk_font">יהלי דנון</td>
        <td class="rnk_font">6:14.439</td>
        <td class="rnk_font">5:55.538</td>
        <td class="rnk_font">5:07.007</td>
        <td class="rnk_font penalty">P 21:16.984</td>
        <td class="rnk_font">4:00.000</td>
        <td class="rnk_font">7:17.737</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">115</td>
        <td class="rnk_font">מעיין עוזיאל</td>
        <td class="rnk_font">7:37.779</td>
        <td class="rnk_font">7:30.646</td>
        <td class="rnk_font">6:53.519</td>
        <td class="rnk_font">22:01.944</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">8:02.697</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">144</td>
        <td class="rnk_font">שחר בורשטיין</td>
        <td class="rnk_font">8:15.491</td>
        <td class="rnk_font">6:46.803</td>
        <td class="rnk_font">7:03.404</td>
        <td class="rnk_font">22:05.698</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">8:06.451</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">איתי ברזין</td>
        <td class="rnk_font">7:47.438</td>
        <td class="rnk_font">7:29.555</td>
        <td class="rnk_font">7:20.345</td>
        <td class="rnk_font">22:37.338</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">8:38.091</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">143</td>
        <td class="rnk_font">דניאל רחמני</td>
        <td class="rnk_font">7:18.803</td>
        <td class="rnk_font">8:12.147</td>
        <td class="rnk_font">8:28.210</td>
        <td class="rnk_font">23:59.160</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">9:59.913</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">14</td>
        <td class="rnk_font">119</td>
        <td class="rnk_font">ניב הימן</td>
        <td class="rnk_font">13:22.483</td>
        <td class="rnk_font">6:52.599</td>
        <td class="rnk_font">9:01.680</td>
        <td class="rnk_font">29:16.762</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">15:17.515</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">15</td>
        <td class="rnk_font">778</td>
        <td class="rnk_font">תום בן ישי</td>
        <td class="rnk_font">9:32.260</td>
        <td class="rnk_font">12:30.453</td>
        <td class="rnk_font">12:03.222</td>
        <td class="rnk_font penalty">P 38:05.935</td>
        <td class="rnk_font">4:00.000</td>
        <td class="rnk_font">24:06.688</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (34) עומר רוזנבלום - 4:33.955</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">סופר ג'וניורס</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">עונשין</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">אופיר קייסי צמח</td>
        <td class="rnk_font">5:36.225</td>
        <td class="rnk_font">5:18.232</td>
        <td class="rnk_font">5:19.866</td>
        <td class="rnk_font">16:14.323</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">עומרי בנימין</td>
        <td class="rnk_font">6:42.440</td>
        <td class="rnk_font">7:22.068</td>
        <td class="rnk_font">6:12.872</td>
        <td class="rnk_font">20:17.380</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">4:03.057</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">517</td>
        <td class="rnk_font">רן שמאי</td>
        <td class="rnk_font">7:11.430</td>
        <td class="rnk_font">6:50.396</td>
        <td class="rnk_font">6:17.660</td>
        <td class="rnk_font">20:19.486</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">4:05.163</td>
    </tr>
    <tr>
        <td  colspan="99" class="subtitle_font">נפסל - DSQ</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">בן אלמגור</td>
        <td class="rnk_font">5:46.721</td>
        <td class="rnk_font">5:29.429</td>
        <td class="rnk_font">5:08.793</td>
        <td class="rnk_font">16:24.943</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">10.620</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (27) אופיר קייסי צמח - 5:18.232</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">סופר ג'וניורס מתחילים</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">עונשין</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">145</td>
        <td class="rnk_font">ראזי חרבאוי</td>
        <td class="rnk_font">7:16.848</td>
        <td class="rnk_font">7:06.636</td>
        <td class="rnk_font">7:43.246</td>
        <td class="rnk_font">22:06.730</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">888</td>
        <td class="rnk_font">יותם עוזיאל</td>
        <td class="rnk_font">7:29.260</td>
        <td class="rnk_font">7:24.607</td>
        <td class="rnk_font">7:28.944</td>
        <td class="rnk_font">22:22.811</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">16.081</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">48</td>
        <td class="rnk_font">שי אשכנזי</td>
        <td class="rnk_font">13:09.400</td>
        <td class="rnk_font">12:09.622</td>
        <td class="rnk_font">11:06.703</td>
        <td class="rnk_font">36:25.725</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">14:18.995</td>
    </tr>
    <tr>
        <td  colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">109</td>
        <td class="rnk_font">איתי וינברג</td>
        <td class="rnk_font">10:24.683</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">10:24.683</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (145) ראזי חרבאוי - 7:06.636</td>
    </tr>
</table>
