---
layout: post
tag: "ראלי רייד"
place: "צאלים"
season: "2017"
round: "מרוץ 1"
categories: [results, baja]
---
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">TT</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">נהג</th>
        <th class="rnkh_font">נווט</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">טל וינברג</td>
        <td class="rnk_font">ניצן בוסתן</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">1:29:20.460</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">44:15.497</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">עידו כהן</td>
        <td class="rnk_font">קיד אופיר</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">1:36:02.036</td>
        <td class="rnk_font">6:41.576</td>
        <td class="rnk_font">46:43.614</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">39</td>
        <td class="rnk_font">ירון כהן</td>
        <td class="rnk_font">יואב שיטאי</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">1:43:25.178</td>
        <td class="rnk_font">14:04.718</td>
        <td class="rnk_font">49:26.909</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (21) טל וינברג ניצן בוסתן - 44:15.497</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">טורבו T3</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">נהג</th>
        <th class="rnkh_font">נווט</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">35</td>
        <td class="rnk_font">אלירן יפרח</td>
        <td class="rnk_font">אדר מלמד</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">1:50:51.860</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">51:37.004</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">נאור אשכנזי</td>
        <td class="rnk_font">אהרון</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">1:53:47.894</td>
        <td class="rnk_font">2:56.034</td>
        <td class="rnk_font">56:30.613</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">חי טויטו</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">1:59:25.263</td>
        <td class="rnk_font">8:33.403</td>
        <td class="rnk_font">56:07.132</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">גבי אברג'יל</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2:00:10.511</td>
        <td class="rnk_font">9:18.651</td>
        <td class="rnk_font">51:54.693</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">שגיא נוי</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2:07:42.635</td>
        <td class="rnk_font">16:50.775</td>
        <td class="rnk_font">57:01.563</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">181</td>
        <td class="rnk_font">שגיא בורשטיין</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2:09:49.762</td>
        <td class="rnk_font">18:57.902</td>
        <td class="rnk_font">57:57.042</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">38</td>
        <td class="rnk_font">רוני פישמן</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">1:37:47.976</td>
        <td class="rnk_font">1 הקפה</td>
        <td class="rnk_font">1:37:47.976</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (35) אלירן יפרח אדר מלמד - 51:37.004</td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">נפסל - DSQ</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">זיו כרמי</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">37</td>
        <td class="rnk_font">אמיר אבו מוך</td>
        <td class="rnk_font">עומרי אבו מוך</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">אופנועים מקצועי</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">נהג</th>
        <th class="rnkh_font">נווט</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">יוני לוי</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">1:29:30.975</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">44:21.094</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">דרור כהן</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">1:40:41.006</td>
        <td class="rnk_font">11:10.031</td>
        <td class="rnk_font">49:11.239</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (27) יוני לוי - 44:21.094</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">אופנועים כללי</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">נהג</th>
        <th class="rnkh_font">נווט</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">55</td>
        <td class="rnk_font">ליאור שוורץ</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2:00:58.392</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">1:00:24.711</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">שירן פרוחי</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2:08:41.496</td>
        <td class="rnk_font">7:43.104</td>
        <td class="rnk_font">1:04:15.368</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">איתמר מלכה</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2:44:33.988</td>
        <td class="rnk_font">43:35.596</td>
        <td class="rnk_font">41:51.305</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (22) איתמר מלכה - 41:51.305</td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">נפסל - DSQ</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">20</td>
        <td class="rnk_font">אורי גרינשטיין</td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
        <td class="rnk_font"></td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">אופנועים סניורים</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">נהג</th>
        <th class="rnkh_font">נווט</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">ברק דודאי</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">1:57:02.801</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">57:04.097</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">גדי נחמני</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2:01:20.729</td>
        <td class="rnk_font">4:17.928</td>
        <td class="rnk_font">1:00:03.311</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">25</td>
        <td class="rnk_font">צליל ונדרהורן</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2:15:30.370</td>
        <td class="rnk_font">18:27.569</td>
        <td class="rnk_font">1:06:49.200</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (71) ברק דודאי - 57:04.097</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">אופנועים עד 250</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">נהג</th>
        <th class="rnkh_font">נווט</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">23</td>
        <td class="rnk_font">תומר שמש</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">1:42:06.744</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">50:54.754</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">61</td>
        <td class="rnk_font">רון קדשאי</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">1:58:52.470</td>
        <td class="rnk_font">16:45.726</td>
        <td class="rnk_font">57:29.610</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">151</td>
        <td class="rnk_font">נפתלי דהן</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">2:16:03.559</td>
        <td class="rnk_font">33:56.815</td>
        <td class="rnk_font">1:07:20.986</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (23) תומר שמש - 50:54.754</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">אופנועים חצים</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">נהג</th>
        <th class="rnkh_font">נווט</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">26</td>
        <td class="rnk_font">מוסא אבו עיצא</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">1:16:06.565</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">23:45.639</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">79</td>
        <td class="rnk_font">עמית שטרן</td>
        <td class="rnk_font"></td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">1:19:31.062</td>
        <td class="rnk_font">3:24.497</td>
        <td class="rnk_font">25:43.261</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (26) מוסא אבו עיצא - 23:45.639</td>
    </tr>
</table>
