---
layout: post
tag: "ראלי רייד"
place: "רמת הגולן"
season: "2017"
round: "מרוץ 3"
categories: [results, baja]
---

<table class="line_color">
    <tr>
        <td  colspan="99" class="title_font">T1 2X4 OP3000</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">דני גולן</td>
        <td class="rnk_font">1:03:10.643</td>
        <td class="rnk_font">1:20:44.907</td>
        <td class="rnk_font">2:23:55.550</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr>
        <td  colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">אילן פטורי</td>
        <td class="rnk_font">1:02:10.667</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">1:02:10.667</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">35</td>
        <td class="rnk_font">יוסי אלמוג</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (100) אילן פטורי - 1:02:10.667</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">T1 4X4</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">עובד ארזי</td>
        <td class="rnk_font">1:03:42.778</td>
        <td class="rnk_font">1:06:44.980</td>
        <td class="rnk_font">2:10:27.758</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (12) עובד ארזי - 1:03:42.778</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">T2</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">233</td>
        <td class="rnk_font">רועי שפירא</td>
        <td class="rnk_font">1:15:38.885</td>
        <td class="rnk_font">1:01:18.603</td>
        <td class="rnk_font">2:16:57.488</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">24</td>
        <td class="rnk_font">דוד שפרונץ</td>
        <td class="rnk_font">1:11:02.043</td>
        <td class="rnk_font">1:12:45.146</td>
        <td class="rnk_font">2:23:47.189</td>
        <td class="rnk_font">6:49.701</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (233) רועי שפירא - 1:01:18.603</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">T3</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">20</td>
        <td class="rnk_font">דני פרל</td>
        <td class="rnk_font">1:15:20.326</td>
        <td class="rnk_font">1:09:33.848</td>
        <td class="rnk_font">2:24:54.174</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (20) דני פרל - 1:09:33.848</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">T3 טורבו</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">97</td>
        <td class="rnk_font">אמיר אבו מוך</td>
        <td class="rnk_font">51:13.269</td>
        <td class="rnk_font">50:44.572</td>
        <td class="rnk_font">1:41:57.841</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">נאור אשכנזי</td>
        <td class="rnk_font">53:10.075</td>
        <td class="rnk_font">56:06.582</td>
        <td class="rnk_font">1:49:16.657</td>
        <td class="rnk_font">7:18.816</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">26</td>
        <td class="rnk_font">רפי ברנס</td>
        <td class="rnk_font">53:14.094</td>
        <td class="rnk_font">56:33.552</td>
        <td class="rnk_font">1:49:47.646</td>
        <td class="rnk_font">7:49.805</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">שגיא בורשטיין</td>
        <td class="rnk_font">56:07.918</td>
        <td class="rnk_font">54:43.097</td>
        <td class="rnk_font">1:50:51.015</td>
        <td class="rnk_font">8:53.174</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">41</td>
        <td class="rnk_font">שגיא נוי</td>
        <td class="rnk_font">54:53.935</td>
        <td class="rnk_font">56:43.267</td>
        <td class="rnk_font">1:51:37.202</td>
        <td class="rnk_font">9:39.361</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">רז ידן</td>
        <td class="rnk_font">57:23.465</td>
        <td class="rnk_font">56:50.547</td>
        <td class="rnk_font">1:54:14.012</td>
        <td class="rnk_font">12:16.171</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">95</td>
        <td class="rnk_font">יוני רווה</td>
        <td class="rnk_font">1:05:18.548</td>
        <td class="rnk_font">1:01:09.304</td>
        <td class="rnk_font">2:06:27.852</td>
        <td class="rnk_font">24:30.011</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">רוני פישמן</td>
        <td class="rnk_font">55:45.247</td>
        <td class="rnk_font">1:32:15.005</td>
        <td class="rnk_font">2:28:00.252</td>
        <td class="rnk_font">46:02.411</td>
    </tr>
    <tr>
        <td  colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">גבי אברג'ל</td>
        <td class="rnk_font">58:39.669</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">58:39.669</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">צוות חי</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td  colspan="99" class="subtitle_font">נפסל - DSQ</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">אלירן יפרח</td>
        <td class="rnk_font">50:08.043</td>
        <td class="rnk_font">57:20.230</td>
        <td class="rnk_font">1:47:28.273</td>
        <td class="rnk_font">5:30.432</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (97) אמיר אבו מוך - 50:44.572</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">TT</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">34</td>
        <td class="rnk_font">ירון כהן</td>
        <td class="rnk_font">53:57.311</td>
        <td class="rnk_font">1:10:30.293</td>
        <td class="rnk_font">2:04:27.604</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">ויינברג טל</td>
        <td class="rnk_font">50:32.563</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">50:32.563</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">36</td>
        <td class="rnk_font">עידו שיפורי רכב</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (4) ויינברג טל - 50:32.563</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">אופנועים כללי</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">ליאור שוורץ</td>
        <td class="rnk_font">1:03:14.203</td>
        <td class="rnk_font">1:02:10.925</td>
        <td class="rnk_font">2:05:25.128</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">איתמר מלכה</td>
        <td class="rnk_font">1:34:06.580</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">1:34:06.580</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (1) ליאור שוורץ - 1:02:10.925</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">אופנועים מקצועי</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">118</td>
        <td class="rnk_font">רומן קלמפנר</td>
        <td class="rnk_font">50:33.197</td>
        <td class="rnk_font">51:43.312</td>
        <td class="rnk_font">1:42:16.509</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">שגיב נגרקר</td>
        <td class="rnk_font">50:43.978</td>
        <td class="rnk_font">51:43.389</td>
        <td class="rnk_font">1:42:27.367</td>
        <td class="rnk_font">10.858</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (118) רומן קלמפנר - 50:33.197</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">אופנועים סניורים</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">71</td>
        <td class="rnk_font">ברק דודאי</td>
        <td class="rnk_font">58:01.294</td>
        <td class="rnk_font">58:38.230</td>
        <td class="rnk_font">1:56:39.524</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">78</td>
        <td class="rnk_font">צליל ונדרהורן</td>
        <td class="rnk_font">1:01:16.121</td>
        <td class="rnk_font">1:03:25.245</td>
        <td class="rnk_font">2:04:41.366</td>
        <td class="rnk_font">8:01.842</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">51</td>
        <td class="rnk_font">דהן נפתלי</td>
        <td class="rnk_font">1:09:57.452</td>
        <td class="rnk_font">1:15:31.031</td>
        <td class="rnk_font">2:25:28.483</td>
        <td class="rnk_font">28:48.959</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">עידן עבודי</td>
        <td class="rnk_font">1:21:56.817</td>
        <td class="rnk_font">1:20:27.460</td>
        <td class="rnk_font">2:42:24.277</td>
        <td class="rnk_font">45:44.753</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (71) ברק דודאי - 58:01.294</td>
    </tr>
    <tr>
        <td  colspan="99" class="title_font">אופנועים עד 250</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">יעקב דדיה</td>
        <td class="rnk_font">57:51.913</td>
        <td class="rnk_font">59:13.706</td>
        <td class="rnk_font">1:57:05.619</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">222</td>
        <td class="rnk_font">אריאל דדיה</td>
        <td class="rnk_font">1:01:32.255</td>
        <td class="rnk_font">1:01:13.694</td>
        <td class="rnk_font">2:02:45.949</td>
        <td class="rnk_font">5:40.330</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (5) יעקב דדיה - 57:51.913</td>
    </tr>
</table>
