---
layout: post
tag: "סופרבייק"
place: "פצאל"
season: "2017"
round:   "מרוץ 9"
categories: [results, superbike]
---
<table class="line_color">
    <tr>
        <td  colspan="99" class="title_font">מקצועית</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">אלמוג מנגד</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">19:50.497</td>
        <td class="rnk_font">38.921</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">82</td>
        <td class="rnk_font">נביל שפסו</td>
        <td class="rnk_font">30</td>
        <td class="rnk_font">19:52.281</td>
        <td class="rnk_font">38.995</td>
        <td class="rnk_font">1.784</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">חיים זנדברג</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">20:12.738</td>
        <td class="rnk_font">40.362</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">95</td>
        <td class="rnk_font">אלי חן</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">20:15.530</td>
        <td class="rnk_font">40.663</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">43</td>
        <td class="rnk_font">תובל ארד</td>
        <td class="rnk_font">29</td>
        <td class="rnk_font">20:47.554</td>
        <td class="rnk_font">41.071</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">41</td>
        <td class="rnk_font">ליאור ברמי</td>
        <td class="rnk_font">28</td>
        <td class="rnk_font">20:20.359</td>
        <td class="rnk_font">41.039</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">ליעד לב</td>
        <td class="rnk_font">24</td>
        <td class="rnk_font">20:13.177</td>
        <td class="rnk_font">40.343</td>
        <td class="rnk_font">6 הקפות</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (11) אלמוג מנגד - 38.921</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td  colspan="99" class="title_font">עממית - מקצה ראשון</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">דני ליאור</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">10:40.685</td>
        <td class="rnk_font">41.319</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">41</td>
        <td class="rnk_font">ליאור ברמי</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">10:43.698</td>
        <td class="rnk_font">41.319</td>
        <td class="rnk_font">3.013</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">יגאל חי</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">10:53.787</td>
        <td class="rnk_font">42.289</td>
        <td class="rnk_font">13.102</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">עמית פוקס</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">11:12.932</td>
        <td class="rnk_font">43.580</td>
        <td class="rnk_font">32.247</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">רומן פוטחין</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">10:43.105</td>
        <td class="rnk_font">44.099</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">מיכאל וולוב</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">10:45.809</td>
        <td class="rnk_font">44.200</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">יוסי עמר</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">11:03.675</td>
        <td class="rnk_font">46.258</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">919</td>
        <td class="rnk_font">שאול צוקר</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">11:19.826</td>
        <td class="rnk_font">46.453</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">ג'וליאן נוביקוב</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">10:56.753</td>
        <td class="rnk_font">47.033</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td  colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">93</td>
        <td class="rnk_font">שקד יפרח</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">6:51.664</td>
        <td class="rnk_font">43.497</td>
        <td class="rnk_font">6 הקפות</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (65) דני ליאור - 41.319</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td  colspan="99" class="title_font">עממית - מקצה שני</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">65</td>
        <td class="rnk_font">דני ליאור</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">10:34.069</td>
        <td class="rnk_font">41.088</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">יגאל חי</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">10:39.436</td>
        <td class="rnk_font">41.743</td>
        <td class="rnk_font">5.367</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">עמית פוקס</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">11:04.118</td>
        <td class="rnk_font">43.190</td>
        <td class="rnk_font">30.049</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">רומן פוטחין</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">11:11.483</td>
        <td class="rnk_font">43.464</td>
        <td class="rnk_font">37.414</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">מיכאל וולוב</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">10:42.572</td>
        <td class="rnk_font">44.630</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">יוסי עמר</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">10:54.779</td>
        <td class="rnk_font">45.632</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">919</td>
        <td class="rnk_font">שאול צוקר</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">11:05.326</td>
        <td class="rnk_font">46.316</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">ג'וליאן נוביקוב</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">11:07.964</td>
        <td class="rnk_font">46.535</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (65) דני ליאור - 41.088</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td  colspan="99" class="title_font">300</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">יוסי ביבר</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">12:08.053</td>
        <td class="rnk_font">50.767</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">אלון ברנע</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">12:09.721</td>
        <td class="rnk_font">50.412</td>
        <td class="rnk_font">1.668</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">אסף חייבי</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">12:39.387</td>
        <td class="rnk_font">52.152</td>
        <td class="rnk_font">31.334</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">27</td>
        <td class="rnk_font">דוד שמיילוב</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">12:18.454</td>
        <td class="rnk_font">50.651</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">ניב מורן רבין</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">12:21.377</td>
        <td class="rnk_font">54.780</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">ליאון חפץ</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">12:28.539</td>
        <td class="rnk_font">55.289</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">חנה רוטמן</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">12:53.645</td>
        <td class="rnk_font">56.949</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">26</td>
        <td class="rnk_font">מיכאל אבוחצירא</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">12:20.570</td>
        <td class="rnk_font">58.042</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">45</td>
        <td class="rnk_font">אבי איברגימוב</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">12:59.199</td>
        <td class="rnk_font">55.408</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">סימונה זדא</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">13:05.093</td>
        <td class="rnk_font">1:09.276</td>
        <td class="rnk_font">3 הקפות</td>
    </tr>
    <tr>
        <td  colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">55</td>
        <td class="rnk_font">ניר כחלון</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">11:18.467</td>
        <td class="rnk_font">50.570</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr>
        <td  colspan="99" class="comment_font">הקפה מהירה: (7) אלון ברנע - 50.412</td>
    </tr>
</table>
