---
layout: post
tag: "מוטוקרוס"
place: "וינגייט"
season: "2017"
round: "מרוץ 2"
categories: [results, motocross]
---

<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">MX1 - מקצה ראשון</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">דור עטיה</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">16:03.488</td>
        <td class="rnk_font">59.163</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">שחר בלולו</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">16:04.662</td>
        <td class="rnk_font">58.813</td>
        <td class="rnk_font">1.876</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">תומר הראל</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">16:17.815</td>
        <td class="rnk_font">59.402</td>
        <td class="rnk_font">20.405</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">אלירן קדר</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">16:42.844</td>
        <td class="rnk_font">1:03.799</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">גל  חסון</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">15:55.902</td>
        <td class="rnk_font">1:04.966</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (12) שחר בלולו - 58.813</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">MX1 - מקצה שני</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">שחר בלולו</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">16:26.029</td>
        <td class="rnk_font">59.003</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">תומר הראל</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">16:33.788</td>
        <td class="rnk_font">1:00.330</td>
        <td class="rnk_font">8.525</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">דור עטיה</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">16:53.415</td>
        <td class="rnk_font">1:00.859</td>
        <td class="rnk_font">48.156</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">אלירן קדר</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17:30.818</td>
        <td class="rnk_font">1:02.477</td>
        <td class="rnk_font">1:08.979</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">32</td>
        <td class="rnk_font">גל  חסון</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">16:35.511</td>
        <td class="rnk_font">1:05.841</td>
        <td class="rnk_font">3 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (12) שחר בלולו - 59.003</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">MX2 - מקצה ראשון</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">88</td>
        <td class="rnk_font">דן מיה</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">16:43.308</td>
        <td class="rnk_font">1:00.322</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">אליקו אוחנה</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">16:45.138</td>
        <td class="rnk_font">1:01.731</td>
        <td class="rnk_font">5.300</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">146</td>
        <td class="rnk_font">רוני רגף</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">16:45.418</td>
        <td class="rnk_font">1:01.322</td>
        <td class="rnk_font">5.804</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">גל  דרורי</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">16:46.859</td>
        <td class="rnk_font">1:01.275</td>
        <td class="rnk_font">8.692</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">רועי קליין</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17:03.374</td>
        <td class="rnk_font">1:01.878</td>
        <td class="rnk_font">20.600</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">561</td>
        <td class="rnk_font">רוני שמיר</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">16:07.122</td>
        <td class="rnk_font">1:02.530</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">שי  מנצור</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">16:38.190</td>
        <td class="rnk_font">1:04.503</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">אריאל דדיה</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">15:56.968</td>
        <td class="rnk_font">1:03.289</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">262</td>
        <td class="rnk_font">אופק קיסוס</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">16:50.411</td>
        <td class="rnk_font">1:04.317</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (88) דן מיה - 1:00.322</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">MX2 - מקצה שני</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">88</td>
        <td class="rnk_font">דן מיה</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">16:48.513</td>
        <td class="rnk_font">1:00.724</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">גל  דרורי</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17:12.416</td>
        <td class="rnk_font">1:02.519</td>
        <td class="rnk_font">26.505</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">146</td>
        <td class="rnk_font">רוני רגף</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17:29.434</td>
        <td class="rnk_font">1:00.981</td>
        <td class="rnk_font">39.433</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">אליקו אוחנה</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">17:10.815</td>
        <td class="rnk_font">1:02.007</td>
        <td class="rnk_font">43.309</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">אריאל דדיה</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">16:23.846</td>
        <td class="rnk_font">1:03.653</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">שי  מנצור</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">16:41.518</td>
        <td class="rnk_font">1:05.097</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">262</td>
        <td class="rnk_font">אופק קיסוס</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">17:09.984</td>
        <td class="rnk_font">1:04.861</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">רועי קליין</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">16:26.277</td>
        <td class="rnk_font">1:02.432</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (88) דן מיה - 1:00.724</td>
    </tr>
</table>

<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">עממית - מקצה ראשון</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">213</td>
        <td class="rnk_font">אלי  אמנה</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:14.371</td>
        <td class="rnk_font">1:06.142</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">56</td>
        <td class="rnk_font">לי ארביב</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:12.026</td>
        <td class="rnk_font">1:04.348</td>
        <td class="rnk_font">1.947</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">839</td>
        <td class="rnk_font">טוני סיבשווילי</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:17.430</td>
        <td class="rnk_font">1:05.779</td>
        <td class="rnk_font">4.389</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">189</td>
        <td class="rnk_font">בן  חביב</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:22.708</td>
        <td class="rnk_font">1:01.263</td>
        <td class="rnk_font">12.130</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">עומרי יהב</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:26.397</td>
        <td class="rnk_font">1:07.190</td>
        <td class="rnk_font">16.697</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">לידור חן</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:39.374</td>
        <td class="rnk_font">1:06.663</td>
        <td class="rnk_font">38.070</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">יצחק צח שוקרון</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">11:01.712</td>
        <td class="rnk_font">1:07.149</td>
        <td class="rnk_font">53.025</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">אוהד תמיר</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">10:41.452</td>
        <td class="rnk_font">1:07.534</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">אהוד  גנון</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">10:42.539</td>
        <td class="rnk_font">1:19.413</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">24</td>
        <td class="rnk_font">יובל בנאי</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">11:04.200</td>
        <td class="rnk_font">1:14.879</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">93</td>
        <td class="rnk_font">גיא  בן סרדס</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">10:54.104</td>
        <td class="rnk_font">1:27.865</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">נטע שמידוב</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">10:43.841</td>
        <td class="rnk_font">1:17.677</td>
        <td class="rnk_font">3 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">13</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">רז כהן</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">10:38.840</td>
        <td class="rnk_font">1:34.513</td>
        <td class="rnk_font">3 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">81</td>
        <td class="rnk_font">אור  פרישתא</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">5:06.286</td>
        <td class="rnk_font">1:10.620</td>
        <td class="rnk_font">6 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (189) בן  חביב - 1:01.263</td>
    </tr>
</table>

<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">עממית - מקצה שני</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">56</td>
        <td class="rnk_font">לי ארביב</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:07.953</td>
        <td class="rnk_font">1:05.820</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">81</td>
        <td class="rnk_font">אור  פרישתא</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:09.960</td>
        <td class="rnk_font">1:07.010</td>
        <td class="rnk_font">0.965</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">189</td>
        <td class="rnk_font">בן  חביב</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:21.960</td>
        <td class="rnk_font">1:07.826</td>
        <td class="rnk_font">17.889</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">יצחק צח שוקרון</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:28.743</td>
        <td class="rnk_font">1:07.840</td>
        <td class="rnk_font">24.198</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">44</td>
        <td class="rnk_font">אוהד תמיר</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:27.635</td>
        <td class="rnk_font">1:07.098</td>
        <td class="rnk_font">25.458</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">עומרי יהב</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:33.656</td>
        <td class="rnk_font">1:08.424</td>
        <td class="rnk_font">27.252</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">839</td>
        <td class="rnk_font">טוני סיבשווילי</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:45.397</td>
        <td class="rnk_font">1:07.990</td>
        <td class="rnk_font">43.628</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">213</td>
        <td class="rnk_font">אלי  אמנה</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">10:04.554</td>
        <td class="rnk_font">1:06.003</td>
        <td class="rnk_font">49.591</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">33</td>
        <td class="rnk_font">לידור חן</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">11:26.943</td>
        <td class="rnk_font">1:07.505</td>
        <td class="rnk_font">1:24.008</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">24</td>
        <td class="rnk_font">יובל בנאי</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">10:14.400</td>
        <td class="rnk_font">1:15.251</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">אהוד  גנון</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">10:52.289</td>
        <td class="rnk_font">1:18.830</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">21</td>
        <td class="rnk_font">נטע שמידוב</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">10:04.409</td>
        <td class="rnk_font">1:18.965</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">93</td>
        <td class="rnk_font">גיא  בן סרדס</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">5:01.761</td>
        <td class="rnk_font">1:38.231</td>
        <td class="rnk_font">6 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (56) לי ארביב - 1:05.820</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">סניורים - מקצה ראשון</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">74</td>
        <td class="rnk_font">מאור  אברהם</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">15:32.161</td>
        <td class="rnk_font">1:01.309</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">חיים  אוחנה</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">15:14.530</td>
        <td class="rnk_font">1:02.805</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">169</td>
        <td class="rnk_font">רמי ברנס</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">15:31.913</td>
        <td class="rnk_font">1:08.908</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">35</td>
        <td class="rnk_font">אברהים אל חמידי</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">15:40.468</td>
        <td class="rnk_font">1:09.697</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">26</td>
        <td class="rnk_font">אילן יפרח</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">15:50.170</td>
        <td class="rnk_font">1:11.395</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">69</td>
        <td class="rnk_font">רובי  מיכאלי</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">15:03.618</td>
        <td class="rnk_font">1:10.111</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">יריב לוי</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">15:37.193</td>
        <td class="rnk_font">1:13.382</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (74) מאור  אברהם - 1:01.309</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">סניורים - מקצה שני</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">74</td>
        <td class="rnk_font">מאור  אברהם</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">15:28.449</td>
        <td class="rnk_font">1:02.812</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">חיים  אוחנה</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">15:13.640</td>
        <td class="rnk_font">1:03.776</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">169</td>
        <td class="rnk_font">רמי ברנס</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">15:20.773</td>
        <td class="rnk_font">1:09.691</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">35</td>
        <td class="rnk_font">אברהים אל חמידי</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">15:45.253</td>
        <td class="rnk_font">1:07.477</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">26</td>
        <td class="rnk_font">אילן יפרח</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">15:04.349</td>
        <td class="rnk_font">1:11.105</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">יריב לוי</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">15:56.394</td>
        <td class="rnk_font">1:14.106</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (74) מאור  אברהם - 1:02.812</td>
    </tr>
</table>

<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">רוקיס - מקצה ראשון</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">הראל מלמן</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">14:59.206</td>
        <td class="rnk_font">1:02.886</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">איתי דב</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">14:58.489</td>
        <td class="rnk_font">1:02.818</td>
        <td class="rnk_font">1.342</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">שגיא  צרפתי</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">15:04.433</td>
        <td class="rnk_font">1:01.799</td>
        <td class="rnk_font">9.827</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">הראל הימן</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">15:53.520</td>
        <td class="rnk_font">1:01.308</td>
        <td class="rnk_font">1:00.932</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">777</td>
        <td class="rnk_font">מתן צפר</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">14:57.245</td>
        <td class="rnk_font">1:04.619</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">55</td>
        <td class="rnk_font">מתניה אסייג</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">15:26.200</td>
        <td class="rnk_font">1:14.740</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">229</td>
        <td class="rnk_font">עמית צרפתי</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">14:40.938</td>
        <td class="rnk_font">1:02.254</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (17) הראל הימן - 1:01.308</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">רוקיס - מקצה שני</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">392</td>
        <td class="rnk_font">שגיא  צרפתי</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">15:02.227</td>
        <td class="rnk_font">1:01.539</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">איתי דב</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">15:07.233</td>
        <td class="rnk_font">1:02.827</td>
        <td class="rnk_font">6.251</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">הראל מלמן</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">15:13.580</td>
        <td class="rnk_font">1:03.231</td>
        <td class="rnk_font">18.771</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">הראל הימן</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">15:39.468</td>
        <td class="rnk_font">1:04.346</td>
        <td class="rnk_font">41.744</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">777</td>
        <td class="rnk_font">מתן צפר</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">15:11.571</td>
        <td class="rnk_font">1:08.115</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (392) שגיא  צרפתי - 1:01.539</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">סופר ג'וניורס - מקצה ראשון</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">אוראן אוחנה</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">8:40.053</td>
        <td class="rnk_font">1:24.875</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">דודי שמואלי</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">8:53.256</td>
        <td class="rnk_font">1:27.905</td>
        <td class="rnk_font">11.216</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">אלעד צפר</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">9:06.161</td>
        <td class="rnk_font">1:29.560</td>
        <td class="rnk_font">24.874</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">48</td>
        <td class="rnk_font">שי אשכנזי</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">9:20.199</td>
        <td class="rnk_font">1:28.625</td>
        <td class="rnk_font">41.580</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">עופר בנימין</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">9:27.079</td>
        <td class="rnk_font">1:26.118</td>
        <td class="rnk_font">43.788</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (100) אוראן אוחנה - 1:24.875</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">סופר ג'וניורס - מקצה שני</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">דודי שמואלי</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">8:50.177</td>
        <td class="rnk_font">1:26.818</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">48</td>
        <td class="rnk_font">שי אשכנזי</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">9:10.036</td>
        <td class="rnk_font">1:29.166</td>
        <td class="rnk_font">20.688</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">אלעד צפר</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">9:11.238</td>
        <td class="rnk_font">1:30.480</td>
        <td class="rnk_font">27.270</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">אוראן אוחנה</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">8:40.951</td>
        <td class="rnk_font">1:24.879</td>
        <td class="rnk_font">53.063</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">עופר בנימין</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">5:12.343</td>
        <td class="rnk_font">1:29.651</td>
        <td class="rnk_font">3 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (100) אוראן אוחנה - 1:24.879</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">ג'וניורס - מקצה ראשון</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">101</td>
        <td class="rnk_font">גלב פורמנוב</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">13:28.824</td>
        <td class="rnk_font">1:06.140</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">אקרם אל חמידי</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">13:37.781</td>
        <td class="rnk_font">1:06.397</td>
        <td class="rnk_font">7.308</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">108</td>
        <td class="rnk_font">שי ספקטור</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">13:41.270</td>
        <td class="rnk_font">1:07.208</td>
        <td class="rnk_font">12.164</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">ניב סבן</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">14:14.628</td>
        <td class="rnk_font">1:08.942</td>
        <td class="rnk_font">51.445</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">ארז מלמן</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">13:41.577</td>
        <td class="rnk_font">1:13.066</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">רן  יוחאי</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">13:58.083</td>
        <td class="rnk_font">1:15.179</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">23</td>
        <td class="rnk_font">אדיר אברהם</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">14:09.336</td>
        <td class="rnk_font">1:13.663</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">אור  זרקו</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">13:56.144</td>
        <td class="rnk_font">1:12.697</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">86</td>
        <td class="rnk_font">דין אבודין</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">14:13.545</td>
        <td class="rnk_font">1:12.862</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">ארז צפר</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">14:20.704</td>
        <td class="rnk_font">1:11.710</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">גל  לינאדו</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">13:10.820</td>
        <td class="rnk_font">1:26.738</td>
        <td class="rnk_font">3 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">גב בן ברוך</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">13:18.775</td>
        <td class="rnk_font">1:23.678</td>
        <td class="rnk_font">3 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">יוס מאיר</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">8:23.470</td>
        <td class="rnk_font">1:16.161</td>
        <td class="rnk_font">7 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (101) גלב פורמנוב - 1:06.140</td>
    </tr>
</table>
<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">ג'וניורס - מקצה שני</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה מהירה</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">108</td>
        <td class="rnk_font">שי ספקטור</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">13:41.478</td>
        <td class="rnk_font">1:05.316</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">22</td>
        <td class="rnk_font">אקרם אל חמידי</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">13:49.190</td>
        <td class="rnk_font">1:07.799</td>
        <td class="rnk_font">6.502</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">101</td>
        <td class="rnk_font">גלב פורמנוב</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">14:27.094</td>
        <td class="rnk_font">1:06.606</td>
        <td class="rnk_font">44.669</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">ניב סבן</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">14:40.683</td>
        <td class="rnk_font">1:09.884</td>
        <td class="rnk_font">58.105</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">5</td>
        <td class="rnk_font">ארז צפר</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">13:44.178</td>
        <td class="rnk_font">1:08.906</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">66</td>
        <td class="rnk_font">אור  זרקו</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">13:40.647</td>
        <td class="rnk_font">1:12.717</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">77</td>
        <td class="rnk_font">ארז מלמן</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">13:54.209</td>
        <td class="rnk_font">1:13.557</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">100</td>
        <td class="rnk_font">רן  יוחאי</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">14:13.234</td>
        <td class="rnk_font">1:16.459</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">9</td>
        <td class="rnk_font">86</td>
        <td class="rnk_font">דין אבודין</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">14:11.689</td>
        <td class="rnk_font">1:14.990</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">10</td>
        <td class="rnk_font">85</td>
        <td class="rnk_font">גב בן ברוך</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">14:21.735</td>
        <td class="rnk_font">1:20.193</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">11</td>
        <td class="rnk_font">46</td>
        <td class="rnk_font">יוס מאיר</td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">14:23.823</td>
        <td class="rnk_font">1:18.975</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">12</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">גל  לינאדו</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">14:20.521</td>
        <td class="rnk_font">1:27.518</td>
        <td class="rnk_font">3 הקפות</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">23</td>
        <td class="rnk_font">אדיר אברהם</td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">9:16.352</td>
        <td class="rnk_font">1:16.813</td>
        <td class="rnk_font">5 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (108) שי ספקטור - 1:05.316</td>
    </tr>
</table>
