---
layout: post
tag: "ראלי רייד"
place: "חצרים"
season: "2017"
round: "מרוץ 2"
categories: [results, baja]
---

<table class="line_color">
    <tr>
        <td colspan="99" class="title_font">OP3000</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">10</td>
        <td class="rnk_font">אילן פטורי</td>
        <td class="rnk_font">3:09:55.193</td>
        <td class="rnk_font">1:35:55.872</td>
        <td class="rnk_font">1:33:59.321</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">8</td>
        <td class="rnk_font">דני גולן</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (10) אילן פטורי - 1:33:59.321</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">T1</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">19</td>
        <td class="rnk_font">רז הימן</td>
        <td class="rnk_font">2:21:16.663</td>
        <td class="rnk_font">1:10:11.489</td>
        <td class="rnk_font">1:11:05.174</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">7</td>
        <td class="rnk_font">עובד ארזי</td>
        <td class="rnk_font">3:05:27.113</td>
        <td class="rnk_font">1:33:31.848</td>
        <td class="rnk_font">1:31:55.265</td>
        <td class="rnk_font">44:10.450</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (19) רז הימן - 1:10:11.489</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">T2</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">3</td>
        <td class="rnk_font">רועי שפירא</td>
        <td class="rnk_font">3:26:44.812</td>
        <td class="rnk_font">1:35:41.818</td>
        <td class="rnk_font">1:51:02.994</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">24</td>
        <td class="rnk_font">דדי שפרונץ</td>
        <td class="rnk_font">3:36:48.085</td>
        <td class="rnk_font">1:48:07.816</td>
        <td class="rnk_font">1:48:40.269</td>
        <td class="rnk_font">10:03.273</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (3) רועי שפירא - 1:35:41.818</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">T3</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">20</td>
        <td class="rnk_font">דני פרל</td>
        <td class="rnk_font">2:40:34.859</td>
        <td class="rnk_font">1:19:26.767</td>
        <td class="rnk_font">1:21:08.092</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">1</td>
        <td class="rnk_font">שלמה עייני</td>
        <td class="rnk_font">3:05:25.913</td>
        <td class="rnk_font">1:20:17.824</td>
        <td class="rnk_font">1:45:08.089</td>
        <td class="rnk_font">24:51.054</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (20) דני פרל - 1:19:26.767</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">T3 טורבו</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">15</td>
        <td class="rnk_font">אלירן יפרח</td>
        <td class="rnk_font">2:23:12.256</td>
        <td class="rnk_font">1:11:36.111</td>
        <td class="rnk_font">1:11:36.145</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">6</td>
        <td class="rnk_font">אמיר אבו מוך</td>
        <td class="rnk_font">2:28:01.048</td>
        <td class="rnk_font">1:09:29.964</td>
        <td class="rnk_font">1:18:31.084</td>
        <td class="rnk_font">4:48.792</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">13</td>
        <td class="rnk_font">זיו כרמי</td>
        <td class="rnk_font">2:32:57.337</td>
        <td class="rnk_font">1:23:21.857</td>
        <td class="rnk_font">1:09:35.480</td>
        <td class="rnk_font">9:45.081</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">4</td>
        <td class="rnk_font">2</td>
        <td class="rnk_font">שגיא בורנשטיין</td>
        <td class="rnk_font">2:36:56.818</td>
        <td class="rnk_font">1:07:24.138</td>
        <td class="rnk_font">1:29:32.680</td>
        <td class="rnk_font">13:44.562</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">5</td>
        <td class="rnk_font">14</td>
        <td class="rnk_font">מור מגידיש</td>
        <td class="rnk_font">2:52:27.537</td>
        <td class="rnk_font">1:27:17.822</td>
        <td class="rnk_font">1:25:09.715</td>
        <td class="rnk_font">29:15.281</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">6</td>
        <td class="rnk_font">12</td>
        <td class="rnk_font">רז יידן</td>
        <td class="rnk_font">3:10:10.113</td>
        <td class="rnk_font">1:22:57.446</td>
        <td class="rnk_font">1:47:12.667</td>
        <td class="rnk_font">46:57.857</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">7</td>
        <td class="rnk_font">18</td>
        <td class="rnk_font">עזר חי</td>
        <td class="rnk_font">3:18:27.546</td>
        <td class="rnk_font">1:30:19.040</td>
        <td class="rnk_font">1:48:08.506</td>
        <td class="rnk_font">55:15.290</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">8</td>
        <td class="rnk_font">17</td>
        <td class="rnk_font">גבי אברגיל</td>
        <td class="rnk_font">3:28:55.212</td>
        <td class="rnk_font">1:23:22.867</td>
        <td class="rnk_font">2:05:32.345</td>
        <td class="rnk_font">1:05:42.956</td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">41</td>
        <td class="rnk_font">שגיא נוי</td>
        <td class="rnk_font">1:16:36.098</td>
        <td class="rnk_font">1:16:36.098</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">1 הקפה</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">11</td>
        <td class="rnk_font">רוני פישמן</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (2) שגיא בורנשטיין - 1:07:24.138</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">TT</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">4</td>
        <td class="rnk_font">טל וינברג</td>
        <td class="rnk_font">2:20:27.175</td>
        <td class="rnk_font">1:06:20.192</td>
        <td class="rnk_font">1:14:06.983</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">9</td>
        <td class="rnk_font">ירון כהן</td>
        <td class="rnk_font">2:28:43.997</td>
        <td class="rnk_font">1:16:21.691</td>
        <td class="rnk_font">1:12:22.306</td>
        <td class="rnk_font">8:16.822</td>
    </tr>
    <tr>
        <td colspan="99" class="subtitle_font">לא סיים - DNF</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font"></td>
        <td class="rnk_font">36</td>
        <td class="rnk_font">עידו כהן</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">-</td>
        <td class="rnk_font">2 הקפות</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (4) טל וינברג - 1:06:20.192</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">אופנועים כללי</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">57</td>
        <td class="rnk_font">ליאור שוורץ</td>
        <td class="rnk_font">2:59:05.282</td>
        <td class="rnk_font">1:26:04.581</td>
        <td class="rnk_font">1:33:00.701</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">2</td>
        <td class="rnk_font">80</td>
        <td class="rnk_font">איתמר מלכה</td>
        <td class="rnk_font">3:07:38.421</td>
        <td class="rnk_font">1:32:52.899</td>
        <td class="rnk_font">1:34:45.522</td>
        <td class="rnk_font">8:33.139</td>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">3</td>
        <td class="rnk_font">16</td>
        <td class="rnk_font">שירן פרוחי</td>
        <td class="rnk_font">3:27:55.525</td>
        <td class="rnk_font">1:44:10.313</td>
        <td class="rnk_font">1:43:45.212</td>
        <td class="rnk_font">28:50.243</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (57) ליאור שוורץ - 1:26:04.581</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">אופנועים מקצועי</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">52</td>
        <td class="rnk_font">יוני לוי</td>
        <td class="rnk_font">2:10:06.769</td>
        <td class="rnk_font">1:05:47.766</td>
        <td class="rnk_font">1:04:19.003</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (52) יוני לוי - 1:04:19.003</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">אופנועים סניורים</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">78</td>
        <td class="rnk_font">צליל וונדרהורן</td>
        <td class="rnk_font">3:16:52.706</td>
        <td class="rnk_font">1:30:24.884</td>
        <td class="rnk_font">1:46:27.822</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (78) צליל וונדרהורן - 1:30:24.884</td>
    </tr>
    <tr>
        <td colspan="99" class="title_font">אופנועים עד 250</td>
    </tr>
    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">זמן</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">פער</th>
    </tr>
    <tr class="rnk_bkcolor">
        <td class="rnk_font">1</td>
        <td class="rnk_font">51</td>
        <td class="rnk_font">נפתלי דהן</td>
        <td class="rnk_font">2:55:21.088</td>
        <td class="rnk_font">1:22:02.930</td>
        <td class="rnk_font">1:33:18.158</td>
        <td class="rnk_font">-</td>
    </tr>
    <tr>
        <td colspan="99" class="comment_font">הקפה מהירה: (51) נפתלי דהן - 1:22:02.930</td>
    </tr>
</table>
