---
layout: post
tag: "אנדורו"
type: "היירסקרמבל"
place: "קצרין"
season: "2016"
round: "מרוץ 1"
categories: [results, enduro]
---
<h3>בוגרים</h3>
<table class="line_color">

    <tr><td colspan="99" class="title_font">  מקצועית E1 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>


    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: 00  משה משה  - 00:00.00</td>
    </tr>
    <tr><td colspan="99" class="title_font">  מקצועית E2 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>


    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: 00  משה משה  - 00:00.00</td>
    </tr>
    <tr><td colspan="99" class="title_font">  מקצועית E3 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>


    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: 00  משה משה  - 00:00.00</td>
    </tr>
    <tr><td colspan="99" class="title_font">  סניורים </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>

    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: 00  משה משה  - 00:00.00</td>
    </tr>

    <tr><td colspan="99" class="title_font">  עממית C1 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>


    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: 00  משה משה  - 00:00.00</td>
    </tr>

    <tr><td colspan="99" class="title_font">  עממית C2 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>


    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: 00  משה משה  - 00:00.00</td>
    </tr>
    <tr><td colspan="99" class="title_font">  עממית C3 </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>


    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: 00  משה משה  - 00:00.00</td>
    </tr>
    <tr><td colspan="99" class="title_font">  מתחילים </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>


    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: 00  משה משה  - 00:00.00</td>
    </tr>
</table>



<table class="line_color no_num_color">
    <tr><td colspan="99" class="title_font">  מהלך המירוץ  </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">הקפה 6</th>
        <th class="rnkh_font">הקפה 7</th>
        <th class="rnkh_font">הקפה 8</th>
        <th class="rnkh_font">הקפה 9</th>
        <th class="rnkh_font">הקפה 10</th>
        <th class="rnkh_font">הקפה 11</th>
        <th class="rnkh_font">הקפה 12</th>
    </tr>



</table>

<h3>ילדים ונוער</h3>


<table class="line_color">

    <tr><td colspan="99" class="title_font">  ג'וניור  </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>



    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: 00  משה משה  - 00:00.00</td>
    </tr>
    <tr><td colspan="99" class="title_font">  ג'וניור מתחילים  </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>


    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: 00  משה משה  - 00:00.00</td>
    </tr>
    <tr><td colspan="99" class="title_font">  סופר ג'וניור  </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>


    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: 00  משה משה  - 00:00.00</td>
    </tr>
    <tr><td colspan="99" class="title_font">  סופר ג'וניור מתחילים  </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">מספר</th>
        <th class="rnkh_font">שם</th>
        <th class="rnkh_font">הקפות</th>
        <th class="rnkh_font">זמן כולל</th>
        <th class="rnkh_font">פער</th>
        <th class="rnkh_font">הקפה מהירה</th>
    </tr>

    <tr>
        <td colspan="99" class="comment_font"> הקפה מהירה: 00  משה משה  - 00:00.00</td>
    </tr>
</table>



<table class="line_color no_num_color">
    <tr><td colspan="99" class="title_font">  מהלך המירוץ  </td></tr>

    <tr class="rnkh_bkcolor">
        <th class="rnkh_font">מקום</th>
        <th class="rnkh_font">הקפה 1</th>
        <th class="rnkh_font">הקפה 2</th>
        <th class="rnkh_font">הקפה 3</th>
        <th class="rnkh_font">הקפה 4</th>
        <th class="rnkh_font">הקפה 5</th>
        <th class="rnkh_font">הקפה 6</th>
        <th class="rnkh_font">הקפה 7</th>
        <th class="rnkh_font">הקפה 8</th>
        <th class="rnkh_font">הקפה 9</th>
    </tr>


</table>
