---
layout: races
place: תוצאות מרוצים
sitemap:
  lastmod: 2015-09-23
  priority: 0.7
  changefreq: 'monthly'
  exclude: 'yes'
---
<!-- Create empty arrays -->
{% assign tagsx = '' | split: ',' %}
{% assign unique_tagsx = '' | split: ',' %}

<!-- Map and flatten -->
{% assign article_tagsx =  site.posts | map: 'season' | downcase |remove:'[' |remove:']' |remove:' ' | join: ',' | split: ',' %}

<!-- Push to tags -->
{% for tagx in article_tagsx '%}
  {% assign tagsx = tagsx | push: tagx %}
{% endfor %}

<!-- Uniq -->
{% assign tagsx = tagsx | sort %}
{% for tagx in tagsx %}

  <!-- If not equal to previous then it must be unique as sorted -->
  {% unless tagx == previous %}

    <!-- Push to unique_tags -->
    {% assign unique_tagsx = unique_tagsx | push: tagx %}
  {% endunless %}

  {% assign previous = tagx %}
{% endfor %}

<!-- unique_tags_number gets the number of tags that relevant to the specific year -->
{% assign unique_tags_numberx = unique_tagsx | last | size %}
    <!-- loop and show the tag from only the relevant tag list-->
{% for x in (0..unique_tags_numberx) %}
<h2>{{ unique_tags[x] }}</h2>

{% for year in unique_tagsx[x] %}







<h3>{{ year }}</h3>
{% assign posts_year = site.posts | where: "season", year | sort: "last" %}

<!-- Create empty arrays -->
{% assign tags = '' | split: ',' %}
{% assign unique_tags = '' | split: ',' %}

<!-- Map and flatten -->
{% assign article_tags =  posts_year | map: 'tags' | join: ',' | join: ',' | split: ',' %}

<!-- Push to tags -->
{% for tag in article_tags '%}
  {% assign tags = tags | push: tag %}
{% endfor %}

<!-- Uniq -->
{% assign tags = tags | sort %}
{% for tag in tags %}

  <!-- If not equal to previous then it must be unique as sorted -->
  {% unless tag == previous %}

    <!-- Push to unique_tags -->
    {% assign unique_tags = unique_tags | push: tag %}
  {% endunless %}

  {% assign previous = tag %}
{% endfor %}

<!-- unique_tags_number gets the number of tags that relevant to the specific year -->
{% assign unique_tags_number = unique_tags | last | size %}
    <!-- loop and show the tag from only the relevant tag list-->
{% for x in (0..unique_tags_number) %}
<h2>{{ unique_tags[x] }}</h2>
<ul>
<!-- assign posts_year_tag is all posts with the 2 variables -->
{% assign posts_year_tag = site.posts | where: "tag", unique_tags[x] | where: "season", year | sort: "last" %}

{% for post in posts_year_tag %}	

{% if post.round == "" or post.round == nil or post.round == blank %}
    <li><a href="{{ post.url }}">{{ post.place }}</a></li>
  {% else %}
<li><a href="{{ post.url }}">{{ post.round }} - {{ post.place }}</a></li>  
{% endif %}

{% endfor %}
</ul>
{% endfor %}



<h3>{{ year }}</h3>
{% assign posts_year = site.posts | where: "season", year | sort: "last" %}

<!-- Create empty arrays -->
{% assign tags = '' | split: ',' %}
{% assign unique_tags = '' | split: ',' %}

<!-- Map and flatten -->
{% assign article_tags =  posts_year | map: 'tags' | join: ',' | join: ',' | split: ',' %}

<!-- Push to tags -->
{% for tag in article_tags '%}
  {% assign tags = tags | push: tag %}
{% endfor %}

<!-- Uniq -->
{% assign tags = tags | sort %}
{% for tag in tags %}

  <!-- If not equal to previous then it must be unique as sorted -->
  {% unless tag == previous %}

    <!-- Push to unique_tags -->
    {% assign unique_tags = unique_tags | push: tag %}
  {% endunless %}

  {% assign previous = tag %}
{% endfor %}

<!-- unique_tags_number gets the number of tags that relevant to the specific year -->
{% assign unique_tags_number = unique_tags | last | size %}
    <!-- loop and show the tag from only the relevant tag list-->
{% for x in (0..unique_tags_number) %}
<h2>{{ unique_tags[x] }}</h2>
<ul>
<!-- assign posts_year_tag is all posts with the 2 variables -->
{% assign posts_year_tag = site.posts | where: "tag", unique_tags[x] | where: "season", year | sort: "last" %}

{% for post in posts_year_tag %}	

{% if post.round == "" or post.round == nil or post.round == blank %}
    <li><a href="{{ post.url }}">{{ post.place }}</a></li>
  {% else %}
<li><a href="{{ post.url }}">{{ post.round }} - {{ post.place }}</a></li>  
{% endif %}

{% endfor %}
</ul>
{% endfor %}








<h3>{{ year }}</h3>
{% assign posts_year = site.posts | where: "season", year | sort: "last" %}

<!-- Create empty arrays -->
{% assign tags = '' | split: ',' %}
{% assign unique_tags = '' | split: ',' %}

<!-- Map and flatten -->
{% assign article_tags =  posts_year | map: 'tags' | join: ',' | join: ',' | split: ',' %}

<!-- Push to tags -->
{% for tag in article_tags '%}
  {% assign tags = tags | push: tag %}
{% endfor %}

<!-- Uniq -->
{% assign tags = tags | sort %}
{% for tag in tags %}

  <!-- If not equal to previous then it must be unique as sorted -->
  {% unless tag == previous %}

    <!-- Push to unique_tags -->
    {% assign unique_tags = unique_tags | push: tag %}
  {% endunless %}

  {% assign previous = tag %}
{% endfor %}

<!-- unique_tags_number gets the number of tags that relevant to the specific year -->
{% assign unique_tags_number = unique_tags | last | size %}
    <!-- loop and show the tag from only the relevant tag list-->
{% for x in (0..unique_tags_number) %}
<h2>{{ unique_tags[x] }}</h2>
<ul>
<!-- assign posts_year_tag is all posts with the 2 variables -->
{% assign posts_year_tag = site.posts | where: "tag", unique_tags[x] | where: "season", year | sort: "last" %}

{% for post in posts_year_tag %}	

{% if post.round == "" or post.round == nil or post.round == blank %}
    <li><a href="{{ post.url }}">{{ post.place }}</a></li>
  {% else %}
<li><a href="{{ post.url }}">{{ post.round }} - {{ post.place }}</a></li>  
{% endif %}

{% endfor %}
</ul>
{% endfor %}

{% endfor %}
{% endfor %}