---
layout: races
place: תוצאות מרוצים
sitemap:
  lastmod: 2015-09-23
  priority: 0.7
  changefreq: 'monthly'
  exclude: 'yes'
---

<h3>2015</h3>

<h2>אול מאונטיין</h2>
<ul>
{% assign tmp = site.posts | where: "tag", "אול מאונטיין" | where: "season", "2015" | sort: "last" %}
{% for post in tmp %}
<li><a href="{{ post.url }}">{{ post.round }} - {{ post.place }}</a></li>    
{% endfor %}
</ul>

<h2>אנדורו</h2>
<ul>
{% assign tmp = site.posts | where: "tag", "אנדורו" | where: "season", "2015" | sort: "last" %}
{% for post in tmp %}
<li><a href="{{ post.url }}">{{ post.round }} - {{ post.place }}</a></li>    
{% endfor %}
</ul>

<h2>ראלי</h2>
<ul>
{% assign tmp = site.posts | where: "tag", "ראלי" | where: "season", "2015" | sort: "last" %}
{% for post in tmp %}
<li><a href="{{ post.url }}">{{ post.round }} - {{ post.place }}</a></li>    
{% endfor %}
</ul>





<h3>2014</h3>

<h2>אול מאונטיין</h2>
<ul>
{% assign tmp = site.posts | where: "tag", "אול מאונטיין" | where: "season", "2014" | sort: "last" %}
{% for post in tmp %}
<li><a href="{{ post.url }}">{{ post.round }} - {{ post.place }}</a></li>    
{% endfor %}
</ul>

<h2>אנדורו</h2>
<ul>
{% assign tmp = site.posts | where: "tag", "אנדורו" | where: "season", "2014" | sort: "last" %}
{% for post in tmp %}
<li><a href="{{ post.url }}">{{ post.round }} - {{ post.place }}</a></li>    
{% endfor %}
</ul>

<h2>ג'ימקאנה</h2>
<ul>
{% assign tmp = site.posts | where: "tag", "ג'ימקאנה" | where: "season", "2014" | sort: "last" %}
{% for post in tmp %}
<li><a href="{{ post.url }}">{{ post.round }} - {{ post.place }}</a></li>    
{% endfor %}
</ul>

<h2>ראלי רייד</h2>
<ul>
{% assign tmp = site.posts | where: "tag", "ראלי רייד" | where: "season", "2014" | sort: "last" %}
{% for post in tmp %}
<li><a href="{{ post.url }}">{{ post.round }} - {{ post.place }}</a></li>    
{% endfor %}
</ul>

<h2>ראלי ספרינט</h2>
<ul>
{% assign tmp = site.posts | where: "tag", "ראלי ספרינט" | where: "season", "2014" | sort: "last" %}
{% for post in tmp %}
<li><a href="{{ post.url }}">{{ post.round }} - {{ post.place }}</a></li>    
{% endfor %}
</ul>



<h3>2013</h3>

<h2>אול מאונטיין</h2>
<ul>
{% assign tmp = site.posts | where: "tag", "אול מאונטיין" | where: "season", "2013" | sort: "last" %}
{% for post in tmp %}
<li><a href="{{ post.url }}">{{ post.round }} - {{ post.place }}</a></li>    
{% endfor %}
</ul>

<h2>אנדורו</h2>
<ul>
{% assign tmp = site.posts | where: "tag", "אנדורו" | where: "season", "2013" | sort: "last" %}
{% for post in tmp %}
<li><a href="{{ post.url }}">{{ post.round }} - {{ post.place }}</a></li>    
{% endfor %}
</ul>

<h2>באחה ישראל</h2>
<ul>
{% assign tmp = site.posts | where: "tag", "באחה ישראל" | where: "season", "2013" | sort: "last" %}
{% for post in tmp %}
<li><a href="{{ post.url }}">{{ post.round }} - {{ post.place }}</a></li>    
{% endfor %}
</ul>

<h2>ג'ימקאנה</h2>
<ul>
{% assign tmp = site.posts | where: "tag", "ג'ימקאנה" | where: "season", "2013" | sort: "last" %}
{% for post in tmp %}
<li><a href="{{ post.url }}">{{ post.round }} - {{ post.place }}</a></li>    
{% endfor %}
</ul>

<h2>קארטינג</h2>
<ul>
{% assign tmp = site.posts | where: "tag", "קארטינג" | where: "season", "2013" | sort: "last" %}
{% for post in tmp %}
<li><a href="{{ post.url }}">{{ post.round }} - {{ post.place }}</a></li>    
{% endfor %}
</ul>

<h2>מוטוקרוס</h2>
<ul>
{% assign tmp = site.posts | where: "tag", "מוטוקרוס" | where: "season", "2013" | sort: "last" %}
{% for post in tmp %}
<li><a href="{{ post.url }}">{{ post.round }} - {{ post.place }}</a></li>    
{% endfor %}
</ul>

<h2>ראלי</h2>
<ul>
{% assign tmp = site.posts | where: "tag", "ראלי" | where: "season", "2013" | sort: "last" %}
{% for post in tmp %}
<li><a href="{{ post.url }}">{{ post.round }} - {{ post.place }}</a></li>    
{% endfor %}
</ul>

<h2>ראלי ספרינט</h2>
<ul>
{% assign tmp = site.posts | where: "tag", "ראלי ספרינט" | where: "season", "2013" | sort: "last" %}
{% for post in tmp %}
<li><a href="{{ post.url }}">{{ post.round }} - {{ post.place }}</a></li>    
{% endfor %}
</ul>

<h2>סופרבייק</h2>
<ul>
{% assign tmp = site.posts | where: "tag", "סופרבייק" | where: "season", "2013" | sort: "last" %}
{% for post in tmp %}
<li><a href="{{ post.url }}">{{ post.round }} - {{ post.place }}</a></li>    
{% endfor %}
</ul>

<h2>סופרמוטו</h2>
<ul>
{% assign tmp = site.posts | where: "tag", "סופרמוטו" | where: "season", "2013" | sort: "last" %}
{% for post in tmp %}
<li><a href="{{ post.url }}">{{ post.round }} - {{ post.place }}</a></li>    
{% endfor %}
</ul>

