---
layout: races
place: תוצאות מרוצים
sitemap:
  lastmod: 2015-09-23
  priority: 0.7
  changefreq: 'monthly'
  exclude: 'yes'
---

{% assign postsByYear = site.posts | group_by:"season" %}

{% for postsInYear in postsByYear %}
  {% if forloop.first %}<ul class="yearlyarchive">{% endif %}

  <li class="yearlyarchive__year">

    <h2 class="yearlyarchive__title">{{ postsInYear.name }}</h2>

    {% for item in postsInYear.items %}
      {% if forloop.first %}<ul class="yearlyarchive__list">{% endif %}

        <li class="yearlyarchive__item">
          {{ item.title }}
        </li>

      {% if forloop.last %}</ul>{% endif %}
    {% endfor %}

  </li>

  {% if forloop.last %}</ul>{% endif %}
{% endfor %}