---
layout: races
place: תוצאות מרוצים
season:
    - "2015"
    - "2014"
    - "2013"
sitemap:
  lastmod: 2015-09-23
  priority: 0.7
  changefreq: 'monthly'
  exclude: 'no'
---
{% for year in page.season '%}
<h3>{{ year }}</h3>
{% assign posts_year = site.posts | where: "season", year | sort: "last" %}

{% comment %}<!-- Create empty arrays -->{% endcomment %}
{% assign tags = '' | split: ',' %}
{% assign unique_tags = '' | split: ',' %}

{% comment %}<!-- Map and flatten -->{% endcomment %}
{% assign article_tags =  posts_year | map: 'tags' | join: ',' | join: ',' | downcase | split: ',' %}

{% comment %}<!-- Push to tags -->{% endcomment %}
{% for tag in article_tags '%}
  {% assign tags = tags | push: tag %}
{% endfor %}

{% comment %}<!-- Uniq -->{% endcomment %}
{% assign tags = tags | sort %}
{% for tag in tags %}

  {% comment %}<!-- If not equal to previous then it must be unique as sorted -->{% endcomment %}
  {% unless tag == previous %}

    {% comment %}<!-- Push to unique_tags -->{% endcomment %}
    {% assign unique_tags = unique_tags | push: tag %}
  {% endunless %}

  {% assign previous = tag %}
{% endfor %}

{% comment %}<!-- unique_tags_number gets the number of tags that relevant to the specific year -->{% endcomment %}
{% assign unique_tags_number = unique_tags | size | minus: 1 %}
    {% comment %}<!-- loop and show the tag from only the relevant tag list-->{% endcomment %}
{% for x in (0..unique_tags_number) %}
<h2>{{ unique_tags[x] }}</h2>
<ul>
{% comment %}<!-- assign posts_year_tag is all posts with the 2 variables -->{% endcomment %}
{% assign posts_year_tag = site.posts | where: "tag", unique_tags[x] | where: "season", year | sort: "last" %}

{% for post in posts_year_tag %}	

{% if post.round == "" or post.round == nil or post.round == blank %}
    <li><a href="{{ post.url }}">{{ post.place }}</a></li>
  {% else %}
<li><a href="{{ post.url }}">{{ post.round }} - {{ post.place }}</a></li>  
{% endif %}

{% endfor %}
</ul>
{% endfor %}
{% endfor %}

