---
layout: races
place: תוצאות מרוצים
sitemap:
  lastmod: 2015-09-23
  priority: 0.7
  changefreq: 'monthly'
  exclude: 'yes'
---

{% assign ee = site.posts | where: "season" , "2014" %}
{% for tag in site.tags %}
  {% assign t = tag | first %}
  {% assign posts = tag | last %}

<h2>{{ t | downcase }}{{ tag | last | size }}</h2>
<ul>
{% for post in ee %}
  {% if post.tags contains t  %}
  <li>
    <a href="{{ post.url }}">{{ post.round }} עונת {{ post.season }} : {{ post.place }}</a>
  </li>
  {% endif %}
{% endfor %}
</ul>
{% endfor %}


