---
layout: races
place: תוצאות מרוצים
sitemap:
  lastmod: 2015-09-23
  priority: 0.7
  changefreq: 'monthly'
  exclude: 'yes'
---

{% assign ee = site.posts | where: "season" , "2015" %}
{% assign et = site.tags | where: "season" , "2015" %}
{{ et }}
{% for tag in et %}
  <li><a name="{{ tag | first }}">{{ tag | first }}</a>
    <ul>
    {% for posts in tag %}
      {% for post in posts %}
        <li><a href="{{ post.url }}">{{ post.title }}</a></li>
      {% endfor %}
    {% endfor %}
    </ul>
  </li>
{% endfor %}