---
layout: races
place: תוצאות מרוצים
sitemap:
  lastmod: 2015-09-23
  priority: 0.7
  changefreq: 'monthly'
  exclude: 'yes'
---

<h3>2015</h3>
<ul class="this">
{% for post in site.posts %}
  {% capture year %}{{post.season}}{% endcapture %}
  {% if year == "2015" %}
<li><a href="{{ post.url }}">{{ post.tag }} : {{ post.round }} - {{ post.place }}</a></li>
  {% endif %}
{% endfor %}</ul>

<h3>2014</h3>
<ul class="this">
{% for post in site.posts %}
  {% capture year %}{{post.season}}{% endcapture %}
  {% if year == "2014" %}
<li><a href="{{ post.url }}">{{ post.tag }} : {{ post.round }} - {{ post.place }}</a></li>
  {% endif %}
{% endfor %}</ul>

<h3>2013</h3>
<ul class="this">
{% for post in site.posts %}
  {% capture year %}{{post.season}}{% endcapture %}
  {% if year == "2013" %}
<li><a href="{{ post.url }}">{{ post.tag }} : {{ post.round }} - {{ post.place }}</a></li>
  {% endif %}
{% endfor %}</ul>