---
category: enduro
tag: אנדורו
layout: default
body: races
place: תוצאות מרוצים
sitemap:
  lastmod: 2015-09-23
  priority: 0.7
  changefreq: 'monthly'
  exclude: 'yes'
---

<header id="post-header">
    <h1 id="post-title">{{ page.tag }}</h1>
</header>

<div id="post-content">
    {% if site.categories[page.category] %}
        {% for post in site.categories[page.category] %}
            {% capture post_year %}{{ post.date | date: '%Y' }}{% endcapture %}
            {% if forloop.first %}
                <h2>{{ post_year }}</h2><div class="list-group">
            {% endif %}
			
            {% if forloop.first == false %}
                {% assign previous_index = forloop.index0 | minus: 1 %}
                {% capture previous_post_year %}{{ site.categories[page.category][previous_index].date | date: '%Y' }}{% endcapture %}
                {% if post_year != previous_post_year %}
                    </div><h2>{{ post_year }}</h2><div class="list-group">
                {% endif %}
            {% endif %}
			
            <a href="{{ post.url }}/" class="list-group-item">
                <h4 class="list-group-item-heading">{{ post.title }}</h4>
            </a>

            {% if forloop.last %}
                </div>
            {% endif %}
        {% endfor %}
    {% else %}
        <p>There are no posts in this category.</p>
    {% endif %}
</div>