---
layout: default
body: races
place: תוצאות מרוצים
permalink: /results/index.html
sitemap:
#  lastmod: 2016-11-06
  priority: 0.8
  changefreq: 'monthly'
  exclude: 'no'
---

{% assign article_seasons =  site.posts | map: 'season' | uniq | join: ',' | join: ',' | downcase | split: ',' %}
{% for year in article_seasons %}
    <div class="season"><h1>עונת {{ year }}</h1>{% comment %}<!--  "season" div -->{% endcomment %}

    {% for tag in site.tags %}
        {% comment %}creates an empty array{% endcomment %}
        {% assign postsInCategory = "" | split: "/" %}

        {% comment %}looping over site.tags{% endcomment %}
        {% for post in tag[1] %}
            {% if post.season contains year %}
                {% comment %}if a post is from our filter category we add it to postsInCategory array{% endcomment %}
                {% assign postsInCategory = postsInCategory | push: post %}
            {% endif %}
        {% endfor %}

            {% if postsInCategory.size > 0 %}
                <div class="sport"><h2>{{ tag[0] }}</h2>
                <ul>
                {% for post in postsInCategory %}
                    {% if post.round == "" or post.round == nil or post.round == blank %}
                        <li><a href="{{ post.url }}">{{ post.place }}</a></li>
                    {% else %}
                        <li><a href="{{ post.url }}">{{ post.round }} - {{ post.place }}</a></li>  
                    {% endif %}        
                {% endfor %}
                </ul>
                </div>{% comment %}<!-- close  "sport" div -->{% endcomment %}
            {% endif %}
    {% endfor %}
</div>{% comment %}<!-- close  "season" div -->{% endcomment %}
{% endfor %}
<p><span id="date">last updated: {{ site.time | date: "%F %T" }}</span></p>
 
