[0;1;32m●[0m systemd-timesyncd.service - Network Time Synchronization
   Loaded: loaded (/usr/lib/systemd/system/systemd-timesyncd.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Mon 2018-06-25 06:17:46 IDT; 2 days ago
     Docs: man:systemd-timesyncd.service(8)
 Main PID: 410 (systemd-timesyn)
   Status: "Daemon is running"
    Tasks: 1 (limit: 4915)
   Memory: 1.3M
   CGroup: /system.slice/systemd-timesyncd.service
           └─410 /usr/lib/systemd/systemd-timesyncd

Jun 25 06:17:46 strangelove systemd[1]: Starting Network Time Synchronization...
Jun 25 06:17:46 strangelove systemd[1]: Started Network Time Synchronization.

[0;1;32m●[0m systemd-networkd.service - Network Service
   Loaded: loaded (/usr/lib/systemd/system/systemd-networkd.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Mon 2018-06-25 06:17:46 IDT; 2 days ago
     Docs: man:systemd-networkd.service(8)
 Main PID: 277 (systemd-network)
   Status: "Processing requests..."
    Tasks: 1 (limit: 4915)
   Memory: 2.4M
   CGroup: /system.slice/systemd-networkd.service
           └─277 /usr/lib/systemd/systemd-networkd

Jun 25 06:17:51 strangelove systemd-networkd[277]: enp4s0: Gained IPv6LL
Jun 25 06:17:53 strangelove systemd-networkd[277]: enp4s0: DHCPv4 address 10.0.0.20/24 via 10.0.0.138
Jun 25 06:18:03 strangelove systemd-networkd[277]: enp4s0: Configured
Jun 26 07:32:25 strangelove systemd-networkd[277]: enp4s0: Lost carrier
Jun 26 07:32:25 strangelove systemd-networkd[277]: [0;1;39m[0;1;31m[0;1;39menp4s0: DHCP lease lost[0m
Jun 26 07:32:28 strangelove systemd-networkd[277]: enp4s0: Gained carrier
Jun 26 07:32:53 strangelove systemd-networkd[277]: enp4s0: Lost carrier
Jun 26 07:32:57 strangelove systemd-networkd[277]: enp4s0: Gained carrier
Jun 26 07:33:15 strangelove systemd-networkd[277]: enp4s0: DHCPv4 address 10.0.0.20/24 via 10.0.0.138
Jun 26 07:33:15 strangelove systemd-networkd[277]: enp4s0: Configured
