---
layout: default
body: live
permalink: /live/test.html
place: live timing
sitemap:
#  lastmod: 2015-09-23
  priority: 0.9
  changefreq: 'monthly'
  exclude: 'no'
---

<h1 id="Title"><img alt="CheckeredFlag" src="http://tnuatiming.com/live/Images/_CheckeredFlag.png">יער להב - בוגרים<img alt="CheckeredFlag" src="http://tnuatiming.com/live/Images/_CheckeredFlag.png"></h1>
<p id="Time"><span id="DayTime">9/16/2017 1:23:21 PM</span><span id="ElapsedTime">02:02:28</span><span id="RemainingTime">-00:00:00</span></p>

<table width="100%">
<tr class="HeaderRow">
<td id="Id_Position" align="right" width="10">מקום</td>
<td id="Id_Numero" class="elite_no" width="10">מספר</td>
<td id="Id_Nom" align="right" width="10">שם</td>
<td id="Id_Categorie" align="right" width="10">קטגוריה</td>
<td id="Id_NbTour" align="center" width="10">הקפות</td>
<td id="Id_TpsCumule" align="right" width="10">זמן</td>
<td id="Id_TpsTour" align="left" width="10">הקפה אחרונה</td>
<td id="Id_MeilleurTour" align="right" width="10">הקפה מהירה</td>
<td id="Id_Ecart1er" align="right" width="10">פער</td>
</tr>
<tr class="OddRow">
<td align="right" class="">1</td>
<td class="elite_no Class6">22</td>
<td align="right" class="">יוני לוי</td>
<td align="right" class="">E2</td>
<td align="center" class="">9</td>
<td align="right" class="">01:52:59.025</td>
<td align="left" class="">12:48.186</td>
<td align="right" class="">12:08.720</td>
<td align="right" class="">-</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">2</td>
<td class="elite_no Class6">5</td>
<td align="right" class="">זיו כרמי</td>
<td align="right" class="">E2</td>
<td align="center" class="">9</td>
<td align="right" class="">01:54:42.169</td>
<td align="left" class="BestTimeOverall">12:03.660</td>
<td align="right" class="">12:03.660</td>
<td align="right" class="">1:43.144</td>
</tr>
<tr class="OddRow">
<td align="right" class="">3</td>
<td class="elite_no Class5">25</td>
<td align="right" class="">תומר שמש</td>
<td align="right" class="">E1</td>
<td align="center" class="">9</td>
<td align="right" class="">01:57:17.272</td>
<td align="left" class="">12:43.059</td>
<td align="right" class="">12:29.375</td>
<td align="right" class="">4:18.247</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">4</td>
<td class="elite_no Class5">88</td>
<td align="right" class="">דן מיה</td>
<td align="right" class="">E1</td>
<td align="center" class="">9</td>
<td align="right" class="">02:00:07.738</td>
<td align="left" class="">13:45.854</td>
<td align="right" class="">12:45.774</td>
<td align="right" class="">7:08.713</td>
</tr>
<tr class="OddRow">
<td align="right" class="">5</td>
<td class="elite_no Class6">84</td>
<td align="right" class="">סער יעקב</td>
<td align="right" class="">E2</td>
<td align="center" class="">9</td>
<td align="right" class="">02:01:03.080</td>
<td align="left" class="">12:14.049</td>
<td align="right" class="">12:04.357</td>
<td align="right" class="">8:04.055</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">6</td>
<td class="elite_no Class6">8</td>
<td align="right" class="">נמרוד חמו</td>
<td align="right" class="">E2</td>
<td align="center" class="">9</td>
<td align="right" class="">02:01:26.240</td>
<td align="left" class="">13:33.676</td>
<td align="right" class="">12:54.349</td>
<td align="right" class="">8:27.215</td>
</tr>
<tr class="OddRow">
<td align="right" class="">7</td>
<td class="elite_no Class5">94</td>
<td align="right" class="">בר נוב</td>
<td align="right" class="">E1</td>
<td align="center" class="">9</td>
<td align="right" class="">02:01:30.086</td>
<td align="left" class="">12:49.257</td>
<td align="right" class="">12:48.058</td>
<td align="right" class="">8:31.061</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">8</td>
<td class="elite_no Class7">2</td>
<td align="right" class="">טל אייזנבנד</td>
<td align="right" class="">E3</td>
<td align="center" class="">8</td>
<td align="right" class="">01:49:59.431</td>
<td align="left" class="">13:45.834</td>
<td align="right" class="">12:40.391</td>
<td align="right" class="">1 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">9</td>
<td class="elite_no Class7">9</td>
<td align="right" class="">צחי בן גיגי</td>
<td align="right" class="">E3</td>
<td align="center" class="">8</td>
<td align="right" class="">01:51:11.572</td>
<td align="left" class="">13:36.384</td>
<td align="right" class="">13:27.847</td>
<td align="right" class="">1 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">10</td>
<td class="elite_no Class7">3</td>
<td align="right" class="">גיל קינן</td>
<td align="right" class="">E3</td>
<td align="center" class="">8</td>
<td align="right" class="">01:51:36.673</td>
<td align="left" class="BestTime">12:53.196</td>
<td align="right" class="">12:53.196</td>
<td align="right" class="">1 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">11</td>
<td class="elite_no Class6">122</td>
<td align="right" class="">דניס פורמנוב</td>
<td align="right" class="">E2</td>
<td align="center" class="">8</td>
<td align="right" class="">01:51:49.404</td>
<td align="left" class="BestTime">13:04.377</td>
<td align="right" class="">13:04.377</td>
<td align="right" class="">1 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">12</td>
<td class="elite_no Class7">247</td>
<td align="right" class="">צוק סלע</td>
<td align="right" class="">E3</td>
<td align="center" class="">8</td>
<td align="right" class="">01:52:32.071</td>
<td align="left" class="">13:52.372</td>
<td align="right" class="">13:14.756</td>
<td align="right" class="">1 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">13</td>
<td class="elite_no Class6">6</td>
<td align="right" class="">ירון יעקובוביץ</td>
<td align="right" class="">E2</td>
<td align="center" class="">8</td>
<td align="right" class="">01:53:34.202</td>
<td align="left" class="">14:23.264</td>
<td align="right" class="">13:24.372</td>
<td align="right" class="">1 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">14</td>
<td class="elite_no Class7">85</td>
<td align="right" class="">חיים פרנסי</td>
<td align="right" class="">E3</td>
<td align="center" class="">8</td>
<td align="right" class="">01:57:55.543</td>
<td align="left" class="">15:03.598</td>
<td align="right" class="">14:01.479</td>
<td align="right" class="">1 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">15</td>
<td class="elite_no Class5">61</td>
<td align="right" class="">רון קדשאי</td>
<td align="right" class="">E1</td>
<td align="center" class="">8</td>
<td align="right" class="">01:58:34.428</td>
<td align="left" class="">15:25.125</td>
<td align="right" class="">13:54.637</td>
<td align="right" class="">1 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">16</td>
<td class="elite_no Class5">47</td>
<td align="right" class="">סוף סלע</td>
<td align="right" class="">E1</td>
<td align="center" class="">8</td>
<td align="right" class="">02:01:57.717</td>
<td align="left" class="">15:51.774</td>
<td align="right" class="">13:24.314</td>
<td align="right" class="">1 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">17</td>
<td class="elite_no Class1">121</td>
<td align="right" class="">אוריה כרמלי</td>
<td align="right" class="">סניורים</td>
<td align="center" class="">7</td>
<td align="right" class="">01:43:15.148</td>
<td align="left" class="">14:31.725</td>
<td align="right" class="">14:03.107</td>
<td align="right" class="">2 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">18</td>
<td class="elite_no Class7">217</td>
<td align="right" class="">מוש כהן</td>
<td align="right" class="">E3</td>
<td align="center" class="">7</td>
<td align="right" class="">01:56:32.819</td>
<td align="left" class="">15:14.199</td>
<td align="right" class="">13:39.631</td>
<td align="right" class="">2 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">19</td>
<td class="elite_no Class5">222</td>
<td align="right" class="">אריאל דדיה</td>
<td align="right" class="">E1</td>
<td align="center" class="">7</td>
<td align="right" class="">02:00:59.878</td>
<td align="left" class="">19:40.362</td>
<td align="right" class="">15:42.648</td>
<td align="right" class="">2 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">20</td>
<td class="elite_no Class3">49</td>
<td align="right" class="">שגיב נגרקר</td>
<td align="right" class="">C2</td>
<td align="center" class="">6</td>
<td align="right" class="">01:30:29.412</td>
<td align="left" class="BestTime">14:01.513</td>
<td align="right" class="">14:01.513</td>
<td align="right" class="">3 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">21</td>
<td class="elite_no Class2">212</td>
<td align="right" class="">אמיר ויצמן</td>
<td align="right" class="">C1</td>
<td align="center" class="">6</td>
<td align="right" class="">01:31:45.659</td>
<td align="left" class="">14:19.341</td>
<td align="right" class="">14:02.582</td>
<td align="right" class="">3 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">22</td>
<td class="elite_no Class1">56</td>
<td align="right" class="">איציק קלנר</td>
<td align="right" class="">סניורים</td>
<td align="center" class="">6</td>
<td align="right" class="">01:32:03.797</td>
<td align="left" class="BestTime">14:30.650</td>
<td align="right" class="">14:30.650</td>
<td align="right" class="">3 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">23</td>
<td class="elite_no Class1">125</td>
<td align="right" class="">רונן מדיאל</td>
<td align="right" class="">סניורים</td>
<td align="center" class="">6</td>
<td align="right" class="">01:34:30.763</td>
<td align="left" class="">16:26.712</td>
<td align="right" class="">14:56.587</td>
<td align="right" class="">3 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">24</td>
<td class="elite_no Class4">14</td>
<td align="right" class="">ירון לוגסי</td>
<td align="right" class="">C3</td>
<td align="center" class="">6</td>
<td align="right" class="">01:36:27.988</td>
<td align="left" class="">15:25.025</td>
<td align="right" class="">14:48.944</td>
<td align="right" class="">3 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">25</td>
<td class="elite_no Class2">44</td>
<td align="right" class="">מעין סבי</td>
<td align="right" class="">C1</td>
<td align="center" class="">6</td>
<td align="right" class="">01:37:25.914</td>
<td align="left" class="">15:42.968</td>
<td align="right" class="">14:54.952</td>
<td align="right" class="">3 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">26</td>
<td class="elite_no Class3">65</td>
<td align="right" class="">רפאל קבסה</td>
<td align="right" class="">C2</td>
<td align="center" class="">6</td>
<td align="right" class="">01:38:33.886</td>
<td align="left" class="">16:13.750</td>
<td align="right" class="">15:11.344</td>
<td align="right" class="">3 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">27</td>
<td class="elite_no Class1">403</td>
<td align="right" class="">רונן כהן</td>
<td align="right" class="">סניורים</td>
<td align="center" class="">6</td>
<td align="right" class="">01:38:34.819</td>
<td align="left" class="">16:32.341</td>
<td align="right" class="">15:21.459</td>
<td align="right" class="">3 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">28</td>
<td class="elite_no Class1">72</td>
<td align="right" class="">רמי צמח</td>
<td align="right" class="">סניורים</td>
<td align="center" class="">6</td>
<td align="right" class="">01:39:00.972</td>
<td align="left" class="BestTime">15:21.313</td>
<td align="right" class="">15:21.313</td>
<td align="right" class="">3 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">29</td>
<td class="elite_no Class4">111</td>
<td align="right" class="">יוסי גוטמן</td>
<td align="right" class="">C3</td>
<td align="center" class="">6</td>
<td align="right" class="">01:39:20.945</td>
<td align="left" class="">15:19.547</td>
<td align="right" class="">15:08.050</td>
<td align="right" class="">3 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">30</td>
<td class="elite_no Class2">17</td>
<td align="right" class="">הראל הימן</td>
<td align="right" class="">C1</td>
<td align="center" class="">6</td>
<td align="right" class="">01:40:21.281</td>
<td align="left" class="">15:37.757</td>
<td align="right" class="">8:05.459</td>
<td align="right" class="">3 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">31</td>
<td class="elite_no Class2">45</td>
<td align="right" class="">שי אביגדור</td>
<td align="right" class="">C1</td>
<td align="center" class="">6</td>
<td align="right" class="">01:42:06.404</td>
<td align="left" class="">15:51.960</td>
<td align="right" class="">15:26.442</td>
<td align="right" class="">3 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">32</td>
<td class="elite_no Class2">20</td>
<td align="right" class="">גיא אוחנה</td>
<td align="right" class="">C1</td>
<td align="center" class="">6</td>
<td align="right" class="">01:42:08.539</td>
<td align="left" class="">17:25.835</td>
<td align="right" class="">15:38.224</td>
<td align="right" class="">3 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">33</td>
<td class="elite_no Class1">71</td>
<td align="right" class="">ברק דודאי</td>
<td align="right" class="">סניורים</td>
<td align="center" class="">6</td>
<td align="right" class="">01:45:34.256</td>
<td align="left" class="BestTime">16:21.134</td>
<td align="right" class="">16:21.134</td>
<td align="right" class="">3 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">34</td>
<td class="elite_no Class1">46</td>
<td align="right" class="">שגיא שוורץ</td>
<td align="right" class="">סניורים</td>
<td align="center" class="">6</td>
<td align="right" class="">01:47:15.376</td>
<td align="left" class="">19:29.228</td>
<td align="right" class="">16:27.925</td>
<td align="right" class="">3 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">35</td>
<td class="elite_no Class3">103</td>
<td align="right" class="">ברק פילקמר</td>
<td align="right" class="">C2</td>
<td align="center" class="">6</td>
<td align="right" class="">01:47:29.668</td>
<td align="left" class="">17:48.999</td>
<td align="right" class="">15:55.477</td>
<td align="right" class="">3 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">36</td>
<td class="elite_no Class1">392</td>
<td align="right" class="">???</td>
<td align="right" class="">&nbsp;</td>
<td align="center" class="">6</td>
<td align="right" class="">13:03:41.374</td>
<td align="left" class="">17:20.636</td>
<td align="right" class="">14:45.484</td>
<td align="right" class="">3 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">37</td>
<td class="elite_no Class3">104</td>
<td align="right" class="">טדי הרוש</td>
<td align="right" class="">C2</td>
<td align="center" class="">5</td>
<td align="right" class="">01:36:55.225</td>
<td align="left" class="">18:58.288</td>
<td align="right" class="">17:31.836</td>
<td align="right" class="">4 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">38</td>
<td class="elite_no Class3">69</td>
<td align="right" class="">אלעד ששון</td>
<td align="right" class="">C2</td>
<td align="center" class="">5</td>
<td align="right" class="">01:37:01.430</td>
<td align="left" class="">17:21.060</td>
<td align="right" class="">15:56.685</td>
<td align="right" class="">4 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">39</td>
<td class="elite_no Class4">63</td>
<td align="right" class="">מושיקו טהר</td>
<td align="right" class="">C3</td>
<td align="center" class="">5</td>
<td align="right" class="">01:39:57.183</td>
<td align="left" class="">18:06.884</td>
<td align="right" class="">17:52.311</td>
<td align="right" class="">4 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">40</td>
<td class="elite_no Class4">128</td>
<td align="right" class="">עומר עזריאל</td>
<td align="right" class="">C3</td>
<td align="center" class="">5</td>
<td align="right" class="">01:41:14.544</td>
<td align="left" class="">24:45.970</td>
<td align="right" class="">15:22.346</td>
<td align="right" class="">4 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">41</td>
<td class="elite_no Class3">226</td>
<td align="right" class="">נדב קרקליס</td>
<td align="right" class="">C2</td>
<td align="center" class="">5</td>
<td align="right" class="">01:41:53.900</td>
<td align="left" class="">18:29.010</td>
<td align="right" class="">17:36.884</td>
<td align="right" class="">4 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">42</td>
<td class="elite_no Class1">317</td>
<td align="right" class="">ארז זנברג</td>
<td align="right" class="">סניורים</td>
<td align="center" class="">5</td>
<td align="right" class="">01:45:16.550</td>
<td align="left" class="">20:51.718</td>
<td align="right" class="">20:20.949</td>
<td align="right" class="">4 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">43</td>
<td class="elite_no Class3">42</td>
<td align="right" class="">אסף שטרית</td>
<td align="right" class="">C2</td>
<td align="center" class="">5</td>
<td align="right" class="">01:46:41.758</td>
<td align="left" class="">20:14.387</td>
<td align="right" class="">17:00.391</td>
<td align="right" class="">4 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">44</td>
<td class="elite_no Class4">26</td>
<td align="right" class="">שי בר זאב</td>
<td align="right" class="">C3</td>
<td align="center" class="">5</td>
<td align="right" class="">01:46:58.917</td>
<td align="left" class="">21:07.801</td>
<td align="right" class="">20:39.585</td>
<td align="right" class="">4 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">45</td>
<td class="elite_no Class3">92</td>
<td align="right" class="">עידן עטיה</td>
<td align="right" class="">C2</td>
<td align="center" class="">5</td>
<td align="right" class="">01:47:00.831</td>
<td align="left" class="">20:39.944</td>
<td align="right" class="">18:36.940</td>
<td align="right" class="">4 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">46</td>
<td class="elite_no Class2">7</td>
<td align="right" class="">הראל מלמן</td>
<td align="right" class="">C1</td>
<td align="center" class="">5</td>
<td align="right" class="">01:47:49.676</td>
<td align="left" class="">19:38.961</td>
<td align="right" class="">19:13.410</td>
<td align="right" class="">4 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">47</td>
<td class="elite_no Class3">116</td>
<td align="right" class="">אסף אביטל</td>
<td align="right" class="">C2</td>
<td align="center" class="">5</td>
<td align="right" class="">01:48:15.563</td>
<td align="left" class="BestTime">19:49.915</td>
<td align="right" class="">19:49.915</td>
<td align="right" class="">4 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">48</td>
<td class="elite_no Class8">11</td>
<td align="right" class="">גיא נורסלע</td>
<td align="right" class="">ג'וניורס מקצועי</td>
<td align="center" class="">4</td>
<td align="right" class="">01:11:15.934</td>
<td align="left" class="">16:17.950</td>
<td align="right" class="">15:23.440</td>
<td align="right" class="">5 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">49</td>
<td class="elite_no Class8">33</td>
<td align="right" class="">גיל זרקו</td>
<td align="right" class="">ג'וניורס מקצועי</td>
<td align="center" class="">4</td>
<td align="right" class="">01:11:58.285</td>
<td align="left" class="">17:16.783</td>
<td align="right" class="">16:43.848</td>
<td align="right" class="">5 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">50</td>
<td class="elite_no Class9">64</td>
<td align="right" class="">תאמר כנען</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">4</td>
<td align="right" class="">01:13:33.534</td>
<td align="left" class="BestTime">16:48.725</td>
<td align="right" class="">16:48.725</td>
<td align="right" class="">5 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">51</td>
<td class="elite_no Class9">112</td>
<td align="right" class="">איתי צדיק</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">4</td>
<td align="right" class="">01:15:59.120</td>
<td align="left" class="">17:36.444</td>
<td align="right" class="">17:10.194</td>
<td align="right" class="">5 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">52</td>
<td class="elite_no Class8">21</td>
<td align="right" class="">יהב פייגין</td>
<td align="right" class="">ג'וניורס מקצועי</td>
<td align="center" class="">4</td>
<td align="right" class="">01:16:18.782</td>
<td align="left" class="">18:41.782</td>
<td align="right" class="">17:57.157</td>
<td align="right" class="">5 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">53</td>
<td class="elite_no Class9">43</td>
<td align="right" class="">רמי אבו חמאדה</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">4</td>
<td align="right" class="">01:17:25.486</td>
<td align="left" class="BestTime">18:07.263</td>
<td align="right" class="">18:07.263</td>
<td align="right" class="">5 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">54</td>
<td class="elite_no Class9">120</td>
<td align="right" class="">יוסי דבי</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">4</td>
<td align="right" class="">01:18:00.876</td>
<td align="left" class="">21:11.245</td>
<td align="right" class="">16:47.404</td>
<td align="right" class="">5 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">55</td>
<td class="elite_no Class2">164</td>
<td align="right" class="">איתי דוב</td>
<td align="right" class="">C1</td>
<td align="center" class="">4</td>
<td align="right" class="">01:31:25.465</td>
<td align="left" class="">24:35.917</td>
<td align="right" class="">19:21.514</td>
<td align="right" class="">5 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">56</td>
<td class="elite_no Class3">73</td>
<td align="right" class="">איוב אבו כאף</td>
<td align="right" class="">C2</td>
<td align="center" class="">4</td>
<td align="right" class="">01:41:20.254</td>
<td align="left" class="">19:49.134</td>
<td align="right" class="">17:08.788</td>
<td align="right" class="">5 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">57</td>
<td class="elite_no Class3">70</td>
<td align="right" class="">אלירן סבג</td>
<td align="right" class="">C2</td>
<td align="center" class="">4</td>
<td align="right" class="">01:43:58.432</td>
<td align="left" class="">33:27.321</td>
<td align="right" class="">16:46.845</td>
<td align="right" class="">5 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">58</td>
<td class="elite_no Class6">224</td>
<td align="right" class="">אפי שטינבוים</td>
<td align="right" class="">E2</td>
<td align="center" class="">4</td>
<td align="right" class="">01:51:55.734</td>
<td align="left" class="">32:57.232</td>
<td align="right" class="">27:09.749</td>
<td align="right" class="">5 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">59</td>
<td class="elite_no Class8">108</td>
<td align="right" class="">שי ספקטור</td>
<td align="right" class="">ג'וניורס מקצועי</td>
<td align="center" class="">3</td>
<td align="right" class="">01:00:01.366</td>
<td align="left" class="">18:45.027</td>
<td align="right" class="">18:03.943</td>
<td align="right" class="">6 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">60</td>
<td class="elite_no Class9">531</td>
<td align="right" class="">אושרי פלח</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">3</td>
<td align="right" class="">01:01:40.771</td>
<td align="left" class="BestTime">16:54.264</td>
<td align="right" class="">16:54.264</td>
<td align="right" class="">6 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">61</td>
<td class="elite_no Class9">600</td>
<td align="right" class="">הוד מעודה</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">3</td>
<td align="right" class="">01:03:30.449</td>
<td align="left" class="">20:34.075</td>
<td align="right" class="">19:41.318</td>
<td align="right" class="">6 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">62</td>
<td class="elite_no Class9">114</td>
<td align="right" class="">ליאור עוזיאל</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">3</td>
<td align="right" class="">01:05:22.611</td>
<td align="left" class="">19:42.396</td>
<td align="right" class="">19:24.929</td>
<td align="right" class="">6 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">63</td>
<td class="elite_no Class9">98</td>
<td align="right" class="">דורון שלומי</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">3</td>
<td align="right" class="">01:06:25.551</td>
<td align="left" class="">22:47.380</td>
<td align="right" class="">18:10.981</td>
<td align="right" class="">6 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">64</td>
<td class="elite_no Class9">102</td>
<td align="right" class="">אודי ברוך</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">3</td>
<td align="right" class="">01:09:03.502</td>
<td align="left" class="">22:26.775</td>
<td align="right" class="">19:52.319</td>
<td align="right" class="">6 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">65</td>
<td class="elite_no Class9">58</td>
<td align="right" class="">רואד נבואני</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">3</td>
<td align="right" class="">01:09:07.816</td>
<td align="left" class="">21:40.033</td>
<td align="right" class="">21:21.879</td>
<td align="right" class="">6 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">66</td>
<td class="elite_no Class9">15</td>
<td align="right" class="">אוהד הראובני</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">3</td>
<td align="right" class="">01:09:30.919</td>
<td align="left" class="">22:34.171</td>
<td align="right" class="">20:48.116</td>
<td align="right" class="">6 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">67</td>
<td class="elite_no Class9">82</td>
<td align="right" class="">ישראל בוזגלו</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">3</td>
<td align="right" class="">01:12:18.317</td>
<td align="left" class="">24:17.543</td>
<td align="right" class="">22:28.715</td>
<td align="right" class="">6 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">68</td>
<td class="elite_no Class9">221</td>
<td align="right" class="">אור ברמן</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">3</td>
<td align="right" class="">01:12:27.233</td>
<td align="left" class="">24:06.720</td>
<td align="right" class="">21:54.305</td>
<td align="right" class="">6 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">69</td>
<td class="elite_no Class9">980</td>
<td align="right" class="">שלו בן עמי</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">3</td>
<td align="right" class="">01:13:39.928</td>
<td align="left" class="">32:55.948</td>
<td align="right" class="">17:12.300</td>
<td align="right" class="">6 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">70</td>
<td class="elite_no Class9">81</td>
<td align="right" class="">מרדכי שלומי</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">3</td>
<td align="right" class="">01:15:17.727</td>
<td align="left" class="">24:06.986</td>
<td align="right" class="">23:11.905</td>
<td align="right" class="">6 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">71</td>
<td class="elite_no Class9">421</td>
<td align="right" class="">איתי גלאון</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">3</td>
<td align="right" class="">01:16:01.751</td>
<td align="left" class="">27:00.647</td>
<td align="right" class="">22:30.722</td>
<td align="right" class="">6 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">72</td>
<td class="elite_no Class9">93</td>
<td align="right" class="">עמית שלום</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">3</td>
<td align="right" class="">01:20:54.291</td>
<td align="left" class="BestTime">26:56.447</td>
<td align="right" class="">26:56.447</td>
<td align="right" class="">6 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">73</td>
<td class="elite_no Class9">912</td>
<td align="right" class="">אלירן ברכה</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">3</td>
<td align="right" class="">01:20:59.730</td>
<td align="left" class="">35:50.665</td>
<td align="right" class="">21:35.621</td>
<td align="right" class="">6 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">74</td>
<td class="elite_no Class9">36</td>
<td align="right" class="">מור טהר</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">3</td>
<td align="right" class="">01:33:36.037</td>
<td align="left" class="BestTime">17:45.919</td>
<td align="right" class="">17:45.919</td>
<td align="right" class="">6 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">75</td>
<td class="elite_no Class7">100</td>
<td align="right" class="">אליקו אוחנה</td>
<td align="right" class="">E3</td>
<td align="center" class="">2</td>
<td align="right" class="">00:31:09.695</td>
<td align="left" class="BestTime">15:22.092</td>
<td align="right" class="">15:22.092</td>
<td align="right" class="">7 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">76</td>
<td class="elite_no Class9">13</td>
<td align="right" class="">ניר עונה</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">2</td>
<td align="right" class="">00:45:30.689</td>
<td align="left" class="BestTime">18:47.951</td>
<td align="right" class="">18:47.951</td>
<td align="right" class="">7 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">77</td>
<td class="elite_no Class9">132</td>
<td align="right" class="">שי פילוס</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">2</td>
<td align="right" class="">00:48:24.668</td>
<td align="left" class="BestTime">22:23.661</td>
<td align="right" class="">22:23.661</td>
<td align="right" class="">7 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">78</td>
<td class="elite_no Class9">718</td>
<td align="right" class="">טל אלדן</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">2</td>
<td align="right" class="">01:12:29.754</td>
<td align="left" class="BestTime">40:12.825</td>
<td align="right" class="">40:12.825</td>
<td align="right" class="">7 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">79</td>
<td class="elite_no Class4">117</td>
<td align="right" class="">חביאר אלחנדרו</td>
<td align="right" class="">C3</td>
<td align="center" class="">1</td>
<td align="right" class="">00:18:58.398</td>
<td align="left" class="">18:58.398</td>
<td align="right" class="">-</td>
<td align="right" class="">8 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">80</td>
<td class="elite_no Class1">754</td>
<td align="right" class="">שאולי חמו</td>
<td align="right" class="">סניורים</td>
<td align="center" class="">1</td>
<td align="right" class="">00:19:11.019</td>
<td align="left" class="">19:11.019</td>
<td align="right" class="">-</td>
<td align="right" class="">8 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">81</td>
<td class="elite_no Class4">74</td>
<td align="right" class="">איבהרים אזברגה</td>
<td align="right" class="">C3</td>
<td align="center" class="">1</td>
<td align="right" class="">00:19:49.974</td>
<td align="left" class="">19:49.974</td>
<td align="right" class="">-</td>
<td align="right" class="">8 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">82</td>
<td class="elite_no Class9">19</td>
<td align="right" class="">משה אלקיים</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">1</td>
<td align="right" class="">00:22:27.482</td>
<td align="left" class="">22:27.482</td>
<td align="right" class="">-</td>
<td align="right" class="">8 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">83</td>
<td class="elite_no Class2">95</td>
<td align="right" class="">גל יעקב</td>
<td align="right" class="">C1</td>
<td align="center" class="">1</td>
<td align="right" class="">00:29:19.706</td>
<td align="left" class="">29:19.706</td>
<td align="right" class="">-</td>
<td align="right" class="">8 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">84</td>
<td class="elite_no Class1">28</td>
<td align="right" class="">צחי בני</td>
<td align="right" class="">סניורים</td>
<td align="center" class="">1</td>
<td align="right" class="">00:30:53.713</td>
<td align="left" class="">30:53.713</td>
<td align="right" class="">-</td>
<td align="right" class="">8 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">85</td>
<td class="elite_no PitIn">202</td>
<td align="right" class="">אסף אדום</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">1</td>
<td align="right" class="">00:33:39.396</td>
<td align="left" class="">33:39.396</td>
<td align="right" class="">-</td>
<td align="right" class="">8 הקפות</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">86</td>
<td class="elite_no PitOut">134</td>
<td align="right" class="">יוני קלאס</td>
<td align="right" class="">C2</td>
<td align="center" class="">1</td>
<td align="right" class="">00:39:35.488</td>
<td align="left" class="">39:35.488</td>
<td align="right" class="">-</td>
<td align="right" class="">8 הקפות</td>
</tr>
<tr class="OddRow">
<td align="right" class="">87</td>
<td class="elite_no Class7">175</td>
<td align="right" class="">ניצן בן שטרית</td>
<td align="right" class="">E3</td>
<td align="center" class="">0</td>
<td align="right" class="">-</td>
<td align="left" class="">-</td>
<td align="right" class="">-</td>
<td align="right" class="">-</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">88</td>
<td class="elite_no Class9">39</td>
<td align="right" class="">אמיר שטיינמן</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">0</td>
<td align="right" class="">-</td>
<td align="left" class="">-</td>
<td align="right" class="">-</td>
<td align="right" class="">-</td>
</tr>
<tr class="OddRow">
<td align="right" class="">89</td>
<td class="elite_no Class9">700</td>
<td align="right" class="">יוסי בן שטרית</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">0</td>
<td align="right" class="">-</td>
<td align="left" class="">-</td>
<td align="right" class="">-</td>
<td align="right" class="">-</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">90</td>
<td class="elite_no Class9">106</td>
<td align="right" class="">תומר קהלני</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">0</td>
<td align="right" class="">-</td>
<td align="left" class="">-</td>
<td align="right" class="">-</td>
<td align="right" class="">-</td>
</tr>
<tr class="OddRow">
<td align="right" class="">91</td>
<td class="elite_no Class9">90</td>
<td align="right" class="">דור אואקי</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">0</td>
<td align="right" class="">-</td>
<td align="left" class="">-</td>
<td align="right" class="">-</td>
<td align="right" class="">-</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">92</td>
<td class="elite_no Class9">105</td>
<td align="right" class="">גיא אטיאס</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">0</td>
<td align="right" class="">-</td>
<td align="left" class="">-</td>
<td align="right" class="">-</td>
<td align="right" class="">-</td>
</tr>
<tr class="OddRow">
<td align="right" class="">93</td>
<td class="elite_no Class9">107</td>
<td align="right" class="">דודו עובדיה</td>
<td align="right" class="">מתחילים</td>
<td align="center" class="">0</td>
<td align="right" class="">-</td>
<td align="left" class="">-</td>
<td align="right" class="">-</td>
<td align="right" class="">-</td>
</tr>
<tr class="EvenRow">
<td align="right" class="">94</td>
<td class="elite_no Class1">130</td>
<td align="right" class="">אדי קלדס</td>
<td align="right" class="">סניורים</td>
<td align="center" class="">0</td>
<td align="right" class="">-</td>
<td align="left" class="">-</td>
<td align="right" class="">-</td>
<td align="right" class="">-</td>
</tr>
<tr class="OddRow">
<td align="right" class="">95</td>
<td class="elite_no Class1">62</td>
<td align="right" class="">איברהים אל חאמידי</td>
<td align="right" class="">סניורים</td>
<td align="center" class="">0</td>
<td align="right" class="">-</td>
<td align="left" class="">-</td>
<td align="right" class="">-</td>
<td align="right" class="">-</td>
</tr>
</table>
<p id="Message">
11:20:49>Green flag<br />
</p>
