MX1 + MX2 מקצה 1		Classification on the total laps

מקום	מספר	שם	הקפות	הקפה מהירה	זמן	פער
קטגוריה : MX1 - מקצה ראשון
1	10	דור עטיה	17	56.385	00:17:17.686	-
2	49	קוגאן נאפסו	17	59.433	00:17:59.913	42.227
3	32	גל  חסון	16	1:02.871	00:18:21.896	1 הקפות
4	12	שחר בלולו	14	1:11.235	00:18:27.696	3 הקפות

DNF
5	5	זיו כרמי	13	56.855	00:13:48.337	4 הקפות

קטגוריה : MX2 - מקצה ראשון
1	146	רוני רגף	17	57.087	00:17:19.089	-
2	88	דן מיה	17	57.033	00:17:20.995	1.906
3	22	אריאל דדיה	17	57.122	00:17:25.849	6.760
4	100	אליקו אוחנה	17	57.048	00:17:54.052	34.963
5	25	תומר שמש	17	58.255	00:17:55.127	36.038
6	7	שי  מנצור	17	59.893	00:18:17.693	58.604
DNF

7	17	הראל הימן	1	1:09.613	00:02:07.306	16 הקפות


קטגוריה : MX1 - מקצה שני
1	10	דור עטיה	17	56.308	00:16:42.175	-
2	5	זיו כרמי	17	56.875	00:16:52.194	10.019
3	32	גל  חסון	16	1:00.964	00:16:54.810	1 הקפות
4	49	קוגאן נאפסו	16	1:00.919	00:16:56.515	1 הקפות
5	12	שחר בלולו	13	1:11.022	00:17:37.864	4 הקפות

קטגוריה : MX2 - מקצה שני
1	88	דן מיה	17	57.035	00:16:49.482	-
2	100	אליקו אוחנה	17	57.177	00:16:57.825	8.343
3	22	אריאל דדיה	17	57.431	00:16:59.433	9.951
4	146	רוני רגף	17	57.026	00:17:01.088	11.606
5	25	תומר שמש	17	57.823	00:17:42.774	53.292
6	7	שי  מנצור	16	1:00.788	00:17:07.968	1 הקפות

קטגוריה : נשים - מקצה ראשון
1	200	רן יוחאי	11	1:07.285	00:13:34.485	-
2	7	נועה כהן	10	1:06.487	00:13:01.046	1 הקפות
3	21	נטע שמידוב	10	1:12.555	00:14:09.858	1 הקפות

קטגוריה : סניורים - מקצה ראשון
1	100	חיים  אוחנה	12	59.023	00:13:00.921	-
2	74	מאור  אברהם	12	59.343	00:13:01.286	0.365
3	169	רמי ברנס	12	1:04.574	00:14:02.725	1:01.804
4	43	עמית בן עזר	12	1:04.258	00:16:01.451	3:00.530
5	62	אברהים אל חמידי	11	1:05.529	00:13:22.249	1 הקפות
6	20	רמי צרפתי	11	1:05.739	00:13:33.268	1 הקפות
קטגוריה : נשים - מקצה שני
1	7	נועה כהן	11	1:06.750	00:13:29.445	-
2	200	רן יוחאי	11	1:06.979	00:13:45.975	16.530
3	21	נטע שמידוב	10	1:10.963	00:13:40.573	1 הקפות

קטגוריה : סניורים - מקצה שני
1	100	חיים  אוחנה	12	59.222	00:13:17.400	-
2	74	מאור  אברהם	12	1:00.635	00:13:26.508	9.108
3	169	רמי ברנס	12	1:05.903	00:14:18.295	1:00.895
4	43	עמית בן עזר	12	1:05.235	00:14:19.533	1:02.133
5	62	אברהים אל חמידי	11	1:06.371	00:13:22.054	1 הקפות
6	20	רמי צרפתי	11	1:06.334	00:13:25.611	1 הקפות
קטגוריה : רוקיס - מקצה ראשון
1	392	שגיא צרפתי	14	57.606	00:14:34.559	-
2	147	סוף סלע	14	58.113	00:14:44.257	9.698
3	22	איתי דב	14	59.655	00:14:56.413	21.854
4	7	הראל מלמן	14	58.178	00:15:02.924	28.365
5	117	הראל הימן	14	59.599	00:15:03.674	29.115
6	51	גיא  דוברובסקי	14	59.221	00:15:16.995	42.436
קטגוריה : רוקיס - מקצה שני
1	392	שגיא צרפתי	14	57.342	00:14:33.730	-
2	147	סוף סלע	14	57.262	00:14:42.515	8.785
3	7	הראל מלמן	14	58.151	00:14:53.725	19.995
4	22	איתי דב	14	58.804	00:15:02.235	28.505
5	51	גיא  דוברובסקי	14	59.386	00:15:16.048	42.318
6	117	הראל הימן	13	1:00.110	00:14:49.041	1 הקפות
קטגוריה : עממית - מקצה ראשון
1	44	אוהד תמיר	9	1:01.030	00:10:16.771	-
2	69	מוטי אלקיים	9	1:02.520	00:10:27.748	10.977
3	189	בן  חביב	9	1:02.709	00:10:29.021	12.250
4	56	לי ארביב	9	1:03.623	00:10:41.959	25.188
5	20	בן  האשמי	9	1:04.056	00:10:42.666	25.895
6	617	מיכאל  גיארטנה	9	1:03.425	00:10:44.053	27.282
7	2	רם  מוספי	9	1:02.430	00:10:50.638	33.867
8	213	אלי  אמנה	9	1:03.378	00:10:53.945	37.174
9	46	צח  שוקרון	9	1:05.083	00:10:55.245	38.474
10	12	יוסף דבי	9	1:04.486	00:10:56.132	39.361
11	33	לידור  חן	9	1:02.711	00:11:11.249	54.478
12	74	אמיר ג'רסי	9	1:06.728	00:11:15.592	58.821
13	120	יהלי דנון	9	1:07.494	00:11:35.013	1:18.242
14	15	אלון מלכה	8	1:06.672	00:10:35.225	1 הקפות
15	839	טוני  סיבשווילי	8	1:08.737	00:11:15.022	1 הקפות
16	93	גיא  בן סרדס	7	1:22.762	00:11:28.027	2 הקפות
קטגוריה : עממית - מקצה שני
1	44	אוהד תמיר	9	1:01.787	00:10:18.116	-
2	69	מוטי אלקיים	9	1:02.651	00:10:33.209	15.093
3	189	בן  חביב	9	1:00.401	00:10:35.719	17.603
4	20	בן  האשמי	9	1:03.667	00:10:46.760	28.644
5	213	אלי  אמנה	9	1:03.349	00:10:51.679	33.563
6	12	יוסף דבי	9	1:04.870	00:11:00.212	42.096
7	56	לי ארביב	9	1:05.323	00:11:12.728	54.612
8	120	יהלי דנון	9	1:07.381	00:11:16.174	58.058
9	33	לידור  חן	9	1:05.325	00:11:23.130	1:05.014
10	15	אלון מלכה	9	1:08.066	00:11:25.335	1:07.219
11	74	אמיר ג'רסי	9	1:08.185	00:11:55.486	1:37.370
12	46	צח  שוקרון	8	1:05.655	00:11:24.542	1 הקפות
13	839	טוני  סיבשווילי	8	1:11.231	00:11:29.882	1 הקפות
14	2	רם  מוספי	7	1:05.578	00:10:35.038	2 הקפות
15	93	גיא  בן סרדס	6	1:26.546	00:10:19.959	3 הקפות

DNF
16	617	מיכאל  גיארטנה	0	-	00:00:58.924	9 הקפות



הקפה מהירה קטגוריה 'MX1' : 56.385, (מספר10) דור עטיה
הקפה מהירה קטגוריה 'MX2' : 57.033, (מספר88) דן מיה
הקפה מהירה קטגוריה 'MX1' : 56.308, (מספר10) דור עטיה
הקפה מהירה קטגוריה 'MX2' : 57.026, (מספר146) רוני רגף
הקפה מהירה קטגוריה 'נשים' : 1:06.487, (מספר7) נועה כהן
הקפה מהירה קטגוריה 'סניורים' : 59.023, (מספר100) חיים  אוחנה
הקפה מהירה קטגוריה 'נשים' : 1:06.750, (מספר7) נועה כהן
הקפה מהירה קטגוריה 'סניורים' : 59.222, (מספר100) חיים  אוחנה
הקפה מהירה קטגוריה 'רוקיס' : 57.606, (מספר392) שגיא צרפתי
הקפה מהירה קטגוריה 'רוקיס' : 57.262, (מספר147) סוף סלע
הקפה מהירה קטגוריה 'עממית' : 1:01.030, (מספר44) אוהד תמיר
הקפה מהירה קטגוריה 'עממית' : 1:00.401, (מספר189) בן  חביב

