<!DOCTYPE html>
<html class="no-js" lang="he" xml:lang="he" dir="rtl">

  <head>
        <title>Tnua Timing</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width">
  <meta name="google-site-verification" content="fksQzLHsNNdUr7KUw53_2thUPno2gvM0oe_MRxWvjSo">
  
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffcc33">
  <meta name="apple-mobile-web-app-title" content="תנועה מדדית זמנים">
  <meta name="application-name" content="תנועה מדדית זמנים">
  <meta name="msapplication-TileColor" content="#ffcc33">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffcc33">
  
  <link rel="stylesheet" media="all" type="text/css" href="/style/global.css">
        <link rel="stylesheet" media="all" type="text/css" href="/style/english.css" />
  <link rel="stylesheet" media="print" href="/style/print.css">

  <meta property="og:locale" content="he_IL">
  <meta property="og:site_name" content="tnua timing - תנועה מדידת זמנים">
  <meta property="og:title" content="תנועה מדידת זמנים  &ndash; עמוד הבית">
  <meta property="og:description" content="עמוד הבית">
  
  
  <meta property="og:url" content="http://tnuatiming.com/">
  <meta property="og:image" content="http://tnuatiming.com/images/logo2_og.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
</head>


<body id="home-english">

    <div class="full-bg">
  <div class="fadeIn animated">
    <div class="page">
      <div class="row header">
        <div class="row language">
          <a href="/index.html" title="Change language to Hebrew">
          <svg xmlns="http://www.w3.org/2000/svg" width="27" height="19" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 220 160">
  <defs>
    <path id="a" fill-opacity="0" stroke="#0038b8" stroke-width="5.5" d="M0-29.14l-25.237 43.71h50.474z"/>
  </defs>
  <path fill="#fff" d="M0 0h220v160H0z"/>
  <path fill="#0038b8" d="M0 15h220v25H0zM0 120h220v25H0z"/>
  <use xlink:href="#a" transform="translate(110 80)"/>
  <use xlink:href="#a" transform="rotate(180 55 40)"/>
</svg>
          </a>        </div>
        <div class="row logo_main">
          <div class="logo_image">

            <ul class="logo">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
      
          </div>
            <div class="logo_text">
              <a class="main_logo" href="http://tnuatiming.com/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 160"><switch>
  <g
     transform="matrix(0.656918,0,0,0.656918,-152.99495,-163.0562)"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:96px;line-height:1.25;font-family:Cantarell;-inkscape-font-specification:Cantarell;letter-spacing:-12px;word-spacing:0px;fill:#58585a;fill-opacity:1;stroke:none">
    <g
       aria-label="Tnua">
      <path
         d="m 232.89809,248.59678 v 21.696 h 43.776 v 111.168 h 23.616 v -111.168 h 43.776 v -21.696 z"
          />
      <path
         d="m 431.86709,328.27678 c 0,-25.152 -7.68,-41.28 -33.984,-41.28 -10.368,0 -21.12,2.688 -31.872,8.064 l -3.456,-5.952 h -16.512 v 92.352 h 23.616 v -70.08 c 9.408,-3.456 16.704,-5.184 22.08,-5.184 11.52,0 16.512,8.064 16.512,19.2 v 56.064 h 23.616 z"
          />
      <path
         d="m 477.50909,383.38078 c 13.248,0 19.584,-3.264 29.76,-8.64 l 3.648,6.72 h 16.128 v -92.352 h -23.616 v 68.736 c -6.144,3.648 -12.48,5.568 -19.2,5.568 -12.288,0 -17.088,-8.064 -17.088,-19.2 v -55.104 h -23.616 v 51.84 c 0,25.536 6.912,42.432 33.984,42.432 z"
          />
      <path
         d="m 589.84709,359.57278 c -4.992,3.072 -10.56,5.376 -19.008,5.376 -8.448,0 -15.36,-3.264 -15.36,-10.944 0,-12.864 20.16,-12.864 34.368,-12.864 z m 0,-34.752 c -28.416,0 -57.984,2.688 -57.984,30.912 0,17.664 14.784,27.648 33.216,27.648 10.752,0 19.776,-2.688 26.88,-8.256 l 3.072,6.336 h 18.432 v -57.024 c 0,-26.688 -13.632,-37.44 -42.432,-37.44 -12.096,0 -27.456,2.88 -32.064,5.952 l 4.608,17.664 c 5.952,-3.264 16.512,-6.144 23.808,-6.144 17.472,0 22.464,4.032 22.464,20.352 z"
          />
    </g>
    <g
       aria-label="Timing"
       transform="translate(23.809523,-18.253968)"
       >
      <path
         d="m 233.90998,417.87066 v 10.848 h 21.888 v 55.584 h 11.808 v -55.584 h 21.888 v -10.848 z"
          />
      <path
         d="m 314.33848,432.55866 c 3.744,0 7.104,-3.36 7.104,-7.104 0,-3.744 -3.36,-7.104 -7.104,-7.104 -3.744,0 -7.104,3.36 -7.104,7.104 0,3.744 3.36,7.104 7.104,7.104 z m -5.76,5.568 v 46.176 h 11.52 v -46.176 z"
          />
      <path
         d="m 369.81748,437.07066 c -6.048,0 -10.944,2.688 -14.976,4.032 l -1.728,-2.976 h -8.256 v 46.176 h 11.808 v -34.752 c 3.552,-1.536 6.048,-2.592 9.984,-2.592 5.376,0 7.488,4.128 7.488,9.312 v 28.032 h 11.808 v -26.112 c 0,-2.784 -0.288,-5.664 -0.864,-8.352 3.84,-1.728 6.432,-2.88 10.848,-2.88 5.376,0 7.2,4.128 7.2,9.312 v 28.032 h 11.808 v -26.592 c 0,-12.384 -2.976,-20.64 -15.936,-20.64 -4.992,0 -10.752,1.632 -17.088,4.8 -2.784,-3.168 -6.816,-4.8 -12.096,-4.8 z"
          />
      <path
         d="m 445.02598,432.55866 c 3.744,0 7.104,-3.36 7.104,-7.104 0,-3.744 -3.36,-7.104 -7.104,-7.104 -3.744,0 -7.104,3.36 -7.104,7.104 0,3.744 3.36,7.104 7.104,7.104 z m -5.76,5.568 v 46.176 h 11.52 v -46.176 z"
          />
      <path
         d="m 518.45698,457.71066 c 0,-12.576 -3.84,-20.64 -16.992,-20.64 -5.184,0 -10.56,1.344 -15.936,4.032 l -1.728,-2.976 h -8.256 v 46.176 h 11.808 v -35.04 c 4.704,-1.728 8.352,-2.592 11.04,-2.592 5.76,0 8.256,4.032 8.256,9.6 v 28.032 h 11.808 z"
          />
      <path
         d="m 577.51798,438.03066 -1.44,3.744 c -3.936,-3.264 -8.64,-4.704 -14.304,-4.704 -15.552,0 -21.792,9.888 -21.792,23.904 0,14.016 8.16,24.288 21.984,24.288 3.936,0 7.872,-0.96 11.904,-2.88 v 0.48 c 0,11.808 -3.072,17.568 -14.784,17.568 -3.264,0 -7.2,-0.768 -11.712,-2.4 l -1.92,-0.672 -3.168,8.544 1.824,0.768 c 5.088,2.112 10.656,2.976 16.224,2.976 16.32,0 25.344,-9.312 25.344,-24.288 v -47.328 z m -3.648,11.232 v 23.424 c -2.88,2.208 -6.144,3.264 -9.984,3.264 -7.872,0 -12.096,-5.28 -12.096,-14.304 0,-9.024 3.168,-14.976 12.864,-14.976 3.456,0 7.296,1.152 9.216,2.592 z"
          />
    </g>
  </g>
<foreignObject width="250" height="160" requiredExtensions="http://example.com/SVGExtensions/EmbeddedXHTML"><img src="/images/logo2_eng.png" width="250" height="160" alt="tnua timing" /></foreignObject></switch></svg></a>            
          </div>
        </div>
        <div class="row navigation">
          <svg style="display:none;">
            <symbol id="live-icon" viewBox="0 0 32 32">
              <path style="fill-opacity:1"
                    d="M 17,6.03787 17,4 21,4 21,2 C 21,0.89544 20.104563,0 18.999938,0 L 13,0 c -1.104562,0 -2,0.89544 -2,2 l 0,2 4,0 0,2.03787 C 8.287563,6.54844 3,12.15669 3,19 3,26.17969 8.820313,32 16,32 23.179688,32 29,26.17969 29,19 29,12.15675 23.712438,6.5485 17,6.03787 Z m 6.071062,20.03319 C 21.18225,27.95981 18.671125,29 16,29 13.328875,29 10.817688,27.95981 8.928938,26.07106 7.040188,24.18231 6,21.67106 6,19 c 0,-2.67106 1.040188,-5.18231 2.928938,-7.07106 1.81375,-1.81369 4.2015,-2.84431 6.753562,-2.92338 l -0.677437,9.81313 C 14.946943,19.64025 15.394563,20 15.999938,20 16.605313,20 17.053,19.64025 16.994813,18.81869 L 16.317438,9.0055 c 2.552062,0.0791 4.939875,1.10975 6.753625,2.92344 C 24.959813,13.81769 26,16.32894 26,19 c 0,2.67106 -1.040187,5.18231 -2.928937,7.07106 z" />
            </symbol>
          </svg>
          <ul>
            <li class="last"><a class="live" href="/live/index.html"><span class="css3-blink">live&nbsp;timing<svg class="live-icon"><use xlink:href="#live-icon"></use></svg></span></a></li>
          </ul>
        </div>
      </div>

	  <div class="row main_content">
			    <p><a href=/>Tnua Timing </a> operates under <a href="http://www.north.co.il">Tnua Computing and Navigation Systems Inc.</a> and its expertise is in measuring, mainly, motor sports events and other. Operations began in 2009 providing timing services to Israel Enduro league and expanded to other branches, including:</p>
      <ul>
	  <li>Baja League Israel - Laps Desert Racing (Ze'elim, Ashalim, Yeruham, etc.)</li>
	  <li>Screening Formula Israel in 2012 - private cars on an asphalt surface in the form of Gymkhana</li>
	  <li>Rally Cross Country League - Off-Road Special tests (Yemen field)</li>
	  <li>Rally Sprint League - a short special tests cars in Rally (Katzrin, Arad)</li>
	  <li>ALL MOUNTAIN League - bike downhill racing</li>
	  <li>MotoCross League</li>
	  <li>SuperMoto League</li>
	  <li>SuperBike League</li>
	  <li>Karting League</li>

      </ul>
	      <p>The company also offers its services to road tests for cars and motorcycles for various media and for organizations who have training and driving experiences, in seminars or fun days for employees.</p>

			 <div class=right>

			      <div class=contact>
				  <h2>Contact Us:</h2>
             <ul>
                <li>Raz Heymann</li>
                <li><a href="mailto:119raz@walla.com">Email: 119raz&#64;walla.com</a></li>
              </ul>
				<!--  <a href="tel:+972505562519">Phone: +972-505-562519</a>-->
			      </div>
			      </div><!-- end right -->
			       <div class=left>
			       <img src="/images/417019.jpg" alt="timing tent" width=800 height=531 title="by Tal Zohar">

			      </div><!-- end left -->
		  </div><!-- end main_content -->
		

        <div class="row footer clear">
		    <a class=mail href="mailto:119raz@walla.com">Raz Heymann - 119raz&#64;walla.com</a>
		    <a class=copyright href="/terms.html">&#169; All rights reserved Tnua Timing.</a>
            <a class=logo_tiny href="http://tnuatiming.com">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
              <switch>
                <g style="fill-opacity:1;stroke:none">
                  <circle r="7" transform="matrix(0.86602544,0.49999993,-0.49999993,0.86602544,0,0)" style="fill:#ff6600;" cx="24.284611" cy="-5.9378204" />
                  <circle r="7" transform="matrix(-0.86602544,0.49999993,-0.49999993,-0.86602544,0,0)" style="fill:#cc0000;" cx="5.9378204" cy="-24.284611" />
                  <circle r="7" transform="matrix(0.2588191,0.96592581,-0.96592581,0.25881909,0,0)" style="fill:#003399;" cx="33.793804" cy="-33.3913" />
                  <circle r="7" transform="matrix(0.86602544,-0.49999993,0.49999993,0.86602544,0,0)" style="fill:#66cc33;" cx="0.28461337" cy="47.507042" />
                </g>
                <foreignObject width="16" height="16" requiredExtensions="http://example.com/SVGExtensions/EmbeddedXHTML"><img src="/images/logo16.png" width="16" height="16" alt="לוגו תנועה מדידת זמנים" /></foreignObject>
              </switch>
            </svg>
            </a>
		</div><!-- end footer -->
        </div><!-- end page -->
       </div><!-- end  fadeIn animated -->
       </div><!-- end full-bg -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38104277-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>
