---
sitemap:
  lastmod: 2015-09-23
  priority: 0.7
  changefreq: 'yearly'
  exclude: 'no'
---
<!DOCTYPE html>
<html class="no-js" lang="en" xml:lang="en" dir="ltr">

    <head>
        {% comment %}<!-- META -->{% endcomment %}
        <title>Tnua Timing</title>
        <meta charset="utf-8">
        <meta name="description" content="race control and race timing in israel by Raz Heymann">
        <meta name="keywords" content="raz heymann, live timing, time keep, israel">
        <meta name="viewport" content="width=device-width">

        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffcc33">
        <meta name="msapplication-TileColor" content="#ffcc33">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffcc33">
  
        <meta name="google-site-verification" content="fksQzLHsNNdUr7KUw53_2thUPno2gvM0oe_MRxWvjSo" />
        {% comment %}<!-- CSS -->{% endcomment %}
        <link rel="stylesheet" media="all" type="text/css" href="/style/global.css" />
        <link rel="stylesheet" media="all" type="text/css" href="/style/english.css" />
        <link rel="stylesheet" media="print" href="/style/print.css" />
{% comment %}<!-- google-analytics -->{% endcomment %}
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-38104277-1', 'auto');
        ga('send', 'pageview');

        </script>
    </head>

    <body id=home-english>
      <div class="full-bg">
      <div class="fadeIn animated">
        <div class="page">

   <div class="row">
  <div class="row header col">
        <div class="language">
          <a href="/index.html" title="Change language to Hebrew">
          <svg xmlns="http://www.w3.org/2000/svg" width="27" height="19" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 220 160">
  <defs>
    <path id="a" fill-opacity="0" stroke="#0038b8" stroke-width="5.5" d="M0-29.14l-25.237 43.71h50.474z"/>
  </defs>
  <path fill="#fff" d="M0 0h220v160H0z"/>
  <path fill="#0038b8" d="M0 15h220v25H0zM0 120h220v25H0z"/>
  <use xlink:href="#a" transform="translate(110 80)"/>
  <use xlink:href="#a" transform="rotate(180 55 40)"/>
</svg>
          </a>
        </div>
    <div class="row logo_head">
      <div class=logotop >
        {% comment %}<!-- logo -->{% endcomment %}
        <ul class="logo">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>{% comment %}<!-- end logo -->{% endcomment %}
        <div itemscope itemtype="http://schema.org/Organization">
          <span class="logo-stat"><a itemprop="url" href="//tnuatiming.com/"></a><img itemprop="logo" src="/images/logo.svg" alt="tnua timing logo"  height="48" width="48"/></span>
        </div>
      </div>{% comment %}<!-- end logotop -->{% endcomment %}
      <div>
            <h1 class="head"><a href="//tnuatiming.com/">Tnua Timing</a></h1>
      </div>
    </div>{% comment %}<!-- end logo_head -->{% endcomment %}
  </div>{% comment %}<!-- end header -->{% endcomment %}
  <div class="row navigation col">
  <svg style="display:none;">
   <symbol id="live-icon" viewBox="0 0 32 32">
   <path style="fill-opacity:1"
    d="M 17,6.03787 17,4 21,4 21,2 C 21,0.89544 20.104563,0 18.999938,0 L 13,0 c -1.104562,0 -2,0.89544 -2,2 l 0,2 4,0 0,2.03787 C 8.287563,6.54844 3,12.15669 3,19 3,26.17969 8.820313,32 16,32 23.179688,32 29,26.17969 29,19 29,12.15675 23.712438,6.5485 17,6.03787 Z m 6.071062,20.03319 C 21.18225,27.95981 18.671125,29 16,29 13.328875,29 10.817688,27.95981 8.928938,26.07106 7.040188,24.18231 6,21.67106 6,19 c 0,-2.67106 1.040188,-5.18231 2.928938,-7.07106 1.81375,-1.81369 4.2015,-2.84431 6.753562,-2.92338 l -0.677437,9.81313 C 14.946943,19.64025 15.394563,20 15.999938,20 16.605313,20 17.053,19.64025 16.994813,18.81869 L 16.317438,9.0055 c 2.552062,0.0791 4.939875,1.10975 6.753625,2.92344 C 24.959813,13.81769 26,16.32894 26,19 c 0,2.67106 -1.040187,5.18231 -2.928937,7.07106 z" />
   </symbol>
</svg>
  
  
  
    <ul>
      <li class="last"><a class="live" href="/live/index.html"><span class="icon-font" aria-hidden="true" title="live timing"></span><span class="css3-blink"><svg class="live-icon"><use xlink:href="#live-icon"></use></svg>live timing</span></a></li>
    </ul>
  </div>{% comment %}<!-- end navigation -->{% endcomment %}
</div>{% comment %}<!-- end row -->{% endcomment %}
 
	  <div class="row main_content">
			    <p><a href=/>Tnua Timing </a> operates under <a href="http://www.north.co.il">Tnua Computing and Navigation Systems Inc.</a> and its expertise is in measuring, mainly, motor sports events and other. Operations began in 2009 providing timing services to Israel Enduro league and expanded to other branches, including:</p>
      <ul>
	  <li>Baja League Israel - Laps Desert Racing (Ze'elim, Ashalim, Yeruham, etc.)</li>
	  <li>Screening Formula Israel in 2012 - private cars on an asphalt surface in the form of Gymkhana</li>
	  <li>Rally Cross Country League - Off-Road Special tests (Yemen field)</li>
	  <li>Rally Sprint League - a short special tests cars in Rally (Katzrin, Arad)</li>
	  <li>ALL MOUNTAIN League - bike downhill racing</li>
	  <li>MotoCross League</li>
	  <li>SuperMoto League</li>
	  <li>SuperBike League</li>
	  <li>Karting League</li>

      </ul>
	      <p>The company also offers its services to road tests for cars and motorcycles for various media and for organizations who have training and driving experiences, in seminars or fun days for employees.</p>

			 <div class=right>

			      <div class=contact>
				  <h2>Contact Us:</h2>
             <ul>
                <li>Raz Heymann</li>
                <li><a href="mailto:119raz@walla.com">Email: 119raz&#64;walla.com</a></li>
              </ul>
				{% comment %}<!--  <a href="tel:+972505562519">Phone: +972-505-562519</a>-->{% endcomment %}
			      </div>
			      </div>{% comment %}<!-- end right -->{% endcomment %}
			       <div class=left>
			       <img src="/images/417019.jpg" alt="timing tent" width=800 height=531 title="by Tal Zohar">

			      </div>{% comment %}<!-- end left -->{% endcomment %}
		  </div>{% comment %}<!-- end main_content -->{% endcomment %}
		
        <div class="row footer clear">
		    <a class=mail href="mailto:119raz@walla.com">Raz Heymann - 119raz&#64;walla.com</a>
		    <a class=copyright href="/terms.html">&#169; All rights reserved Tnua Timing.</a>
            <a class=logo_tiny href="http://tnuatiming.com">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
              <switch>
                <g style="fill-opacity:1;stroke:none">
                  <circle r="7" transform="matrix(0.86602544,0.49999993,-0.49999993,0.86602544,0,0)" style="fill:#ff6600;" cx="24.284611" cy="-5.9378204" />
                  <circle r="7" transform="matrix(-0.86602544,0.49999993,-0.49999993,-0.86602544,0,0)" style="fill:#cc0000;" cx="5.9378204" cy="-24.284611" />
                  <circle r="7" transform="matrix(0.2588191,0.96592581,-0.96592581,0.25881909,0,0)" style="fill:#003399;" cx="33.793804" cy="-33.3913" />
                  <circle r="7" transform="matrix(0.86602544,-0.49999993,0.49999993,0.86602544,0,0)" style="fill:#66cc33;" cx="0.28461337" cy="47.507042" />
                </g>
                <foreignObject width="16" height="16" requiredExtensions="http://example.com/SVGExtensions/EmbeddedXHTML"><img src="/images/logo16.png" width="16" height="16" alt="לוגו תנועה מדידת זמנים" /></foreignObject>
              </switch>
            </svg>
            </a>
		</div>{% comment %}<!-- end footer -->{% endcomment %}
        </div>{% comment %}<!-- end page -->{% endcomment %}
       </div>{% comment %}<!-- end  fadeIn animated -->{% endcomment %}
       </div>{% comment %}<!-- end full-bg -->{% endcomment %}
    </body>
</html>
