<!DOCTYPE html>
<html class="no-js" lang="he" xml:lang="he" dir="rtl">

  <head>
        <title>Tnua Timing</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width">
  <meta name="google-site-verification" content="fksQzLHsNNdUr7KUw53_2thUPno2gvM0oe_MRxWvjSo">
  
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffcc33">
  <meta name="apple-mobile-web-app-title" content="תנועה מדדית זמנים">
  <meta name="application-name" content="תנועה מדדית זמנים">
  <meta name="msapplication-TileColor" content="#ffcc33">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffcc33">
  
  <link rel="stylesheet" media="all" type="text/css" href="/style/global.css">
        <link rel="stylesheet" media="all" type="text/css" href="/style/english.css" />
  <link rel="stylesheet" media="print" href="/style/print.css">

  <meta property="og:locale" content="he_IL">
  <meta property="og:site_name" content="tnua timing - תנועה מדידת זמנים">
  <meta property="og:title" content="תנועה מדידת זמנים  &ndash; עמוד הבית">
  <meta property="og:description" content="עמוד הבית">
  
  
  <meta property="og:url" content="http://tnuatiming.com/">
  <meta property="og:image" content="http://tnuatiming.com/images/logo2_og.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
</head>


<body id="home-english">

    <div class="full-bg">
  <div class="fadeIn animated">
    <div class="page">
      <div class="row header">
        <div class="row language">
          <a href="/index.html" title="Change language to Hebrew">
          <svg xmlns="http://www.w3.org/2000/svg" width="27" height="19" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 220 160">
  <defs>
    <path id="a" fill-opacity="0" stroke="#0038b8" stroke-width="5.5" d="M0-29.14l-25.237 43.71h50.474z"/>
  </defs>
  <path fill="#fff" d="M0 0h220v160H0z"/>
  <path fill="#0038b8" d="M0 15h220v25H0zM0 120h220v25H0z"/>
  <use xlink:href="#a" transform="translate(110 80)"/>
  <use xlink:href="#a" transform="rotate(180 55 40)"/>
</svg>
          </a>        </div>
        <div class="row logo_main">
          <div class="logo_image">

            <ul class="logo">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
      
          </div>
            <div class="logo_text">
              <a class="main_logo" href="http://tnuatiming.com/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 133"><switch>
  <g style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:96px;line-height:1.25;font-family:Cantarell;-inkscape-font-specification:Cantarell;letter-spacing:-12px;word-spacing:0px;fill:#58585a;fill-opacity:1;stroke:none">
>
  <path
     d="M 2.643896e-7,0.06250344 V 14.167603 H 28.457784 V 61.472814 H 43.809723 V 14.167603 H 72.268781 V 0.06250344 Z" />
  <path
     d="m 131.94692,26.898068 c 0,-16.350972 -4.99267,-26.83556456 -22.09254,-26.83556456 -6.74009,0 -13.729822,1.74743216 -20.71955,5.24229636 L 86.888131,1.4354858 H 76.153905 V 61.472261 h 15.35244 V 15.914209 c 6.116012,-2.246698 10.859045,-3.370047 14.353905,-3.370047 7.489,0 10.73423,5.242296 10.73423,12.481658 v 36.446441 h 15.35244 z"/>
  <path
     d="m 161.61816,62.720427 c 8.61234,0 12.73129,-2.121882 19.34657,-5.616746 l 2.37151,4.36858 h 10.4846 V 1.4354858 H 178.4684 V 46.119822 c -3.99413,2.371515 -8.11308,3.619681 -12.48166,3.619681 -7.98826,0 -11.10868,-5.242297 -11.10868,-12.481658 V 1.4354858 H 139.52562 V 35.135963 c 0,16.600605 4.4934,27.584464 22.09254,27.584464 z"/>
  <path
     d="m 234.64756,47.243171 c -3.24523,1.997065 -6.86491,3.494864 -12.35684,3.494864 -5.49193,0 -9.98533,-2.121882 -9.98533,-7.114545 0,-8.362711 13.10574,-8.362711 22.34217,-8.362711 z m 0,-22.591801 c -18.47285,0 -37.69461,1.747432 -37.69461,20.095469 0,11.483126 9.61088,17.973588 21.59327,17.973588 6.98973,0 12.85611,-1.747432 17.47432,-5.367113 l 1.99707,4.118947 H 250 V 24.401737 C 250,7.052232 241.13802,0.06250344 222.41554,0.06250344 c -7.86345,0 -17.84878,1.87224876 -20.84437,3.86931396 l 2.99559,11.4831256 c 3.86932,-2.121882 10.73423,-3.994131 15.47726,-3.994131 11.35831,0 14.60354,2.621149 14.60354,13.230558 z"
     style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:192px;line-height:1.25;font-family:Cantarell;-inkscape-font-specification:'Cantarell Bold';letter-spacing:-12px;word-spacing:0px;fill:#58585a;fill-opacity:1;stroke:none;stroke-width:0.65008634"
     id="path909" />
  <path
     d="m 4.1593438,73.275171 v 7.052137 H 18.388434 v 36.134402 h 7.67622 V 80.327308 h 14.22909 v -7.052137 z"/>
  <path
     d="m 59.04516,82.823639 c 2.433923,0 4.618214,-2.18429 4.618214,-4.618213 0,-2.433924 -2.184291,-4.618214 -4.618214,-4.618214 -2.433923,0 -4.618213,2.18429 -4.618213,4.618214 0,2.433923 2.18429,4.618213 4.618213,4.618213 z m -3.744497,3.619681 v 30.01839 h 7.488994 V 86.44332 Z"/>
  <path
     d="m 97.711647,85.756829 c -3.931723,0 -7.114545,1.747432 -9.735694,2.621148 L 86.852604,86.44332 h -5.367113 v 30.01839 h 7.67622 V 93.869907 c 2.309107,-0.998533 3.931722,-1.685024 6.490462,-1.685024 3.494864,0 4.867847,2.683556 4.867847,6.053604 v 18.223223 h 7.67622 V 99.486653 c 0,-1.809841 -0.18723,-3.682089 -0.56168,-5.429521 2.49634,-1.12335 4.18136,-1.872249 7.05214,-1.872249 3.49487,0 4.68062,2.683556 4.68062,6.053604 v 18.223223 h 7.67622 V 99.174611 c 0,-8.050669 -1.93465,-13.417782 -10.35977,-13.417782 -3.24523,0 -6.98973,1.060941 -11.10868,3.120414 -1.80984,-2.059473 -4.43099,-3.120414 -7.863443,-3.120414 z"/>
  <path
     d="m 149.20401,82.823639 c 2.43393,0 4.61822,-2.18429 4.61822,-4.618213 0,-2.433924 -2.18429,-4.618214 -4.61822,-4.618214 -2.43392,0 -4.61821,2.18429 -4.61821,4.618214 0,2.433923 2.18429,4.618213 4.61821,4.618213 z m -3.7445,3.619681 v 30.01839 h 7.489 V 86.44332 Z"/>
  <path
     d="m 199.54085,99.174611 c 0,-8.175486 -2.49633,-13.417782 -11.04627,-13.417782 -3.37005,0 -6.86491,0.873716 -10.35977,2.621148 l -1.12335,-1.934657 h -5.36712 v 30.01839 h 7.67622 V 93.682682 c 3.05801,-1.123349 5.42952,-1.685024 7.17696,-1.685024 3.74449,0 5.36711,2.621148 5.36711,6.240829 v 18.223223 h 7.67622 z"/>
  <path
     d="m 240.53594,86.380912 -0.93612,2.433923 c -2.55874,-2.121882 -5.61675,-3.058006 -9.29883,-3.058006 -10.11015,0 -14.16669,6.428054 -14.16669,15.539661 0,9.11161 5.30471,15.7893 14.2915,15.7893 2.55874,0 5.11748,-0.62408 7.73863,-1.87225 v 0.31204 c 0,7.67622 -1.99707,11.42072 -9.61088,11.42072 -2.12188,0 -4.68062,-0.49927 -7.61381,-1.56021 l -1.24816,-0.43685 -2.05948,5.55433 1.18576,0.49927 c 3.30764,1.37298 6.92732,1.93466 10.547,1.93466 10.60941,0 16.47579,-6.05361 16.47579,-15.7893 V 86.380912 Z m -2.37151,7.30177 V 108.9103 c -1.87225,1.4354 -3.99413,2.12189 -6.49046,2.12189 -5.11748,0 -7.86345,-3.43246 -7.86345,-9.29884 0,-5.866378 2.05948,-9.735692 8.36271,-9.735692 2.2467,0 4.74303,0.748899 5.9912,1.685024 z"/></g>
<foreignObject width="250" height="160" requiredExtensions="http://example.com/SVGExtensions/EmbeddedXHTML"><img src="/images/logo2_eng.png" width="250" height="160" alt="tnua timing" /></foreignObject></switch></svg></a>            
          </div>
        </div>
        <div class="row navigation">
          <svg style="display:none;">
            <symbol id="live-icon" viewBox="0 0 32 32">
              <path style="fill-opacity:1"
                    d="M 17,6.03787 17,4 21,4 21,2 C 21,0.89544 20.104563,0 18.999938,0 L 13,0 c -1.104562,0 -2,0.89544 -2,2 l 0,2 4,0 0,2.03787 C 8.287563,6.54844 3,12.15669 3,19 3,26.17969 8.820313,32 16,32 23.179688,32 29,26.17969 29,19 29,12.15675 23.712438,6.5485 17,6.03787 Z m 6.071062,20.03319 C 21.18225,27.95981 18.671125,29 16,29 13.328875,29 10.817688,27.95981 8.928938,26.07106 7.040188,24.18231 6,21.67106 6,19 c 0,-2.67106 1.040188,-5.18231 2.928938,-7.07106 1.81375,-1.81369 4.2015,-2.84431 6.753562,-2.92338 l -0.677437,9.81313 C 14.946943,19.64025 15.394563,20 15.999938,20 16.605313,20 17.053,19.64025 16.994813,18.81869 L 16.317438,9.0055 c 2.552062,0.0791 4.939875,1.10975 6.753625,2.92344 C 24.959813,13.81769 26,16.32894 26,19 c 0,2.67106 -1.040187,5.18231 -2.928937,7.07106 z" />
            </symbol>
          </svg>
          <ul>
            <li class="last"><a class="live" href="/live/index.html"><span class="css3-blink">live&nbsp;timing<svg class="live-icon"><use xlink:href="#live-icon"></use></svg></span></a></li>
          </ul>
        </div>
      </div>

	  <div class="row main_content">
			    <p><a href=/>Tnua Timing </a> operates under <a href="http://www.north.co.il">Tnua Computing and Navigation Systems Inc.</a> and its expertise is in measuring, mainly, motor sports events and other. Operations began in 2009 providing timing services to Israel Enduro league and expanded to other branches, including:</p>
      <ul>
	  <li>Baja League Israel - Laps Desert Racing (Ze'elim, Ashalim, Yeruham, etc.)</li>
	  <li>Screening Formula Israel in 2012 - private cars on an asphalt surface in the form of Gymkhana</li>
	  <li>Rally Cross Country League - Off-Road Special tests (Yemen field)</li>
	  <li>Rally Sprint League - a short special tests cars in Rally (Katzrin, Arad)</li>
	  <li>ALL MOUNTAIN League - bike downhill racing</li>
	  <li>MotoCross League</li>
	  <li>SuperMoto League</li>
	  <li>SuperBike League</li>
	  <li>Karting League</li>

      </ul>
	      <p>The company also offers its services to road tests for cars and motorcycles for various media and for organizations who have training and driving experiences, in seminars or fun days for employees.</p>

			 <div class=right>

			      <div class=contact>
				  <h2>Contact Us:</h2>
             <ul>
                <li>Raz Heymann</li>
                <li><a href="mailto:119raz@walla.com">Email: 119raz&#64;walla.com</a></li>
              </ul>
				<!--  <a href="tel:+972505562519">Phone: +972-505-562519</a>-->
			      </div>
			      </div><!-- end right -->
			       <div class=left>
			       <img src="/images/417019.jpg" alt="timing tent" width=800 height=531 title="by Tal Zohar">

			      </div><!-- end left -->
		  </div><!-- end main_content -->
		

        <div class="row footer clear">
		    <a class=mail href="mailto:119raz@walla.com">Raz Heymann - 119raz&#64;walla.com</a>
		    <a class=copyright href="/terms.html">&#169; All rights reserved Tnua Timing.</a>
            <a class=logo_tiny href="http://tnuatiming.com">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
              <switch>
                <g style="fill-opacity:1;stroke:none">
                  <circle r="7" transform="matrix(0.86602544,0.49999993,-0.49999993,0.86602544,0,0)" style="fill:#ff6600;" cx="24.284611" cy="-5.9378204" />
                  <circle r="7" transform="matrix(-0.86602544,0.49999993,-0.49999993,-0.86602544,0,0)" style="fill:#cc0000;" cx="5.9378204" cy="-24.284611" />
                  <circle r="7" transform="matrix(0.2588191,0.96592581,-0.96592581,0.25881909,0,0)" style="fill:#003399;" cx="33.793804" cy="-33.3913" />
                  <circle r="7" transform="matrix(0.86602544,-0.49999993,0.49999993,0.86602544,0,0)" style="fill:#66cc33;" cx="0.28461337" cy="47.507042" />
                </g>
                <foreignObject width="16" height="16" requiredExtensions="http://example.com/SVGExtensions/EmbeddedXHTML"><img src="/images/logo16.png" width="16" height="16" alt="לוגו תנועה מדידת זמנים" /></foreignObject>
              </switch>
            </svg>
            </a>
		</div><!-- end footer -->
        </div><!-- end page -->
       </div><!-- end  fadeIn animated -->
       </div><!-- end full-bg -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38104277-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>
