/*
* colors:
* yellow #ffcc33
* red #cc3333
* dark red #800000
* base gray #58585A > #222
* light gray #8f8f8f > #666
* 
* @import url(http://fonts.googleapis.com/earlyaccess/opensanshebrew.css);*/
@import url(http://fonts.googleapis.com/earlyaccess/notosanshebrew.css);

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
/*    position: relative;*/
}

body {
    height: 100%;
    display: block;
    padding: 0;
    margin: 0;
    font-size: 110%;
/*    position: relative;*/
    direction: rtl;
    line-height: 1.5;
    text-align: center;
    font-family: 'Noto Sans Hebrew', 'Open Sans Hebrew', sans-serif;
    -webkit-font-smoothing: antialiased;
    vertical-align: baseline;
    border: 0;
    min-width:800px;
}

a {
    color: #222;
    text-decoration: none;
}

a:active,a:hover,a:focus {
    outline: 0;
    color: #666;
    border-bottom: 1px dotted;
}

h1 {
    font-size: 2em;
    color: #222;
    letter-spacing: 1px;
    text-shadow: 0 2px 3px #fff;
    text-align: center;
}

#races h1 {
    padding-left: 40%;
}

h2 {
    font-size: 1.5em;
    color: #666;
    text-shadow: 0 2px 3px #fff;
    text-decoration: none;
    font-weight: 700;
    text-align: right;
    margin: 0 20px;
}

p span#date,p span#name,p span#rund   {
    Display: none;
}

#race h2 {
    text-align: center;
}

#race .erlier_races h2 {
    text-align: right;
}

h3 {
    font-size: 1.2em;
    color: #222;
    text-shadow: 0 1px 2px #fc3;
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 10px 0 0;
    padding: 0;
}

p {
    color: #222;
    text-align: right;
    font-size: 1.2em;
}

img {
    border: 0;
    max-width: 100%;
    height: auto;
}

ul {
    color: #222;
    text-align: right;
    list-style-type: none;
}

#races .main_content ul {
margin-right: 30px;
}

li {
    color: #222;
    text-align: right;
    margin: 10px;
    text-shadow: 0px 2px 3px #FFF;
    list-style-type: none;
    font-size: 1.2em;
}

ul.history li {
    list-style-type: disc;
}

table {
    font-size: 1em;
    line-height: 2em;
    margin: 0 auto;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

/*race resulte page*/
#race td.rnk_font {
    color: #000;
    font-weight: 400; 
    text-shadow: 0 1px 2px white;
}

#race tr.rnk_bkcolor:nth-child(even) {
    background: rgba(224,224,224,0.8);
}

#race tr.rnk_bkcolor:nth-child(odd) {
    background: rgba(208,208,208,0.8);
}

#race tr.rnk_bkcolor:nth-child(odd):hover, #race tr.rnk_bkcolor:nth-child(even):hover {
    background: #ffcc33;
}

#race td.subtitle_font {
    background: rgba(0,0,0,0.15);
    color:#151B8D;
    font-weight: 400;
}

/*number column*/
#race td:first-child + td {
    font-weight: 700;
    background-color:
    rgba(37, 37, 37, 0.5);
    color:#fff;
    text-shadow: none;
}

/*undo number column*/
#race .no_num_color td:first-child + td {
    font-weight: 400;
    background-color: rgba(0, 0, 0, 0);
    color:#222;
    text-shadow: 0 1px 2px #fff;
}

/*place column*/
#race .no_num_color td:first-child {
    font-weight: 700;
    background-color: rgba(37, 37, 37, 0.5);
    color:#fff;
    text-shadow: none;
}

/*category     background-color: rgba(245,245,245,0.5);*/
#race tr.bkcolor td.title_font {
    color:#fff;
    font-weight: 700;
}

/*table header*/
.rnkh_bkcolor {
    color:#fff;
    background: rgba(0,0,0,0.5);
    font-weight: 700;
}
/*
tr.rnkh_bkcolor {
    position: -webkit-sticky;  
    position: sticky;  
    top: -1px;
}*/

#race .comment_font {
    color: #800000;
    text-shadow: 0 1px 2px white;
    /*text-align: right;*/
}

#race .erlier_races {
    margin-top: 20px;
}

#race .erlier_races p {
    color: #aaa;
    margin:0;
    font-size: 1em;
}

/*elite v3 table*/
.main_table a {
    display:none;
}

td img {
    height: 1.5em;
}

#Menu a {
    margin: 0 10px;
    font-size: 1em;
    color: #CCC;
}

#Title {
    font-weight: 700;
    font-size: 1.5em;
    color: rgba(0,0,0,0.5);
    margin: 0 0 0 0;
    display:none;
}

#Title img {
    height: 20px;
    vertical-align: center;
    margin: 0 16px 0 16px;
}

#ImageHeader {
    margin: 0 auto 16px auto;
}

#ImageFooter {
    margin: 16px auto 0 auto;
}

#Time {
    margin: 0 auto 8px auto;
    font-size: 1em;
    font-weight: 700;
    text-align: right;
}

#DayTime {
    color: #333;
    float: left;
}

#ElapsedTime {
    color: #333;
    margin-right: 16px;
}

#RemainingTime {
    color: #00FF00;
}

.HeaderRow {
    font-weight: 700;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
}

.OddRow {
    background-color: rgba(208,208,208,0.5);
    color: #111;
}

.EvenRow {
    background-color:  rgba(224,224,224,0.5);
    color: #111;
}

.BestTimeOverall {
    color: #FF0000;
    font-weight: 700;
}

.BestTime {
    color: #0000FF;
    font-weight: 700;
}

/*.OddRow .elite_no {
    font-weight: 700;
    background-color: rgba(37, 37, 37, 0.5);
    color: #fff;
}
.EvenRow .elite_no {
    font-weight: 700;
    background-color: rgba(80, 80, 80, 0.5);
    color: #fff;
}
*/
.elite_no {
    font-weight: 700;
    background-color: rgba(37, 37, 37, 0.5);
    color: #fff;    
    text-shadow: none;
}

tr.OddRow:hover, tr.EvenRow:hover {
    background: #ffcc33;
}

/*#Id_Numero{font-weight: 700; background-color: rgba(0,0,0,0.5); color: #fff;}*/
.PitIn {color: #FF0000; font-weight: 700;}
.PitOut {color: #FFFF00; font-weight: 700;}
.Class1 {border-style: solid; border-width: 0 3px 0 3px; border-color: #FF0000; padding: 0;}
.Class2 {border-style: solid; border-width: 0 3px 0 3px; border-color: #00FF00; padding: 0;}
.Class3 {border-style: solid; border-width: 0 3px 0 3px; border-color: #0000FF; padding: 0;}
.Class4 {border-style: solid; border-width: 0 3px 0 3px; border-color: #FF00FF; padding: 0;}
.Class5 {border-style: solid; border-width: 0 3px 0 3px; border-color: #FFFF00; padding: 0;}
.Class6 {border-style: solid; border-width: 0 3px 0 3px; border-color: #0000FF; padding: 0;}
.Class7 {border-style: solid; border-width: 0 3px 0 3px; border-color: #800080; padding: 0;}
.Class8 {border-style: solid; border-width: 0 3px 0 3px; border-color: #808000; padding: 0;}
.Class9 {border-style: solid; border-width: 0 3px 0 3px; border-color: #008080; padding: 0;}

#ImageZoom {
    width: auto;
    height: auto;
    max-width: 80%;
    max-height: 80%;
}
#live #Title {
    display:block;
    margin-top: 20px;
}

#Message {
    color: #FFFF00;
    font-size: 1.1em;
}

td.title_font {
    font-size: 1.2em;
    font-weight: 700;
    text-shadow: 0 1px 2px white;
    padding-top: 10px;
}

td, th {
    text-align: center;
    vertical-align: middle;
    border-collapse: collapse;
    font-size: 1em;
}

.full-bg {
    background: rgba(240,240,240,0.90);
    min-height: 100%;
/*    position: relative;*/
}

.page {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
 /*   overflow: hidden;
    padding-bottom: 0;  height of your footer */
    min-height: 100vh; /* will cover the 100% of viewport */
    display: block;
/*    position: relative;*/
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
}
/*
.page > * {
  flex: 1 100%;
}*/

.row {
    width: 100%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/*language*/
.language {
    display: block;
    text-align: left;
    -webkit-flex: 1 100%;
        -ms-flex: 1 100%;
            flex: 1 100%;
}

.language a:link,.language a:visited {
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    border: none;
}

.language a:hover,.language a:active {
    opacity: 0.7;
    border: none;
}

/*logo*/

.logo_main {
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;  
    -webkit-flex-direction: row;  
        -ms-flex-direction: row;  
            flex-direction: row;
    margin-bottom: 15px;
}

.logo_image {
    margin: 10px;
    order: 1;
}

.logo_text {
    order: 2;
}

a.main_logo {
    display: block;
}

.logo-stat {
    display: none;
}

.logo {
    margin: 0;
    padding: 0;
    font-size: 50px;
    width: 1em;
    height: 1em;
    position: relative;
    border-radius: 50%;
    list-style: none;
    z-index: 1000;
}

.logo li {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.logo li:nth-child(1) {
    left: 50%;
    top: 0;
    margin: 0 0 0 -5px;
    background: #F60;
    /*ktm*/
    -webkit-transform-origin: 50% 250%;
    transform-origin: 50% 250%;
    -webkit-animation: rota 11.3s linear infinite;
    animation: rota 11.3s linear infinite;
}

.logo li:nth-child(2) {
    top: 50%;
    right: 0;
    margin: -5px 0 0;
    background: #039;
    /*yamaha*/
    -webkit-transform-origin: -150% 50%;
    transform-origin: -150% 50%;
    -webkit-animation: rota 18.6s linear infinite;
    animation: rota 18.6s linear infinite;
}

.logo li:nth-child(3) {
    left: 50%;
    bottom: 0;
    margin: 0 0 0 -5px;
    background: #6c3;
    /*kawasaki*/
    -webkit-transform-origin: 50% -150%;
    transform-origin: 50% -150%;
    -webkit-animation: rota 14.5s linear infinite;
    animation: rota 14.5s linear infinite;
}

.logo li:nth-child(4) {
    top: 50%;
    left: 0;
    margin: -5px 0 0;
    background: #c00;
    /*honda*/
    -webkit-transform-origin: 250% 50%;
    transform-origin: 250% 50%;
    -webkit-animation: rota 17.2s linear infinite;
    animation: rota 17.2s linear infinite;
}


@-webkit-keyframes rota {
    to { -webkit-transform: rotate(360deg); }
}

@keyframes rota {
    to { transform: rotate(360deg); }
}

.css3-blink {
    -webkit-animation-duration: 1000ms;
    -webkit-animation-name: blink;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-duration: 1000ms;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@-webkit-keyframes blink {
    0% {opacity: 1;}
    50% {opacity: 1;}
    100% {opacity: 0;}
}
@keyframes blink {
    0% {opacity: 1;}
    50% {opacity: 1;}
    100% {opacity: 0;}
}

.logo_text {
    width: 40%;
    max-width: 220px;
    text-align: right;
    z-index: 1000;
}

a.logo_text{
    border-bottom: none;
}

.logo_tiny svg{
    width: 16px;
    height: 16px;
    margin-top: 3px;
}

.logo_tiny, .logo_main a:hover {
    border-bottom: none;
}

/*navigation*/

.navigation {
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
    text-align: left;
    margin-top: -100px;
    -webkit-flex-grow: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}

.navigation ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-type: none;
    vertical-align: middle;
}

.navigation li {
    margin: 10px 0;
    padding: 0;
    border-right: 1px solid #ccc;
    white-space: nowrap ;
    min-width: 9em;
    text-align: center;
}

.navigation li:first-child {
    border-right: none;
}

#home a.home,#live a.live,#races a.races,#race a.races,#terms a.home {
border-bottom: 6px #222 solid;
}

.navigation a:link,.navigation a:visited {
    font-weight: 700;
    background: rgba(255,255,255,0.4);
    color: #222;
    display: block;
    width: auto;
/*    overflow: hidden;*/
    padding: 4px 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    vertical-align: middle;
}

.navigation a:hover,.navigation a:active {
    color: #222;
    background-color: rgba(255,255,255,0.8);
    border-bottom: 6px #ffcc33 solid;
}

.navigation a.live:hover,.navigation a.live:active {
    color: #222;
    background-color: rgba(255,255,255,0.8);
    border-bottom: 6px #c00 solid;
}

.navigation a.home:hover,.navigation a.home:active {
    color: #222;
    background-color: rgba(255,255,255,0.8);
    border-bottom: 6px #6c3 solid;
}

.home-icon, .race-icon, .live-icon{
    max-width: 0.8em;
    max-height: 0.8em;
    padding: 0 4px;
}

.main_content {
/*    margin-bottom: 50px;*/
    margin-top: 25px;
    text-align: right;
    width: 100%;
    -webkit-flex: 1 100%;
        -ms-flex: 1 100%;
            flex: 1 100%;
}

#live .main_content {
    text-align: center;
}
/*
#races .main_content {
padding-right: 10%;
}*/

#races .season {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    width: 100%;
}

.season h1{
    -webkit-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
}

#races .sport {
    -webkit-flex:  50%;
        -ms-flex:  50%;
            flex:  50%;
}

#auto {
    min-width: 100%;
}

.clear {
    clear: both;
}

.group:after {
    content: "";
    display: table;
    clear: both;
}

.content {
    padding: 0 5px;
}

#home .right {
    float: right;
    width: 45%;
}

#home .left {
    float: left;
    width: 50%;
    margin: 20px 0;
}

.next-race {
    float: right;
    text-align: right;
    width: 100%;
    clear: both;
}

.contact a {
    color: #222;    
}

.race h2 {
    margin: 0;
}

.race p {
    margin: 5px 30px 5px 10px;
}

.header {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;  
    -webkit-flex-direction: column;  
        -ms-flex-direction: column;  
            flex-direction: column;
}

.footer {
    width: 100%;
/*    margin: 20px auto 0;
    height: 36px;*/
    border-top: 1px #666 solid;
 /*   padding: 10px 0;
    position: absolute;
    margin-top: auto;
    bottom: 0;*/
    -webkit-align-self:flex-end;
        -ms-flex-item-align:end;
            align-self:flex-end;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;  
    -webkit-flex-direction: row-reverse;  
        -ms-flex-direction: row-reverse;  
            flex-direction: row-reverse;
}

.mail, .copyright {
    color: #222;
    text-shadow: 0 1px 1px #fff;
    font-size: 1em;
    margin: 0;
    padding: 0;
    -webkit-flex-grow: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
}

.copyright {
    text-align: left;
    order: 1;
}
.mail {
    text-align: right;
    order: 3;
}

.logo_tiny {
    order: 2;
}

.animated {
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}

.animated.hinge {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}

@-webkit-keyframes fadeIn {
    0% {opacity: 0;}
    25% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes fadeIn {
    0% {opacity: 0;}
    25% {opacity: 0;}
    100% {opacity: 1;}
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

@media (min-width: 1100px) {
    
    .navigation ul {
        margin-left: 60px;
    }
}

@media (max-width: 999px) {
    body {
        font-size: 100%;
    }
    
    .page {
        width: 95%;
    }
    
    #home .left {
    display:none;
    }
    
    #home .right{
    float: right;
    width: 100%;
    }
    
}

@media (max-width: 900px)  {
    
    .navigation {
        margin-top: 0;
        margin-left: 0;
        justify-content: space-around;
    }
    .navigation ul {
        /*   margin: 0 10px 10px 0;*/
        background: rgba(255,255,255,0.6);
    }
    .navigation li {
        margin: 0;
        background: none;
    }
    #race td.rnk_font {
    font-weight: 400;
    text-shadow: none;
    color: #111;
    }
    #race .comment_font {
    font-weight: 400;
    text-shadow: none;
    }
    #races .sport {
    -webkit-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    }
    td, th {
        font-size: 0.7em;
    }
}

@media (min-width: 721px)        {
    
    body#home{
        background: #fff url(/images/4752751.jpg) center center no-repeat fixed;
        background-size: cover;
    }
    
    body#home-english{
        background: #fff url(/images/4752751.jpg) center center no-repeat fixed;
        background-size: cover;
    }
    
    body#races{
        background: #fff url(/images/478466.jpg) center center no-repeat fixed;
        background-size: cover;
    }
    
    body#live{
        background: #fff url(/images/10854828.jpg) center center no-repeat fixed;
        background-size: cover;
    }
    
    body#race{
        background: #fff url(/images/4074271.jpg) center center no-repeat fixed;
        background-size: cover;
    }
    
    body#race.enduro{
        background: #fff url(/images/enduro.jpg) center center no-repeat fixed;
        background-size: cover;
    }
    
    body#race.motocross{
        background: #fff url(/images/motocross.jpg) center center no-repeat fixed;
        background-size: cover;
    }
    
    body#race.supermoto{
        background: #fff url(/images/supermoto.jpg) center center no-repeat fixed;
        background-size: cover;
    }
    
    body#race.allmountain{
        background: #fff url(/images/allmountain.jpg) center center no-repeat fixed;
        background-size: cover;
    }
    
    body#race.gymkhana{
        background: #fff url(/images/gymkhana.jpg) center center no-repeat fixed;
        background-size: cover;
    }
    
    body#race.rally, body#race.baja{
        background: #fff url(/images/rally.jpg) center center no-repeat fixed;
        background-size: cover;
    }
    
    body#race.karting{
        background: #fff url(/images/kart.jpg) center center no-repeat fixed;
        background-size: cover;
    }
    
    body#race.rallysprint{
        background: #fff url(/images/rallysprint.jpg) center center no-repeat fixed;
        background-size: cover;
    }
    
    body#race.running{
        background: #fff url(/images/running.jpg) center center no-repeat fixed;
        background-size: cover;
    }
}

@media (max-width: 600px)        {
    
    body {
        font-size: 80%;
    }
    
    .navigation ul {
    }
    
    td.rnk_font, th.rnkh_font, #race .comment_font {
        border: 1px solid #fff;
    }
    
    #race tr.rnk_bkcolor:nth-child(odd){
    background:#f0f0f0;
    }
    
    #race tr.rnk_bkcolor:nth-child(even){
    background:#f0f0f0;
    }
    
    #race td.rnk_font, #race .comment_font {
    font-weight: 400;
    text-shadow: none;
    color: #111;
    }
    
    body, .full-bg{
        background: #f0f0f0;
    }
}

@-moz-document url-prefix() {
    
}
