/*
* colors:
* yellow #ffcc33
* red #cc3333
* dark red #800000
* base gray #58585A > #222
* light gray #8f8f8f > #666
* 
* @import url(https://fonts.googleapis.com/earlyaccess/opensanshebrew.css);*/
@import url(https://fonts.googleapis.com/earlyaccess/notosanshebrew.css);

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    display: table;  /*  fixes html/body not expending to the size of the content (table)*/
/*    position: relative;*/
}

body {
    height: 100%;
    width: 100%;
    display: block;
    padding: 0;
    margin: 0;
/*    position: relative;*/
    direction: rtl;
    line-height: 1.5;
    text-align: center;
    font-family: 'Noto Sans Hebrew', 'Open Sans Hebrew', sans-serif;
    -webkit-font-smoothing: antialiased;
    vertical-align: baseline;
    border: 0;
/*    min-width: -webkit-min-content;
    min-width: -moz-min-content;
    min-width: min-content;
    min-height: -webkit-min-content;
    min-height: -moz-min-content;
    min-height: min-content;
    background: rgba(240,240,240,1);*/
}

a {
    color: #222;
    text-decoration: none;
}

a:active,a:hover,a:focus {
    outline: 0;
    color: #666;
    border-bottom: 1px dotted;
}

h1 {
    font-size: 2em;
    color: #222;
    letter-spacing: 1px;
    text-shadow: 0 2px 3px #fff;
    text-align: center;
}

#races h1 {
    padding-left: 40%;
}

h2 {
    font-size: 1.5em;
    color: #666;
    text-shadow: 0 2px 3px #fff;
    text-decoration: none;
    font-weight: 700;
    text-align: right;
    margin: 0 20px;
}

p span#date,p span#name,p span#rund   {
    Display: none;
}

#race h2 {
    text-align: center;
}

#race .erlier_races h2 {
    text-align: right;
}

h3 {
    font-size: 1.2em;
    color: #222;
    text-shadow: 0 1px 2px #fc3;
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 10px 0 0;
    padding: 0;
}

p {
    color: #222;
    text-align: right;
    font-size: 1.2em;
}

img {
    border: 0;
    max-width: 100%;
    height: auto;
}

ul {
    color: #222;
    text-align: right;
    list-style-type: none;
}

#races .main_content ul {
margin-right: 30px;
}

li {
    color: #222;
    text-align: right;
    margin: 10px;
    text-shadow: 0px 2px 3px #FFF;
    list-style-type: none;
    font-size: 1.2em;
}

ul.history li {
    list-style-type: disc;
}

#home .sp_tag {
    border-bottom: 1px solid ;
}

table {
/*    font-size: 0.9em;
    line-height: 2em;*/
    white-space: nowrap;
    font-size: 1em;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    vertical-align: middle;
    text-align: center;
}

table.no_num_color {
    margin-top: 10px;
}

.big_table {
    font-size: 0.8em;
    overflow-x:auto;
    width: 100%;
}
.big_table th.rnkh_font {
    white-space: pre-wrap;
}

table::before, table::after {
    content: "";
    display: table;
    width: 100%;
    margin: 0 auto;
}

/*race resulte page*/
#race td.rnk_font {
    color: #000;
    font-weight: 400; 
    text-shadow: 0 1px 2px white;
}

#race tr.rnk_bkcolor:nth-of-type(odd) {
    background: rgba(208,208,208,0.8);
}

#race tr.rnk_bkcolor:nth-of-type(even) {
    background: rgba(224,224,224,0.8);
}

#race tr.rnk_bkcolor:nth-of-type(odd):hover, #race tr.rnk_bkcolor:nth-of-type(even):hover {
    background: #ffcc33;
}

#race td.subtitle_font {
    background: rgba(0,0,0,0.15);
    color:#151B8D;
    font-weight: 400;
}

/*number column*/
#race td:nth-of-type(2) {
    font-weight: 700;
    background-color: rgba(37, 37, 37, 0.5);
    color:#fff;
    text-shadow: none;
}

/*undo number column*/
#race .no_num_color td:nth-of-type(2) {
    font-weight: 400;
    background-color: rgba(0, 0, 0, 0);
    color:#222;
    text-shadow: 0 1px 2px #fff;
}

/*place column*/ 
#race .no_num_color td.rnk_font:nth-of-type(1) {
    font-weight: 700;
    background-color: rgba(37, 37, 37, 0.5);
    color:#fff;
    text-shadow: none;
}

/*category     background-color: rgba(245,245,245,0.5);*/
#race tr.bkcolor td.title_font {
    color:#fff;
    font-weight: 700;
}

/*category     background-color: rgba(245,245,245,0.5);*/
#race .no_num_color td.title_font {
    color: #666;
    font-weight: 700;
}

/*table header*/
.rnkh_bkcolor {
    color:#fff;
    background: rgba(0,0,0,0.5);
    font-weight: 700;
}
/*
tr.rnkh_bkcolor {
    position: -webkit-sticky;  
    position: sticky;  
    top: -1px;
}*/

#race .comment_font {
    color: #800000;/*maroon*/
    text-shadow: 0 1px 2px white;
    padding-top: 10px;
    /*text-align: right;*/
}

#race .erlier_races {
    margin-top: 20px;
}

#race .erlier_races p {
    color: #aaa;
    margin:0;
    font-size: 1em;
}

/*elite v3 table*/
.main_table a {
    display:none;
}

td img {
    height: 1.5em;
}

#Menu a {
    margin: 0 10px;
    font-size: 1em;
    color: #CCC;
}

#ImageZoom {
    width: auto;
    height: auto;
    max-width: 80%;
    max-height: 80%;
}

#live #Title {
    display: block;
    vertical-align: middle;
    font-weight: 700;
    font-size: 1.5em;
    color: rgba(0,0,0,0.5);
    margin: 5px 0 5px 0;
}

#Title img {
    height: 24px;
    vertical-align: middle;
    margin: 0 16px;
}

#live p#raceheader {
    color: #58585a;
    font-size: 2em;
    font-weight: 700;
    text-align: center;
    margin: 5px 20px;
    vertical-align: middle;
}

#live #live_header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
}

.live_header_image {
    height: 24px;
    margin: auto 5px;
}

#ImageHeader {
    margin: 0 auto 16px auto;
}

#ImageFooter {
    margin: 16px auto 0 auto;
}

#Time {
    margin: 5px auto 8px auto;
    font-size: 1em;
    font-weight: 700;
    text-align: right;
}

#DayTime {
    color: rgba(0,0,0,.5);
    float: left;
}

#ElapsedTime {
    color: #008000;
    margin-right: 16px;
}

#RemainingTime {
    color: #800000;
    float: right;
}

.HeaderRow {
    font-weight: 700;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
}

.OddRow {
    background-color: rgba(208,208,208,0.8);
    color: #111;
}

.EvenRow {
    background-color:  rgba(224,224,224,0.8);
    color: #111;
}

.BestTimeOverall {
    color: #ff0000;
    font-weight: 700;
}

.BestTime {
    color: #0000ff;
    font-weight: 700;
}

/*.OddRow .elite_no {
    font-weight: 700;
    background-color: rgba(37, 37, 37, 0.5);
    color: #fff;
}
.EvenRow .elite_no {
    font-weight: 700;
    background-color: rgba(80, 80, 80, 0.5);
    color: #fff;
}

#live td {
    border: 1px solid #fff;
}
*/
#live td:nth-of-type(2) {
    font-weight: 700;
    background-color: rgba(37, 37, 37, 0.5);
    color:#fff;
    text-shadow: none;
}

.elite_no {
    font-weight: 700;
    background-color: rgba(37, 37, 37, 0.5);
    color: #fff;    
    text-shadow: none;
}

tr.OddRow:hover, tr.EvenRow:hover {
    background: #fc3;
}

/*#Id_Numero{font-weight: 700; background-color: rgba(0,0,0,0.5); color: #fff;}*/
/*
#live td.PitIn {border-left: 6px solid #808080; color: #ff0000; background-color: black;}
#live td.PitOut {border-left: 6px solid #808080; color: #ffff00; background-color: black;}
#live td.Class1 {border-left: 6px solid #c0c0c0; color: #fff; font-weight: 700; text-shadow: none;}
#live td.Class2 {border-left: 6px solid #800000; color: #fff; font-weight: 700; text-shadow: none;}
#live td.Class3 {border-left: 6px solid #66cc33; color: #fff; font-weight: 700; text-shadow: none;}
#live td.Class4 {border-left: 6px solid #ff00ff; color: #fff; font-weight: 700; text-shadow: none;}
#live td.Class5 {border-left: 6px solid #008000; color: #fff; font-weight: 700; text-shadow: none;}
#live td.Class6 {border-left: 6px solid #00a4fe; color: #fff; font-weight: 700; text-shadow: none;}
#live td.Class7 {border-left: 6px solid #fffacd; color: #fff; font-weight: 700; text-shadow: none;}
#live td.Class8 {border-left: 6px solid #ff6700; color: #fff; font-weight: 700; text-shadow: none;}
#live td.Class9 {border-left: 6px solid #000080; color: #fff; font-weight: 700; text-shadow: none;}
*/
/*racing Colors */
#live td.PitIn {border-right: 6px solid #808080; color: #ff0000; background-color: black;} /*Red*/
#live td.PitOut {border-right: 6px solid #808080; color: #ffff00; background-color: black;} /*Yellow*/
#live td.Class1 {border-right: 6px solid #58cd2e; color: #fff; font-weight: 700; text-shadow: none;}/*Aprilia Racing green*/
#live td.Class2 {border-right: 6px solid #ff80c7; color: #fff; font-weight: 700; text-shadow: none;}/*force india pink*/
#live td.Class3 {border-right: 6px solid #318CE7; color: #fff; font-weight: 700; text-shadow: none;}/*Bleu de France*/
#live td.Class4 {border-right: 6px solid #cc0000; color: #fff; font-weight: 700; text-shadow: none;}/*Rosso corsa red*/
#live td.Class5 {border-right: 6px solid #004225; color: #fff; font-weight: 700; text-shadow: none;}/*British racing green*/
#live td.Class6 {border-right: 6px solid #ff7b08; color: #fff; font-weight: 700; text-shadow: none;}/*mclaren orange*/
#live td.Class7 {border-right: 6px solid #fafafa; color: #fff; font-weight: 700; text-shadow: none;}/*williams white*/
#live td.Class8 {border-right: 6px solid #ffd800; color: #fff; font-weight: 700; text-shadow: none;}/*renault yellow*/
#live td.Class9 {border-right: 6px solid #c0c0c0; color: #fff; font-weight: 700; text-shadow: none;}/*silver arrow*/
/*hass #6c0000, mercedes #00cfba, */

#Message {
    color: rgba(0,0,0,.5);
    font-size: 1.1em;
}

td.title_font {
    font-size: 1.2em;
    font-weight: 700;
    text-shadow: 0 1px 2px white;
    padding-top: 10px;
}

td, th {
    text-align: center;
    vertical-align: middle;
    border-collapse: collapse;
 /*    font-size: 0.8em;*/
}

td.rnk_font, th.rnkh_font {
 /*    border: 1px solid #fff;*/
    white-space: nowrap;
}
    
th.rnkh_font {
  background: rgba(118,116,114,1); /*same as rgba(0,0,0,.5) with out alpha transperancy*/
/*  position: -webkit-sticky;
  position: sticky;
  top: 0px;*/
}

tr.rnkh_bkcolor {
    background:none;
}    
 
td.comment_font {
    border-bottom: none;
    border-left: none;
    border-right: none;
}
/* 
#race td.rnk_font.penalty {
    color: #ff0000;
}
*/
.full-bg {
    min-height: 100%;
    width: 100%;
    padding: constant(safe-area-inset-top) constant(safe-area-inset-right) constant(safe-area-inset-bottom) constant(safe-area-inset-left); /*iphone x notch*/ 
/*    position: relative;*/
}

.page {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
 /*   overflow: hidden;
    padding-bottom: 0;  height of your footer */
    min-height: 100vh; /* will cover the 100% of viewport */
    display: block;
/*    position: relative;*/
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
}
/*
.page > * {
  flex: 1 100%;
}*/
.row {
    width: 100%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/*language*/
.language {
    display: block;
    text-align: left;
    -webkit-flex: 1 100%;
        -ms-flex: 1 100%;
            flex: 1 100%;
}

.language a:link,.language a:visited {
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    border: none;
}

.language a:hover,.language a:active {
    opacity: 0.7;
    border: none;
}

/*logo*/

.logo_main {
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;  
    -webkit-flex-direction: row;  
        -ms-flex-direction: row;  
            flex-direction: row;
    margin-bottom: 15px;
}

.logo_image {
    margin: 10px;
    order: 1;
}

.logo_text {
    order: 2;
}

a.main_logo {
    display: block;
}

.logo-stat {
    display: none;
}

.logo {
    margin: 0;
    padding: 0;
    font-size: 78px;
    width: 1em;
    height: 1em;
    position: relative;
    border-radius: 50%;
    list-style: none;
    z-index: 1000;
}

.logo li {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
}

.logo li:nth-child(1) {
    left: 50%;
    top: 0;
    margin: 0 0 0 -8px;
    background: #F60;
    /*ktm*/
    -webkit-transform-origin: 50% 250%;
    transform-origin: 50% 250%;
    -webkit-animation: rota 36s linear infinite;
    animation: rota 36s linear infinite;
}

.logo li:nth-child(2) {
    top: 50%;
    right: 0;
    margin: -8px 0 0;
    background: #039;
    /*yamaha*/
    -webkit-transform-origin: -150% 50%;
    transform-origin: -150% 50%;
    -webkit-animation: rota 56s linear infinite;
    animation: rota 56s linear infinite;
}

.logo li:nth-child(3) {
    left: 50%;
    bottom: 0;
    margin: 0 0 0 -8px;
    background: #6c3;
    /*kawasaki*/
    -webkit-transform-origin: 50% -150%;
    transform-origin: 50% -150%;
    -webkit-animation: rota 46s linear infinite;
    animation: rota 46s linear infinite;
}

.logo li:nth-child(4) {
    top: 50%;
    left: 0;
    margin: -8px 0 0;
    background: #c00;
    /*honda*/
    -webkit-transform-origin: 250% 50%;
    transform-origin: 250% 50%;
    -webkit-animation: rota 66s linear infinite;
    animation: rota 66s linear infinite;
}


@-webkit-keyframes rota {
    to { -webkit-transform: rotate(360deg); }
}

@keyframes rota {
    to { transform: rotate(360deg); }
}

.css3-blink {
    -webkit-animation-duration: 1000ms;
    -webkit-animation-name: blink;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-duration: 1000ms;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@-webkit-keyframes blink {
    0% {opacity: 1;}
    50% {opacity: 1;}
    100% {opacity: 0;}
}
@keyframes blink {
    0% {opacity: 1;}
    50% {opacity: 1;}
    100% {opacity: 0;}
}

.logo_text {
    width: 40%;
    max-width: 220px;
    text-align: right;
    z-index: 1000;
}

a.logo_text{
    border-bottom: none;
}

.logo_tiny svg{
    width: 16px;
    height: 16px;
    margin-top: 3px;
}

.logo_tiny, .logo_main a:hover {
    border-bottom: none;
}

/*navigation*/

.navigation {
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
    text-align: left;
    margin-top: -100px;
    -webkit-flex-grow: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}

.navigation ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-type: none;
    text-align: center;
    vertical-align: middle;
}

.navigation li {
  /*  margin: 10px 0;
    line-height: 40px;
    height: 40px;
    margin-right: 1px;
    border-right: 1px solid #ccc;*/
    white-space: nowrap ;
    min-width: 9em;
    text-align: center;
    margin: 0;
    padding: 0;
/*    border-top: 1px #ccc solid;
    border-left: 1px #ccc solid;
    border-bottom: 1px #ccc solid;*/
}
/*
.navigation li:first-child {
    border-right: 1px #ccc solid;
}*/

.navigation a, 
.navigation a:link, 
.navigation a:visited, 
.navigation a.races, 
.navigation a.live, 
.navigation a.home {
    padding: 10px;
    font-weight: 700;
    color: #222;
    background-color: #f0f0f0;
    display: block;
    width: auto;
    /*    overflow: hidden;*/
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: none;
    font-size: 1em;
    vertical-align: middle;
    text-decoration: none;
    border-bottom: 6px #ccc solid;
}

.navigation a.races:hover {
    color: #222;
    background-color: #fff;
    border-bottom: 6px #fc3 solid;
}

.navigation a.home:hover {
    color: #222;
    background-color: #fff;
    border-bottom: 6px #6c3 solid;
}

.navigation a.live:hover {
    color: #222;
    background-color: #fff;
    border-bottom: 6px #c00 solid;
}

.home-icon, .race-icon, .live-icon {
    max-width: 0.8em;
    max-height: 0.8em;
    padding: 0 4px;
}

#home .navigation a.home,
#terms .navigation a.home {
    color: #222;
    /*background-color: #6c3;*/
    border-bottom: 6px #6c3 solid;
}

#live .navigation a.live {
    color: #222;
    /*background-color: #c00;*/
    border-bottom: 6px #c00 solid;
}

#live svg.live-icon {
    fill: #222;
}

#races .navigation a.races {
    color: #222;
    /*background-color: #fc3;*/
    border-bottom: 6px #fc3 solid;
}

#race .navigation a.races {
    color: #222;
    /*background-color: #fc3;*/
    border-bottom: 6px #666 solid;
}

#home .navigation a.home:hover,
#terms .navigation a.home:hover {
    color: #222;
    /*background-color: #6c3;*/
}

#live .navigation a.live:hover {
    color: #222;
    /*background-color: #c00;*/
}

#race .navigation a.races:hover,
#races .navigation a.races:hover {
    color: #222;
    /*background-color: #fc3;*/
}

.main_content {
/*    margin-bottom: 50px;*/
    margin-top: 25px;
    text-align: right;
    width: 100%;
    overflow-x: auto;
    -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
/*    display:table;    fixes not expending to the size of the content (table)*/
}

#live .main_content {
    text-align: center;
}
/*
#races .main_content {
padding-right: 10%;
}*/

#races .season {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    width: 100%;
}

.season h1{
    -webkit-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
}

#races .sport {
    -webkit-flex:  50%;
        -ms-flex:  50%;
            flex:  50%;
}

#auto {
    min-width: 100%;
}

.clear {
    clear: both;
}

.group:after {
    content: "";
    display: table;
    clear: both;
}

.content {
    padding: 0 5px;
}

#home .right {
    float: right;
    width: 45%;
}

#home .left {
    float: left;
    width: 50%;
    margin: 20px 0;
}

.next-race {
    float: right;
    text-align: right;
    width: 100%;
    clear: both;
}

.contact a {
    color: #222;    
}

.race h2 {
    margin: 0;
}

.race p {
    margin: 5px 30px 5px 10px;
}

.header {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;  
    -webkit-flex-direction: column;  
        -ms-flex-direction: column;  
            flex-direction: column;
}

.footer {
    width: 100%;
/*    margin: 20px auto 0;
    height: 36px;*/
    border-top: 1px #666 solid;
 /*   padding: 10px 0;
    position: absolute;
    margin-top: auto;
    bottom: 0;*/
    -webkit-align-self:flex-end;
        -ms-flex-item-align:end;
            align-self:flex-end;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;  
    -webkit-flex-direction: row-reverse;  
        -ms-flex-direction: row-reverse;  
            flex-direction: row-reverse;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
}

.mail, .copyright {
    color: #222;
    text-shadow: 0 1px 1px #fff;
    font-size: 1em;
    margin: 0;
    padding: 0;
    -webkit-flex-grow: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
}

.copyright {
    text-align: left;
    order: 1;
}
.mail {
    text-align: right;
    order: 3;
}

.logo_tiny {
    order: 2;
}

.animated {
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;        
    background:rgba(240,240,240,0.9);
}

#race .animated, #live .animated {
    background:rgba(255,255,255,0.9);
}

.animated.hinge {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}

@-webkit-keyframes fadeIn {
    0% {opacity: 0;}
    25% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes fadeIn {
    0% {opacity: 0;}
    25% {opacity: 0;}
    100% {opacity: 1;}
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

@media (min-width: 1025px) {
    
    .navigation ul {
        margin-left: 60px;
    }
    
}

@media (max-width: 1024px) {
   /*  table {
        font-size: 70%;
    }

     body, .full-bg{
        background: #f0f0f0;
    }*/

    .page {
        width: 98%;
        margin: 0 auto;
    }

/*    #live .page, #race .page {
        width: 100%;
        margin: 0 auto;
    }*/
    
    .navigation {
        margin-top: 0;
        margin-left: 0;
        justify-content: space-around;
    }
    .navigation ul {
        /*   margin: 0 10px 10px 0;*/
        width: 100%;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        justify-content: center;
        margin: 0 auto;
        padding: 0;
        list-style: none;
        list-style-type: none;
        vertical-align: middle;
    }
    .navigation li {
        margin: 0;
        background: none;
      /*  min-width: 33%;*/
    }
    .navigation a, .navigation a.races {
        color: #222;
        background-color: #fc3;
        border-bottom: none;
      /*  font-size: 1.2em;*/
    }

    .navigation a.live {
        color: #fff;
        background-color: #c00;
        border-bottom: none;
        text-shadow: none;
    }

    .navigation a.home {
        color: #222;
        background-color: #6c3;
        border-bottom: none;
    }
    .navigation a.home:hover,
    .navigation a.live:hover,
    .navigation a.races:hover {
        border-bottom: none;
    }

    #home .navigation a.home,
    #terms .navigation a.home {
        color: #222;
        background-color: #6c3;
        border-bottom: none;
    }

    #live .navigation a.live {
        color: #fff;
        background-color: #c00;
        border-bottom: none;
    }

    #race .navigation a.races,
    #races .navigation a.races {
        color: #222;
        background-color: #fc3;
        border-bottom: none;
    }

    #home .navigation a.home:hover,
    #terms .navigation a.home:hover {
        color: #222;
        background-color: #6c3;
        border-bottom: none;
    }

    #live .navigation a.live:hover {
        color: #fff;
        background-color: #c00;
        border-bottom: none;
    }

    #live svg.live-icon, svg.live-icon {
        fill: #fff;
    }

    .navigation a.live:hover svg.live-icon {
        fill: #222;
    }

    #races .navigation a.races:hover,
    #race .navigation a.races:hover {
        color: #222;
        background-color: #fc3;
        border-bottom: none;
    }

    .navigation a:link, .navigation a:visited {
        padding: 10px 30px;
        border-bottom: none;
    }

    .logo_main {
        margin-top: 10px;
  /*      margin-right: 10px;*/
    }

    .logo {
        font-size: 60px;
   }

    .logo li, .css3-blink {
        -webkit-transition-property: none !important;
        transition-property: none !important;
        -webkit-transform: none !important;
        transform: none !important;
        -webkit-animation: none !important;
        animation: none !important;
    }    

/*
    .header {
        position: fixed;
        top: 0;
        left: 0;
        background: #f0f0f0;
        padding-bottom: 10px;
    }

    .main_content {
        margin-top: 170px;
    }   */ 
    td.title_font {
        font-size: 1.6em;
    }
/*    
    td.rnk_font, th.rnkh_font {
        border: 1px solid #fff;
    }
*/    
    #race tr.rnk_bkcolor:nth-of-type(odd) {
        background-color: #e0e0e0;
    }
    
    #race tr.rnk_bkcolor:nth-of-type(even){
        background-color: #f0f0f0;
    }
    
    #race td.rnk_font {
        font-weight: 400;
        text-shadow: none;
        color: #111;
    }
    /*number column*/
    #race td:nth-of-type(2) {
        font-weight: 700;
        background-color: rgba(37, 37, 37, 0.5);
        color:#fff;
        text-shadow: none;
    }

    td.comment_font {
        border-bottom: none;
        border-left: none;
        border-right: none;
    }

    #home .left {
        display:none;
    }
    
    #home .right{
        float: right;
        width: 100%;
    }
    #live #Title {
        font-size: 1.2em;
    }
    
}
/*@media (max-width: 731px)        {
    #races .sport {
        -webkit-flex: 100%;
        -ms-flex: 100%;
        flex: 100%;
    }
}*/

@media (max-width: 767px) {
    
.full-bg{
        background-color: #f0f0f0;
    }    
}

@media (min-width: 768px) {
    
    body#home .full-bg{
        background-image: url("/images/4752751.jpg");
        background-color: #f0f0f0;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    body#home-english .full-bg{
        background-image: url("/images/4752751.jpg");
        background-color: #f0f0f0;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    body#races .full-bg{
        background-image: url("/images/478466.jpg");
        background-color: #f0f0f0;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;    
    }
    
    body#live .full-bg{
        background-image: url("/images/10854828.jpg");
        background-color: #f0f0f0;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    body#race .full-bg{
        background-image: url("/images/4074271.jpg");
        background-color: #f0f0f0;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    body#race.enduro .full-bg{
        background-image: url("/images/enduro.jpg");
        background-color: #f0f0f0;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    body#race.motocross .full-bg{
        background-image: url("/images/motocross.jpg");
        background-color: #f0f0f0;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    body#race.supermoto .full-bg{
        background-image: url("/images/supermoto.jpg");
        background-color: #f0f0f0;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    body#race.superbike .full-bg{
        background-image: url("/images/superbike.jpg");
        background-color: #f0f0f0;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    body#race.allmountain .full-bg{
        background-image: url("/images/allmountain.jpg");
        background-color: #f0f0f0;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    body#race.gymkhana .full-bg{
        background-image: url("/images/gymkhana.jpg");
        background-color: #f0f0f0;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    body#race.rally .full-bg, body#race.baja .full-bg{
        background-image: url("/images/rally.jpg");
        background-color: #f0f0f0;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    body#race.karting .full-bg{
        background-image: url("/images/kart.jpg");
        background-color: #f0f0f0;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    body#race.rallysprint .full-bg{
        background-image: url("/images/rallysprint.jpg");
        background-color: #f0f0f0;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    body#race.running .full-bg{
        background-image: url("/images/running.jpg");
        background-color: #f0f0f0;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    #race tr.rnk_bkcolor:nth-of-type(odd) {
        background: rgba(208,208,208,0.8);
    }

    #race tr.rnk_bkcolor:nth-of-type(even) {
        background: rgba(224,224,224,0.8);
    }
   
}

@-moz-document url-prefix() {
    
}
