 
body {
      background: #fff;
}
 
 .full-bg{
   background: #fff;
}

.page {
      background: #fff;
}
.rnkh_bkcolor {
    background-color: #757575;
}
#race td:first-child+td {
    background-color: #9e9e9e;
}

.navigation, .logotop, .language, ul.logo {
      display: none;
}
#race tr.rnk_bkcolor:nth-child(odd) {
    background-color: #e0e0e0;
    color: #111;
}

#race tr.rnk_bkcolor:nth-child(even) {
    background-color:  #f5f5f5;
    color: #111;
}

table { 
    page-break-inside:auto 
}

tr { 
    page-break-inside:avoid; page-break-after:auto    
}

td.rnk_font, th.rnkh_font, #race .comment_font {
    border: none;
}

body#race.motocross table {
    page-break-inside:avoid
}

 * {
  text-shadow: 0 0 0;
}

h1 {
  font-size: 2em;
}
